Repository: awslabs/engineering-development-hub
Catalog: installer/resources/src/locale/*/LC_MESSAGES/installer.po
Languages: de, es, es_mx, fr, hi, it, ja, ko, pt_br, zh, zh_tw

source: Was this role generated by a previous SOCA deployment?
de: Wurde diese Rolle durch eine frühere SOCA-Bereitstellung generiert?
es: ¿Este rol lo generó una implementación anterior de SOCA?
es_mx: ¿Este rol fue generado por una implementación anterior de SOCA?
fr: Ce rôle a-t-il été généré par un déploiement SOCA précédent ?
hi: क्या यह भूमिका पिछले SOCA परिनियोजन से उत्पन्न हुई थी?
it: Questo ruolo è stato generato da una precedente distribuzione SOCA?
ja: このロールは以前の SOCA 導入によって生み出されたものですか?
ko: 이 역할은 이전 SOCA 배포에서 생성되었습니까?
pt_br: Essa função foi gerada por uma implantação anterior do SOCA?
zh: 这个角色是由之前的 SOCA 部署生成的？
zh_tw: 此角色是否由先前的 SOCA 部署產生？

source: [IMPORTANT] Make sure this role is assumed by 'spotfleet.amazonaws.com' Type ok to continue ...
de: [WICHTIG] Stellen Sie sicher, dass diese Rolle von 'spotfleet.amazonaws.com' übernommen wird.\nGeben Sie OK ein, um fortzufahren...
es: [IMPORTANTE] Asegúrate de que 'spotfleet.amazonaws.com' asume este rol\nEscribe ok para continuar...
es_mx: [IMPORTANTE] Asegúrese de que este rol sea asumido por 'spotfleet.amazonaws.com'\nEscriba ok para continuar...
fr: [IMPORTANT] Assurez-vous que ce rôle est assumé par 'spotfleet.amazonaws.com'\nTapez ok pour continuer...
hi: [महत्वपूर्ण] सुनिश्चित करें कि यह भूमिका 'spotfleet.amazonaws.com' द्वारा ग्रहण की गई है\nजारी रखने के लिए ok टाइप करें...
it: [IMPORTANTE] Assicurati che questo ruolo sia assunto da 'spotfleet.amazonaws.com'\nDigita ok per continuare...
ja: [重要] このロールが 'spotfleet.amazonaws.com' に引き継がれていることを確認してください\n 続行するには「OK」と入力してください...
ko: [중요] 'spotfleet.amazonaws.com'이 이 역할을 맡는지 확인하십시오.\n계속하려면 확인을 입력하십시오...
pt_br: [IMPORTANTE] Certifique-se de que essa função seja assumida por 'spotfleet.amazonaws.com'\nDigite ok para continuar...
zh: [重要] 确保这个角色由 “spotfleet.amazonaws.com” 担任\n 键入 ok 继续...
zh_tw: [重要] 請確定此角色由 'spotfleet.amazonaws.com'\ n鍵入可以繼續...

source: Disable CDK --strict setting (Failure on CDK stack warnings)
de: Deaktivieren Sie die Einstellung CDK --strict (Fehler bei CDK-Stackwarnungen)
es: Inhabilitar la configuración CDK --strict (error en las advertencias de la pila de CDK)
es_mx: Deshabilitar la configuración CDK --strict (Error en las advertencias de pila CDK)
fr: Désactiver le paramètre CDK --strict (échec des avertissements de pile CDK)
hi: सीडीके अक्षम करें --सख्त सेटिंग (सीडीके स्टैक चेतावनियों पर विफलता)
it: Disabilita l'impostazione CDK --strict (avvisi di errore sullo stack CDK)
ja: CDK--strict 設定を無効にする (CDK スタックの警告で障害が発生しました)
ko: CDK --strict 설정 비활성화 (CDK 스택 경고 실패)
pt_br: Desativar a configuração CDK --strict (falha nos avisos da pilha CDK)
zh: 禁用 CDK--strict 设置（CDK 堆栈警告失败）
zh_tw: 停用 CDK--嚴格設置（CDK 堆疊警告失敗）

source: AWS CDK CloudFormation Execution Policy ARNs
de: ARNs der AWS CDK CloudFormation-Ausführungsrichtlinie
es: ARN de la política de ejecución de AWS CDK CloudFormation
es_mx: ARN de políticas de ejecución de AWS CDK CloudFormation
fr: ARN de la politique d'exécution d'AWS CDK CloudFormation
hi: AWS CDK क्लाउडफ़ॉर्मेशन निष्पादन नीति ARNs
it: Policy di esecuzione di AWS CDK CloudFormation ARN
ja: AWS CDK クラウドフォーメーション実行ポリシー ARN
ko: AWS CDK 클라우드포메이션 실행 정책 ARN
pt_br: ARNs da política de execução do AWS CDK CloudFormation
zh: AWS CDK CloudFormation 执行政策 ARN
zh_tw: AWS CDK 雲端資訊執行原則 ARN

source: AWS CDK CloudFormation Execution Role ARN
de: ARN der AWS CDK CloudFormation-Ausführungsrolle
es: Rol de ejecución de CloudFormation de AWS CDK (ARN)
es_mx: ARN de la función de ejecución de AWS CDK CloudFormation
fr: ARN du rôle d'exécution AWS CDK CloudFormation
hi: AWS CDK क्लाउडफॉर्मेशन एक्जीक्यूशन रोल ARN
it: Ruolo di esecuzione AWS CDK CloudFormation ARN
ja: AWS CDK クラウドフォーメーション実行ロール ARN
ko: AWS CDK 클라우드포메이션 실행 역할 ARN
pt_br: Função de execução do AWS CDK CloudFormation ARN
zh: AWS CDK CloudFormation 执行角色 ARN
zh_tw: AWS CDK 雲端資訊執行角色 ARN

source: AWS CDK Bootstrap KMS Key ID
de: AWS CDK Bootstrap KMS-Schlüssel-ID
es: ID de clave de AWS CDK Bootstrap KMS
es_mx: ID de clave de AWS CDK Bootstrap KMS
fr: ID de clé AWS CDK Bootstrap KMS
hi: AWS CDK बूटस्ट्रैप KMS कुंजी आईडी
it: ID chiave AWS CDK Bootstrap KMS
ja: AWS CDK ブートストラップ KMS キー ID
ko: AWS CDK 부트스트랩 KMS 키 ID
pt_br: ID da chave KMS do AWS CDK Bootstrap
zh: AWS CDK Bootstrap KMS 密钥 ID
zh_tw: AWS CDK 啟動程式 KMS 金鑰識別碼

source: AWS CDK Custom Permissions Boundary
de: Benutzerdefinierte AWS-CDK-Berechtigungsgrenze
es: Límite de permisos personalizados de AWS CDK
es_mx: Límite de permisos personalizados de AWS CDK
fr: Limite des autorisations personnalisées AWS CDK
hi: AWS CDK कस्टम अनुमतियाँ सीमा
it: Limite delle autorizzazioni personalizzate di AWS CDK
ja: AWS CDK カスタム権限境界
ko: AWS CDK 사용자 지정 권한 경계
pt_br: Limite de permissões personalizadas do AWS CDK
zh: AWS CDK 自定义权限边界
zh_tw: AWS CDK 自訂權限邊界

source: AWS CDK Termination Protection setting
de: Einstellung für den AWS CDK-Kündigungsschutz
es: Configuración de protección de terminación de AWS CDK
es_mx: Configuración de la Protección de Terminación de AWS CDK
fr: Paramètre de protection contre la résiliation AWS CDK
hi: AWS CDK टर्मिनेशन प्रोटेक्शन सेटिंग
it: Impostazione AWS CDK Termination Protection
ja: AWS CDK ターミネーションプロテクション設定
ko: AWS CDK 종료 보호 설정
pt_br: Configuração de proteção contra encerramento do AWS CDK
zh: AWS CDK 终止保护设置
zh_tw: AWS CDK 終止保護設定

source: AWS CLI profile to use. See https://docs.aws.amazon.com/cli/latest/userguide/cli-configure-profiles.html
de: Zu verwendendes AWS-CLI-Profil. Siehe https://docs.aws.amazon.com/cli/latest/userguide/cli-configure-profiles.html
es: Perfil de la CLI de AWS que se va a utilizar. Consulte https://docs.aws.amazon.com/cli/latest/userguide/cli-configure-profiles.html
es_mx: Perfil de AWS CLI para usar. Ver https://docs.aws.amazon.com/cli/latest/userguide/cli-configure-profiles.html
fr: Profil d'interface de ligne de commande AWS à utiliser. Voir https://docs.aws.amazon.com/cli/latest/userguide/cli-configure-profiles.html
hi: उपयोग करने के लिए AWS CLI प्रोफ़ाइल। https://docs.aws.amazon.com/cli/latest/userguide/cli-configure-profiles.html देखें
it: Profilo AWS CLI da utilizzare. Vedi https://docs.aws.amazon.com/cli/latest/userguide/cli-configure-profiles.html
ja: 使用する AWS CLI プロファイル。https://docs.aws.amazon.com/cli/latest/userguide/cli-configure-profiles.html を参照してください
ko: 사용할 AWS CLI 프로파일https://docs.aws.amazon.com/cli/latest/userguide/cli-configure-profiles.html 을 참조하십시오.
pt_br: Perfil da AWS CLI a ser usado. Veja https://docs.aws.amazon.com/cli/latest/userguide/cli-configure-profiles.html
zh: 要使用的 AWS CLI 配置文件。见 https://docs.aws.amazon.com/cli/latest/userguide/cli-configure-profiles.html
zh_tw: 要使用的 AWS CLI 設定檔。請參閱 https://docs.aws.amazon.com/cli/latest/userguide/cli-configure-profiles.html

source: AWS region where you want to deploy your SOCA environment.
de: AWS-Region, in der Sie Ihre SOCA-Umgebung bereitstellen möchten.
es: Región de AWS en la que desea implementar su entorno SOCA.
es_mx: Región de AWS en la que desea implementar su entorno SOCA.
fr: Région AWS dans laquelle vous souhaitez déployer votre environnement SOCA.
hi: AWS क्षेत्र जहाँ आप अपने SOCA वातावरण को तैनात करना चाहते हैं।
it: Regione AWS in cui desideri distribuire il tuo ambiente SOCA.
ja: SOCA 環境をデプロイしたい AWS リージョン。
ko: SOCA 환경을 배포하려는 AWS 지역.
pt_br: Região da AWS em que você deseja implantar seu ambiente SOCA.
zh: 您想要部署 SOCA 环境的 AWS 区域。
zh_tw: 您要部署 SOCA 環境的 AWS 區域。

source: Path of custom config file(s). Defaults to default_config.yml .
de: Pfad der benutzerdefinierten Konfigurationsdatei (en). Die Standardeinstellung ist default_config.yml.
es: Ruta de los archivos de configuración personalizados. El valor predeterminado es default_config.yml.
es_mx: Ruta de acceso a los archivos de configuración personalizados. El valor predeterminado es default_config.yml.
fr: Chemin du ou des fichiers de configuration personnalisés. La valeur par défaut est default_config.yml.
hi: कस्टम कॉन्फिग फ़ाइल (फ़ाइलों) का पथ। डिफ़ॉल्ट रूप से default_config.yml में बदल जाता है।
it: Percorso dei file di configurazione personalizzati. Il valore predefinito è default_config.yml.
ja: カスタム設定ファイルのパス。デフォルトは default_config.yml です。
ko: 사용자 지정 구성 파일의 경로입니다.기본값은 default_config.yml입니다.
pt_br: Caminho do (s) arquivo (s) de configuração personalizado. O padrão é default_config.yml.
zh: 自定义配置文件的路径。默认为 default_config.yml。
zh_tw: 自定義配置文件的路徑。預設為預設 _config.yml。

source: (Deprecated) Path of AMI region mapping files. Defaults to various region_map files. Use --region-map-dir instead!
de: (Veraltet) Pfad der AMI-Regionszuordnungsdateien. Standardmäßig werden verschiedene region_map-Dateien verwendet. Benutze stattdessen --region-map-dir!
es: (Obsoleto) Ruta de los archivos de mapeo de regiones de AMI. El valor predeterminado son varios archivos region_map. ¡Usa --region-map-dir en su lugar!
es_mx: (En desuso) Ruta de acceso a los archivos de mapeo de región AMI. El valor predeterminado es varios archivos region_map. ¡Utilice --region-map-dir en su lugar!
fr: (Obsolète) Chemin des fichiers de mappage des régions AMI. Par défaut, il s'agit de différents fichiers region_map. Utilisez plutôt --region-map-dir !
hi: (बहिष्कृत) एएमआई क्षेत्र मैपिंग फ़ाइलों का पथ। विभिन्न region_map फ़ाइलों के लिए डिफ़ॉल्ट है। इसके बजाय --region-map-dir का उपयोग करें!
it: (Obsoleto) Percorso dei file di mappatura della regione AMI. Il valore predefinito è costituito da vari file region_map. Usa invece --region-map-dir!
ja: (非推奨) AMI リージョンマッピングファイルのパス。デフォルトはさまざまな region_map ファイルになります。代わりに--region-map-dir を使用してください!
ko: (더 이상 사용되지 않음) AMI 지역 매핑 파일의 경로입니다.기본값은 다양한 region_map 파일입니다.대신 --region-map-dir을 사용하세요!
pt_br: (Obsoleto) Caminho dos arquivos de mapeamento de regiões da AMI. O padrão é vários arquivos region_map. Em vez disso, use --region-map-dir!
zh: （已弃用）AMI 区域映射文件的路径。默认为各种 region_map 文件。改用--region-map-dir！
zh_tw: (已停用) AMI 區域對映檔案的路徑。預設為各種區域 _map 檔案。改用--地區-地圖-目錄！

source: Path of AMI region_map.d directory structure
de: Pfad der AMI-Verzeichnisstruktur region_map.d
es: Ruta de la estructura de directorios de AMI region_map.d
es_mx: Ruta de acceso a la estructura de directorios de AMI region_map.d
fr: Chemin de la structure du répertoire AMI region_map.d
hi: AMI region_map.d निर्देशिका संरचना का पथ
it: Percorso della struttura della directory AMI region_map.d
ja: AMI region_map.d ディレクトリ構造のパス
ko: AMI 영역_맵의 경로.d 디렉토리 구조
pt_br: Caminho da estrutura de diretórios region_map.d da AMI
zh: AMI region_map.d 目录结构的路径
zh_tw: AMI 區域 _map.d 目錄結構的路徑

source: S3 Bucket to use
de: Zu verwendender S3-Bucket
es: Cubeta S3 para usar
es_mx: Bucket S3 para usar
fr: Seau S3 à utiliser
hi: उपयोग करने के लिए S3 बाल्टी
it: Bucket S3 da usare
ja: 使用する S3 バケット
ko: 사용할 S3 버킷
pt_br: Bucket S3 para usar
zh: 要使用的 S3 存储桶
zh_tw: 要使用的 S3 儲存桶

source: SSH key to use
de: Zu verwendender SSH-Schlüssel
es: Clave SSH a usar
es_mx: Clave SSH para usar
fr: Clé SSH à utiliser
hi: उपयोग करने के लिए SSH कुंजी
it: Chiave SSH da usare
ja: 使用する SSH キー
ko: 사용할 SSH 키
pt_br: Chave SSH a ser usada
zh: 要使用的 SSH 密钥
zh_tw: 要使用的 SSH 密鑰

source: Specify a custom image
de: Spezifizieren Sie ein benutzerdefiniertes Bild
es: Especificar una imagen personalizada
es_mx: Especificar una imagen personalizada
fr: Spécifier une image personnalisée
hi: कस्टम इमेज निर्दिष्ट करें
it: Specifica un'immagine personalizzata
ja: カスタムイメージを指定
ko: 사용자 지정 이미지 지정
pt_br: Especificar uma imagem personalizada
zh: 指定自定义镜像
zh_tw: 指定自訂影像

source: Administrator email address(es) that will be registered for cluster notifications and alerts. Supports multiple values --email email1 --email email2 etc.
de: Administrator-E-Mail-Adresse (n), die für Cluster-Benachrichtigungen und Alarme registriert werden. Unterstützt mehrere Werte --email email1 --email email2 usw.
es: Direcciones de correo electrónico del administrador que se registrarán para las notificaciones y alertas del clúster. Admite varios valores: correo electrónico1, correo electrónico2, etc.
es_mx: Direcciones de correo electrónico del administrador que se registrarán para notificaciones y alertas del clúster. Soporta múltiples valores --correo electrónico1 --correo electrónico2, etc.
fr: Adresse (s) e-mail (s) de l'administrateur qui sera enregistrée pour les notifications et les alertes du cluster. Supporte plusieurs valeurs --email email1 --email email2 etc.
hi: प्रशासक ईमेल पता (पते) जो क्लस्टर नोटिफिकेशन और अलर्ट के लिए पंजीकृत किया जाएगा। कई मानों का समर्थन करता है --email email 1 --email email 2 आदि।
it: Indirizzi e-mail degli amministratori che verranno registrati per le notifiche e gli avvisi del cluster. Supporta più valori --email email1 --email email2 ecc.
ja: クラスターの通知とアラートに登録される管理者のメールアドレス。複数の値--email email1--email email2 などをサポートします。
ko: 클러스터 알림 및 경고에 등록할 관리자 이메일 주소입니다.여러 값 (이메일 이메일1 --이메일 이메일2 등) 을 지원합니다.
pt_br: Endereços de e-mail do administrador que serão registrados para notificações e alertas do cluster. Suporta vários valores --email email1 --email email2 etc.
zh: 将为集群通知和警报注册的管理员电子邮件地址。支持多个值--email email1--email email2 等。
zh_tw: 將註冊叢集通知和警示的管理員電子郵件地址。支持多個值-電子郵件電子郵件 1-電子郵件電子郵件 2 等。

source: What IPv4 CIDR do you want to use for your VPC (eg: 10.0.0.0/16)
de: Welchen IPv4-CIDR möchten Sie für Ihre VPC verwenden (z. B.: 10.0.0.0/16)
es: Qué CIDR de IPv4 desea usar para su VPC (por ejemplo, 10.0.0.0/16)
es_mx: Qué CIDR IPv4 desea usar para su VPC (por ejemplo: 10.0.0.0/16)
fr: Quel CIDR IPv4 souhaitez-vous utiliser pour votre VPC (par exemple : 10.0.0.0/16)
hi: आप अपने VPC के लिए किस IPv4 CIDR का उपयोग करना चाहते हैं (उदाहरण: 10.0.0.0/16)
it: Quale CIDR IPv4 desideri utilizzare per il tuo VPC (ad esempio: 10.0.0.0/16)
ja: お客様の VPC にはどの IPv4 CIDR を使用したいですか (例:10.0.0.0/16)
ko: VPC에 어떤 IPv4 CIDR을 사용하시겠습니까 (예: 10.0.0.0/16)
pt_br: Qual CIDR IPv4 você deseja usar para sua VPC (por exemplo: 10.0.0.0/16)
zh: 你想为你的 VPC 使用哪个 IPv4 CIDR（例如：10.0.0.0/16）
zh_tw: 您想要為 VPC 使用什麼 IPv4 CIDR（例如：10.0.0.0/16）

source: What IPv6 CIDR do you want to use for your VPC (eg: 2001:db8::/56)
de: Welches IPv6-CIDR möchten Sie für Ihre VPC verwenden (z. B.: 2001:db8: :/56)
es: Qué CIDR de IPv6 desea usar para su VPC (por ejemplo: 2001:db8: :/56)
es_mx: Qué IPv6 CIDR desea utilizar para su VPC (por ejemplo: 2001:db8: :/56)
fr: Quel CIDR IPv6 souhaitez-vous utiliser pour votre VPC (par exemple : 2001:db8 : :/56)
hi: आप अपने VPC के लिए किस IPv6 CIDR का उपयोग करना चाहते हैं (उदाहरण: 2001:db8: :/56)
it: Quale CIDR IPv6 desideri utilizzare per il tuo VPC (ad esempio: 2001:db8: :/56)
ja: お客様の VPC にはどの IPv6 CIDR を使用したいですか (例:2001: db8:: /56)
ko: VPC에 어떤 IPv6 CIDR을 사용하시겠습니까? (예: 2001:db8: :/56)
pt_br: Qual CIDR IPv6 você deseja usar para sua VPC (por exemplo: 2001:db8: :/56)
zh: 你想为你的 VPC 使用哪个 IPv6 CIDR（例如：2001:db8:: /56）
zh_tw: 您想要為 VPC 使用什麼 IPv6 CIDR（例如：2001：db8：:/56）

source: Client IPv4 authorized to access SOCA on TCP ports 22/443
de: IPv4-Client, der für den Zugriff auf SOCA an den TCP-Ports 22/443 autorisiert ist
es: El cliente IPv4 está autorizado a acceder a SOCA en los puertos TCP 22/443
es_mx: Cliente IPv4 autorizado para acceder a SOCA en puertos TCP 22/443
fr: Client IPv4 autorisé à accéder à SOCA sur les ports TCP 22/443
hi: क्लाइंट IPv4 TCP पोर्ट 22/443 पर SOCA का उपयोग करने के लिए अधिकृत है
it: Client IPv4 autorizzato ad accedere a SOCA sulle porte TCP 22/443
ja: クライアント IPv4 が TCP ポート 22/443 で SOCA にアクセスすることを承認されました
ko: TCP 포트 22/443에서 SOCA에 액세스할 수 있는 권한이 부여된 클라이언트 IPv4
pt_br: Cliente IPv4 autorizado a acessar SOCA nas portas TCP 22/443
zh: 客户端 IPv4 被授权在 TCP 端口 22/443 上访问 SOCA
zh_tw: 用戶端 IPv4 授權在 TCP 連接埠上存取 SOCA 22/443

source: Client IPv6 authorized to access SOCA on TCP ports 22/443
de: Client-IPv6, der für den Zugriff auf SOCA an den TCP-Ports 22/443 autorisiert ist
es: El cliente IPv6 está autorizado a acceder a SOCA en los puertos TCP 22/443
es_mx: Cliente IPv6 autorizado para acceder a SOCA en puertos TCP 22/443
fr: Client IPv6 autorisé à accéder à SOCA sur les ports TCP 22/443
hi: क्लाइंट IPv6 TCP पोर्ट 22/443 पर SOCA का उपयोग करने के लिए अधिकृत है
it: Client IPv6 autorizzato ad accedere a SOCA sulle porte TCP 22/443
ja: クライアント IPv6 が TCP ポート 22/443 で SOCA にアクセスすることを承認されました
ko: TCP 포트 22/443에서 SOCA에 액세스할 수 있는 권한이 부여된 클라이언트 IPv6
pt_br: Cliente IPv6 autorizado a acessar SOCA nas portas TCP 22/443
zh: 客户端 IPv6 被授权在 TCP 端口 22/443 上访问 SOCA
zh_tw: 用戶端 IPv6 授權存取 TCP 連接埠上的 SOCA 22/443

source: Prefix list ID with IPv4 authorized to access SOCA on port 22/443
de: Präfixlisten-ID mit IPv4, die für den Zugriff auf SOCA auf Port 22/443 autorisiert ist
es: ID de lista de prefijos con IPv4 autorizado para acceder a SOCA en el puerto 22/443
es_mx: ID de lista de prefijo con IPv4 autorizado para acceder a SOCA en el puerto 22/443
fr: ID de liste de préfixes avec IPv4 autorisé à accéder à SOCA sur le port 22/443
hi: पोर्ट 22/443 पर SOCA का उपयोग करने के लिए अधिकृत IPv4 के साथ उपसर्ग सूची आईडी
it: ID dell'elenco dei prefissi con IPv4 autorizzato ad accedere a SOCA sulla porta 22/443
ja: ポート 22/443 で SOCA へのアクセスが許可された IPv4 のプレフィックスリスト ID
ko: 포트 22/443에서 SOCA에 액세스할 수 있도록 승인된 IPv4가 포함된 접두사 목록 ID
pt_br: ID da lista de prefixos com IPv4 autorizado para acessar SOCA na porta 22/443
zh: 具有 IPv4 的前缀列表 ID 有权访问端口 22/443 上的 SOCA
zh_tw: 具有 IPv4 授權在連接埠 22/443 上存取 SOCA 的前置清單識別碼

source: Prefix list ID with IPv6 authorized to access SOCA on port 22/443
de: Präfixlisten-ID mit IPv6, die für den Zugriff auf SOCA auf Port 22/443 autorisiert ist
es: ID de lista de prefijos con IPv6 autorizado para acceder a SOCA en el puerto 22/443
es_mx: ID de lista de prefijo con IPv6 autorizado para acceder a SOCA en el puerto 22/443
fr: ID de liste de préfixes avec IPv6 autorisé à accéder à SOCA sur le port 22/443
hi: पोर्ट 22/443 पर SOCA का उपयोग करने के लिए अधिकृत IPv6 के साथ उपसर्ग सूची आईडी
it: ID dell'elenco dei prefissi con IPv6 autorizzato ad accedere a SOCA sulla porta 22/443
ja: ポート 22/443 で SOCA へのアクセスが許可された IPv6 のプレフィックスリスト ID
ko: 포트 22/443에서 SOCA에 액세스할 수 있도록 승인된 IPv6이 포함된 접두사 목록 ID
pt_br: ID da lista de prefixos com IPv6 autorizado para acessar SOCA na porta 22/443
zh: 获得 IPv6 授权访问端口 22/443 上的 SOCA 的前缀列表 ID
zh_tw: 具有 IPv6 授權存取連接埠 22/443 上的 SOCA 的前綴清單識別碼

source: Friendly name for your SOCA cluster. Must be unique in the region. SOCA will be added as prefix
de: Benutzerfreundlicher Name für Ihren SOCA-Cluster. Muss in der Region einzigartig sein. SOCA wird als Präfix hinzugefügt
es: Nombre descriptivo para su clúster SOCA. Debe ser único en la región. El SOCA se agregará como prefijo
es_mx: Nombre amigable para su clúster SOCA. Debe ser único en la región. SOCA se agregará como prefijo
fr: Nom convivial pour votre cluster SOCA. Doit être unique dans la région. SOCA sera ajouté en tant que préfixe
hi: आपके SOCA क्लस्टर के लिए अनुकूल नाम। इस क्षेत्र में अद्वितीय होना चाहिए। SOCA को उपसर्ग के रूप में जोड़ा जाएगा
it: Nome descrittivo per il tuo cluster SOCA. Deve essere unico nella regione. SOCA verrà aggiunto come prefisso
ja: SOCA クラスターのわかりやすい名前。地域内で一意である必要があります。SOCA がプレフィックスとして追加されます。
ko: SOCA 클러스터의 친숙한 이름입니다.지역 내에서 고유해야 합니다.SOCA가 접두사로 추가됩니다.
pt_br: Nome amigável para seu cluster SOCA. Deve ser único na região. SOCA será adicionado como prefixo
zh: 您的 SOCA 集群的友好名称。在该地区必须是独一无二的。SOCA 将作为前缀添加
zh_tw: 您的 SOCA 叢集的友好名稱。必須在該地區中獨一無二。將添加 SOCA 作為前綴

source: Configuration key(s) to override. Syntax is '<key_name>,<type>,<value>'. You can use multiple --override if needed.
de: Zu überschreibende (n) Konfigurationsschlüssel. Die Syntax lautet '<key_name><type>,,<value>'. Sie können bei Bedarf mehrere --override verwenden.
es: Claves de configuración que se van a anular. La sintaxis es '<key_name>,<type>,<value>'. Puede usar varios --override si es necesario.
es_mx: Clave (s) de configuración que se va a anular. La sintaxis es '<key_name><type>,<value>'. Si es necesario, puede usar múltiples --override.
fr: Clé (s) de configuration à modifier. La syntaxe est « <key_name><type>, <value>». Vous pouvez utiliser plusieurs --override si nécessaire.
hi: ओवरराइड करने के लिए कॉन्फ़िगरेशन कुंजी (कुंजियां)। <value>सिंटैक्स '<key_name><type>,' है। जरूरत पड़ने पर आप कई --override का उपयोग कर सकते हैं।
it: Chiavi di configurazione da sovrascrivere. <value>La sintassi è '<key_name>,<type>,'. Puoi usare più --override se necessario.
ja: オーバーライドする設定キー。構文は '<key_name><type>,<value>' です。必要に応じて--override を複数使用できます。
ko: 재정의할 구성 키입니다.<value>구문은 '<key_name>,<type>, '입니다.필요한 경우 --override 를 여러 개 사용할 수 있습니다.
pt_br: Chave (s) de configuração a serem substituídas. A sintaxe é '<key_name>,<type>,<value>'. Você pode usar vários --override, se necessário.
zh: 要覆盖的配置密钥。语法是 '<key_name>,<type>,<value>'。如果需要，你可以使用多个--override。
zh_tw: 要取代的組態金鑰。語法是 '<key_name><type>,<value>'。如果需要，您可以使用多個--覆寫。

source: The preferred Linux distribution for the controller and compute instances
de: Die bevorzugte Linux-Distribution für die Controller- und Recheninstanzen
es: La distribución de Linux preferida para las instancias de procesamiento y controlador
es_mx: La distribución Linux preferida para el controlador y las instancias de cómputo
fr: La distribution Linux préférée pour le contrôleur et les instances de calcul
hi: कंट्रोलर और कंप्यूट इंस्टेंस के लिए पसंदीदा लिनक्स वितरण
it: La distribuzione Linux preferita per il controller e le istanze di calcolo
ja: コントローラーとコンピュートインスタンスに推奨される Linux ディストリビューション
ko: 컨트롤러 및 컴퓨팅 인스턴스에 대한 기본 Linux 배포판
pt_br: A distribuição Linux preferida para as instâncias de controlador e computação
zh: 控制器和计算实例的首选 Linux 发行版
zh_tw: 控制器和運算執行個體的首選 Linux 發行版

source: Storage Provider to specify for /apps
de: Speicheranbieter, der für /apps angegeben werden soll
es: Proveedor de almacenamiento que se especificará para /apps
es_mx: Proveedor de almacenamiento de información que se especificará para /apps
fr: Fournisseur de stockage à spécifier pour /apps
hi: /apps के लिए निर्दिष्ट करने के लिए स्टोरेज प्रदाता
it: Provider di archiviazione da specificare per /apps
ja: /apps に指定するストレージプロバイダー
ko: /apps에 지정할 스토리지 제공자
pt_br: Provedor de armazenamento a ser especificado para /apps
zh: 为 /apps 指定的存储提供商
zh_tw: 為 /apps 指定的儲存提供者

source: Storage Provider to specify for /data
de: Speicheranbieter, der für /data angegeben werden soll
es: Proveedor de almacenamiento a especificar para /data
es_mx: Proveedor de almacenamiento de información que se especificará para /data
fr: Fournisseur de stockage à spécifier pour /data
hi: /data के लिए निर्दिष्ट करने के लिए संग्रहण प्रदाता
it: Provider di storage da specificare per /data
ja: /data に指定するストレージプロバイダー
ko: /data에 지정할 스토리지 제공자
pt_br: Provedor de armazenamento a ser especificado para /data
zh: 为 /data 指定的存储提供商
zh_tw: 為 /data 指定的儲存提供者

source: Enable IPv6 for client-ipv6 probe (required for all IPv6) (default: False)
de: IPv6 für Client-IPv6-Prüfung aktivieren (für alle IPv6-Geräte erforderlich) (Standardeinstellung: False)
es: Habilitar IPv6 para la sonda cliente-ipv6 (obligatorio para todos los IPv6) (predeterminado: False)
es_mx: Habilitar IPv6 para el sondeo cliente-ipv6 (requerido para todos los IPv6) (predeterminado: False)
fr: Activer IPv6 pour la sonde client-ipv6 (obligatoire pour tous les IPv6) (par défaut : False)
hi: क्लाइंट-आईपीवी 6 जांच के लिए IPv6 सक्षम करें (सभी IPv6 के लिए आवश्यक) (डिफ़ॉल्ट: गलत)
it: Abilita IPv6 per la sonda client-ipv6 (richiesta per tutti gli IPv6) (impostazione predefinita: False)
ja: クライアントIPv6プローブでIPv6を有効にする（すべてのIPv6に必要）（デフォルト：False）
ko: 클라이언트-ipv6 프로브에 IPv6 활성화 (모든 IPv6에 필요) (기본값: False)
pt_br: Habilitar IPv6 para sonda cliente-ipv6 (obrigatório para todos os IPv6) (padrão: Falso)
zh: 为客户端 ipv6 探测启用 IPv6（所有 IPv6 都需要）（默认值：False）
zh_tw: 針對用戶端 ipv6 探測啟用 IPv6 (所有 IPv6 都需要) (預設值：False)
