Repository: awslabs/engineering-development-hub
Catalog: installer/resources/src/locale/*/LC_MESSAGES/installer.po
Languages: de, es, es_mx, fr, hi, it, ja, ko, pt_br, zh, zh_tw

source: [italic #8a9bb8]Press Ctrl+C to exit at any time[/]
de: [italic #8a9bb8]Drücken Sie Strg+C, um den Vorgang jederzeit zu beenden[/]
es: [italic #8a9bb8]Presiona Ctrl+C para salir en cualquier momento[/]
es_mx: [italic #8a9bb8]Presione Ctrl+C para salir en cualquier momento[/]
fr: [italic #8a9bb8]Appuyez sur Ctrl+C pour quitter à tout moment[/]
hi: [italic #8a9bb8]किसी भी समय बाहर निकलने के लिए Ctrl+C दबाएँ[/]
it: [italic #8a9bb8]Premi Ctrl+C per uscire in qualsiasi momento[/]
ja: [italic #8a9bb8]Ctrl+C を押すといつでも終了できます[/]
ko: [italic #8a9bb8]Ctrl+C를 눌러 언제든지 종료할 수 있습니다.[/]
pt_br: [italic #8a9bb8]Pressione Ctrl+C para sair a qualquer momento[/]
zh: [italic #8a9bb8]按 Ctrl+C 随时退出[/]
zh_tw: [italic #8a9bb8]按 Ctrl+C 隨時退出[/]

source: EDH will create AWS resources using the default parameters specified in {config_file}. Make sure you have read, reviewed and updated them (if needed). Continue?
de: EDH erstellt AWS-Ressourcen unter Verwendung der in {config_file} angegebenen Standardparameter. \nStellen Sie sicher, dass Sie sie gelesen, überprüft und aktualisiert haben (falls erforderlich). Fortfahren?
es: EDH creará los recursos de AWS con los parámetros predeterminados especificados en {config_file}. \nAsegúrese de haberlos leído, revisado y actualizado (si es necesario). ¿Continuar?
es_mx: EDH creará recursos de AWS utilizando los parámetros predeterminados especificados en {config_file}. \nAsegúrese de haberlos leído, revisado y actualizado (si es necesario). ¿Continuar?
fr: EDH créera des ressources AWS en utilisant les paramètres par défaut spécifiés dans {config_file}. \nAssurez-vous de les avoir lus, révisés et mis à jour (si nécessaire). Continuer ?
hi: EDH {config_file} में निर्दिष्ट डिफ़ॉल्ट मापदंडों का उपयोग करके AWS संसाधन बनाएगा। \nसुनिश्चित करें कि आपने उन्हें पढ़ लिया है, उनकी समीक्षा की है और उन्हें अपडेट किया है (यदि आवश्यक हो)। जारी रखें?
it: EDH creerà risorse AWS utilizzando i parametri predefiniti specificati in {config_file}. \nAssicurati di averle lette, esaminate e aggiornate (se necessario). Continuare?
ja: EDH は {config_file} で指定されたデフォルトパラメータを使用して AWS リソースを作成します。\n 必ず、それらを読み、確認し、更新してください (必要な場合)。続けますか?
ko: EDH는 {config_file} 에 지정된 기본 파라미터를 사용하여 AWS 리소스를 생성합니다.\n반드시 읽고, 검토하고, 업데이트했는지 확인하십시오 (필요한 경우).계속하시겠습니까?
pt_br: O EDH criará recursos da AWS usando os parâmetros padrão especificados em {config_file}. \nVerifique se você os leu, revisou e atualizou (se necessário). Continuar?
zh: EDH 将使用 {config_file} 中指定的默认参数创建 AWS 资源。\n 请确保您已阅读、审阅和更新它们（如果需要）。继续？
zh_tw: EDH 會使用在 {config_file} 中指定的預設參數建立 AWS 資源。\n 請確保您已閱讀、審查和更新它們（如果需要）。繼續？

source: [yellow]Aborted by user.[/yellow]
de: [yellow]Vom Benutzer abgebrochen.[/yellow]
es: [yellow]Anulado por el usuario.[/yellow]
es_mx: [yellow]Abortado por el usuario.[/yellow]
fr: [yellow]Annulé par l'utilisateur.[/yellow]
hi: [yellow]उपयोगकर्ता द्वारा निरस्त किया गया।[/yellow]
it: [yellow]Interrotto dall'utente.[/yellow]
ja: [yellow]ユーザーによって中止されました。[/yellow]
ko: [yellow]사용자가 중단했습니다.[/yellow]
pt_br: [yellow]Abortado pelo usuário.[/yellow]
zh: [yellow]已被用户中止。[/yellow]
zh_tw: [yellow]由使用者中止。[/yellow]

source: Select the region where you want to deploy your EDH cluster:
de: Wählen Sie die Region aus, in der Sie Ihren EDH-Cluster bereitstellen möchten:
es: Seleccione la región en la que desea implementar su clúster EDH:
es_mx: Seleccione la región en la que desea implementar su clúster de EDH:
fr: Sélectionnez la région dans laquelle vous souhaitez déployer votre cluster EDH :
hi: उस क्षेत्र का चयन करें जहाँ आप अपने EDH क्लस्टर को परिनियोजित करना चाहते हैं:
it: Seleziona la regione in cui desideri implementare il tuo cluster EDH:
ja: EDH クラスターをデプロイするリージョンを選択します。
ko: EDH 클러스터를 배포할 지역을 선택합니다.
pt_br: Selecione a região em que você deseja implantar seu cluster EDH:
zh: 选择要部署 EDH 集群的区域：
zh_tw: 選取要部署 EDH 叢集的區域：

source: Validating EC2 Prefix List ID ...
de: Die ID der EC2-Präfixliste wird validiert...
es: Validando el ID de la lista de prefijos de EC2...
es_mx: Validando ID de lista de prefijo EC2...
fr: Validation de l'ID de la liste de préfixes EC2...
hi: EC2 उपसर्ग सूची आईडी को मान्य किया जा रहा है...
it: Convalida dell'ID dell'elenco dei prefissi EC2...
ja: EC2 プレフィックスリスト ID を検証中...
ko: EC2 접두사 목록 ID 검증 중...
pt_br: Validando o ID da lista de prefixos do EC2...
zh: 正在验证 EC2 前缀列表 ID...
zh_tw: 正在驗證 EC2 字首清單識別碼...

source: Please provide your EDH environment name (edh- is automatically added as a prefix):
de: Bitte geben Sie Ihren EDH-Umgebungsnamen ein (edh- wird automatisch als Präfix hinzugefügt):
es: Introduzca el nombre de su entorno EDH (edh- se añade automáticamente como prefijo):
es_mx: Proporcione el nombre de su entorno EDH (edh- se agrega automáticamente como prefijo):
fr: Indiquez le nom de votre environnement EDH (edh- est automatiquement ajouté en tant que préfixe) :
hi: कृपया अपना EDH पर्यावरण नाम प्रदान करें (edh- स्वचालित रूप से उपसर्ग के रूप में जोड़ा जाता है):
it: Fornisci il nome del tuo ambiente EDH (edh- viene aggiunto automaticamente come prefisso):
ja: EDH 環境名を入力してください (edh-はプレフィックスとして自動的に追加されます):
ko: EDH 환경 이름을 입력하십시오 (edh-는 접두사로 자동 추가됨).
pt_br: Forneça o nome do seu ambiente EDH (edh- é adicionado automaticamente como prefixo):
zh: 请提供您的 EDH 环境名称（edh-自动添加为前缀）：
zh_tw: 請提供您的 EDH 環境名稱（edh-自動添加為前綴）：

source: Checking if name is available on Cloudformation
de: Überprüfung, ob der Name auf Cloudformation verfügbar ist
es: Comprobar si el nombre está disponible en Cloudformation
es_mx: Comprobación de si el nombre está disponible en Cloudformation
fr: Vérifier si le nom est disponible sur Cloudformation
hi: क्लाउडफॉर्मेशन पर नाम उपलब्ध है या नहीं यह जांचना
it: Verifica se il nome è disponibile su Cloudformation
ja: クラウドフォーメーションで名前が使用可能かどうかを確認する
ko: 클라우드포메이션에서 이름을 사용할 수 있는지 확인
pt_br: Verificando se o nome está disponível no Cloudformation
zh: 检查 Cloudformation 上是否有姓名
zh_tw: 檢查 Cloudformation 上是否可用名稱

source: Select the default operating system for your EDH cluster (this can be changed post deployment):
de: Wählen Sie das Standardbetriebssystem für Ihren EDH-Cluster aus (dies kann nach der Bereitstellung geändert werden):
es: Seleccione el sistema operativo predeterminado para su clúster EDH (esto se puede cambiar después de la implementación):
es_mx: Seleccione el sistema operativo predeterminado para su clúster de EDH (esto se puede cambiar posterior a la implementación):
fr: Sélectionnez le système d'exploitation par défaut pour votre cluster EDH (il peut être modifié après le déploiement) :
hi: अपने EDH क्लस्टर के लिए डिफ़ॉल्ट ऑपरेटिंग सिस्टम का चयन करें (इसे तैनाती के बाद बदला जा सकता है):
it: Seleziona il sistema operativo predefinito per il tuo cluster EDH (può essere modificato dopo la distribuzione):
ja: EDH クラスターのデフォルトオペレーティングシステムを選択します (これはデプロイ後に変更できます)。
ko: EDH 클러스터의 기본 운영 체제를 선택합니다 (배포 후 변경 가능).
pt_br: Selecione o sistema operacional padrão para seu cluster EDH (isso pode ser alterado após a implantação):
zh: 为您的 EDH 集群选择默认操作系统（可以在部署后更改）：
zh_tw: 選取 EDH 叢集的預設作業系統 (可在部署後變更)：

source: Email address for cluster notifications:
de: E-Mail-Adresse für Cluster-Benachrichtigungen:
es: Dirección de correo electrónico para las notificaciones del clúster:
es_mx: Dirección de correo electrónico para las notificaciones del clúster:
fr: Adresse e-mail pour les notifications du cluster :
hi: क्लस्टर नोटिफिकेशन के लिए ईमेल पता:
it: Indirizzo e-mail per le notifiche del cluster:
ja: クラスター通知のメールアドレス:
ko: 클러스터 알림을 위한 이메일 주소:
pt_br: Endereço de e-mail para notificações de cluster:
zh: 集群通知的电子邮件地址：
zh_tw: 叢集通知的電子郵件地址：

source: Client IPv4/IPv6 or CIDR range authorized to access EDH on TCP ports 443/22:
de: Client-IPv4/IPv6- oder CIDR-Bereich, der für den Zugriff auf EDH an den TCP-Ports 443/22 autorisiert ist:
es: Rango IPv4/IPv6 o CIDR del cliente autorizado para acceder a EDH en los puertos TCP 443/22:
es_mx: Intervalo IPv4/IPv6 o CIDR del cliente autorizado para acceder a EDH en los puertos TCP 443/22:
fr: Plage IPv4/IPv6 ou CIDR du client autorisée à accéder à EDH sur les ports TCP 443/22 :
hi: क्लाइंट IPv4/IPv6 या CIDR रेंज TCP पोर्ट 443/22 पर EDH का उपयोग करने के लिए अधिकृत है:
it: Intervallo client IPv4/IPv6 o CIDR autorizzato ad accedere a EDH sulle porte TCP 443/22:
ja: TCP ポート 443/22 の EDH へのアクセスが許可されたクライアント IPv4/IPv6 または CIDR 範囲:
ko: TCP 포트 443/22에서 EDH에 액세스할 수 있도록 인증된 클라이언트 IPv4/IPv6 또는 CIDR 범위:
pt_br: Intervalo IPv4/IPv6 ou CIDR do cliente autorizado a acessar o EDH nas portas TCP 443/22:
zh: 授权在 TCP 端口 443/22 上访问 EDH 的客户端 IPv4/IPv6 或 CIDR 范围：
zh_tw: 授權在 TCP 連接埠 443/22 上存取 EDH 的用戶端 IPv4/IPv6 或 CIDR 範圍：

source: Choose the SSH keypair to use:
de: Wählen Sie das zu verwendende SSH-Schlüsselpaar aus:
es: Elija el par de claves SSH que desea usar:
es_mx: Elija el par de clave SSH que desea utilizar:
fr: Choisissez la paire de clés SSH à utiliser :
hi: उपयोग करने के लिए SSH कीपेयर चुनें:
it: Scegli la coppia di chiavi SSH da usare:
ja: 使用する SSH キーペアを選択してください:
ko: 사용할 SSH 키페어를 선택합니다.
pt_br: Escolha o par de chaves SSH a ser usado:
zh: 选择要使用的 SSH 密钥对：
zh_tw: 選擇要使用的 SSH 金鑰配對：

source: Enter the name of an S3 bucket you own in the target region to be used for cluster state storage:
de: Geben Sie den Namen eines S3-Buckets ein, den Sie in der Zielregion besitzen und der für den Clusterstatusspeicher verwendet werden soll:
es: Introduzca el nombre de un bucket de S3 de su propiedad en la región de destino que se utilizará para el almacenamiento del estado del clúster:
es_mx: Escriba el nombre de un bucket S3 de su propiedad en la región de destino que se utilizará para el almacenamiento de información del estado del clúster:
fr: Entrez le nom d'un compartiment S3 que vous possédez dans la région cible à utiliser pour le stockage de l'état du cluster :
hi: क्लस्टर स्टेट स्टोरेज के लिए उपयोग किए जाने वाले लक्ष्य क्षेत्र में आपके पास मौजूद S3 बकेट का नाम दर्ज करें:
it: Inserisci il nome di un bucket S3 di tua proprietà nella regione di destinazione da utilizzare per l'archiviazione dello stato del cluster:
ja: クラスターステートストレージに使用する、ターゲットリージョンで所有している S3 バケットの名前を入力します。
ko: 대상 지역에서 소유하고 있는 S3 버킷의 이름을 입력하여 클러스터 상태 스토리지에 사용합니다.
pt_br: Insira o nome de um bucket do S3 que você possui na região de destino para ser usado no armazenamento de estado do cluster:
zh: 输入您在目标区域拥有的用于集群状态存储的 S3 存储桶的名称：
zh_tw: 在用於叢集狀態儲存的目標區域中輸入您擁有的 S3 儲存區名稱：

source: VPC configuration:
de: VPC-Konfiguration:
es: Configuración de VPC:
es_mx: Configuración de VPC:
fr: Configuration du VPC :
hi: VPC कॉन्फ़िगरेशन:
it: Configurazione VPC:
ja: VPC コンフィギュレーション:
ko: VPC 구성:
pt_br: Configuração do VPC:
zh: VPC 配置：
zh_tw: VPC 配置：

source: Create a new VPC
de: Eine neue VPC erstellen
es: Crear una nueva VPC
es_mx: Crear una nueva VPC
fr: Création d'un nouveau VPC
hi: एक नया VPC बनाएं
it: Crea un nuovo VPC
ja: 新しい VPC を作成する
ko: 새 VPC 생성
pt_br: Crie uma nova VPC
zh: 创建新的 VPC
zh_tw: 建立新的 VPC

source: Use an existing VPC
de: Verwenden Sie eine vorhandene VPC
es: Usa una VPC existente
es_mx: Usar una VPC existente
fr: Utiliser un VPC existant
hi: मौजूदा VPC का उपयोग करें
it: Usa un VPC esistente
ja: 既存の VPC を使用する
ko: 기존 VPC 사용
pt_br: Use uma VPC existente
zh: 使用现有 VPC
zh_tw: 使用現有的 VPC

source: VPC CIDR block (e.g. 10.0.0.0/16):
de: VPC-CIDR-Block (z. B. 10.0.0.0/16):
es: Bloque CIDR de VPC (por ejemplo, 10.0.0.0/16):
es_mx: Bloque CIDR de VPC (por ejemplo, 10.0.0.0/16):
fr: Bloc CIDR VPC (par exemple 10.0.0.0/16) :
hi: VPC CIDR ब्लॉक (जैसे 10.0.0.0/16):
it: Blocco CIDR VPC (ad esempio 10.0.0.0/16):
ja: VPC CIDR ブロック (例:10.0.0.0/16):
ko: VPC CIDR 블록 (예: 10.0.0.0/16):
pt_br: Bloco CIDR VPC (por exemplo, 10.0.0.0/16):
zh: VPC CIDR 区块（例如 10.0.0.0/16）：
zh_tw: VPC CIDR 區塊（例如 10.0.0.0/16）：

source: Select an existing VPC:
de: Wählen Sie eine vorhandene VPC aus:
es: Seleccione una VPC existente:
es_mx: Seleccione una VPC existente:
fr: Sélectionnez un VPC existant :
hi: मौजूदा VPC का चयन करें:
it: Seleziona un VPC esistente:
ja: 既存の VPC を選択:
ko: 기존 VPC 선택:
pt_br: Selecione uma VPC existente:
zh: 选择现有 VPC：
zh_tw: 選取現有的 VPC：

source: Select at least 2 public subnets:
de: Wählen Sie mindestens 2 öffentliche Subnetze aus:
es: Selecciona al menos 2 subredes públicas:
es_mx: Seleccione al menos 2 subredes públicas:
fr: Sélectionnez au moins 2 sous-réseaux publics :
hi: कम से कम 2 सार्वजनिक सबनेट चुनें:
it: Seleziona almeno 2 sottoreti pubbliche:
ja: 少なくとも 2 つのパブリックサブネットを選択してください:
ko: 퍼블릭 서브넷을 2개 이상 선택합니다.
pt_br: Selecione pelo menos 2 sub-redes públicas:
zh: 至少选择 2 个公共子网：
zh_tw: 選取至少 2 個公用子網路：

source: Select at least 2 private subnets:
de: Wählen Sie mindestens 2 private Subnetze aus:
es: Seleccione al menos 2 subredes privadas:
es_mx: Seleccione al menos 2 subredes privadas:
fr: Sélectionnez au moins 2 sous-réseaux privés :
hi: कम से कम 2 निजी सबनेट चुनें:
it: Seleziona almeno 2 sottoreti private:
ja: 少なくとも 2 つのプライベートサブネットを選択してください:
ko: 최소 2개의 프라이빗 서브넷을 선택합니다.
pt_br: Selecione pelo menos 2 sub-redes privadas:
zh: 至少选择 2 个私有子网：
zh_tw: 選取至少 2 個私有子網路：

source: Select the filesystem provider for /apps (where applications will be installed):
de: Wählen Sie den Dateisystemanbieter für /apps aus (wo Anwendungen installiert werden):
es: Seleccione el proveedor del sistema de archivos para /apps (donde se instalarán las aplicaciones):
es_mx: Seleccione el proveedor de filesystem para /apps (donde se instalarán las aplicaciones):
fr: Sélectionnez le fournisseur de système de fichiers pour /apps (où les applications seront installées) :
hi: /apps के लिए फाइल सिस्टम प्रदाता का चयन करें (जहां एप्लिकेशन इंस्टॉल किए जाएंगे):
it: Seleziona il provider del file system per /apps (dove verranno installate le applicazioni):
ja: /apps (アプリケーションのインストール先) のファイルシステムプロバイダーを選択してください:
ko: /apps의 파일 시스템 제공자 (애플리케이션이 설치될 위치) 를 선택합니다.
pt_br: Selecione o provedor do sistema de arquivos para /apps (onde os aplicativos serão instalados):
zh: 为 /apps 选择文件系统提供商（将在其中安装应用程序）：
zh_tw: 選擇 /apps 的文件系統提供者（將安裝應用程序的地方）：

source: Select the filesystem provider for /data (where user data will be stored):
de: Wählen Sie den Dateisystemanbieter für /data (wo Benutzerdaten gespeichert werden):
es: Seleccione el proveedor del sistema de archivos para /data (donde se almacenarán los datos del usuario):
es_mx: Seleccione el proveedor de file system para /data (donde se almacenarán los datos del usuario):
fr: Sélectionnez le fournisseur de système de fichiers pour /data (où les données utilisateur seront stockées) :
hi: /data के लिए फ़ाइल सिस्टम प्रदाता का चयन करें (जहाँ उपयोगकर्ता डेटा संग्रहीत किया जाएगा):
it: Seleziona il provider del file system per /data (dove verranno archiviati i dati utente):
ja: /data (ユーザーデータが保存される) のファイルシステムプロバイダーを選択してください:
ko: /data (사용자 데이터가 저장될 위치) 의 파일 시스템 공급자를 선택합니다.
pt_br: Selecione o provedor do sistema de arquivos para /data (onde os dados do usuário serão armazenados):
zh: 选择 /data 的文件系统提供商（用户数据将存储在那里）：
zh_tw: 選擇 /data 的檔案系統提供者 (儲存使用者資料的位置)：

source: Bootstrapping CDK environment ...
de: CDK-Umgebung wird gebootet...
es: Arrancando el entorno de CDK...
es_mx: Arranque el entorno CDK...
fr: Environnement CDK d'amorçage...
hi: बूटस्ट्रैपिंग सीडीके पर्यावरण...
it: Ambiente CDK di avvio...
ja: CDK 環境をブートストラップ中...
ko: CDK 환경 부트스트래핑 중...
pt_br: Inicializando o ambiente CDK...
zh: 正在引导 CDK 环境...
zh_tw: 啟動 CDK 環境...

source: Enabling SSM High Throughput mode ...
de: SSM-Hochdurchsatzmodus wird aktiviert...
es: Habilitando el modo SSM High Throughput...
es_mx: Activación del modo SSM de alto rendimiento...
fr: Activation du mode haut débit SSM...
hi: SSM हाई थ्रूपुट मोड सक्षम किया जा रहा है...
it: Attivazione della modalità SSM High Throughput...
ja: SSM ハイスループットモードを有効にしています...
ko: SSM 고처리량 모드 활성화 중...
pt_br: Ativando o modo SSM de alta taxa de transferência...
zh: 启用 SSM 高吞吐量模式...
zh_tw: 啟用 SSM 高輸送量模式...

source: Retrieving EDH Admin credentials from AWS Secrets Manager ...
de: EDH-Administrator-Anmeldeinformationen werden von AWS Secrets Manager abgerufen...
es: Recuperando las credenciales de administrador de EDH de AWS Secrets Manager...
es_mx: Recuperando credenciales de administrador de EDH de AWS Secrets Manager...
fr: Récupération des informations d'identification d'administrateur EDH depuis AWS Secrets Manager...
hi: AWS सीक्रेट मैनेजर से EDH एडमिन क्रेडेंशियल्स को पुनः प्राप्त किया जा रहा है...
it: Recupero delle credenziali di amministratore EDH da AWS Secrets Manager...
ja: AWS シークレットマネージャーから EDH 管理者の認証情報を取得中...
ko: AWS 시크릿 매니저에서 EDH 관리자 자격 증명 검색 중...
pt_br: Recuperando credenciais de administrador do EDH do AWS Secrets Manager...
zh: 正在从 AWS Secrets Manager 检索 EDH 管理员证书...
zh_tw: 從 AWS 秘密管理員擷取 EDH 管理員認證...

source: Waiting for EDH to be fully configured, this can take up to 30 minutes ...
de: Wenn Sie darauf warten, dass EDH vollständig konfiguriert ist, kann dies bis zu 30 Minuten dauern...
es: A la espera de que EDH esté completamente configurado, esto puede tardar hasta 30 minutos...
es_mx: A la espera de que EDH esté completamente configurado, esto puede tardar hasta 30 minutos...
fr: En attendant que l'EDH soit complètement configuré, cela peut prendre jusqu'à 30 minutes...
hi: EDH के पूरी तरह से कॉन्फ़िगर होने की प्रतीक्षा में, इसमें 30 मिनट तक का समय लग सकता है...
it: In attesa che EDH sia completamente configurato, l'operazione può richiedere fino a 30 minuti...
ja: EDHが完全に構成されるのを待っていると、最大30分かかることがあります...
ko: EDH가 완전히 구성되기를 기다리는 동안 최대 30분이 걸릴 수 있습니다...
pt_br: Esperando que o EDH seja totalmente configurado, isso pode levar até 30 minutos...
zh: 等待 EDH 完全配置，这最多可能需要 30 分钟...
zh_tw: 等待 EDH 完全配置，這最多可能需要 30 分鐘...

source: Waiting for EDH Admin user to be created ...
de: Ich warte darauf, dass der EDH-Admin-Benutzer erstellt wird...
es: Esperando a que se cree el usuario administrador de EDH...
es_mx: A la espera de que se cree usuario de EDH Admin...
fr: En attente de création de l'utilisateur EDH Admin...
hi: EDH व्यवस्थापक उपयोगकर्ता के बनने की प्रतीक्षा कर रहा है...
it: In attesa della creazione dell'utente EDH Admin...
ja: EDH 管理者ユーザーの作成を待っています...
ko: EDH 관리자 사용자 생성을 기다리는 중...
pt_br: Aguardando a criação do usuário EDH Admin...
zh: 正在等待 EDH 管理员用户的创建...
zh_tw: 等待創建 EDH 管理員用戶...

source: [red] Installation cancelled.[/red]
de: [red]Die Installation wurde abgebrochen.[/red]
es: [red]Instalación cancelada.[/red]
es_mx: [red]Instalación cancelada.[/red]
fr: [red]Installation annulée.[/red]
hi: [red]संस्थापन रद्द किया गया।[/red]
it: [red]Installazione annullata.[/red]
ja: [red]インストールはキャンセルされました。[/red]
ko: [red]설치가 취소되었습니다.[/red]
pt_br: [red]Instalação cancelada.[/red]
zh: [red]安装已取消。[/red]
zh_tw: [red]已取消安裝。[/red]

source: What CIDR do you want to use for your VPC? We recommend 10.0.0.0/16
de: Welches CIDR möchten Sie für Ihre VPC verwenden? Wir empfehlen 10.0.0.0/16
es: ¿Qué CIDR desea usar para su VPC? Recomendamos la versión 10.0.0.0/16
es_mx: ¿Qué CIDR desea utilizar para su VPC? Recomendamos 10.0.0.0/16
fr: Quel CIDR souhaitez-vous utiliser pour votre VPC ? Nous recommandons 10.0.0.0/16
hi: आप अपने VPC के लिए किस CIDR का उपयोग करना चाहते हैं? हम 10.0.0.0/16 का सुझाव देते हैं
it: Quale CIDR vuoi usare per il tuo VPC? Consigliamo 10.0.0.0/16
ja: VPC にはどの CIDR を使用したいですか?10.0.0.0/16 をお勧めします
ko: VPC에 어떤 CIDR을 사용하시겠습니까?10.0.0.0/16을 권장합니다.
pt_br: Qual CIDR você deseja usar para sua VPC? Recomendamos 10.0.0.0/16
zh: 您想为自己的 VPC 使用哪个 CIDR？我们推荐 10.0.0.0/16
zh_tw: 您想為 VPC 使用哪種 CIDR？我們推薦 10.0.0.0/16

source: Select the AWS PCS cluster to link to
de: Wählen Sie den AWS PCS-Cluster aus, zu dem Sie eine Verbindung herstellen möchten
es: Seleccione el clúster PCS de AWS al que desea vincular
es_mx: Seleccione el clúster de AWS PCS al que desea vincular
fr: Sélectionnez le cluster AWS PCS vers lequel établir un lien
hi: लिंक करने के लिए AWS PCS क्लस्टर का चयन करें
it: Seleziona il cluster AWS PCS a cui collegarti
ja: リンクする AWS PCS クラスターを選択してください
ko: 연결할 AWS PCS 클러스터를 선택합니다.
pt_br: Selecione o cluster AWS PCS para vincular
zh: 选择要链接的 AWS PCS 集群
zh_tw: 選取要連結的 AWS PCS 叢集

source: Username of a domain user with admin permissions?
de: Nutzername eines Domain-Benutzers mit Admin-Rechten?
es: ¿Nombre de usuario de un usuario de dominio con permisos de administrador?
es_mx: ¿Nombre de usuario de un dominio con permisos de administrador?
fr: Nom d'utilisateur d'un domaine disposant de droits d'administrateur ?
hi: व्यवस्थापक अनुमतियों वाले डोमेन उपयोगकर्ता का उपयोगकर्ता नाम?
it: Nome utente di un utente di dominio con autorizzazioni di amministratore?
ja: 管理者権限を持つドメインユーザーのユーザー名?
ko: 관리자 권한이 있는 도메인 사용자의 사용자 이름?
pt_br: Nome de usuário de um usuário de domínio com permissões de administrador?
zh: 具有管理员权限的域用户的用户名？
zh_tw: 具有管理員權限的網域使用者的使用者名稱？

source: Password of the domain user with admin permissions
de: Passwort des Domain-Benutzers mit Admin-Rechten
es: Contraseña del usuario del dominio con permisos de administrador
es_mx: Contraseña del usuario del dominio con permisos de administrador
fr: Mot de passe de l'utilisateur du domaine disposant des droits d'administrateur
hi: व्यवस्थापक अनुमतियों के साथ डोमेन उपयोगकर्ता का पासवर्ड
it: Password dell'utente del dominio con autorizzazioni di amministratore
ja: 管理者権限を持つドメインユーザーのパスワード
ko: 관리자 권한이 있는 도메인 사용자의 암호
pt_br: Senha do usuário do domínio com permissões de administrador
zh: 具有管理员权限的域用户的密码
zh_tw: 具有管理員權限的網域使用者的密碼

source: Was this role generated by a previous SOCA deployment? If yes, are you also using the same S3 bucket?
de: Wurde diese Rolle durch eine frühere SOCA-Bereitstellung generiert? Falls ja, verwenden Sie auch denselben S3-Bucket?
es: ¿Este rol lo generó una implementación anterior de SOCA? En caso afirmativo, ¿también utilizas el mismo bucket de S3?
es_mx: ¿Este rol fue generado por una implementación anterior de SOCA? En caso afirmativo, ¿también está utilizando el mismo bucket S3?
fr: Ce rôle a-t-il été généré par un déploiement SOCA précédent ? Si oui, utilisez-vous également le même compartiment S3 ?
hi: क्या यह भूमिका पिछले SOCA परिनियोजन से उत्पन्न हुई थी? यदि हाँ, तो क्या आप भी उसी S3 बकेट का उपयोग कर रहे हैं?
it: Questo ruolo è stato generato da una precedente distribuzione SOCA? In caso affermativo, stai utilizzando anche lo stesso bucket S3?
ja: このロールは以前の SOCA 導入によって生み出されたものですか?「はい」の場合、同じ S3 バケットも使用していますか?
ko: 이 역할은 이전 SOCA 배포에서 생성되었습니까?그렇다면 동일한 S3 버킷도 사용하고 계신가요?
pt_br: Essa função foi gerada por uma implantação anterior do SOCA? Se sim, você também está usando o mesmo bucket do S3?
zh: 这个角色是由之前的 SOCA 部署生成的？如果是，您是否也在使用相同的 S3 存储桶？
zh_tw: 此角色是否由先前的 SOCA 部署產生？如果是，您是否也使用相同的 S3 存儲器？

source: [IMPORTANT] Make sure this role is assumed by 'ec2.amazon.com' and 'ssm.amazonaws.com' Type ok to continue ...
de: [WICHTIG] Stellen Sie sicher, dass diese Rolle von 'ec2.amazon.com' und 'ssm.amazonaws.com' übernommen wird.\nGeben Sie OK ein, um fortzufahren...
es: [IMPORTANTE] Asegúrese de que 'ec2.amazon.com' y 'ssm.amazonaws.com' asumen esta función\nEscriba ok para continuar...
es_mx: [IMPORTANTE] Asegúrese de que este rol sea asumido por 'ec2.amazon.com' y 'ssm.amazonaws.com'\nEscriba ok para continuar...
fr: [IMPORTANT] Assurez-vous que ce rôle est assumé par « ec2.amazon.com » et « ssm.amazonaws.com »\nTapez ok pour continuer...
hi: [महत्वपूर्ण] सुनिश्चित करें कि यह भूमिका 'ec2.amazon.com' और 'ssm.amazonaws.com' द्वारा ग्रहण की गई है\nजारी रखने के लिए ok टाइप करें...
it: [IMPORTANTE] Assicurati che questo ruolo sia assunto da 'ec2.amazon.com' e 'ssm.amazonaws.com'\nDigita ok per continuare...
ja: [重要] このロールが 'ec2.amazon.com' と 'ssm.amazonaws.com' に引き継がれていることを確認してください\n 続行するには「ok」と入力してください...
ko: [중요] 'ec2.amazon.com' 및 'ssm.amazonaws.com'이 이 역할을 맡는지 확인하십시오.\n계속하려면 확인을 입력하십시오...
pt_br: [IMPORTANTE] Certifique-se de que essa função seja assumida por 'ec2.amazon.com' e 'ssm.amazonaws.com'\nDigite ok para continuar...
zh: [重要] 确保这个角色由 “ec2.amazon.com” 和 “ssm.amazonaws.com” 担任\n 键入确定继续...
zh_tw: [重要] 請確定此角色由「ec2.amazon.com」和「ssm.亞馬遜 aws.com」\ n 鍵入可以繼續...
