Repository: awslabs/engineering-development-hub
Catalog: installer/resources/src/locale/*/LC_MESSAGES/installer.po
Languages: de, es, es_mx, fr, hi, it, ja, ko, pt_br, zh, zh_tw

source: Existing filesystem DNS/IP for /apps
de: Bestehendes Dateisystem DNS/IP für /apps
es: Sistema de archivos DNS/IP existente para /apps
es_mx: Sistema de archivos existente DNS/IP para /apps
fr: Système de fichiers DNS/IP existant pour /apps
hi: /apps के लिए मौजूदा फाइलसिस्टम DNS/IP
it: DNS/IP del file system esistente per /apps
ja: /apps 用の既存のファイルシステム DNS/IP
ko: /앱용 기존 파일 시스템 DNS/IP
pt_br: Sistema de arquivos existente DNS/IP para /apps
zh: /apps 的现有文件系统 DNS/IP
zh_tw: /應用程式的現有文件系統DNS/IP

source: Filesystem provider for /data (efs, fsx_lustre, fsx_ontap, fsx_openzfs)
de: Dateisystemanbieter für /data (efs, fsx_lustre, fsx_ontap, fsx_openzfs)
es: Proveedor de sistemas de archivos para /data (efs, fsx_lustre, fsx_ontap, fsx_openzfs)
es_mx: Proveedor de file system para /data (efs, fsx_lustre, fsx_ontap, fsx_openzfs)
fr: Fournisseur de système de fichiers pour /data (efs, fsx_lustre, fsx_ontap, fsx_openzfs)
hi: /data (efs, fsx_lustre, fsx_ontap, fsx_openzfs) के लिए फाइलसिस्टम प्रदाता
it: Provider del file system per /data (efs, fsx_lustre, fsx_ontap, fsx_openzfs)
ja: /data のファイルシステムプロバイダー (efs、fsx_lustre、fsx_ontap、fsx_openzfs)
ko: /데이터에 대한 파일 시스템 공급자 (efs, fsx_lustre, fsx_ontap, fsx_openzfs)
pt_br: Provedor de sistema de arquivos para /data (efs, fsx_lustre, fsx_ontap, fsx_openzfs)
zh: /data 的文件系统提供商（efs、fsx_lustre、fsx_ontap、fsx_openzfs）
zh_tw: /數據的文件系統提供者（efs，fsx_lustre，fsx_ontap，fsx_openzfs）

source: Existing filesystem DNS/IP for /data
de: Bestehendes Dateisystem DNS/IP für /data
es: Sistema de archivos DNS/IP existente para /data
es_mx: Sistema de archivos DNS/IP existente para /data
fr: Système de fichiers DNS/IP existant pour /data
hi: मौजूदा फाइलसिस्टम DNS/IP के लिए/डेटा
it: File system DNS/IP esistente per /data
ja: /data 用の既存のファイルシステム DNS/IP
ko: /데이터에 대한 기존 파일 시스템 DNS/IP
pt_br: Sistema de arquivos existente DNS/IP para /data
zh: /data 的现有文件系统 DNS/IP
zh_tw: /數據的現有文件系統DNS/IP

source: Existing OpenSearch domain endpoint URL
de: Bestehende OpenSearch-Domain-Endpunkt-URL
es: URL de punto final de dominio OpenSearch existente
es_mx: URL de punto final de dominio OpenSearch existente
fr: URL de point de terminaison du domaine OpenSearch existant
hi: मौजूदा OpenSearch डोमेन एंडपॉइंट URL
it: URL dell'endpoint del dominio OpenSearch esistente
ja: 既存の OpenSearch ドメインエンドポイント URL
ko: 기존 오픈서치 도메인 엔드포인트 URL
pt_br: URL de endpoint de domínio OpenSearch existente
zh: 现有的 OpenSearch 域名端点
zh_tw: 現有的開放搜尋網域端點網址
