Repository: awslabs/engineering-development-hub
Catalog: installer/resources/src/locale/*/LC_MESSAGES/installer.po
Languages: de, es, es_mx, fr, hi, it, ja, ko, pt_br, zh, zh_tw

source: Enable CDK debug mode
de: CDK-Debug-Modus aktivieren
es: Habilitar el modo de depuración de CDK
es_mx: Habilitar el modo de depuración CDK
fr: Activer le mode de débogage CDK
hi: CDK डिबग मोड सक्षम करें
it: Abilita la modalità di debug CDK
ja: CDK デバッグモードを有効にする
ko: CDK 디버그 모드 활성화
pt_br: Ativar o modo de depuração do CDK
zh: 启用 CDK 调试模式
zh_tw: 啟用 CDK 除錯模式

source: Skip default_config message
de: Nachricht default_config überspringen
es: Omitir el mensaje default_config
es_mx: Omitir mensaje default_config
fr: Ignorer le message default_config
hi: default_config संदेश छोड़ें
it: Salta il messaggio default_config
ja: default_config メッセージをスキップする
ko: default_config 메시지 건너뛰기
pt_br: Ignorar mensagem default_config
zh: 跳过默认配置消息
zh_tw: 跳過預設 _ 配置訊息

source: Output CfnOutputs via a text file
de: CFNOutputs über eine Textdatei ausgeben
es: Genere CFNOutputs a través de un archivo de texto
es_mx: Salida CFNOutput a través de un archivo de texto
fr: Sortie CFNOoutput via un fichier texte
hi: टेक्स्ट फ़ाइल के माध्यम से CFN आउटपुट करें
it: Produci CFNoOutputs tramite un file di testo
ja: テキストファイルによる CFN 出力の出力
ko: 출력 cfn텍스트 파일을 통한 출력
pt_br: Saída CFNOutputs por meio de um arquivo de texto
zh: 通过文本文件输出 cfnOutputs
zh_tw: 通過文本文件輸出 CFN 輸出

source: SOCA will create AWS resources using the default parameters specified in installer/default_config.yml. Make sure you have read, reviewed and updated them (if needed). Enter 'yes' to continue ...
de: SOCA erstellt AWS-Ressourcen unter Verwendung der in installer/default_config.yml angegebenen Standardparameter. \nStellen Sie sicher, dass Sie sie gelesen, überprüft und aktualisiert haben (falls erforderlich). Geben Sie 'Ja' ein, um fortzufahren...
es: SOCA creará los recursos de AWS con los parámetros predeterminados especificados en installer/default_config.yml. \nAsegúrese de haberlos leído, revisado y actualizado (si es necesario). Escribe «sí» para continuar...
es_mx: SOCA creará recursos de AWS utilizando los parámetros predeterminados especificados en installer/default_config.yml. \nAsegúrese de haberlos leído, revisado y actualizado (si es necesario). Escriba 'sí' para continuar...
fr: SOCA créera des ressources AWS en utilisant les paramètres par défaut spécifiés dans installer/default_config.yml. \nAssurez-vous de les avoir lus, révisés et mis à jour (si nécessaire). Entrez « oui » pour continuer...
hi: SOCA installer/default_config.yml में निर्दिष्ट डिफ़ॉल्ट मापदंडों का उपयोग करके AWS संसाधन बनाएगा। \nसुनिश्चित करें कि आपने उन्हें पढ़ लिया है, उनकी समीक्षा की है और उन्हें अपडेट किया है (यदि आवश्यक हो)। जारी रखने के लिए 'हां' दर्ज करें...
it: SOCA creerà risorse AWS utilizzando i parametri predefiniti specificati in installer/default_config.yml. \nAssicurati di averle lette, esaminate e aggiornate (se necessario). Inserisci «sì» per continuare...
ja: SOCA は、インストーラー/default_config.yml で指定されたデフォルトパラメータを使用して AWS リソースを作成します。\n 必ず、それらを読み、確認し、更新してください (必要な場合)。続行するには 'yes' と入力してください...
ko: SOCA는 설치/default_config.yml에 지정된 기본 파라미터를 사용하여 AWS 리소스를 생성합니다.\n읽고, 검토하고, 업데이트했는지 확인하십시오 (필요한 경우).계속하려면 'yes'를 입력하세요...
pt_br: O SOCA criará recursos da AWS usando os parâmetros padrão especificados em installer/default_config.yml. \nVerifique se você os leu, revisou e atualizou (se necessário). Digite 'sim' para continuar...
zh: SOCA 将使用 installer/default_config.yml 中指定的默认参数创建 AWS 资源。\n 请确保您已阅读、审阅和更新它们（如果需要）。输入 “是” 继续...
zh_tw: SOCA 會使用安裝程式/預設 _config.yml 中指定的預設參數來建立 AWS 資源。\n 請確保您已閱讀、審查和更新它們（如果需要）。輸入「是」以繼續...

source: Client IPv4 /CIDR authorized to access SOCA on TCP ports 443/22
de: Client IPv4/CIDR, der für den Zugriff auf SOCA an den TCP-Ports 443/22 autorisiert ist
es: El cliente IPv4/CIDR está autorizado a acceder a SOCA en los puertos TCP 443/22
es_mx: IPv4 /CIDR del cliente autorizado para acceder a SOCA en los puertos TCP 443/22
fr: Client IPv4 /CIDR autorisé à accéder à SOCA sur les ports TCP 443/22
hi: क्लाइंट IPv4/CIDR टीसीपी पोर्ट 443/22 पर SOCA का उपयोग करने के लिए अधिकृत है
it: Client IPv4/CIDR autorizzato ad accedere a SOCA sulle porte TCP 443/22
ja: クライアント IPv4 /CIDR が TCP ポート 443/22 で SOCA にアクセスすることを承認されました
ko: 클라이언트 IPv4/CIDR은 TCP 포트 443/22에서 SOCA에 액세스할 수 있도록 승인되었습니다
pt_br: Cliente IPv4/CIDR autorizado a acessar SOCA nas portas TCP 443/22
zh: 客户端 IPv4 /CIDR 被授权通过 TCP 端口 443/22 访问 SOCA
zh_tw: 用戶端 IPv4 /CIDR 授權存取 TCP 連接埠 443/22 上的 SOCA

source: FATAL ERROR: Unable to locate any valid VPCs in region {region}. Please see the VPC Table for specific errors.
de: SCHWERWIEGENDER FEHLER: Es konnten keine gültigen VPCs in Region {region} gefunden werden. Spezifische Fehler finden Sie in der VPC-Tabelle.
es: ERROR GRAVE: no se puede encontrar ninguna VPC válida en la región {region}. Consulta la tabla de VPC para ver los errores específicos.
es_mx: ERROR FATAL: No se puede localizar ninguna VPC válida en la región {región}. Consulte la tabla de VPC para ver errores específicos.
fr: ERREUR FATALE : Impossible de localiser des VPC valides dans la région {region}. Consultez le tableau VPC pour connaître les erreurs spécifiques.
hi: घातक त्रुटि: क्षेत्र {region} में किसी भी मान्य VPC का पता लगाने में असमर्थ। कृपया विशिष्ट त्रुटियों के लिए VPC तालिका देखें।
it: ERRORE IRREVERSIBILE: impossibile individuare alcun VPC valido nella regione {region}. Consulta la tabella VPC per errori specifici.
ja: 致命的なエラー:リージョン {region} に有効な VPC が見つかりません。特定のエラーについては VPC 表を参照してください。
ko: 치명적 오류: {region} 지역에서 유효한 VPC를 찾을 수 없습니다.특정 오류는 VPC 표를 참조하십시오.
pt_br: ERRO FATAL: Não foi possível localizar nenhuma VPC válida na região {region}. Consulte a tabela VPC para ver erros específicos.
zh: 致命错误：无法在区域 {region} 中找到任何有效的 VPC。有关具体错误，请参阅 VPC 表。
zh_tw: 嚴重錯誤：無法在區域 {region} 中找到任何有效的 VPC。有關特定錯誤，請參閱 VPC 表格。

source: Choose the VPC you want to use?
de: Wählen Sie die VPC, die Sie verwenden möchten?
es: ¿Elige la VPC que quieres usar?
es_mx: ¿Elija la VPC que desea usar?
fr: Choisissez le VPC que vous souhaitez utiliser ?
hi: वह VPC चुनें जिसका आप उपयोग करना चाहते हैं?
it: Scegli il VPC che vuoi usare?
ja: 使用したい VPC を選択しますか?
ko: 사용하려는 VPC를 선택하시겠습니까?
pt_br: Escolha a VPC que você quer usar?
zh: 选择要使用的 VPC？
zh_tw: 選擇您要使用的 VPC？

source: FATAL ERROR: Unable to locate any valid Analytics engines in region {region} - VPC {vpc_id}. Please confirm and try again or re-run and select 'new' to create a new one.
de: SCHWERWIEGENDER FEHLER: In Region {region} — VPC {vpc_id} konnten keine gültigen Analytics-Engines gefunden werden. Bitte bestätigen Sie und versuchen Sie es erneut oder führen Sie es erneut aus und wählen Sie „Neu“, um ein neues zu erstellen.
es: ERROR GRAVE: no se puede encontrar ningún motor de análisis válido en la región {region} - VPC {vpc_id}. Confirme e inténtelo de nuevo o vuelva a ejecutarlo y seleccione «nuevo» para crear uno nuevo.
es_mx: ERROR FATAL: No se puede encontrar ningún motor de Analytics válido en la región {región} - VPC {vpc_id}. Confirme e inténtelo de nuevo o vuelva a ejecutarlo y seleccione 'nuevo' para crear uno nuevo.
fr: ERREUR FATALE : Impossible de localiser un moteur d'analyse valide dans la région {region} - VPC {vpc_id}. Confirmez et réessayez ou relancez et sélectionnez « Nouveau » pour en créer un nouveau.
hi: घातक त्रुटि: क्षेत्र {region} में किसी भी मान्य Analytics इंजन का पता लगाने में असमर्थ - VPC {vpc_id}। कृपया पुष्टि करें और फिर से कोशिश करें या फिर से चलाएं और नया बनाने के लिए 'नया' चुनें।
it: ERRORE IRREVERSIBILE: impossibile individuare alcun motore di Analytics valido nella regione {region} - VPC {vpc_id}. Conferma e riprova oppure esegui nuovamente e seleziona «nuovo» per crearne uno nuovo.
ja: 致命的なエラー:リージョン {region}-VPC {vpc_id} に有効なアナリティクスエンジンが見つかりません。確認してもう一度試すか、再実行して「新規」を選択して新しいものを作成してください。
ko: 치명적 오류: {region} - VPC {vpc_id} 지역에서 유효한 분석 엔진을 찾을 수 없습니다.확인하고 다시 시도하거나, 다시 실행하고 'new'를 선택하여 새 엔진을 생성하십시오.
pt_br: ERRO FATAL: Não foi possível localizar nenhum mecanismo válido do Analytics na região {region} - VPC {vpc_id}. Confirme e tente novamente ou execute novamente e selecione 'novo' para criar um novo.
zh: 致命错误：无法在区域 {区域}-VPC {vpc_id} 中找到任何有效的分析引擎。请确认并重试，或者重新运行并选择 “新建” 来创建新的。
zh_tw: 嚴重錯誤：無法在區域 {區域}-VPC {vpc_id} 中找到任何有效的分析引擎。請確認並再試一次或重新運行，然後選擇「新」以創建一個新的。

source: Choose the OpenSearch Cluster you want to use?
de: Wählen Sie den OpenSearch-Cluster, den Sie verwenden möchten?
es: ¿Elige el clúster de OpenSearch que quieres usar?
es_mx: ¿Elija el clúster de OpenSearch que desea usar?
fr: Choisissez le cluster OpenSearch que vous souhaitez utiliser ?
hi: वह OpenSearch क्लस्टर चुनें जिसका आप उपयोग करना चाहते हैं?
it: Scegli il cluster OpenSearch che vuoi usare?
ja: 使用したい OpenSearch クラスターを選択しますか?
ko: 사용하려는 오픈서치 클러스터를 선택하시겠습니까?
pt_br: Escolha o OpenSearch Cluster que você deseja usar?
zh: 选择你想使用的 OpenSearch 集群？
zh_tw: 選擇要使用的開放搜索叢集？

source: Choose the directory you want to use?
de: Wählen Sie das Verzeichnis, das Sie verwenden möchten?
es: ¿Elige el directorio que quieres usar?
es_mx: ¿Elija el directorio que desea utilizar?
fr: Choisissez le répertoire que vous souhaitez utiliser ?
hi: वह डायरेक्टरी चुनें जिसका आप उपयोग करना चाहते हैं?
it: Scegli la directory che vuoi usare?
ja: 使用したいディレクトリを選択しますか?
ko: 사용할 디렉터리를 선택하시겠습니까?
pt_br: Escolha o diretório que você deseja usar?
zh: 选择你要使用的目录？
zh_tw: 選擇您要使用的目錄？

source: How many of these subnets do you want to use?
de: Wie viele dieser Subnetze möchten Sie verwenden?
es: ¿Cuántas de estas subredes desea usar?
es_mx: ¿Cuántas de estas subredes desea utilizar?
fr: Combien de ces sous-réseaux souhaitez-vous utiliser ?
hi: आप इनमें से कितने सबनेट का उपयोग करना चाहते हैं?
it: Quante di queste sottoreti vuoi usare?
ja: これらのサブネットのうち、使用したいサブネットはいくつですか?
ko: 이러한 서브넷 중 몇 개를 사용하시겠습니까?
pt_br: Quantas dessas sub-redes você deseja usar?
zh: 你想使用这些子网中的多少个？
zh_tw: 您要使用這些子網絡中的多少個？

source: Your security groups may not be configured correctly. Verify them and determine if the warnings listed above are false-positive. Do you still want to continue with the installation?
de: Ihre Sicherheitsgruppen sind möglicherweise nicht richtig konfiguriert. Überprüfen Sie sie und stellen Sie fest, ob die oben aufgeführten Warnungen falsch positiv sind. \nMöchten Sie trotzdem mit der Installation fortfahren?
es: Es posible que sus grupos de seguridad no estén configurados correctamente. Compruébelos y determine si las advertencias enumeradas anteriormente son falsos positivos. \n¿Desea continuar con la instalación?
es_mx: Es posible que sus grupos de seguridad no estén configurados correctamente. Verificarlos y determinar si las advertencias enumeradas anteriormente son falsas positivas. \n¿Desea continuar con la instalación?
fr: Vos groupes de sécurité ne sont peut-être pas configurés correctement. Vérifiez-les et déterminez si les avertissements répertoriés ci-dessus sont faussement positifs. \nVoulez-vous toujours poursuivre l'installation ?
hi: हो सकता है कि आपके सुरक्षा समूह ठीक से कॉन्फ़िगर न किए गए हों। उन्हें सत्यापित करें और निर्धारित करें कि ऊपर सूचीबद्ध चेतावनियां झूठी-सकारात्मक हैं या नहीं। \nक्या आप अभी भी इंस्टॉलेशन जारी रखना चाहते हैं?
it: I gruppi di sicurezza potrebbero non essere configurati correttamente. Verificali e determina se gli avvisi sopra elencati sono falsi positivi. \nVuoi continuare con l'installazione?
ja: セキュリティグループが正しく設定されていない可能性があります。これらを確認して、上記の警告が誤検出であるかどうかを判断してください。\n それでもインストールを続行しますか?
ko: 보안 그룹이 제대로 구성되지 않았을 수 있습니다.이를 확인하고 위에 나열된 경고가 잘못된 것인지 확인하십시오.\n그래도 설치를 계속하시겠습니까?
pt_br: Seus grupos de segurança podem não estar configurados corretamente. Verifique-os e determine se os avisos listados acima são falsos positivos. \nVocê ainda deseja continuar com a instalação?
zh: 您的安全组可能配置不正确。验证它们并确定上面列出的警告是否为假阳性。\n 您还想继续安装吗？
zh_tw: 您的安全性群組可能未正確設定。驗證它們並確定上面列出的警告是否為假陽性。\n 您仍然想繼續安裝嗎？

source: Create EDH installer. Visit https://awslabs.github.io/engineering-development-hub-documentation/documentation/01-install-edh-cluster/ if you need help
de: Erstellen Sie das EDH-Installationsprogramm. Besuchen Sie https://awslabs.github.io/engineering-development-hub-documentation/documentation/01-install-edh-cluster/, wenn Sie Hilfe benötigen
es: Cree el instalador EDH. Visite https://awslabs.github.io/engineering-development-hub-documentation/documentation/01-install-edh-cluster/ si necesita ayuda
es_mx: Crear instalador de EDH. Visite https://awslabs.github.io/engineering-development-hub-documentation/documentation/01-install-edh-cluster/ si necesita ayuda
fr: Créez le programme d'installation EDH. Visitez https://awslabs.github.io/engineering-development-hub-documentation/documentation/01-install-edh-cluster/ si vous avez besoin d'aide
hi: EDH इंस्टॉलर बनाएं। अगर आपको मदद चाहिए तो https://awslabs.github.io/engineering-development-hub-documentation/documentation/01-install-edh-cluster/ पर जाएं
it: Crea il programma di installazione EDH. Visita https://awslabs.github.io/engineering-development-hub-documentation/documentation/01-install-edh-cluster/ se hai bisogno di aiuto
ja: EDH インストーラーを作成します。ヘルプが必要な場合は https://awslabs.github.io/engineering-development-hub-documentation/documentation/01-install-edh-cluster/ をご覧ください。
ko: EDH 설치 프로그램을 생성합니다.도움이 필요하면 https://awslabs.github.io/engineering-development-hub-documentation/documentation/01-install-edh-cluster/ 을 방문하십시오.
pt_br: Crie o instalador EDH. Visite https://awslabs.github.io/engineering-development-hub-documentation/documentation/01-install-edh-cluster/ se precisar de ajuda
zh: 创建 EDH 安装程序。如果你需要帮助，请访问 https://awslabs.github.io/engineering-development-hub-documentation/documentation/01-install-edh-cluster/
zh_tw: 建立 EDH 安裝程式。如果您需要幫助，請訪問 https://awslabs.github.io/engineering-development-hub-documentation/documentation/01-install-edh-cluster/

source: AWS CDK Bootstrap Profile
de: AWS CDK-Bootstrap-Profil
es: Perfil de AWS CDK Bootstrap
es_mx: Perfil de arranque de AWS CDK
fr: Profil AWS CDK Bootstrap
hi: AWS CDK बूटस्ट्रैप प्रोफ़ाइल
it: Profilo Bootstrap di AWS CDK
ja: AWS CDK ブートストラッププロファイル
ko: AWS CDK 부트스트랩 프로필
pt_br: Perfil do AWS CDK Bootstrap
zh: AWS CDK Bootstrap 配置文件
zh_tw: AWS CDK 啟動程式設定檔

source: Skip the configuration review prompt
de: Überspringen Sie die Aufforderung zur Überprüfung der Konfiguration
es: Omitir el mensaje de revisión de la configuración
es_mx: Omitir el mensaje de revisión de la configuración
fr: Ignorer l'invite de révision de la configuration
hi: कॉन्फ़िगरेशन समीक्षा प्रॉम्प्ट को छोड़ें
it: Salta la richiesta di revisione della configurazione
ja: 設定レビュープロンプトをスキップする
ko: 구성 검토 프롬프트 건너뛰기
pt_br: Ignorar o prompt de revisão da configuração
zh: 跳过配置审查提示
zh_tw: 跳過組態檢閱提示

source: AWS region to deploy EDH in
de: AWS-Region, in der EDH bereitgestellt werden soll
es: Región de AWS en la que implementar EDH
es_mx: Región de AWS para implementar EDH en
fr: Région AWS dans laquelle déployer EDH
hi: में EDH को तैनात करने के लिए AWS क्षेत्र
it: Regione AWS in cui implementare EDH
ja: EDH をデプロイする AWS リージョン
ko: EDH를 배포할 AWS 리전
pt_br: Região da AWS para implantar EDH em
zh: 将在其中部署 EDH 的 AWS 区域
zh_tw: 要在其中部署 EDH 的 AWS 區域

source: Base OS for EDH controller and login nodes
de: Basisbetriebssystem für EDH-Controller und Anmeldeknoten
es: Sistema operativo base para el controlador EDH y los nodos de inicio de sesión
es_mx: Sistema operativo básico para el controlador EDH y los nodos de inicio de sesión
fr: Système d'exploitation de base pour le contrôleur EDH et les nœuds de connexion
hi: EDH कंट्रोलर और लॉगिन नोड्स के लिए बेस OS
it: Sistema operativo di base per controller EDH e nodi di accesso
ja: EDH コントローラーとログインノード用のベース OS
ko: EDH 컨트롤러 및 로그인 노드용 기본 OS
pt_br: Sistema operacional básico para controladores EDH e nós de login
zh: EDH 控制器和登录节点的基础操作系统
zh_tw: EDH 控制器和登入節點的基本作業系統

source: EDH cluster name (e.g. edh-mycluster)
de: EDH-Clustername (z. B. edh-mycluster)
es: Nombre del clúster EDH (por ejemplo, edh-mycluster)
es_mx: Nombre del clúster EDH (por ejemplo, edh-mycluster)
fr: Nom du cluster EDH (par exemple edh-mycluster)
hi: EDH क्लस्टर नाम (जैसे edh-mycluster)
it: Nome del cluster EDH (ad esempio edh-mycluster)
ja: EDH クラスター名 (例:edh-mycluster)
ko: EDH 클러스터 이름 (예: edh-mycluster)
pt_br: Nome do cluster EDH (por exemplo, edh-mycluster)
zh: EDH 集群名称（例如 edh-mycluster）
zh_tw: EDH 叢集名稱 (例如 edh-我叢集)

source: Email address for cluster notifications (can be specified multiple times)
de: E-Mail-Adresse für Cluster-Benachrichtigungen (kann mehrfach angegeben werden)
es: Dirección de correo electrónico para las notificaciones del clúster (se puede especificar varias veces)
es_mx: Dirección de correo electrónico para las notificaciones del clúster (se puede especificar varias veces)
fr: Adresse e-mail pour les notifications du cluster (peut être spécifiée plusieurs fois)
hi: क्लस्टर नोटिफिकेशन के लिए ईमेल पता (कई बार निर्दिष्ट किया जा सकता है)
it: Indirizzo e-mail per le notifiche del cluster (può essere specificato più volte)
ja: クラスター通知用のメールアドレス (複数回指定可能)
ko: 클러스터 알림을 위한 이메일 주소 (여러 번 지정할 수 있음)
pt_br: Endereço de e-mail para notificações de cluster (pode ser especificado várias vezes)
zh: 集群通知的电子邮件地址（可以多次指定）
zh_tw: 叢集通知的電子郵件地址（可多次指定）

source: S3 bucket for EDH state storage
de: S3-Bucket für EDH-Statusspeicher
es: Cubeta S3 para almacenamiento de estado EDH
es_mx: Bucket S3 para almacenamiento de información de estado EDH
fr: Compartiment S3 pour le stockage d'état EDH
hi: EDH स्टेट स्टोरेज के लिए S3 बकेट
it: Bucket S3 per l'archiviazione dello stato EDH
ja: EDH ステートストレージ用 S3 バケット
ko: EDH 상태 스토리지용 S3 버킷
pt_br: Bucket S3 para armazenamento de estado EDH
zh: 用于 EDH 状态存储的 S3 存储桶
zh_tw: 用於 EDH 狀態儲存的 S3 儲存桶

source: EC2 SSH key pair name
de: Name des EC2-SSH-Schlüsselpaars
es: Nombre del par de claves SSH de EC2
es_mx: Nombre del par de claves SSH de EC2
fr: Nom de la paire de clés SSH EC2
hi: EC2 SSH कुंजी जोड़ी का नाम
it: Nome della coppia di chiavi SSH EC2
ja: EC2 SSH キーペア名
ko: EC2 SSH 키 페어 이름
pt_br: Nome do par de chaves SSH do EC2
zh: EC2 SSH 密钥对名称
zh_tw: EC2 SSH 密鑰配對名稱

source: VPC CIDR block for new VPC (e.g. 10.0.0.0/16)
de: VPC CIDR-Block für neue VPC (z. B. 10.0.0.0/16)
es: Bloque CIDR de VPC para una VPC nueva (por ejemplo, 10.0.0.0/16)
es_mx: Bloque CIDR de VPC para la nueva VPC (por ejemplo, 10.0.0.0/16)
fr: Bloc CIDR VPC pour un nouveau VPC (par exemple 10.0.0.0/16)
hi: नए VPC के लिए VPC CIDR ब्लॉक (जैसे 10.0.0.0/16)
it: Blocco CIDR VPC per nuovi VPC (ad esempio 10.0.0.0/16)
ja: 新しい VPC の VPC CIDR ブロック (例:10.0.0.0/16)
ko: 새 VPC를 위한 VPC CIDR 블록 (예: 10.0.0.0/16)
pt_br: Bloco CIDR de VPC para nova VPC (por exemplo, 10.0.0.0/16)
zh: 新 VPC 的 VPC CIDR 区块（例如 10.0.0.0/16）
zh_tw: 適用於新的 VPC 的 VPC CIDR 區塊（例如 10.0.0.0/16）

source: Existing VPC ID to deploy into
de: Bestehende VPC-ID zur Bereitstellung in
es: ID de VPC existente en la que implementar
es_mx: ID de VPC existente para implementar
fr: ID VPC existant dans lequel déployer
hi: में तैनात करने के लिए मौजूदा VPC आईडी
it: ID VPC esistente in cui implementare
ja: デプロイ先の既存の VPC ID
ko: 배포할 기존 VPC ID
pt_br: ID de VPC existente para implantação
zh: 要部署到的现有 VPC ID
zh_tw: 要部署到的現有 VPC ID

source: Client IP/CIDR authorized to access EDH (can be specified multiple times)
de: Client-IP/CIDR, der für den Zugriff auf EDH autorisiert ist (kann mehrfach angegeben werden)
es: IP/CIDR del cliente autorizado para acceder a EDH (se puede especificar varias veces)
es_mx: IP/CIDR del cliente autorizado para acceder a EDH (se puede especificar varias veces)
fr: IP/CIDR du client autorisé à accéder à EDH (peut être spécifié plusieurs fois)
hi: EDH का उपयोग करने के लिए अधिकृत क्लाइंट IP/CIDR (कई बार निर्दिष्ट किया जा सकता है)
it: Client IP/CIDR autorizzato ad accedere a EDH (può essere specificato più volte)
ja: EDH へのアクセスが許可されたクライアント IP/CIDR (複数回指定可能)
ko: EDH 액세스 권한이 부여된 클라이언트 IP/CIDR (여러 번 지정 가능)
pt_br: IP/CIDR do cliente autorizado a acessar o EDH (pode ser especificado várias vezes)
zh: 授权访问 EDH 的客户端 IP/CIDR（可以多次指定）
zh_tw: 用戶端 IP/CIDR 授權訪問 EDH（可多次指定）

source: Public subnet IDs when using an existing VPC. Use + to specify more than 1 subnet.
de: Öffentliche Subnetz-IDs bei Verwendung einer vorhandenen VPC. Verwenden Sie +, um mehr als ein Subnetz anzugeben.
es: Identificadores de subred públicos cuando se usa una VPC existente. Usa + para especificar más de 1 subred.
es_mx: ID de subred pública cuando se utiliza una VPC existente. Utilice + para especificar más de 1 subred.
fr: ID de sous-réseau publics lors de l'utilisation d'un VPC existant. Utilisez + pour spécifier plus d'un sous-réseau.
hi: मौजूदा VPC का उपयोग करते समय सार्वजनिक सबनेट आईडी। 1 से अधिक सबनेट निर्दिष्ट करने के लिए + का उपयोग करें।
it: ID di sottorete pubblici quando si utilizza un VPC esistente. Usa + per specificare più di una sottorete.
ja: 既存の VPC を使用する場合のパブリックサブネット ID。+ を使用して複数のサブネットを指定します。
ko: 기존 VPC를 사용할 때의 퍼블릭 서브넷 ID.2개 이상의 서브넷을 지정하려면 +를 사용하십시오.
pt_br: IDs de sub-rede públicas ao usar uma VPC existente. Use + para especificar mais de uma sub-rede.
zh: 使用现有 VPC 时的公有子网 ID。使用 + 指定 1 个以上的子网。
zh_tw: 使用現有 VPC 時的公用子網路 ID。使用 + 指定多個子網路。

source: Private subnet IDs when using an existing VPC. Use + to specify more than 1 subnet.
de: Private Subnetz-IDs bei Verwendung einer vorhandenen VPC. Verwenden Sie +, um mehr als ein Subnetz anzugeben.
es: Identificadores de subred privados cuando se usa una VPC existente. Usa + para especificar más de 1 subred.
es_mx: ID de subred privada cuando se utiliza una VPC existente. Utilice + para especificar más de 1 subred.
fr: ID de sous-réseau privés lors de l'utilisation d'un VPC existant. Utilisez + pour spécifier plusieurs sous-réseaux.
hi: मौजूदा VPC का उपयोग करते समय निजी सबनेट आईडी। 1 से अधिक सबनेट निर्दिष्ट करने के लिए + का उपयोग करें।
it: ID di sottorete privati quando si utilizza un VPC esistente. Usa + per specificare più di una sottorete.
ja: 既存の VPC を使用する場合のプライベートサブネット ID。+ を使用して複数のサブネットを指定します。
ko: 기존 VPC를 사용할 때의 프라이빗 서브넷 ID.2개 이상의 서브넷을 지정하려면 +를 사용하십시오.
pt_br: IDs de sub-rede privadas ao usar uma VPC existente. Use + para especificar mais de uma sub-rede.
zh: 使用现有 VPC 时的私有子网 ID。使用 + 指定 1 个以上的子网。
zh_tw: 使用現有 VPC 時的私有子網路 ID。使用 + 指定多個子網路。

source: Select if you want to add Prefix List to your security groups.
de: Wählen Sie aus, ob Sie die Präfixliste zu Ihren Sicherheitsgruppen hinzufügen möchten.
es: Seleccione si desea agregar la lista de prefijos a sus grupos de seguridad.
es_mx: Seleccione si desea agregar Lista de prefijo a sus grupos de seguridad.
fr: Sélectionnez cette option si vous souhaitez ajouter une liste de préfixes à vos groupes de sécurité.
hi: चुनें कि क्या आप अपने सुरक्षा समूहों में उपसर्ग सूची जोड़ना चाहते हैं।
it: Seleziona se desideri aggiungere l'elenco dei prefissi ai tuoi gruppi di sicurezza.
ja: セキュリティグループにプレフィックスリストを追加するかどうかを選択します。
ko: 보안 그룹에 접두사 목록을 추가하려는 경우 선택합니다.
pt_br: Selecione se você quiser adicionar a Lista de Prefixos aos seus grupos de segurança.
zh: 选择是否要向安全组添加前缀列表。
zh_tw: 選取是否要將前綴清單新增至安全性群組。

source: Filesystem provider for /apps (efs, fsx_lustre, fsx_ontap, fsx_openzfs)
de: Dateisystemanbieter für /apps (efs, fsx_lustre, fsx_ontap, fsx_openzfs)
es: Proveedor de sistemas de archivos para /apps (efs, fsx_lustre, fsx_ontap, fsx_openzfs)
es_mx: Proveedor de file system para /apps (efs, fsx_lustre, fsx_ontap, fsx_openzfs)
fr: Fournisseur de système de fichiers pour /apps (efs, fsx_lustre, fsx_ontap, fsx_openzfs)
hi: /apps (efs, fsx_lustre, fsx_ontap, fsx_openzfs) के लिए फाइलसिस्टम प्रदाता
it: Provider di file system per /apps (efs, fsx_lustre, fsx_ontap, fsx_openzfs)
ja: /apps のファイルシステムプロバイダー (efs、fsx_lustre、fsx_ontap、fsx_openzfs)
ko: /apps용 파일 시스템 공급자 (efs, fsx_lustre, fsx_ontap, fsx_openzfs)
pt_br: Provedor de sistema de arquivos para /apps (efs, fsx_lustre, fsx_ontap, fsx_openzfs)
zh: /apps 的文件系统提供商（efs、fsx_lustre、fsx_ontap、fsx_openzfs）
zh_tw: /應用程序的文件系統提供者（efs，fsx_lustre，fsx_ontap，fsx_openzfs）
