Repository: awslabs/engineering-development-hub
Catalog: source/soca/cluster_manager/web_interface/translations/*/LC_MESSAGES/messages.po
Languages: de, es, fr, hi, it, ja, ko, pt_br, zh, zh_tw

source: You can not reset your own password using this tool. Please visit 'My Account' section for that
de: Sie können Ihr eigenes Passwort mit diesem Tool nicht zurücksetzen. Bitte besuchen Sie dazu den Abschnitt „Mein Konto“
es: No puede restablecer su propia contraseña con esta herramienta. Para ello, visite la sección «Mi cuenta»
fr: Vous ne pouvez pas réinitialiser votre propre mot de passe à l'aide de cet outil. Veuillez consulter la section « Mon compte » pour cela
hi: आप इस टूल का उपयोग करके अपना खुद का पासवर्ड रीसेट नहीं कर सकते। इसके लिए कृपया 'मेरा अकाउंट' सेक्शन पर जाएं
it: Non è possibile reimpostare la propria password utilizzando questo strumento. Per questo, visita la sezione «Il mio account»
ja: このツールを使用して自分のパスワードをリセットすることはできません。そのためには、「マイアカウント」セクションをご覧ください。
ko: 이 도구를 사용하여 자신의 암호를 재설정할 수 없습니다.자세한 내용은 '내 계정' 섹션을 참조하십시오.
pt_br: Você não pode redefinir sua própria senha usando essa ferramenta. Visite a seção “Minha conta” para isso
zh: 您无法使用此工具重置自己的密码。请访问 “我的账户” 部分了解相关信息
zh_tw: 您無法使用此工具重置自己的密碼。請訪問「我的帳戶」部分了解

source: You can use your own variable names, however note <strong>some automation are pre-configured for you when you use the following variables:</strong>
de: Sie können Ihre eigenen Variablennamen verwenden, beachten Sie jedoch, dass <strong>einige Automatisierungen für Sie vorkonfiguriert sind, wenn Sie die folgenden Variablen verwenden</strong>:
es: Puedes usar tus propios nombres de variables; sin embargo, ten en cuenta que <strong>algunas automatizaciones vienen preconfiguradas cuando utilizas las siguientes variables:</strong>
fr: Vous pouvez utiliser vos propres noms de variables, mais notez que <strong>certaines automatisations sont préconfigurées pour vous lorsque vous utilisez les variables suivantes :</strong>
hi: आप अपने स्वयं के परिवर्तनीय नामों का उपयोग कर सकते हैं, हालांकि ध्यान दें कि <strong>जब आप निम्न चर का उपयोग करते हैं तो कुछ स्वचालन आपके लिए पूर्व-कॉन्फ़िगर किए</strong> जाते हैं:
it: Puoi usare i tuoi nomi di variabili, tuttavia tieni presente che <strong>alcune automazioni sono preconfigurate per te quando usi le seguenti variabili:</strong>
ja: 独自の変数名を使用できますが、<strong>次の変数を使用する場合は自動化が事前に設定されていることに注意してください</strong>。
ko: 고유한 변수 이름을 사용할 수 있지만 <strong>다음 변수를 사용할 때 일부 자동화가 미리 구성되어</strong> 있습니다.
pt_br: Você pode usar seus próprios nomes de variáveis, mas observe que <strong>algumas automações são pré-configuradas para você quando você usa as seguintes variáveis:</strong>
zh: 您可以使用自己的变量名称，但是请注意，当您<strong>使用以下变量时，系统会为您预先配置一些自动化</strong>：
zh_tw: 您可以使用自己的變數名稱，但請注意，<strong>當您使用下列變數時，某些自動化已為您預先設定</strong>：

source: You cannot change hardware if you have enabled Hibernation
de: Sie können die Hardware nicht ändern, wenn Sie den Ruhezustand aktiviert haben
es: No puede cambiar el hardware si ha activado la hibernación
fr: Vous ne pouvez pas changer de matériel si vous avez activé la mise en veille prolongée
hi: यदि आपने हाइबरनेशन सक्षम किया है तो आप हार्डवेयर नहीं बदल सकते
it: Non è possibile modificare l'hardware se è stata abilitata l'ibernazione
ja: ハイバネーションを有効にしている場合、ハードウェアを変更することはできません
ko: 하이버네이션을 활성화한 경우 하드웨어를 변경할 수 없습니다.
pt_br: Você não pode alterar o hardware se tiver ativado a hibernação
zh: 如果您启用了休眠，则无法更改硬件
zh_tw: 如果您已啟用休眠功能，則無法變更硬體

source: You cannot delete a Target Node Profile if it's being associated to an existing target node.
de: Sie können ein Zielknotenprofil nicht löschen, wenn es einem vorhandenen Zielknoten zugeordnet wird.
es: No puede eliminar un perfil de nodo de destino si se asocia a un nodo de destino existente.
fr: Vous ne pouvez pas supprimer un profil de Target Node s'il est associé à un Target Node existant.
hi: अगर किसी टारगेट नोड प्रोफ़ाइल को मौजूदा टारगेट नोड से जोड़ा जा रहा है, तो आप उसे हटा नहीं सकते।
it: Non è possibile eliminare un profilo del nodo di destinazione se è associato a un nodo di destinazione esistente.
ja: 既存のターゲットノードに関連付けられているターゲットノードプロファイルを削除することはできません。
ko: 기존 타겟 노드에 연결되어 있는 타겟 노드 프로파일은 삭제할 수 없습니다.
pt_br: Você não pode excluir um perfil de nó de destino se ele estiver associado a um nó de destino existente.
zh: 如果目标节点配置文件与现有目标节点关联，则无法将其删除。
zh_tw: 如果目標節點設定檔已與現有目標節點關聯，則無法刪除該設定檔。

source: You cannot delete a Virtual Desktop Profile if it's being associated to an existing virtual desktop.
de: Sie können ein virtuelles Desktop-Profil nicht löschen, wenn es einem vorhandenen virtuellen Desktop zugeordnet wird.
es: No puede eliminar un perfil de escritorio virtual si está asociado a un escritorio virtual existente.
fr: Vous ne pouvez pas supprimer un profil de bureau virtuel s'il est associé à un bureau virtuel existant.
hi: यदि वर्चुअल डेस्कटॉप प्रोफ़ाइल किसी मौजूदा वर्चुअल डेस्कटॉप से संबद्ध है, तो आप उसे हटा नहीं सकते।
it: Non è possibile eliminare un profilo di desktop virtuale se è associato a un desktop virtuale esistente.
ja: 既存の仮想デスクトップに関連付けられている仮想デスクトッププロファイルは削除できません。
ko: 기존 가상 데스크톱에 연결되어 있는 경우에는 가상 데스크톱 프로필을 삭제할 수 없습니다.
pt_br: Você não pode excluir um perfil de área de trabalho virtual se ele estiver associado a uma área de trabalho virtual existente.
zh: 如果虚拟桌面配置文件与现有虚拟桌面关联，则无法将其删除。
zh_tw: 如果虛擬桌面設定檔與現有虛擬桌面相關聯，則無法刪除虛擬桌面設定檔。

source: You cannot delete default profile.
de: Das Standardprofil kann nicht gelöscht werden.
es: No puede eliminar el perfil predeterminado.
fr: Vous ne pouvez pas supprimer le profil par défaut.
hi: आप डिफ़ॉल्ट प्रोफ़ाइल नहीं हटा सकते।
it: Non è possibile eliminare il profilo predefinito.
ja: デフォルトプロファイルは削除できません。
ko: 기본 프로필은 삭제할 수 없습니다.
pt_br: Você não pode excluir o perfil padrão.
zh: 您无法删除默认配置文件。
zh_tw: 您無法刪除預設設定檔。

source: You cannot delete your own account.
de: Sie können Ihr eigenes Konto nicht löschen.
es: No puedes eliminar tu propia cuenta.
fr: Vous ne pouvez pas supprimer votre propre compte.
hi: आप अपना अकाउंट डिलीट नहीं कर सकते।
it: Non puoi eliminare il tuo account.
ja: 自分のアカウントを削除することはできません。
ko: 자신의 계정은 삭제할 수 없습니다.
pt_br: Você não pode excluir sua própria conta.
zh: 您无法删除自己的账户。
zh_tw: 您無法刪除自己的帳戶。

source: You cannot delete your own group.
de: Sie können Ihre eigene Gruppe nicht löschen.
es: No puedes eliminar tu propio grupo.
fr: Vous ne pouvez pas supprimer votre propre groupe.
hi: आप अपना खुद का समूह नहीं हटा सकते।
it: Non puoi eliminare il tuo gruppo.
ja: 自分のグループを削除することはできません。
ko: 자신의 그룹은 삭제할 수 없습니다.
pt_br: Você não pode excluir seu próprio grupo.
zh: 您无法删除自己的群组。
zh_tw: 您無法刪除自己的群組。

source: You could save money by
de: Sie könnten Geld sparen, indem Sie
es: Podrías ahorrar dinero si
fr: Vous pourriez économiser de l'argent en
hi: आप इससे पैसे बचा सकते हैं
it: Potresti risparmiare denaro
ja: 次の方法でお金を節約できます
ko: 다음과 같은 방법으로 비용을 절약할 수 있습니다.
pt_br: Você poderia economizar dinheiro
zh: 你可以通过以下方式省钱
zh_tw: 您可以通過以下方式節省資金

source: You do not have a target node yet. Create one by clicking the button above.
de: Sie haben noch keinen Zielknoten. Erstellen Sie einen, indem Sie auf die Schaltfläche oben klicken.
es: Aún no tiene un nodo de destino. Crea uno haciendo clic en el botón de arriba.
fr: Vous n'avez pas encore de Target Node. Créez-en un en cliquant sur le bouton ci-dessus.
hi: आपके पास अभी तक कोई टारगेट नोड नहीं है। ऊपर दिए गए बटन पर क्लिक करके एक बनाएं।
it: Non hai ancora un nodo di destinazione. Creane uno facendo clic sul pulsante in alto.
ja: ターゲットノードはまだありません。上のボタンをクリックして作成してください。
ko: 대상 노드가 아직 없습니다.위 버튼을 클릭하여 생성하십시오.
pt_br: Você ainda não tem um nó de destino. Crie um clicando no botão acima.
zh: 你还没有目标节点。点击上面的按钮创建一个。
zh_tw: 您尚未有目標節點。通過單擊上面的按鈕創建一個。

source: You do not have a virtual desktop yet. Create one by clicking the button above.
de: Sie haben noch keinen virtuellen Desktop. Erstellen Sie einen, indem Sie auf die Schaltfläche oben klicken.
es: Aún no tiene un escritorio virtual. Cree uno haciendo clic en el botón de arriba.
fr: Vous n'avez pas encore de bureau virtuel. Créez-en un en cliquant sur le bouton ci-dessus.
hi: आपके पास अभी तक वर्चुअल डेस्कटॉप नहीं है। ऊपर दिए गए बटन पर क्लिक करके एक बनाएं।
it: Non hai ancora un desktop virtuale. Creane uno facendo clic sul pulsante in alto.
ja: 仮想デスクトップはまだありません。上のボタンをクリックして作成してください。
ko: 아직 가상 데스크톱이 없습니다.위 버튼을 클릭하여 새로 만드세요.
pt_br: Você ainda não tem um desktop virtual. Crie um clicando no botão acima.
zh: 您还没有虚拟桌面。点击上面的按钮创建一个。
zh_tw: 您還沒有虛擬桌面。通過單擊上面的按鈕創建一個。

source: You do not have any running EDH Login Nodes. Please launch at least 1 login node before being able to use Web Terminal.
de: Sie haben keine laufenden EDH-Anmeldeknoten. Bitte starten Sie mindestens einen Anmeldeknoten, bevor Sie das Web Terminal verwenden können.
es: No tiene ningún nodo de inicio de sesión de EDH en ejecución. Inicie al menos 1 nodo de inicio de sesión antes de poder utilizar el terminal web.
fr: Vous n'avez aucun nœud de connexion EDH en cours d'exécution. Veuillez lancer au moins un nœud de connexion avant de pouvoir utiliser le Terminal Web.
hi: आपके पास कोई भी ईडीएच लॉगिन नोड नहीं चल रहा है। वेब टर्मिनल का उपयोग करने में सक्षम होने से पहले कृपया कम से कम 1 लॉगिन नोड लॉन्च करें।
it: Non sono presenti nodi di accesso EDH in esecuzione. Avvia almeno 1 nodo di accesso prima di poter utilizzare Web Terminal.
ja: 実行中の EDH ログインノードはありません。Web ターミナルを使用する前に、少なくとも 1 つのログインノードを起動してください。
ko: 실행 중인 EDH 로그인 노드가 없습니다.웹 터미널을 사용하려면 먼저 로그인 노드를 하나 이상 실행하십시오.
pt_br: Você não tem nenhum EDH Login Node em execução. Inicie pelo menos 1 nó de login antes de poder usar o Web Terminal.
zh: 您没有任何正在运行的 EDH 登录节点。在能够使用 Web 终端之前，请启动至少 1 个登录节点。
zh_tw: 您沒有任何正在執行的 EDH 登入節點。在能夠使用 Web 終端之前，請至少啟動一個登錄節點。

source: You do not have permission to read this file
de: Sie sind nicht berechtigt, diese Datei zu lesen
es: No tienes permiso para leer este archivo
fr: Vous n'êtes pas autorisé à lire ce fichier
hi: आपको इस फ़ाइल को पढ़ने की अनुमति नहीं है
it: Non sei autorizzato a leggere questo file
ja: このファイルを読む権限がありません
ko: 이 파일을 읽을 권한이 없습니다
pt_br: Você não tem permissão para ler este arquivo
zh: 你没有权限读取这个文件
zh_tw: 您沒有讀取此檔案的權限

source: You do not have the permission to delete this file. If you recently changed the permissions, please allow up to 10 minutes for sync.
de: Sie sind nicht berechtigt, diese Datei zu löschen. Wenn Sie kürzlich die Berechtigungen geändert haben, rechnen Sie mit bis zu 10 Minuten für die Synchronisierung.
es: No tiene permiso para eliminar este archivo. Si cambiaste los permisos recientemente, espera hasta 10 minutos para que se sincronice.
fr: Vous n'êtes pas autorisé à supprimer ce fichier. Si vous avez récemment modifié les autorisations, veuillez prévoir jusqu'à 10 minutes pour la synchronisation.
hi: आपके पास इस फ़ाइल को मिटाने की अनुमति नहीं है। अगर आपने हाल ही में अनुमतियां बदली हैं, तो कृपया सिंक करने के लिए 10 मिनट तक का समय दें।
it: Non hai l'autorizzazione per eliminare questo file. Se hai modificato di recente le autorizzazioni, attendi fino a 10 minuti per la sincronizzazione.
ja: このファイルを削除する権限がありません。最近権限を変更した場合は、同期に最大 10 分ほどかかりますのでご了承ください。
ko: 이 파일을 삭제할 권한이 없습니다.최근에 권한을 변경한 경우 동기화까지 최대 10분이 소요될 수 있습니다.
pt_br: Você não tem permissão para excluir esse arquivo. Se você alterou as permissões recentemente, aguarde até 10 minutos para sincronização.
zh: 您没有权限删除此文件。如果您最近更改了权限，请等待最多 10 分钟的同步时间。
zh_tw: 您沒有刪除此檔案的權限。如果您最近更改了權限，請最多等待 10 分鐘進行同步。

source: You do not have the permission to delete this folder. If you recently changed the permissions, please allow up to 10 minutes for sync.
de: Sie sind nicht berechtigt, diesen Ordner zu löschen. Wenn Sie die Berechtigungen kürzlich geändert haben, rechnen Sie mit bis zu 10 Minuten für die Synchronisierung.
es: No tiene permiso para eliminar esta carpeta. Si cambiaste los permisos recientemente, espera hasta 10 minutos para la sincronización.
fr: Vous n'êtes pas autorisé à supprimer ce dossier. Si vous avez récemment modifié les autorisations, veuillez prévoir jusqu'à 10 minutes pour la synchronisation.
hi: आपके पास इस फ़ोल्डर को हटाने की अनुमति नहीं है। अगर आपने हाल ही में अनुमतियां बदली हैं, तो कृपया सिंक करने के लिए 10 मिनट तक का समय दें।
it: Non hai l'autorizzazione per eliminare questa cartella. Se hai modificato di recente le autorizzazioni, attendi fino a 10 minuti per la sincronizzazione.
ja: このフォルダを削除する権限がありません。最近権限を変更した場合は、同期に最大 10 分ほどかかりますのでご了承ください。
ko: 이 폴더를 삭제할 권한이 없습니다.최근에 권한을 변경한 경우 동기화까지 최대 10분이 소요될 수 있습니다.
pt_br: Você não tem permissão para excluir essa pasta. Se você alterou as permissões recentemente, aguarde até 10 minutos para sincronização.
zh: 您无权删除此文件夹。如果您最近更改了权限，请等待最多 10 分钟的同步时间。
zh_tw: 您沒有刪除此資料夾的權限。如果您最近更改了權限，請最多等待 10 分鐘進行同步。

source: You do not have the permission to download this file
de: Sie sind nicht berechtigt, diese Datei herunterzuladen
es: No tienes permiso para descargar este archivo
fr: Vous n'êtes pas autorisé à télécharger ce fichier
hi: आपके पास इस फ़ाइल को डाउनलोड करने की अनुमति नहीं है
it: Non sei autorizzato a scaricare questo file
ja: このファイルをダウンロードする権限がありません
ko: 이 파일을 다운로드할 권한이 없습니다.
pt_br: Você não tem permissão para baixar esse arquivo
zh: 你没有权限下载这个文件
zh_tw: 您沒有下載此文件的權限

source: You made it that far? Congrats from the SOCA team!
de: Hast du es so weit geschafft? Herzlichen Glückwunsch vom SOCA-Team!
es: ¿Has llegado tan lejos? ¡Felicidades del equipo de SOCA!
fr: Tu es arrivé jusqu'ici ? Félicitations de la part de l'équipe de la SOCA !
hi: तुमने इतनी दूर तक पहुँचा दिया? SOCA टीम की ओर से बधाई!
it: Sei arrivato così lontano? Congratulazioni dal team SOCA!
ja: そこまでたどり着いたの？SOCA チームの皆さん、おめでとうございます！
ko: 그렇게 멀리 갔어요?SOCA 팀 축하드립니다!
pt_br: Você chegou tão longe? Parabéns da equipe SOCA!
zh: 你跑了那么远？恭喜 SOCA 团队！
zh_tw: 你走到這麼遠？來自 SOCA 團隊的祝賀！

source: You must first pause your target node
de: Sie müssen zuerst Ihren Zielknoten pausieren
es: Primero debes pausar el nodo de destino
fr: Vous devez d'abord suspendre votre Target Node
hi: आपको पहले अपने लक्षित नोड को रोकना होगा
it: Devi prima mettere in pausa il tuo nodo di destinazione
ja: まず、ターゲットノードを一時停止する必要があります
ko: 먼저 대상 노드를 일시 중지해야 합니다.
pt_br: Você deve primeiro pausar seu nó de destino
zh: 你必须先暂停目标节点
zh_tw: 您必須先暫停目標節點

source: You must first pause your virtual desktop
de: Sie müssen zuerst Ihren virtuellen Desktop pausieren
es: Primero debe pausar el escritorio virtual
fr: Vous devez d'abord suspendre votre bureau virtuel
hi: आपको सबसे पहले अपने वर्चुअल डेस्कटॉप को रोकना होगा
it: Devi prima mettere in pausa il tuo desktop virtuale
ja: 最初に仮想デスクトップを一時停止する必要があります
ko: 먼저 가상 데스크톱을 일시 중지해야 합니다.
pt_br: Você deve primeiro pausar sua área de trabalho virtual
zh: 你必须先暂停虚拟桌面
zh_tw: 您必須先暫停虛擬桌面

source: You must first stop your target node
de: Sie müssen zuerst Ihren Zielknoten stoppen
es: Primero debe detener el nodo de destino
fr: Vous devez d'abord arrêter votre Target Node
hi: आपको सबसे पहले अपने टारगेट नोड को रोकना होगा
it: Devi prima fermare il tuo nodo di destinazione
ja: まず、ターゲットノードを停止する必要があります
ko: 먼저 대상 노드를 중지해야 합니다.
pt_br: Você deve primeiro parar seu nó alvo
zh: 你必须先停止目标节点
zh_tw: 您必須先停止目標節點

source: You must specify cpus and instance_type parameters
de: Sie müssen CPUs und instance_type-Parameter angeben
es: Debes especificar los parámetros cpus e instance_type
fr: Vous devez spécifier les paramètres cpus et instance_type
hi: आपको cpus और instance_type मापदंडों को निर्दिष्ट करना होगा
it: È necessario specificare i parametri cpus e instance_type
ja: cpus パラメーターと instance_type パラメーターを指定する必要があります
ko: CPU 및 인스턴스_유형 파라미터를 지정해야 합니다.
pt_br: Você deve especificar os parâmetros cpus e instance_type
zh: 必须指定 cpu 和 instance_type 参数
zh_tw: 您必須指定 CPU 和實例類型參數

source: You will also need to pass the Base64 encoded string as payload. See below for examples:
de: Sie müssen auch die Base64-kodierte Zeichenfolge als Nutzlast übergeben. Im Folgenden finden Sie Beispiele:
es: También necesitarás pasar la cadena codificada en Base64 como carga útil. A continuación se muestran algunos ejemplos:
fr: Vous devrez également transmettre la chaîne codée en Base64 en tant que charge utile. Vous trouverez des exemples ci-dessous :
hi: आपको बेस 64 एन्कोडेड स्ट्रिंग को पेलोड के रूप में भी पास करना होगा। उदाहरण के लिए नीचे देखें:
it: Dovrai anche passare la stringa codificata Base64 come payload. Vedi sotto per alcuni esempi:
ja: また、Base64 でエンコードされた文字列をペイロードとして渡す必要があります。例については以下を参照してください。
ko: 또한 Base64로 인코딩된 문자열을 페이로드로 전달해야 합니다.예는 아래를 참조하십시오.
pt_br: Você também precisará passar a string codificada em Base64 como carga útil. Veja abaixo os exemplos:
zh: 您还需要将 Base64 编码字符串作为有效载荷传递。有关示例，请参见下文：
zh_tw: 您還需要將 Base64 編碼字符串作為有效負載傳遞。請參閱下面的範例：

source: You will need to specify three headers:
de: Sie müssen drei Header angeben:
es: Deberá especificar tres encabezados:
fr: Vous devrez spécifier trois en-têtes :
hi: आपको तीन शीर्षलेख निर्दिष्ट करने होंगे:
it: Dovrai specificare tre intestazioni:
ja: 次の 3 つのヘッダーを指定する必要があります。
ko: 세 개의 헤더를 지정해야 합니다.
pt_br: Você precisará especificar três cabeçalhos:
zh: 你需要指定三个标题：
zh_tw: 您將需要指定三個標題：

source: You will need to update %(pkg)s to add instances released after the date of your EDH installation
de: Sie müssen %(pkg)s aktualisieren, um Instances hinzuzufügen, die nach dem Datum Ihrer EDH-Installation veröffentlicht wurden.
es: Tendrá que actualizar %(pkg)s para añadir instancias publicadas después de la fecha de su instalación de EDH.
fr: Vous devrez mettre à jour %(pkg)s pour ajouter des instances publiées après la date de votre installation d'EDH
hi: अपने EDH इंस्टॉलेशन की तारीख के बाद जारी किए गए इंस्टेंस को जोड़ने के लिए आपको %(pkg)s को अपडेट करना होगा
it: Dovrai aggiornare %(pkg)s per aggiungere istanze rilasciate dopo la data di installazione di EDH
ja: EDH のインストール日以降にリリースされたインスタンスを追加するには、%(pkg)s を更新する必要があります。
ko: EDH 설치일 이후에 출시된 인스턴스를 추가하려면 %(pkg)s 업데이트를 해야 합니다.
pt_br: Você precisará atualizar o %(pkg)s para adicionar instâncias lançadas após a data de instalação do EDH
zh: 您需要更新 %(pkg)s 才能添加在 EDH 安装之日之后发布的实例
zh_tw: 您需要更新 %(pkg)s 才能新增 EDH 安裝日期之後發行的執行個體

source: You will need your user UID/GID. You can retrieve this value by typing %(cmd)s on any EDH nodes (Linux). In the example below, the UID is 5001 and GID is also 5001
de: Sie benötigen Ihre Benutzer-UID/GID. Sie können diesen Wert abrufen, indem Sie %(cmd)s auf einem beliebigen EDH-Knoten (Linux) eingeben. Im folgenden Beispiel ist die UID 5001 und die GID ist ebenfalls 5001
es: Necesitarás tu UID/GID de usuario. Puede recuperar este valor escribiendo %(cmd)s en cualquier nodo EDH (Linux). En el ejemplo siguiente, el UID es 5001 y el GID también es 5001
fr: Vous aurez besoin de votre UID/GID utilisateur. Vous pouvez récupérer cette valeur en saisissant %(cmd)s sur n'importe quel nœud EDH (Linux). Dans l'exemple ci-dessous, l'UID est 5001 et le GID est également 5001
hi: आपको अपने उपयोगकर्ता UID/GID की आवश्यकता होगी। आप किसी भी EDH नोड्स (Linux) पर %(cmd)s टाइप करके इस मान को पुनः प्राप्त कर सकते हैं। नीचे दिए गए उदाहरण में, UID 5001 है और GID भी 5001 है
it: Avrai bisogno del tuo UID/GID utente. È possibile recuperare questo valore digitando %(cmd)s su qualsiasi nodo EDH (Linux). Nell'esempio seguente, l'UID è 5001 e anche il GID è 5001
ja: ユーザーの UID/GID が必要になります。この値は、任意の EDH ノード (Linux) で「%(cmd)s」と入力することで取得できます。以下の例では、UID は 5001 で、GID も 5001 です。
ko: 사용자 UID/GID가 필요합니다.모든 EDH 노드 (Linux) 에서 %(cmd)s 을 입력하여 이 값을 검색할 수 있습니다.아래 예제에서 UID는 5001이고 GID도 5001입니다.
pt_br: Você precisará do UID/GID do usuário. Você pode recuperar esse valor digitando %(cmd)s em qualquer nó EDH (Linux). No exemplo abaixo, o UID é 5001 e o GID também é 5001
zh: 您将需要您的用户 UID/GID。您可以通过在任何 EDH 节点 (Linux) 上键入 %(cmd)s 来检索此值。在下面的示例中，UID 是 5001，GID 也是 5001
zh_tw: 您將需要您的用戶 UID/GID。您可以在任何 EDH 節點 (Linux) 上鍵入 %(cmd)s 來擷取此值。在下面的範例中，UID 為 5001，GID 也是 5001

source: You won't be charged for the compute time while your session is stopped
de: Die Rechenzeit wird Ihnen nicht in Rechnung gestellt, solange Ihre Sitzung beendet ist
es: No se te cobrará por el tiempo de procesamiento mientras la sesión esté detenida
fr: Le temps de calcul pendant l'arrêt de votre session ne vous sera pas facturé
hi: जब आपका सत्र बंद हो जाता है, तब आपसे गणना समय के लिए शुल्क नहीं लिया जाएगा
it: Non ti verrà addebitato alcun costo per il tempo di elaborazione mentre la sessione viene interrotta
ja: セッションが停止している間は、コンピューティング時間に対して課金されません。
ko: 세션이 중지된 동안에는 컴퓨팅 시간에 대한 요금이 청구되지 않습니다.
pt_br: Você não será cobrado pelo tempo de computação enquanto sua sessão for interrompida
zh: 会话停止后，您无需为计算时间付费
zh_tw: 工作階段停止時，不會向您收取計算時間的費用

source: Your API key:
de: Ihr API-Schlüssel:
es: Tu clave de API:
fr: Votre clé API :
hi: आपकी API कुंजी:
it: La tua chiave API:
ja: あなたの API キー:
ko: 귀하의 API 키:
pt_br: Sua chave de API:
zh: 你的 API 密钥：
zh_tw: 您的 API 金鑰：

source: Your Analytics endpoint %(emphasis)s. You can access it via your EDH Virtual Desktops (Linux or Windows).
de: Ihr Analytics-Endpunkt %(emphasis)s. Sie können über Ihre EDH Virtual Desktops (Linux oder Windows) darauf zugreifen.
es: Su punto final de análisis %(emphasis)s. Puede acceder a él a través de sus escritorios virtuales EDH (Linux o Windows).
fr: Votre point de terminaison Analytics %(emphasis)s. Vous pouvez y accéder via vos bureaux virtuels EDH (Linux ou Windows).
hi: आपका एनालिटिक्स एंडपॉइंट %(emphasis)s। आप इसे अपने EDH वर्चुअल डेस्कटॉप (लिनक्स या विंडोज) के जरिए एक्सेस कर सकते हैं।
it: Il tuo endpoint Analytics %(emphasis)s. Puoi accedervi tramite i tuoi desktop virtuali EDH (Linux o Windows).
ja: アナリティクスエンドポイント %(emphasis)sEDH 仮想デスクトップ (Linux または Windows) 経由でアクセスできます。
ko: 사용자의 애널리틱스 엔드포인트 %(emphasis)s.EDH 가상 데스크톱 (리눅스 또는 윈도우) 을 통해 액세스할 수 있습니다.
pt_br: Seu endpoint do Analytics %(emphasis)s. Você pode acessá-lo por meio de seus desktops virtuais EDH (Linux ou Windows).
zh: 您的分析终端节点 %(emphasis)s。你可以通过 EDH 虚拟桌面（Linux 或 Windows）访问它。
zh_tw: 您的分析端點 %(emphasis)s。您可以通過 EDH 虛擬桌面（Linux 或 Windows）訪問它。

source: Your EDH environment must be using Amazon EFS to use AWS Transfer
de: Ihre EDH-Umgebung muss Amazon EFS verwenden, um AWS Transfer verwenden zu können.
es: Su entorno de EDH debe utilizar Amazon EFS para utilizar AWS Transfer
fr: Votre environnement EDH doit utiliser Amazon EFS pour utiliser AWS Transfer
hi: AWS ट्रांसफर का उपयोग करने के लिए आपका EDH वातावरण Amazon EFS का उपयोग कर रहा होगा
it: Il tuo ambiente EDH deve utilizzare Amazon EFS per utilizzare AWS Transfer
ja: AWS 転送を使用するには、お使いの EDH 環境が Amazon EFS を使用している必要があります
ko: AWS 전송을 사용하려면 EDH 환경에서 Amazon EFS를 사용해야 합니다.
pt_br: Seu ambiente EDH deve estar usando o Amazon EFS para usar o AWS Transfer
zh: 您的 EDH 环境必须使用 Amazon EFS 才能使用 AWS Transfer
zh_tw: 您的 EDH 環境必須使用亞馬遜 EFS 才能使用 AWS 傳輸

source: Your Software Stack has been updated successfully
de: Ihr Software-Stack wurde erfolgreich aktualisiert
es: Su pila de software se actualizó correctamente
fr: Votre suite logicielle a été mise à jour avec succès
hi: आपका सॉफ़्टवेयर स्टैक सफलतापूर्वक अपडेट कर दिया गया है
it: Il tuo stack software è stato aggiornato con successo
ja: ソフトウェアスタックは正常に更新されました
ko: 소프트웨어 스택이 성공적으로 업데이트되었습니다
pt_br: Sua pilha de software foi atualizada com sucesso
zh: 您的软件堆栈已成功更新
zh_tw: 您的軟體堆疊已成功更新

source: Your Target Node Profile has been updated successfully
de: Ihr Target Node-Profil wurde erfolgreich aktualisiert
es: Su perfil de nodo de destino se actualizó correctamente
fr: Votre profil de Target Node a été mis à jour avec succès
hi: आपकी टारगेट नोड प्रोफ़ाइल को सफलतापूर्वक अपडेट कर दिया गया है
it: Il tuo profilo Target Node è stato aggiornato correttamente
ja: ターゲットノードプロファイルが正常に更新されました
ko: 타겟 노드 프로파일이 성공적으로 업데이트되었습니다
pt_br: Seu perfil de nó de destino foi atualizado com sucesso
zh: 您的目标节点配置文件已成功更新
zh_tw: 您的目標節點設定檔已成功更新

source: Your Target Node is about to be terminated
de: Ihr Target Node wird demnächst beendet
es: Su nodo de destino está a punto de terminar
fr: Votre Target Node est sur le point d'être résilié
hi: आपका टारगेट नोड समाप्त होने वाला है
it: Il tuo nodo di destinazione sta per essere terminato
ja: ターゲットノードが終了されようとしています
ko: 타겟 노드가 곧 종료될 예정입니다.
pt_br: Seu Target Node está prestes a ser encerrado
zh: 你的目标节点即将终止
zh_tw: 您的目標節點即將終止
