Repository: awslabs/engineering-development-hub
Catalog: source/soca/cluster_manager/web_interface/translations/*/LC_MESSAGES/messages.po
Languages: de, es, fr, hi, it, ja, ko, pt_br, zh, zh_tw

source: Automatically start/stop this session based on schedule.
de: Starten/beenden Sie diese Sitzung automatisch nach Zeitplan.
es: Iniciar/detener automáticamente esta sesión según lo programado.
fr: Démarrez/arrêtez automatiquement cette session en fonction du calendrier.
hi: शेड्यूल के आधार पर इस सत्र को स्वचालित रूप से शुरू/बंद करें।
it: Avvia/interrompi automaticamente questa sessione in base alla pianificazione.
ja: スケジュールに基づいてこのセッションを自動的に開始/停止します。
ko: 일정에 따라 이 세션을 자동으로 시작/중지합니다.
pt_br: Inicie/interrompa automaticamente esta sessão com base na programação.
zh: 根据时间表自动启动/停止此会话。
zh_tw: 根據時間表自動啟動/停止此會話。

source: Benefits and Features
de: Vorteile und Funktionen
es: Ventajas y características
fr: Avantages et fonctionnalités
hi: फायदे और सुविधाएं
it: Vantaggi e caratteristiche
ja: 利点と機能
ko: 이점 및 특징
pt_br: Benefícios e características
zh: 优点和特点
zh_tw: 優點和功能

source: Both commands will return a JSON object with all information regarding your job.
de: Beide Befehle geben ein JSON-Objekt mit allen Informationen zu Ihrem Job zurück.
es: Ambos comandos devolverán un objeto JSON con toda la información relativa a su trabajo.
fr: Les deux commandes renverront un objet JSON contenant toutes les informations relatives à votre job.
hi: दोनों कमांड आपके काम से संबंधित सभी जानकारी के साथ JSON ऑब्जेक्ट लौटाएंगे।
it: Entrambi i comandi restituiranno un oggetto JSON con tutte le informazioni relative al tuo lavoro.
ja: どちらのコマンドも、ジョブに関するすべての情報を含む JSON オブジェクトを返します。
ko: 두 명령 모두 작업과 관련된 모든 정보가 포함된 JSON 객체를 반환합니다.
pt_br: Ambos os comandos retornarão um objeto JSON com todas as informações sobre seu trabalho.
zh: 这两个命令都将返回一个 JSON 对象，其中包含有关您的任务的所有信息。
zh_tw: 這兩個命令都將返回一個帶有關您工作的所有信息的 JSON 對象。

source: Both commands will return the ID associated to the job you just submitted
de: Beide Befehle geben die ID zurück, die dem Job zugeordnet ist, den Sie gerade eingereicht haben.
es: Ambos comandos devolverán el ID asociado al trabajo que acabas de enviar.
fr: Les deux commandes renverront l'identifiant associé à la job que vous venez de soumettre
hi: दोनों कमांड आपके द्वारा सबमिट की गई नौकरी से जुड़ी आईडी वापस कर देंगे
it: Entrambi i comandi restituiranno l'ID associato al lavoro che hai appena inviato
ja: どちらのコマンドも、送信したジョブに関連付けられた ID を返します。
ko: 두 명령 모두 방금 제출한 작업과 관련된 ID를 반환합니다.
pt_br: Ambos os comandos retornarão o ID associado ao trabalho que você acabou de enviar.
zh: 这两个命令都将返回与您刚刚提交的任务关联的 ID
zh_tw: 這兩個命令都會傳回與您剛提交的工作相關聯的 ID

source: Browse Software Stacks
de: Software-Stacks durchsuchen
es: Explore las pilas de software
fr: Parcourir les piles de logiciels
hi: सॉफ़्टवेयर स्टैक्स ब्राउज़ करें
it: Esplora gli stack di software
ja: ソフトウェアスタックを参照
ko: 소프트웨어 스택 찾아보기
pt_br: Navegue pelas pilhas de software
zh: 浏览软件堆栈
zh_tw: 瀏覽軟體堆疊

source: Budgets and Cost Management
de: Budgets und Kostenmanagement
es: Administración de presupuestos y costos
fr: Gestion des budgets et des coûts
hi: बजट और लागत प्रबंधन
it: Budget e gestione dei costi
ja: 予算とコスト管理
ko: 예산 및 비용 관리
pt_br: Orçamentos e gerenciamento de custos
zh: 预算和成本管理
zh_tw: 預算與成本管理

source: CPUs
fr: processeurs
hi: सीपीयू
it: CPU
ja: CPU
ko: CPU
zh: 中央处理器
zh_tw: CPU

source: Cache updated with the latest revision of the folder
de: Cache wurde mit der neuesten Version des Ordners aktualisiert
es: Caché actualizada con la última revisión de la carpeta
fr: Cache mis à jour avec la dernière révision du dossier
hi: फ़ोल्डर के नवीनतम संशोधन के साथ कैश अपडेट किया गया
it: Cache aggiornata con l'ultima revisione della cartella
ja: キャッシュはフォルダーの最新リビジョンで更新されました
ko: 폴더의 최신 버전으로 캐시가 업데이트되었습니다.
pt_br: Cache atualizado com a revisão mais recente da pasta
zh: 使用最新版本的文件夹更新了缓存
zh_tw: 快取已更新資料夾的最新版本

source: Calculate number of nodes to provision automatically
de: Berechnen Sie die Anzahl der Knoten, die automatisch bereitgestellt werden sollen
es: Calcule la cantidad de nodos que se van a aprovisionar automáticamente
fr: Calculez le nombre de nœuds à approvisionner automatiquement
hi: स्वचालित रूप से प्रावधान करने के लिए नोड्स की संख्या की गणना करें
it: Calcola automaticamente il numero di nodi di cui eseguire il provisioning
ja: 自動的にプロビジョニングするノード数の計算
ko: 자동으로 프로비저닝할 노드 수 계산
pt_br: Calcule o número de nós a serem provisionados automaticamente
zh: 计算要自动配置的节点数量
zh_tw: 計算要自動佈建的節點數

source: Cancel
de: Stornieren
es: Cancelar
fr: Annuler
hi: कैंसिल करें
it: Annulla
ja: [キャンセル]
ko: 취소
pt_br: Cancelar
zh: 取消
zh_tw: 取消

source: Capacity being provisioned
de: Kapazität wird bereitgestellt
es: Capacidad que se está aprovisionando
fr: Capacité en cours de provisionnement
hi: क्षमता का प्रावधान किया जा रहा है
it: Capacità messa a disposizione
ja: プロビジョニング中のキャパシティ
ko: 용량 프로비저닝 중
pt_br: Capacidade que está sendo provisionada
zh: 正在配置容量
zh_tw: 正在佈建的容量

source: Capacity provisioning blocked
de: Kapazitätsbereitstellung gesperrt
es: Aprovisionamiento de capacidad bloqueado
fr: Le provisionnement des capacités est bloqué
hi: क्षमता प्रोविजनिंग अवरुद्ध
it: Approvvigionamento della capacità bloccato
ja: キャパシティプロビジョニングがブロックされました
ko: 용량 프로비저닝이 차단됨
pt_br: Provisionamento de capacidade bloqueado
zh: 容量配置受阻
zh_tw: 容量佈建已封鎖

source: Change group membership
de: Gruppenmitgliedschaft ändern
es: Cambiar la pertenencia a un grupo
fr: Modifier l'appartenance à un groupe
hi: ग्रुप की सदस्यता बदलें
it: Modifica l'appartenenza al gruppo
ja: グループメンバーシップの変更
ko: 그룹 구성원 변경
pt_br: Alterar associação ao grupo
zh: 更改群组成员资格
zh_tw: 變更群組成員資格

source: Change my password
de: Ändere mein Passwort
es: Cambiar mi contraseña
fr: Changer mon mot de passe
hi: मेरा पासवर्ड बदलें
it: Cambia la mia password
ja: パスワードを変更
ko: 비밀번호 변경
pt_br: Alterar minha senha
zh: 更改我的密码
zh_tw: 更改我的密碼

source: Changing an instance type does not cause data loss.
de: Das Ändern eines Instanztyps führt nicht zu Datenverlust.
es: Cambiar un tipo de instancia no provoca la pérdida de datos.
fr: La modification d'un type d'instance n'entraîne pas de perte de données.
hi: इंस्टेंस प्रकार बदलने से डेटा हानि नहीं होती है।
it: La modifica di un tipo di istanza non causa la perdita di dati.
ja: インスタンスタイプを変更してもデータは失われません。
ko: 인스턴스 유형을 변경해도 데이터 손실은 발생하지 않습니다.
pt_br: Alterar um tipo de instância não causa perda de dados.
zh: 更改实例类型不会导致数据丢失。
zh_tw: 變更執行個體類型不會造成資料遺失。

source: Check Project Membership
de: Überprüfen Sie die Projektmitgliedschaft
es: Verificar la membresía del proyecto
fr: Vérifier l'adhésion au projet
hi: प्रोजेक्ट सदस्यता की जांच करें
it: Verifica l'appartenenza al progetto
ja: プロジェクトメンバーシップを確認
ko: 프로젝트 멤버십 확인
pt_br: Verifique a associação ao projeto
zh: 查看项目成员资格
zh_tw: 檢查專案成員資格

source: Check group
de: Gruppe überprüfen
es: Comprobar grupo
fr: Vérifiez le groupe
hi: समूह जाँचें
it: Controlla il gruppo
ja: チェックグループ
ko: 체크 그룹
pt_br: Verifique o grupo
zh: 检查群组
zh_tw: 檢查組

source: Check group membership
de: Gruppenmitgliedschaft überprüfen
es: Comprobar la pertenencia al grupo
fr: Vérifiez l'adhésion au groupe
hi: ग्रुप की सदस्यता जाँचें
it: Verifica l'appartenenza al gruppo
ja: グループメンバーシップを確認
ko: 그룹 멤버십 확인
pt_br: Verifique a associação ao grupo
zh: 检查群组成员资格
zh_tw: 檢查群組成員資格

source: Check project membership for a given user
de: Überprüfen Sie die Projektmitgliedschaft für einen bestimmten Benutzer
es: Verificar la membresía del proyecto para un usuario determinado
fr: Vérifier l'appartenance au projet pour un utilisateur donné
hi: किसी दिए गए उपयोगकर्ता के लिए प्रोजेक्ट सदस्यता की जांच करें
it: Verifica l'appartenenza al progetto per un determinato utente
ja: 特定のユーザーのプロジェクトメンバーシップを確認する
ko: 특정 사용자의 프로젝트 멤버십 확인
pt_br: Verificar a associação ao projeto de um determinado usuário
zh: 检查给定用户的项目成员资格
zh_tw: 檢查指定使用者的專案成員資格

source: Choose %(ep_type)s depending on your setup. It's recommended to use %(vpc)s for IP restrictions via your security groups. %(pub)s means your AWS Transfer endpoint won't be protected by IP safelist.
de: Wählen Sie %(ep_type)s je nach Konfiguration. Es wird empfohlen, %(vpc)s für IP-Einschränkungen über Ihre Sicherheitsgruppen zu verwenden. %(pub)s bedeutet, dass Ihr AWS Transfer-Endpunkt nicht durch die Liste sicherer IP-Adressen geschützt wird.
es: Elija %(ep_type)s en función de su configuración. Se recomienda usar %(vpc)s para las restricciones de IP a través de los grupos de seguridad. %(pub)s significa que su punto de enlace de AWS Transfer no estará protegido por una lista segura de IP.
fr: Choisissez %(ep_type)s en fonction de votre configuration. Il est recommandé d'utiliser %(vpc)s pour les restrictions IP via vos groupes de sécurité. %(pub)s signifie que votre point de terminaison AWS Transfer ne sera pas protégé par une liste IP sécurisée.
hi: अपने सेटअप के आधार पर %(ep_type)s चुनें। आपके सुरक्षा समूहों के माध्यम से IP प्रतिबंधों के लिए %(vpc)s का उपयोग करने की अनुशंसा की जाती है। %(pub)s का अर्थ है कि आपका AWS ट्रांसफर एंडपॉइंट IP सुरक्षित सूची द्वारा सुरक्षित नहीं किया जाएगा।
it: Scegli %(ep_type)s in base alla tua configurazione. Si consiglia di utilizzare %(vpc)s per le restrizioni IP tramite i gruppi di sicurezza. %(pub)s significa che il tuo endpoint AWS Transfer non sarà protetto da un elenco di indirizzi IP sicuri.
ja: セットアップに応じて %(ep_type)s を選択してください。セキュリティグループによる IP 制限には %(vpc)s を使用することをお勧めします。%(pub)s は、AWS Transfer エンドポイントが IP セーフリストによって保護されないことを意味します。
ko: 설정에 따라 %(ep_type)s 을 선택하세요.보안 그룹을 통한 IP 제한에는 %(vpc)s 사용을 권장합니다.%(pub)s 은 AWS 전송 엔드포인트가 IP 허용 목록에 의해 보호되지 않음을 의미합니다.
pt_br: Escolha %(ep_type)s dependendo da sua configuração. É recomendável usar o %(vpc)s para restrições de IP por meio de seus grupos de segurança. %(pub)s significa que seu endpoint do AWS Transfer não estará protegido pela lista segura de IP.
zh: 根据您的设置选择 %(ep_type)s。建议通过您的安全组使用 %(vpc)s 进行 IP 限制。%(pub)s 意味着您的 AWS 传输终端节点将不受到 IP 安全列表的保护。
zh_tw: 根據您的設置選擇 %(ep_type)s。建議您透過安全群組使用 %(vpc)s 進行 IP 限制。%(pub)s 表示您的 AWS 傳輸端點不會受到 IP 安全清單保護。

source: Choose AMI launch tenancy setting
de: Wählen Sie die AMI-Start-Tenancy-Einstellung
es: Elija la configuración de arrendamiento de lanzamiento de AMI
fr: Choisissez le paramètre de location de lancement d'AMI
hi: AMI लॉन्च किरायेदारी सेटिंग चुनें
it: Scegli l'impostazione di locazione di lancio di AMI
ja: AMI 起動テナンシー設定を選択
ko: AMI 시작 테넌시 설정 선택
pt_br: Escolha a configuração de locação de lançamento da AMI
zh: 选择 AMI 启动租户设置
zh_tw: 選擇 AMI 啟動租約設定

source: Choose a EDH software stack for
de: Wählen Sie einen EDH-Softwarestack für
es: Elija una pila de software EDH para
fr: Choisissez une suite logicielle EDH pour
hi: के लिए EDH सॉफ़्टवेयर स्टैक चुनें
it: Scegli uno stack software EDH per
ja: 次の用途の EDH ソフトウェアスタックを選択してください
ko: 다음을 위한 EDH 소프트웨어 스택 선택
pt_br: Escolha uma pilha de software EDH para
zh: 选择 EDH 软件堆栈
zh_tw: 選擇一個 EDH 軟體堆疊

source: Choose a friendly name for your AMI.
de: Wählen Sie einen freundlichen Namen für Ihr AMI.
es: Elija un nombre descriptivo para su AMI.
fr: Choisissez un nom convivial pour votre AMI.
hi: अपने AMI के लिए एक दोस्ताना नाम चुनें।
it: Scegli un nome descrittivo per il tuo AMI.
ja: AMI のわかりやすい名前を選択してください。
ko: AMI의 친숙한 이름을 선택합니다.
pt_br: Escolha um nome amigável para sua AMI.
zh: 为您的 AMI 选择一个友好的名称。
zh_tw: 為 AMI 選擇一個友好的名稱。

source: Choose an Instance Type
de: Wählen Sie einen Instanztyp
es: Elija un tipo de instancia
fr: Choisissez un type d'instance
hi: एक इंस्टेंस टाइप चुनें
it: Scegli un tipo di istanza
ja: インスタンスタイプを選択
ko: 인스턴스 유형 선택
pt_br: Escolha um tipo de instância
zh: 选择实例类型
zh_tw: 選擇執行個體類型

source: Choose an Instance Type supported for this Software Stack
de: Wählen Sie einen Instanztyp, der für diesen Software-Stack unterstützt wird
es: Elija un tipo de instancia compatible con esta pila de software
fr: Choisissez un type d'instance pris en charge pour cette suite logicielle
hi: इस सॉफ़्टवेयर स्टैक के लिए समर्थित इंस्टेंस प्रकार चुनें
it: Scegli un tipo di istanza supportato per questo stack software
ja: このソフトウェアスタックでサポートされているインスタンスタイプを選択してください
ko: 이 소프트웨어 스택에 지원되는 인스턴스 유형 선택
pt_br: Escolha um tipo de instância compatível com esta pilha de software
zh: 选择此软件堆栈支持的实例类型
zh_tw: 選擇此軟體堆疊支援的執行個體類型

source: Choose what interpreter you want to use to execute the code below:
de: Wählen Sie aus, welchen Interpreter Sie verwenden möchten, um den folgenden Code auszuführen:
es: Elija el intérprete que desea usar para ejecutar el siguiente código:
fr: Choisissez l'interpréteur que vous souhaitez utiliser pour exécuter le code ci-dessous :
hi: नीचे दिए गए कोड को निष्पादित करने के लिए आप किस इंटरप्रेटर का उपयोग करना चाहते हैं, यह चुनें:
it: Scegli quale interprete vuoi usare per eseguire il codice seguente:
ja: 以下のコードを実行するために使用するインタープリターを選択してください。
ko: 아래 코드를 실행하는 데 사용할 인터프리터를 선택하세요.
pt_br: Escolha qual intérprete você deseja usar para executar o código abaixo:
zh: 选择要使用哪个解释器来执行以下代码：
zh_tw: 選擇要使用哪種解釋器來執行以下代碼：

source: Choose your Operating System
de: Wählen Sie Ihr Betriebssystem
es: Elige tu sistema operativo
fr: Choisissez votre système d'exploitation
hi: अपना ऑपरेटिंग सिस्टम चुनें
it: Scegli il tuo sistema operativo
ja: お使いのオペレーティングシステムを選択してください
ko: 운영 체제 선택
pt_br: Escolha seu sistema operacional
zh: 选择你的操作系统
zh_tw: 選擇您的作業系統

source: Choose your Software Stack
de: Wählen Sie Ihren Software-Stack
es: Elija su paquete de software
fr: Choisissez votre suite logicielle
hi: अपना सॉफ़्टवेयर स्टैक चुनें
it: Scegli il tuo stack software
ja: ソフトウェアスタックの選択
ko: 소프트웨어 스택 선택
pt_br: Escolha sua pilha de software
zh: 选择您的软件堆栈
zh_tw: 選擇您的軟體堆疊

source: Clear the buffer (Ctrl+L)
de: Löschen Sie den Puffer (Strg+L)
es: Borrar el búfer (Ctrl+L)
fr: Videz la mémoire tampon (Ctrl+L)
hi: बफर साफ़ करें (Ctrl+L)
it: Cancella il buffer (Ctrl+L)
ja: バッファをクリアする (Ctrl+L)
ko: 버퍼 지우기 (Ctrl+L)
pt_br: Limpe o buffer (Ctrl+L)
zh: 清除缓冲区 (Ctrl+L)
zh_tw: 清除緩衝區 (Ctrl+L)

source: Click + to add a new terminal tab. Use the &#9208; on a tab to detach (keep the session running) or &times; to end it.
de: Klicken Sie auf +, um eine neue Terminal-Registerkarte hinzuzufügen. Verwenden Sie das ⏸ auf einer Registerkarte, um die Sitzung zu trennen (die Sitzung am Laufen zu halten), oder ×, um sie zu beenden.
es: Haga clic en + para añadir una nueva pestaña de terminal. Usa el ⏸ de una pestaña para desconectarla (mantener la sesión en ejecución) o la × para finalizarla.
fr: Cliquez sur + pour ajouter un nouvel onglet de terminal. Utilisez le ⏸ sur un onglet pour vous détacher (maintenir la session en cours) ou le × pour y mettre fin.
hi: नया टर्मिनल टैब जोड़ने के लिए + पर क्लिक करें। इसे समाप्त करने के लिए टैब पर ⏸ का उपयोग करें (सत्र को चालू रखें) या × का उपयोग करें।
it: Fai clic su + per aggiungere una nuova scheda del terminale. Usa il ⏸ su una scheda per staccarla (mantieni attiva la sessione) o × per terminarla.
ja: + をクリックして、新しいターミナルタブを追加します。タブの ⏸ を使用してデタッチ (セッションを実行したままにする) か、× を使用してセッションを終了します。
ko: 새 터미널 탭을 추가하려면 +를 클릭합니다.탭에서 ⏸ 를 사용하여 분리 (세션 실행 유지) 하거나 X를 사용하여 종료합니다.
pt_br: Clique em + para adicionar uma nova guia de terminal. Use ⏸ em uma guia para desanexar (manter a sessão em execução) ou × para finalizá-la.
zh: 单击 + 添加新的终端选项卡。使用选项卡上的 ⏸ 分离（保持会话运行），或使用 × 结束会话。
zh_tw: 按一下 + 以新增一個新的終端標籤。使用標籤上的 ⏸ 分離（保持會話運行），或使用 × 來結束它。

source: Click connect/open to access the cluster
de: Klicken Sie auf Verbinden/Öffnen, um auf den Cluster zuzugreifen
es: Haga clic en conectar/abrir para acceder al clúster
fr: Cliquez sur Connecter/Ouvrir pour accéder au cluster
hi: क्लस्टर को एक्सेस करने के लिए कनेक्ट/ओपन पर क्लिक करें
it: Fai clic su connetti/apri per accedere al cluster
ja: クラスターにアクセスするには、[接続/開く] をクリックします
ko: 연결/열기를 클릭하여 클러스터에 액세스합니다.
pt_br: Clique em conectar/abrir para acessar o cluster
zh: 单击 “连接/打开” 以访问集群
zh_tw: 按一下連線/開啟以存取叢集

source: Click here to Open Terminal in a separate window
de: Klicken Sie hier, um das Terminal in einem separaten Fenster zu öffnen
es: Haga clic aquí para abrir la Terminal en una ventana separada
fr: Cliquez ici pour ouvrir le terminal dans une fenêtre séparée
hi: एक अलग विंडो में टर्मिनल खोलने के लिए यहां क्लिक करें
it: Fai clic qui per aprire il terminale in una finestra separata
ja: ターミナルを別のウィンドウで開くにはここをクリック
ko: 별도의 창에서 터미널을 열려면 여기를 클릭하십시오.
pt_br: Clique aqui para abrir o Terminal em uma janela separada
zh: 点击此处在单独的窗口中打开终端
zh_tw: 點擊此處在單獨的窗口中打開終端

source: Click here to learn how to Import/Export your Workflow Profiles
de: Klicken Sie hier, um zu erfahren, wie Sie Ihre Workflow-Profile importieren/exportieren
es: Haga clic aquí para obtener información sobre cómo importar/exportar sus perfiles de flujo de trabajo
fr: Cliquez ici pour savoir comment importer/exporter vos profils de Workflow
hi: अपने वर्कफ़्लो प्रोफाइल को आयात/निर्यात करने का तरीका जानने के लिए यहां क्लिक करें
it: Fai clic qui per scoprire come importare/esportare i profili del flusso di lavoro
ja: ワークフロープロファイルをインポート/エクスポートする方法については、ここをクリックしてください
ko: 워크플로 프로필을 가져오거나 내보내는 방법을 알아보려면 여기를 클릭하십시오.
pt_br: Clique aqui para saber como importar/exportar seus perfis de fluxo de trabalho
zh: 单击此处了解如何导入/导出您的工作流程配置文件
zh_tw: 單擊此處了解如何匯入/匯出您的工作流程設定檔

source: Click here to learn how to create custom images
de: Klicken Sie hier, um zu erfahren, wie Sie benutzerdefinierte Bilder erstellen
es: Haga clic aquí para aprender a crear imágenes personalizadas
fr: Cliquez ici pour savoir comment créer des images personnalisées
hi: कस्टम इमेज बनाने का तरीका जानने के लिए यहां क्लिक करें
it: Fai clic qui per scoprire come creare immagini personalizzate
ja: カスタム画像を作成する方法については、ここをクリックしてください
ko: 맞춤 이미지를 만드는 방법을 알아보려면 여기를 클릭하십시오.
pt_br: Clique aqui para saber como criar imagens personalizadas
zh: 点击此处了解如何创建自定义镜像
zh_tw: 點擊這裡了解如何創建自定義圖像

source: Close
de: Schliessen
es: Cerrar
fr: Fermer
hi: बंद करें
it: Chiudi
ja: 閉じる
ko: 닫기
pt_br: Fechar
zh: 关闭
zh_tw: 關閉

source: Closing tabs or this window leaves them running so you can resume later.
de: Wenn Sie Tabs oder dieses Fenster schließen, werden sie ausgeführt, sodass Sie später fortfahren können.
es: Al cerrar pestañas o esta ventana, se dejan activas para que pueda reanudarlas más adelante.
fr: En fermant les onglets ou en fermant cette fenêtre, ils s'exécutent pour que vous puissiez les reprendre plus tard.
hi: टैब या इस विंडो को बंद करने से वे चालू हो जाते हैं ताकि आप बाद में फिर से शुरू कर सकें।
it: La chiusura delle schede o di questa finestra le lascia aperte in modo da poterle riprendere in un secondo momento.
ja: タブまたはこのウィンドウを閉じると、タブは実行されたままになるため、後で再開できます。
ko: 탭이나 이 창을 닫으면 실행 상태로 유지되므로 나중에 다시 시작할 수 있습니다.
pt_br: Fechar as guias ou essa janela as deixa em execução para que você possa continuar mais tarde.
zh: 关闭选项卡或此窗口会使它们保持运行状态，因此您可以稍后恢复。
zh_tw: 關閉索引標籤或此視窗使其運行，以便您稍後可以繼續。

source: Cluster
es: Clúster
hi: क्लस्टर
it: Grappolo
ja: クラスタ
ko: 클러스터
zh: 集群
zh_tw: 叢集

source: Cluster Metrics
de: Cluster-Metriken
es: Métricas de clúster
fr: Métriques du cluster
hi: क्लस्टर मेट्रिक्स
it: Metriche del cluster
ja: クラスターメトリックス
ko: 클러스터 메트릭
pt_br: Métricas de cluster
zh: 集群指标
zh_tw: 叢集測量結果

source: Code Editor
es: Editor de código
fr: Editeur de code
hi: कोड एडिटर
it: Editor di codice
ja: コードエディター
ko: 코드 에디터
pt_br: Editor de código
zh: 代码编辑器
zh_tw: 程式碼編輯器

source: Code Editor is taking longer than expected to load.
de: Das Laden des Code-Editors dauert länger als erwartet.
es: El editor de código tarda más de lo esperado en cargarse.
fr: Le chargement de l'éditeur de code prend plus de temps que prévu.
hi: कोड एडिटर को लोड होने में उम्मीद से ज्यादा समय लग रहा है।
it: Il caricamento di Code Editor impiega più tempo del previsto.
ja: コードエディタのロードに予想以上に時間がかかっています。
ko: 코드 편집기를 로드하는 데 예상보다 오래 걸립니다.
pt_br: O Editor de código está demorando mais do que o esperado para carregar.
zh: 代码编辑器的加载时间比预期的要长。
zh_tw: 程式碼編輯器的載入時間比預期的時間更長。

source: Comma separated value of key=value variable that will be replaced in the user data if present.
de: Kommagetrennter Wert der Schlüssel=Wert-Variablen, der in den Benutzerdaten ersetzt wird, falls vorhanden.
es: Valor separado por comas de la variable clave=valor que se reemplazará en los datos del usuario si está presente.
fr: Valeur séparée par des virgules de la variable key=value qui sera remplacée dans les données utilisateur si elles sont présentes.
hi: कुंजी का अल्पविराम से अलग किया गया मान = मान चर जिसे मौजूद होने पर उपयोगकर्ता डेटा में बदल दिया जाएगा।
it: Valore separato da virgole della variabile key=value che verrà sostituita nei dati utente, se presente.
ja: key=value 変数のコンマ区切り値。存在する場合、ユーザーデータに置き換えられます。
ko: key=value 변수의 쉼표로 구분된 값이며, 있는 경우 사용자 데이터에서 대체됩니다.
pt_br: Valor separado por vírgula da variável key=value que será substituída nos dados do usuário, se houver.
zh: key=value 变量的逗号分隔值，如果存在，将在用户数据中替换。
zh_tw: key=value 變量的逗號分隔值，如果存在，將在用戶數據中替換。

source: Command Override
de: Befehl überschreiben
es: Anulación de comandos
fr: Remplacer une commande
hi: कमांड ओवरराइड
it: Sostituisci comando
ja: コマンドオーバーライド
ko: 커맨드 오버라이드
pt_br: Substituição de comando
zh: 命令覆盖
zh_tw: 指令覆寫

source: Company Resources
de: Ressourcen des Unternehmens
es: Recursos de la empresa
fr: Ressources de l'entreprise
hi: कंपनी के संसाधन
it: Risorse aziendali
ja: 会社リソース
ko: 회사 리소스
pt_br: Recursos da empresa
zh: 公司资源
zh_tw: 公司資源

source: Compute
de: Berechne
es: Calcular
fr: Calculer
hi: गणना करें
it: Calcola
ja: コンピュート
ko: 컴퓨팅
pt_br: Computar
zh: 计算
zh_tw: 計算

source: Compute Resources
de: Ressourcen berechnen
es: Recursos de cómputos
fr: Ressources informatiques
hi: संसाधनों की गणना करें
it: Risorse di calcolo
ja: コンピュートリソース
ko: 컴퓨팅 리소스
pt_br: Recursos de computação
zh: 计算资源
zh_tw: 運算資源

source: Compute rate are retrieved for your running region
de: Die Berechnungsrate wird für deine Laufregion abgerufen
es: Se recupera la velocidad de cálculo para tu región de ejecución
fr: Les taux de calcul sont récupérés pour votre région de course
hi: आपके रनिंग क्षेत्र के लिए गणना दर पुनर्प्राप्त की जाती है
it: La velocità di calcolo viene recuperata per la tua regione in esecuzione
ja: 実行中のリージョンのコンピュートレートが取得されます
ko: 실행 중인 지역의 계산 속도가 검색됩니다.
pt_br: As taxas de computação são recuperadas para sua região de execução
zh: 系统会检索您的跑步区域的计算速率
zh_tw: 針對您的運行區域擷取計算速率

source: Configure Job Cost Estimate automatically
de: Automatische Auftragskostenschätzung konfigurieren
es: Configure automáticamente la estimación del costo del trabajo
fr: Configurer automatiquement l'estimation du coût du travail
hi: नौकरी की लागत का अनुमान स्वचालित रूप से कॉन्फ़िगर करें
it: Configura automaticamente la stima del costo del lavoro
ja: ジョブコスト見積もりを自動的に設定
ko: 작업 비용 추정 자동 구성
pt_br: Configurar a estimativa de custo do trabalho automaticamente
zh: 自动配置任务成本估算
zh_tw: 自動設定工作成本估算

source: Confirm Delete
de: Löschen bestätigen
es: Confirmar la eliminación
fr: Confirmer la suppression
hi: डिलीट की पुष्टि करें
it: Conferma eliminazione
ja: 削除を確認
ko: 삭제 확인
pt_br: Confirme a exclusão
zh: 确认删除
zh_tw: 確認刪除

source: Confirm New Password
de: Neues Passwort bestätigen
es: Confirme la nueva contraseña
fr: Confirmer le nouveau mot de passe
hi: नए पासवर्ड की पुष्टि करें
it: Conferma nuova password
ja: 新しいパスワードを確認
ko: 새 암호 확인
pt_br: Confirme a nova senha
zh: 确认新密码
zh_tw: 確認新密碼

source: Confirm Password
de: Passwort bestätigen
es: Confirmar contraseña
fr: Confirmer le mot de
hi: पासवर्ड की पुष्टि करें
it: Conferma la password
ja: [パスワードを確認]
ko: 비밀번호 확인
pt_br: Confirme a senha
zh: 确认密码
zh_tw: 確認密碼

source: Confirm Terminate
de: Bestätigen Beenden
es: Confirmar terminar
fr: Confirmer la fin
hi: टर्मिनेट की पुष्टि करें
it: Conferma Termina
ja: 終了を確認
ko: 종료 확인
pt_br: Confirmar Encerrar
zh: 确认终止
zh_tw: 確認終止
