Repository: awslabs/engineering-development-hub
Catalog: source/soca/cluster_manager/web_interface/translations/*/LC_MESSAGES/messages.po
Languages: de, es, fr, hi, it, ja, ko, pt_br, zh, zh_tw

source: It is not recommended to upgrade/downgrade between non-GPUs and GPUs instances due to driver incompatibility
de: Es wird nicht empfohlen, ein Upgrade/Downgrade zwischen Instanzen ohne GPUs und GPUs durchzuführen, da die Treiber nicht kompatibel sind
es: No se recomienda actualizar o degradar entre instancias que no sean GPU y GPU debido a la incompatibilidad de los controladores
fr: Il n'est pas recommandé de procéder à une mise à niveau/à une rétrogradation entre des instances non GPU et des instances GPU en raison de l'incompatibilité des pilotes
hi: ड्राइवर की असंगति के कारण गैर-GPU और GPU उदाहरणों के बीच अपग्रेड/डाउनग्रेड करने की अनुशंसा नहीं की जाती है
it: Non è consigliabile effettuare l'upgrade/downgrade tra istanze non GPU e GPU a causa dell'incompatibilità dei driver
ja: ドライバーの互換性がないため、GPU 以外のインスタンスと GPU インスタンスの間でアップグレード/ダウングレードすることは推奨されません。
ko: 드라이버 비호환성으로 인해 비 GPU와 GPU 인스턴스 간에는 업그레이드/다운그레이드하지 않는 것이 좋습니다.
pt_br: Não é recomendável fazer o upgrade/downgrade entre instâncias sem GPUs e GPUs devido à incompatibilidade de drivers
zh: 由于驱动程序不兼容，不建议在非 GPU 和 GPU 实例之间进行升级/降级
zh_tw: 由於驅動程式不相容，不建議在非 GPU 和 GPU 執行個體之間升級/降級

source: JOB CANNOT START
de: JOB KANN NICHT GESTARTET WERDEN
es: EL TRABAJO NO PUEDE COMENZAR
fr: LE TRAVAIL NE PEUT PAS DÉMARRER
hi: काम शुरू नहीं हो सकता
it: IL LAVORO NON PUÒ INIZIARE
ja: ジョブを開始できません
ko: 작업을 시작할 수 없습니다.
pt_br: O TRABALHO NÃO PODE COMEÇAR
zh: 作业无法启动
zh_tw: 工作無法啟動

source: Jinja templating
de: Jinja-Schablonen
es: Plantillas Jinja
fr: Modélisation Jinja
hi: जिंजा टेम्पलेटिंग
it: Templazione Jinja
ja: ジンジャ・テンプレート作成
ko: 닌자 템플릿
pt_br: Modelagem de Jinja
zh: 神社模板
zh_tw: 神社模板

source: Job Definition
de: Definition des Jobs
es: Definición de trabajo
fr: Définition du poste
hi: नौकरी की परिभाषा
it: Definizione del lavoro
ja: ジョブの定義
ko: 직무 정의
pt_br: Definição de trabalho
zh: 工作定义
zh_tw: 職位定義

source: Job Dependencies
de: Berufliche Abhängigkeiten
es: Dependencias laborales
fr: Dépendances au travail
hi: नौकरी पर निर्भरता
it: Dipendenze lavorative
ja: ジョブの依存関係
ko: 직무 종속성
pt_br: Dependências de trabalho
zh: 作业依赖关系
zh_tw: 工作依賴關係

source: Job Details
de: Einzelheiten zum Job
es: Detalles del trabajo
fr: Détails du poste
hi: नौकरी का विवरण
it: Dettagli del lavoro
ja: ジョブの詳細
ko: 직무 세부 정보
pt_br: Detalhes do trabalho
zh: 职位详情
zh_tw: 工作詳情

source: Job Directory
de: Jobverzeichnis
es: Directorio de trabajos
fr: Répertoire des offres d'emploi
hi: जॉब डायरेक्टरी
it: Elenco delle offerte di lavoro
ja: ジョブディレクトリ
ko: 직무 디렉토리
pt_br: Diretório de empregos
zh: 工作名录
zh_tw: 工作目錄

source: Job ID
es: ID de trabajo
fr: Identifiant du poste
hi: जॉब आईडी
it: ID lavoro
ja: ジョブ ID
ko: 직무 ID
pt_br: ID do trabalho
zh: 职位编号
zh_tw: 工作編號

source: Job ID is required to delete a Batch job.
de: Die Job-ID ist erforderlich, um einen Batch-Job zu löschen.
es: El identificador de trabajo es necesario para eliminar un trabajo por lotes.
fr: L'ID de job est requis pour supprimer une job par lots.
hi: बैच जॉब को हटाने के लिए जॉब आईडी की आवश्यकता होती है।
it: L'ID del lavoro è necessario per eliminare un processo batch.
ja: Batch ジョブを削除するには、ジョブ ID が必要です。
ko: 배치 작업을 삭제하려면 작업 ID가 필요합니다.
pt_br: A ID do trabalho é necessária para excluir um trabalho em lotes.
zh: 删除批处理作业需要任务 ID。
zh_tw: 刪除批次工作需要工作 ID。

source: Job Info
de: Informationen zur Stelle
es: Información de trabajo
fr: Informations sur l'emploi
hi: नौकरी की जानकारी
it: Informazioni sul lavoro
ja: 求人情報
ko: 직무 정보
pt_br: Informações sobre o trabalho
zh: 工作信息
zh_tw: 工作信息

source: Job Name
de: Name des Auftrags
es: Nombre del puesto
fr: Nom du poste
hi: नौकरी का नाम
it: Nome del lavoro
ja: [ジョブ名]
ko: 직무 이름
pt_br: Nome do trabalho
zh: 职位名称
zh_tw: 職位名稱

source: Job Overrides
de: Auftragsüberschreibungen
es: Anulaciones de tareas
fr: Dérogations aux jobs
hi: जॉब ओवरराइड
it: Sostituzioni delle mansioni
ja: ジョブオーバーライド
ko: 직무 오버라이드
pt_br: Substituições de tarefas
zh: 作业覆盖
zh_tw: 工作覆寫

source: Job Queue
de: Auftragswarteschlange
es: Lista de trabajos
fr: File d'attente des jobs
hi: नौकरी की कतार
it: Coda lavori
ja: ジョブキュー
ko: 작업 대기열
pt_br: Fila de trabalhos
zh: 作业队列
zh_tw: 工作佇列

source: Job State
de: Status des Jobs
es: Estado del trabajo
fr: État de l'emploi
hi: जॉब स्टेट
it: Stato del lavoro
ja: ジョブの状態
ko: 작업 상태
pt_br: Estado do trabalho
zh: 工作状态
zh_tw: 工作狀態

source: Job Status Legend
de: Legende zum Jobstatus
es: Leyenda del estado del trabajo
fr: Légende du statut de l'emploi
hi: जॉब स्टेटस लीजेंड
it: Legenda sullo stato del lavoro
ja: ジョブ・ステータス・レジェンド
ko: 직무 상태 레전드
pt_br: Legenda do status do trabalho
zh: 任务状态图例
zh_tw: 工作狀態圖例

source: Job attempts
de: Jobversuche
es: Intentos de trabajo
fr: Tentatives d'embauche
hi: नौकरी के प्रयास
it: Tentativi di lavoro
ja: 仕事の試み
ko: 취업 시도
pt_br: Tentativas de trabalho
zh: 工作尝试
zh_tw: 工作嘗試

source: Job completed are automatically removed after 1 hour.
de: Abgeschlossene Jobs werden nach 1 Stunde automatisch entfernt.
es: Los trabajos completados se eliminan automáticamente después de 1 hora.
fr: Les jobs terminées sont automatiquement supprimées au bout d'une heure.
hi: पूरा किया गया कार्य 1 घंटे के बाद स्वचालित रूप से हटा दिया जाता है।
it: I lavori completati vengono rimossi automaticamente dopo 1 ora.
ja: 完了したジョブは 1 時間後に自動的に削除されます。
ko: 완료된 작업은 1시간 후에 자동으로 제거됩니다.
pt_br: Os trabalhos concluídos são removidos automaticamente após 1 hora.
zh: 已完成的任务将在 1 小时后自动删除。
zh_tw: 完成的工作會在 1 小時後自動移除。

source: Job is finished or in invalid state
de: Auftrag ist abgeschlossen oder hat einen ungültigen Status
es: El trabajo ha finalizado o está en estado no válido
fr: La job est terminée ou n'est pas valide
hi: नौकरी समाप्त हो गई है या अमान्य स्थिति में है
it: Il lavoro è terminato o in uno stato non valido
ja: ジョブは終了したか、無効な状態です
ko: 작업이 완료되었거나 잘못된 상태입니다.
pt_br: O trabalho está concluído ou em estado inválido
zh: 作业已完成或处于无效状态
zh_tw: 工作已完成或處於無效狀態

source: Jump to live (End)
de: Zum Live springen (Ende)
es: Jump to live (fin)
fr: Passer en direct (Fin)
hi: जंप टू लाइव (एंड)
it: Jump to live (Fine)
ja: ライブに移動 (終了)
ko: 점프 투 라이브 (종료)
pt_br: Ir para a transmissão ao vivo (Fim)
zh: 跳转直播（结束）
zh_tw: 跳轉到現場（結束）

source: Jump to start of file (Home)
de: Zum Anfang der Datei springen (Home)
es: Ir al inicio del archivo (Inicio)
fr: Aller au début du fichier (Accueil)
hi: फ़ाइल शुरू करने के लिए कूदें (होम)
it: Vai all'inizio del file (Home)
ja: ファイルの先頭へジャンプ (Home)
ko: 파일 시작으로 이동 (홈)
pt_br: Ir para o início do arquivo (Página inicial)
zh: 跳到文件开头（主页）
zh_tw: 跳至檔案開頭 (首頁)

source: Jumping to start...
de: Ich springe zum Start...
es: Saltando para empezar...
fr: Sauter pour commencer...
hi: शुरू करने के लिए कूदना...
it: Saltando per iniziare...
ja: ジャンプして開始...
ko: 시작 중...
pt_br: Pulando para começar...
zh: 跳跃开始...
zh_tw: 跳躍開始...

source: KEY
de: SCHLÜSSEL
es: CLAVE
fr: CLÉ
hi: चाबी
it: CHIAVE
ja: キー
ko: 키
pt_br: CHAVE
zh: 钥匙
zh_tw: 鑰匙

source: Key
de: Schlüssel
es: Clave
fr: Clé
hi: चाबी
it: Chiave
ja: キー
ko: 키
pt_br: Chave
zh: 钥匙
zh_tw: 鑰匙

source: Key File
de: Schlüsseldatei
es: Archivo clave
fr: Fichier clé
hi: मुख्य फ़ाइल
it: File chiave
ja: キーファイル
ko: 키 파일
pt_br: Arquivo chave
zh: 密钥文件
zh_tw: 金鑰檔案

source: Keyboard shortcuts
de: Tastenkürzel
es: Métodos abreviados de teclado
fr: Raccourcis clavier
hi: कीबोर्ड शॉर्टकट्स
it: Scelte rapide da tastiera
ja: キーボードショートカット
ko: 키보드 단축키
pt_br: Atalhos de teclado
zh: 键盘快捷键
zh_tw: 鍵盤快速鍵

source: Keyboard shortcuts (?)
de: Tastenkombinationen (?)
es: Métodos abreviados de teclado (?)
fr: Raccourcis clavier (?)
hi: कीबोर्ड शॉर्टकट (?)
it: Scelte rapide da tastiera (?)
ja: キーボードショートカット (?)
ko: 키보드 단축키 (?)
pt_br: Atalhos de teclado (?)
zh: 键盘快捷键 (?)
zh_tw: 鍵盤快速鍵 (?)

source: Large (8 vCPUs, 32 GB RAM)
de: Groß (8 vCPUs, 32 GB RAM)
es: Grande (8 vCPU, 32 GB de RAM)
fr: Grande capacité (8 processeurs virtuels, 32 Go de RAM)
hi: बड़े (8 सीपीयू, 32 जीबी रैम)
it: Grande (8 vCPU, 32 GB di RAM)
ja: 大規模 (仮想CPU8個、メモリ32ギガバイト)
ko: 대형 (vCPU 8개, RAM 32GB)
pt_br: Grande (8 vCPUs, 32 GB de RAM)
zh: 大型（8 个 vCPU，32 GB 内存）
zh_tw: 大型 (8 個 vCPU、32 GB 記憶體)

source: Last 12 hours
de: Letzte 12 Stunden
es: Últimas 12 horas
fr: Les 12 dernières heures
hi: पिछले 12 घंटे
it: Ultime 12 ore
ja: 過去 12 時間
ko: 지난 12시간
pt_br: Últimas 12 horas
zh: 最近 12 小时
zh_tw: 過去 12 小時

source: Last 2 days
de: Letzte 2 Tage
es: Últimos 2 días
fr: Les 2 derniers jours
hi: पिछले 2 दिन
it: Ultimi 2 giorni
ja: 過去 2 日間
ko: 지난 2일
pt_br: Últimos 2 dias
zh: 最近 2 天
zh_tw: 最近 2 天

source: Last 24 hours
de: Letzte 24 Stunden
es: Últimas 24 horas
fr: Dernières 24 heures
hi: पिछले 24 घंटे
it: Ultime 24 ore
ja: 過去 24 時間
ko: 지난 24시간
pt_br: Últimas 24 horas
zh: 最近 24 小时
zh_tw: 最近 24 小時

source: Last 30 days
de: Letzte 30 Tage
es: Últimos 30 días
fr: Les 30 derniers jours
hi: पिछले 30 दिन
it: Ultimi 30 giorni
ja: 過去 30 日間
ko: 지난 30일
pt_br: Últimos 30 dias
zh: 最近 30 天
zh_tw: 過去 30 天

source: Last 6 hours
de: Letzte 6 Stunden
es: Últimas 6 horas
fr: Les 6 dernières heures
hi: पिछले 6 घंटे
it: Ultime 6 ore
ja: 過去 6 時間
ko: 지난 6시간
pt_br: Últimas 6 horas
zh: 最近 6 个小时
zh_tw: 最近 6 小時

source: Last 7 days
de: Letzte 7 Tage
es: Últimos 7 días
fr: Les 7 derniers jours
hi: पिछले 7 दिन
it: Ultimi 7 giorni
ja: 過去 7 日間
ko: 지난 7일
pt_br: Últimos 7 dias
zh: 最近 7 天
zh_tw: 過去 7 天

source: Last Modified
de: Zuletzt geändert
es: Modificado por última vez
fr: Dernière modification
hi: पिछली बार संशोधित
it: Ultima modifica
ja: 最終更新日
ko: 최종 수정
pt_br: Última modificação
zh: 上次修改时间
zh_tw: 上次修改

source: Launch Batch Job
de: Batch-Job starten
es: Lanzar trabajo por lotes
fr: Lancer une job par lots
hi: बैच जॉब लॉन्च करें
it: Avvia Batch Job
ja: バッチジョブを起動
ko: 배치 작업 실행
pt_br: Iniciar trabalho em lote
zh: 启动批处理作业
zh_tw: 啟動批次工作

source: Launch Container
de: Container starten
es: Contenedor de lanzamiento
fr: Conteneur de lancement
hi: कंटेनर लॉन्च करें
it: Contenitore di avvio
ja: 起動コンテナ
ko: 론치 컨테이너
pt_br: Contêiner de lançamento
zh: 启动容器
zh_tw: 啟動容器

source: Launch EKS Container
de: Starten Sie EKS Container
es: Lanzar EKS Container
fr: Lancez le conteneur EKS
hi: EKS कंटेनर लॉन्च करें
it: Avvia EKS Container
ja: EKS コンテナを起動
ko: EKS 컨테이너 시작
pt_br: Inicie o contêiner EKS
zh: 启动 EKS 容器
zh_tw: 啟動 EKS 容器

source: Launch Host ID
de: Host-ID starten
es: Iniciar ID de host
fr: ID d'hôte de lancement
hi: होस्ट आईडी लॉन्च करें
it: Avvia Host ID
ja: ホスト ID を起動
ko: 시작 호스트 ID
pt_br: Inicie o ID do host
zh: 启动主机 ID
zh_tw: 啟動主機 ID

source: Launch Host if using Dedicated Host Tenancy
de: Starten Sie Host, wenn Sie Dedicated Host Tenancy verwenden
es: Inicie el host si usa Dedicated Host Tenancy
fr: Lancez Host si vous utilisez Dedicated Host Tenancy
hi: डेडिकेटेड होस्ट टेनेंसी का उपयोग करने पर होस्ट लॉन्च करें
it: Avvia Host se utilizzi una locazione host dedicata
ja: 専用ホストテナンシーを使用している場合はホストを起動する
ko: 전용 호스트 테넌시를 사용하는 경우 호스트 시작
pt_br: Inicie o host se estiver usando o Dedicated Host Tenancy
zh: 如果使用专用主机租赁，请启动主机
zh_tw: 如果使用專用主機租賃，則啟動主機

source: Launch My Desktop
de: Starten Sie My Desktop
es: Iniciar mi escritorio
fr: Lancez My Desktop
hi: मेरा डेस्कटॉप लॉन्च करें
it: Avvia My Desktop
ja: マイデスクトップを起動
ko: 내 데스크톱 실행
pt_br: Iniciar meu desktop
zh: 启动我的桌面
zh_tw: 啟動我的桌面

source: Launch My Target Node
de: Meinen Zielknoten starten
es: Lanzar mi nodo de destino
fr: Lancer My Target Node
hi: मेरा टारगेट नोड लॉन्च करें
it: Avvia il mio nodo Target
ja: マイターゲットノードを起動する
ko: 내 타겟 노드 실행
pt_br: Inicie o My Target Node
zh: 启动我的目标节点
zh_tw: 啟動我的目標節點

source: Launch Tenancy
de: Tenancy starten
es: Lanzar Tenancy
fr: Lancez Tenancy
hi: टेनेंसी लॉन्च करें
it: Avvia Tenancy
ja: テナントを起動
ko: 테넌시 시작
pt_br: Lançar locação
zh: 启动租约
zh_tw: 開始租賃

source: Launch a New Container
de: Starten Sie einen neuen Container
es: Lanzar un contenedor nuevo
fr: Lancer un nouveau conteneur
hi: नया कंटेनर लॉन्च करें
it: Avvia un nuovo contenitore
ja: 新しいコンテナを起動する
ko: 새 컨테이너 출시
pt_br: Lance um novo contêiner
zh: 启动新容器
zh_tw: 啟動新容器

source: Launch a New Target Node
de: Starten Sie einen neuen Zielknoten
es: Lanzar un nuevo nodo de destino
fr: Lancer un nouveau Target Node
hi: नया टारगेट नोड लॉन्च करें
it: Avvia un nuovo nodo di destinazione
ja: 新しいターゲットノードを起動する
ko: 새 타겟 노드 시작
pt_br: Inicie um novo nó de destino
zh: 启动新的目标节点
zh_tw: 啟動新的目標節點

source: Launch a New Virtual Desktop
de: Starten Sie einen neuen virtuellen Desktop
es: Lanzar un nuevo escritorio virtual
fr: Lancer un nouveau bureau virtuel
hi: एक नया वर्चुअल डेस्कटॉप लॉन्च करें
it: Avvia un nuovo desktop virtuale
ja: 新しい仮想デスクトップを起動する
ko: 새 가상 데스크톱 시작
pt_br: Inicie um novo desktop virtual
zh: 启动新的虚拟桌面
zh_tw: 啟動新的虛擬桌面

source: Launch a new Job
de: Einen neuen Job starten
es: Lanzar un nuevo trabajo
fr: Lancer un nouveau job
hi: एक नया काम शुरू करें
it: Avvia un nuovo lavoro
ja: 新しいジョブを開始する
ko: 새 작업 시작
pt_br: Lançar um novo trabalho
zh: 启动一项新工作
zh_tw: 啟動新工作

source: Launch new Target Node
de: Neuen Zielknoten starten
es: Lanzar un nuevo nodo de destino
fr: Lancer un nouveau Target Node
hi: नया टारगेट नोड लॉन्च करें
it: Avvia un nuovo nodo di destinazione
ja: 新しいターゲットノードを起動する
ko: 새 타겟 노드 시작
pt_br: Lance o novo Target Node
zh: 启动新的目标节点
zh_tw: 啟動新的目標節點

source: Launch new Virtual Desktop
de: Starten Sie den neuen virtuellen Desktop
es: Lanzar un nuevo escritorio virtual
fr: Lancer le nouveau bureau virtuel
hi: नया वर्चुअल डेस्कटॉप लॉन्च करें
it: Avvia il nuovo Virtual Desktop
ja: 新しい仮想デスクトップを起動する
ko: 새 가상 데스크톱 출시
pt_br: Lance um novo desktop virtual
zh: 启动新的虚拟桌面
zh_tw: 啟動新的虛擬桌面

source: Launch your virtual desktop in a specific subnet.
de: Starten Sie Ihren virtuellen Desktop in einem bestimmten Subnetz.
es: Inicie el escritorio virtual en una subred específica.
fr: Lancez votre bureau virtuel dans un sous-réseau spécifique.
hi: अपने वर्चुअल डेस्कटॉप को एक विशिष्ट सबनेट में लॉन्च करें।
it: Avvia il tuo desktop virtuale in una sottorete specifica.
ja: 特定のサブネットで仮想デスクトップを起動します。
ko: 특정 서브넷에서 가상 데스크톱을 시작합니다.
pt_br: Inicie seu desktop virtual em uma sub-rede específica.
zh: 在特定子网中启动虚拟桌面。
zh_tw: 在特定子網路中啟動虛擬桌面。

source: Leave blank to remove access
de: Leer lassen, um den Zugriff zu entfernen
es: Déjelo en blanco para eliminar el acceso
fr: Laissez ce champ vide pour supprimer l'accès
hi: ऐक्सेस हटाने के लिए खाली छोड़ दें
it: Lascia vuoto per rimuovere l'accesso
ja: 空白のままにしてアクセスを削除する
ko: 액세스를 제거하려면 비워 두십시오.
pt_br: Deixe em branco para remover o acesso
zh: 留空以移除访问权限
zh_tw: 保留空白以移除存取權

source: Leave everything else as default.
de: Belassen Sie alles andere als Standard.
es: Deja todo lo demás por defecto.
fr: Laissez tout le reste par défaut.
hi: बाकी सब कुछ डिफ़ॉल्ट के रूप में छोड़ दें।
it: Lascia tutto il resto come predefinito.
ja: それ以外はすべてデフォルトのままにします。
ko: 다른 모든 항목은 기본값으로 둡니다.
pt_br: Deixe todo o resto como padrão.
zh: 将其他所有内容保留为默认值。
zh_tw: 將其他所有內容保留為預設值。

source: Let us assume you want to submit a simple job on the default OpenPBS
de: Nehmen wir an, Sie möchten einen einfachen Job auf dem Standard-OpenPBS einreichen
es: Supongamos que desea enviar un trabajo simple en el OpenPBS predeterminado
fr: Supposons que vous souhaitiez soumettre une job simple sur l'OpenPBS par défaut
hi: मान लें कि आप डिफ़ॉल्ट OpenPBS पर एक साधारण नौकरी सबमिट करना चाहते हैं
it: Supponiamo che tu voglia inviare un semplice lavoro sull'OpenPBS predefinito
ja: デフォルトの OpenPBS で簡単なジョブを送信したいと仮定します。
ko: 기본 OpenPBS에서 간단한 작업을 제출한다고 가정해 보겠습니다.
pt_br: Vamos supor que você queira enviar um trabalho simples no OpenPBS padrão
zh: 让我们假设你想在默认 OpenPBS 上提交一份简单的作业
zh_tw: 讓我們假設您想在默認 OpenPBS 上提交一個簡單的工作

source: Limitations
de: Einschränkungen
es: Limitaciones
fr: Restrictions
hi: सीमाएँ
it: Limitazioni
ja: 制限事項
ko: 제한 사항
pt_br: Limitações
zh: 局限性
zh_tw: 限制

source: List all Virtual Desktops
de: Alle virtuellen Desktops auflisten
es: Listar todos los escritorios virtuales
fr: Répertorier tous les bureaux virtuels
hi: सभी वर्चुअल डेस्कटॉप को सूचीबद्ध करें
it: Elenca tutti i desktop virtuali
ja: すべての仮想デスクトップを一覧表示
ko: 모든 가상 데스크톱 목록
pt_br: Listar todos os desktops virtuais
zh: 列出所有虚拟桌面
zh_tw: 列出所有虛擬桌面

source: List all active Virtual Desktops
de: Alle aktiven virtuellen Desktops auflisten
es: Listar todos los escritorios virtuales activos
fr: Répertorier tous les bureaux virtuels actifs
hi: सभी सक्रिय वर्चुअल डेस्कटॉप को सूचीबद्ध करें
it: Elenca tutti i desktop virtuali attivi
ja: すべてのアクティブな仮想デスクトップを一覧表示
ko: 활성 가상 데스크톱 모두 나열
pt_br: Listar todos os desktops virtuais ativos
zh: 列出所有活跃的虚拟桌面
zh_tw: 列出所有使用中的虛擬桌面

source: List all your AWS Batch jobs.
de: Listen Sie alle Ihre AWS Batch-Jobs auf.
es: Enumere todos sus trabajos de AWS Batch.
fr: Répertoriez toutes vos jobs AWS Batch.
hi: अपने सभी AWS बैच जॉब्स को सूचीबद्ध करें।
it: Elenca tutti i tuoi processi AWS Batch.
ja: すべての AWS Batch ジョブを一覧表示します。
ko: 모든 AWS 배치 작업을 나열하십시오.
pt_br: Liste todos os seus trabalhos do AWS Batch.
zh: 列出您的所有 AWS 批处理任务。
zh_tw: 列出所有 AWS 批次工作。

source: List all your container images stored on one or more Amazon Elastic Container Registry (ECR).
de: Listen Sie alle Ihre Container-Images auf, die in einer oder mehreren Amazon Elastic Container Registry (ECR) gespeichert sind.
es: Enumere todas las imágenes de contenedores almacenadas en uno o más Amazon Elastic Container Registry (ECR).
fr: Répertoriez toutes vos images de conteneurs stockées sur un ou plusieurs Amazon Elastic Container Registry (ECR).
hi: एक या अधिक Amazon Elastic कंटेनर रजिस्ट्री (ECR) पर संग्रहीत अपनी सभी कंटेनर छवियों को सूचीबद्ध करें।
it: Elenca tutte le immagini dei contenitori archiviate in uno o più Amazon Elastic Container Registry (ECR).
ja: 1 つ以上の Amazon エラスティックコンテナレジストリ (ECR) に保存されているすべてのコンテナイメージを一覧表示します。
ko: 하나 이상의 Amazon Elastic 컨테이너 레지스트리 (ECR) 에 저장된 모든 컨테이너 이미지를 나열합니다.
pt_br: Liste todas as suas imagens de contêiner armazenadas em um ou mais Amazon Elastic Container Registry (ECR).
zh: 列出存储在一个或多个亚马逊弹性容器注册表 (ECR) 中的所有容器镜像。
zh_tw: 列出儲存在一個或多個 Amazon 彈性容器註冊表 (ECR) 中的所有容器映像。

source: List all your containers running on one or more Amazon Elastic Kubernetes Services (EKS).
de: Listen Sie alle Ihre Container auf, die auf einem oder mehreren Amazon Elastic Kubernetes Services (EKS) ausgeführt werden.
es: Enumere todos los contenedores que se ejecutan en uno o más Amazon Elastic Kubernetes Services (EKS).
fr: Répertoriez tous vos conteneurs exécutés sur un ou plusieurs Amazon Elastic Kubernetes Services (EKS).
hi: एक या अधिक Amazon Elastic Kubernetes Services (EKS) पर चल रहे अपने सभी कंटेनरों को सूचीबद्ध करें।
it: Elenca tutti i contenitori in esecuzione su uno o più Amazon Elastic Kubernetes Services (EKS).
ja: 1 つ以上の Amazon Elastic Kubernetes サービス (EKS) で実行されているすべてのコンテナを一覧表示します。
ko: 하나 이상의 Amazon Elastic 쿠버네티스 서비스 (EKS) 에서 실행 중인 모든 컨테이너를 나열하십시오.
pt_br: Liste todos os seus contêineres em execução em um ou mais Amazon Elastic Kubernetes Services (EKS).
zh: 列出您在一个或多个亚马逊弹性 Kubernetes 服务 (EKS) 上运行的所有容器。
zh_tw: 列出您在一個或多個亞馬遜彈性 Kubernetes 服務 (EKS) 上執行的所有容器。

source: List of allowed groups
de: Liste der erlaubten Gruppen
es: Lista de grupos permitidos
fr: Liste des groupes autorisés
hi: अनुमत समूहों की सूची
it: Elenco dei gruppi consentiti
ja: 許可されたグループのリスト
ko: 허용된 그룹 목록
pt_br: Lista de grupos permitidos
zh: 允许的群组列表
zh_tw: 允許的群組清單

source: List of allowed instance type/family
de: Liste der erlaubten Instanztyps/-familien
es: Lista de tipos o familias de instancias permitidos
fr: Liste des types/familles d'instances autorisés
hi: अनुमत उदाहरण प्रकार/परिवार की सूची
it: Elenco dei tipi/famiglie di istanze consentiti
ja: 許可されているインスタンスタイプ/ファミリーのリスト
ko: 허용된 인스턴스 유형/패밀리 목록
pt_br: Lista de tipos/família de instâncias permitidos
zh: 允许的实例类型/系列列表
zh_tw: 允許的執行個體類型/族群清單

source: List of allowed subnets
de: Liste der erlaubten Subnetze
es: Lista de subredes permitidas
fr: Liste des sous-réseaux autorisés
hi: अनुमत सबनेट की सूची
it: Elenco delle sottoreti consentite
ja: 許可されたサブネットのリスト
ko: 허용된 서브넷 목록
pt_br: Lista de sub-redes permitidas
zh: 允许的子网列表
zh_tw: 允許的子網路清單

source: List of allowed users
de: Liste der erlaubten Benutzer
es: Lista de usuarios permitidos
fr: Liste des utilisateurs autorisés
hi: अनुमत उपयोगकर्ताओं की सूची
it: Elenco degli utenti autorizzati
ja: 許可されたユーザーのリスト
ko: 허용된 사용자 목록
pt_br: Lista de usuários permitidos
zh: 允许的用户列表
zh_tw: 允許使用者清單

source: List of allowed/denied users or group
de: Liste der erlaubten/verweigerten Benutzer oder Gruppen
es: Lista de usuarios o grupos permitidos o rechazados
fr: Liste des utilisateurs ou groupes autorisés/refusés
hi: अनुमति/अस्वीकृत उपयोगकर्ताओं या समूह की सूची
it: Elenco di utenti o gruppi consentiti/rifiutati
ja: 許可/拒否されたユーザーまたはグループのリスト
ko: 허용/거부된 사용자 또는 그룹 목록
pt_br: Lista de usuários ou grupos permitidos/negados
zh: 允许/拒绝的用户或群组列表
zh_tw: 允許/拒絕的使用者或群組清單

source: List of authorized Application Profiles
de: Liste der autorisierten Anwendungsprofile
es: Lista de perfiles de aplicación autorizados
fr: Liste des profils d'application autorisés
hi: अधिकृत एप्लीकेशन प्रोफाइल की सूची
it: Elenco dei profili applicativi autorizzati
ja: 承認済みアプリケーションプロファイルのリスト
ko: 승인된 애플리케이션 프로필 목록
pt_br: Lista de perfis de aplicativos autorizados
zh: 授权应用程序配置文件列表
zh_tw: 授權的應用程式設定檔清單

source: List of authorized Target node stacks
de: Liste der autorisierten Target-Node-Stacks
es: Lista de pilas de nodos de destino autorizadas
fr: Liste des piles de Target Nodes autorisées
hi: अधिकृत टारगेट नोड स्टैक की सूची
it: Elenco degli stack di nodi Target autorizzati
ja: 承認されたターゲットノードスタックのリスト
ko: 승인된 타겟 노드 스택 목록
pt_br: Lista de pilhas autorizadas de nós do Target
zh: 授权的目标节点堆栈列表
zh_tw: 授權的目標節點堆疊清單

source: List of authorized Virtual Desktop Software Stacks
de: Liste der autorisierten Virtual Desktop Software Stacks
es: Lista de pilas de software de escritorio virtual autorizadas
fr: Liste des piles logicielles de bureau virtuel autorisées
hi: अधिकृत वर्चुअल डेस्कटॉप सॉफ़्टवेयर स्टैक की सूची
it: Elenco degli stack software Virtual Desktop autorizzati
ja: 認定仮想デスクトップソフトウェアスタックのリスト
ko: 인증된 가상 데스크톱 소프트웨어 스택 목록
pt_br: Lista de pilhas de software de desktop virtual autorizadas
zh: 授权虚拟桌面软件堆栈列表
zh_tw: 授權虛擬桌面軟體堆疊清單

source: List of authorized subnets
de: Liste der autorisierten Subnetze
es: Lista de subredes autorizadas
fr: Liste des sous-réseaux autorisés
hi: अधिकृत सबनेट की सूची
it: Elenco delle sottoreti autorizzate
ja: 許可されたサブネットのリスト
ko: 인증된 서브넷 목록
pt_br: Lista de sub-redes autorizadas
zh: 授权子网列表
zh_tw: 授權子網路清單

source: List of denied groups
de: Liste der abgelehnten Gruppen
es: Lista de grupos rechazados
fr: Liste des groupes refusés
hi: अस्वीकृत समूहों की सूची
it: Elenco dei gruppi negati
ja: 拒否されたグループのリスト
ko: 거부된 그룹 목록
pt_br: Lista de grupos negados
zh: 被拒绝的群组列表
zh_tw: 拒絕的群組清單

source: List of denied users
de: Liste der abgelehnten Benutzer
es: Lista de usuarios rechazados
fr: Liste des utilisateurs refusés
hi: अस्वीकृत उपयोगकर्ताओं की सूची
it: Elenco degli utenti rifiutati
ja: 拒否されたユーザーのリスト
ko: 거부된 사용자 목록
pt_br: Lista de usuários negados
zh: 被拒绝的用户列表
zh_tw: 拒絕使用者清單

source: List of instance type or family allowed
de: Liste der zulässigen Instanztypen oder -familien
es: Lista del tipo de instancia o la familia permitidos
fr: Liste des types d'instances ou des familles autorisés
hi: अनुमत उदाहरण प्रकार या परिवार की सूची
it: Elenco del tipo di istanza o della famiglia consentiti
ja: 許可されるインスタンスタイプまたはファミリーのリスト
ko: 허용된 인스턴스 유형 또는 패밀리 목록
pt_br: Lista de tipo de instância ou família permitida
zh: 允许的实例类型或系列列表
zh_tw: 允許的執行個體類型或族群清單

source: List of users of
de: Liste der Nutzer von
es: Lista de usuarios de
fr: Liste des utilisateurs de
hi: के उपयोगकर्ताओं की सूची
it: Elenco degli utenti di
ja: のユーザー一覧
ko: 의 사용자 목록
pt_br: Lista de usuários do
zh: 的用户名单
zh_tw: 用戶列表
