Repository: awslabs/engineering-development-hub
Catalog: source/soca/cluster_manager/web_interface/translations/*/LC_MESSAGES/messages.po
Languages: de, es, fr, hi, it, ja, ko, pt_br, zh, zh_tw

source: Unable to extract profile information. See logs for additional details
de: Profilinformationen konnten nicht extrahiert werden. Weitere Informationen finden Sie in den Protokollen
es: No se puede extraer la información del perfil. Consulte los registros para obtener más información
fr: Impossible d'extraire les informations de profil. Consultez les journaux pour plus de détails
hi: प्रोफ़ाइल जानकारी निकालने में असमर्थ। अतिरिक्त जानकारी के लिए लॉग देखें
it: Impossibile estrarre le informazioni sul profilo. Vedi i registri per ulteriori dettagli
ja: プロファイル情報を抽出できません。詳細についてはログを参照してください。
ko: 프로필 정보를 추출할 수 없습니다.자세한 내용은 로그를 참조하십시오.
pt_br: Não é possível extrair as informações do perfil. Veja os registros para obter detalhes adicionais
zh: 无法提取配置文件信息。有关其他详细信息，请参见日志
zh_tw: 無法擷取設定檔資訊。請參閱日誌以獲取其他詳細信

source: Unable to find any %(link)s onboarded to this EDH environment.
de: Es konnten keine %(link)s gefunden werden, die in diese EDH-Umgebung integriert sind.
es: No se puede encontrar ningún %(link)s incorporado a este entorno EDH.
fr: Impossible de trouver un %(link)s intégré à cet environnement EDH.
hi: इस EDH वातावरण में किसी भी %(link)s को ऑनबोर्ड करने में असमर्थ।
it: Impossibile trovare alcun %(link)s integrato in questo ambiente EDH.
ja: この EDH 環境にオンボーディングされている %(link)s が見つかりません。
ko: 이 EDH 환경에 온보딩된 %(link)s 을 찾을 수 없습니다.
pt_br: Não foi possível encontrar nenhum %(link)s integrado a esse ambiente EDH.
zh: 找不到加载到此 EDH 环境的任何 %(link)s。
zh_tw: 找不到任何已安裝到此 EDH 環境的 %(link)s。

source: Unable to find any AWS Batch Job Definition onboarded to this EDH environment.
de: Es konnte keine AWS Batch Job Definition gefunden werden, die in diese EDH-Umgebung integriert ist.
es: No se ha podido encontrar ninguna definición de trabajo por lotes de AWS integrada en este entorno de EDH.
fr: Impossible de trouver une définition de job AWS Batch intégrée à cet environnement EDH.
hi: इस EDH वातावरण में शामिल किसी भी AWS बैच जॉब परिभाषा को खोजने में असमर्थ।
it: Impossibile trovare alcuna definizione di lavoro AWS Batch integrata in questo ambiente EDH.
ja: この EDH 環境にオンボードされた AWS Batch ジョブ定義が見つかりません。
ko: 이 EDH 환경에 탑재된 AWS 배치 작업 정의를 찾을 수 없습니다.
pt_br: Não foi possível encontrar nenhuma definição de trabalho do AWS Batch integrada a esse ambiente EDH.
zh: 找不到加载到此 EDH 环境的任何 AWS 批处理任务定义。
zh_tw: 找不到任何已安裝到此 EDH 環境的 AWS 批次工作定義。

source: Unable to find any AWS Batch Job Queues onboarded to this EDH environment.
de: Es konnten keine AWS Batch Job Queues gefunden werden, die in diese EDH-Umgebung integriert sind.
es: No se ha podido encontrar ninguna cola de trabajos por lotes de AWS integrada en este entorno de EDH.
fr: Impossible de trouver des files d'attente de jobs AWS Batch intégrées à cet environnement EDH.
hi: इस EDH वातावरण में शामिल किसी भी AWS बैच जॉब कतार को खोजने में असमर्थ।
it: Impossibile trovare alcuna coda di lavoro AWS Batch integrata in questo ambiente EDH.
ja: この EDH 環境にオンボーディングされた AWS Batch ジョブキューが見つかりません。
ko: 이 EDH 환경에 온보딩된 AWS Batch 작업 대기열을 찾을 수 없습니다.
pt_br: Não foi possível encontrar nenhuma fila de trabalhos do AWS Batch integrada a esse ambiente EDH.
zh: 找不到加载到此 EDH 环境的任何 AWS 批处理任务队列。
zh_tw: 找不到任何已安裝到此 EDH 環境的 AWS 批次工作佇列。

source: Unable to generate download link. Check the logs for more information
de: Der Download-Link konnte nicht generiert werden. Weitere Informationen finden Sie in den Protokollen
es: No se puede generar el enlace de descarga. Consulte los registros para obtener más información
fr: Impossible de générer le lien de téléchargement. Consultez les journaux pour plus d'informations
hi: डाउनलोड लिंक जनरेट करने में असमर्थ। ज़्यादा जानकारी के लिए लॉग देखें।
it: Impossibile generare il link per il download. Controlla i log per ulteriori informazioni
ja: ダウンロードリンクを生成できません。詳細についてはログを確認してください。
ko: 다운로드 링크를 생성할 수 없습니다.자세한 내용은 로그를 확인하세요.
pt_br: Não foi possível gerar o link de download. Verifique os registros para obter mais informações
zh: 无法生成下载链接。查看日志以获取更多信息
zh_tw: 無法產生下載連結。查看日誌以獲取更多信息

source: Unable to generate job script. See logs for additional details
de: Das Job-Skript konnte nicht generiert werden. Weitere Informationen finden Sie in den Protokollen
es: No se puede generar el script de trabajo. Consulte los registros para obtener más información
fr: Impossible de générer un script de job. Consultez les journaux pour plus de détails
hi: जॉब स्क्रिप्ट जनरेट करने में असमर्थ। अतिरिक्त जानकारी के लिए लॉग देखें
it: Impossibile generare lo script del lavoro. Per ulteriori dettagli, consulta i registri
ja: ジョブスクリプトを生成できません。詳細についてはログを参照してください。
ko: 작업 스크립트를 생성할 수 없습니다.자세한 내용은 로그를 참조하십시오.
pt_br: Não é possível gerar o script de trabalho. Consulte os registros para obter detalhes adicionais
zh: 无法生成作业脚本。有关其他详细信息，请参见日志
zh_tw: 無法產生工作指令碼。請參閱日誌以獲取其他詳細信

source: Unable to list AWS Batch jobs due to {error}
de: AWS Batch-Jobs können aufgrund von {error} nicht aufgelistet werden
es: No se pueden enumerar los trabajos de AWS Batch debido a {error}
fr: Impossible de répertorier les jobs AWS Batch en raison de {error}
hi: {error} के कारण AWS बैच की नौकरियों को सूचीबद्ध करने में असमर्थ
it: Impossibile elencare i processi AWS Batch a causa di {error}
ja: {error} が原因で AWS Batch ジョブを一覧表示できません
ko: {error} 때문에 AWS 배치 작업을 나열할 수 없습니다.
pt_br: Não é possível listar trabalhos do AWS Batch devido a {error}
zh: 由于 {错误} 无法列出 AWS 批处理任务
zh_tw: 由於 {錯誤}，無法列出 AWS 批次工作

source: Unable to list all_users:
de: All_users kann nicht aufgelistet werden:
es: No se puede enumerar a todos los usuarios:
fr: Impossible de répertorier tous les utilisateurs :
hi: all_users को सूचीबद्ध करने में असमर्थ:
it: Impossibile elencare tutti gli utenti:
ja: すべてのユーザーを一覧表示できません:
ko: 모든 사용자를 나열할 수 없습니다:
pt_br: Não é possível listar all_users:
zh: 无法列出所有用户：
zh_tw: 無法列出所有用戶：

source: Unable to list applications. See logs for additional details
de: Anwendungen können nicht aufgelistet werden. Weitere Informationen finden Sie in den Protokollen
es: No se pueden enumerar las aplicaciones. Consulte los registros para obtener más información
fr: Impossible de répertorier les applications. Consultez les journaux pour plus de détails
hi: अनुप्रयोगों को सूचीबद्ध करने में असमर्थ। अतिरिक्त जानकारी के लिए लॉग देखें
it: Impossibile elencare le applicazioni. Per ulteriori dettagli, consulta i registri
ja: アプリケーションを一覧表示できません。詳細についてはログを参照してください。
ko: 애플리케이션을 나열할 수 없습니다.자세한 내용은 로그를 참조하십시오.
pt_br: Não é possível listar os aplicativos. Consulte os registros para obter detalhes adicionais
zh: 无法列出应用程序。有关其他详细信息，请参见日志
zh_tw: 無法列出應用程式。請參閱日誌以獲取其他詳細信

source: Unable to list applications. See logs for additional details.
de: Anwendungen können nicht aufgelistet werden. Weitere Informationen finden Sie in den Protokollen.
es: No se pueden enumerar las aplicaciones. Consulte los registros para obtener más información.
fr: Impossible de répertorier les applications. Consultez les journaux pour plus de détails.
hi: अनुप्रयोगों को सूचीबद्ध करने में असमर्थ। अतिरिक्त जानकारी के लिए लॉग देखें।
it: Impossibile elencare le applicazioni. Per ulteriori dettagli, consulta i registri.
ja: アプリケーションを一覧表示できません。詳細についてはログを参照してください。
ko: 애플리케이션을 나열할 수 없습니다.자세한 내용은 로그를 참조하십시오.
pt_br: Não é possível listar os aplicativos. Consulte os registros para obter mais detalhes.
zh: 无法列出应用程序。有关其他详细信息，请参阅日志。
zh_tw: 無法列出應用程式。請參閱記錄以獲取其他詳細信息。

source: Unable to list groups:
de: Gruppen können nicht aufgelistet werden:
es: No se pueden enumerar los grupos:
fr: Impossible de répertorier les groupes :
hi: समूहों को सूचीबद्ध करने में असमर्थ:
it: Impossibile elencare i gruppi:
ja: グループを一覧表示できません:
ko: 그룹을 나열할 수 없음:
pt_br: Não é possível listar grupos:
zh: 无法列出群组：
zh_tw: 無法列出群組：

source: Unable to list your clusters images
de: Die Bilder Ihres Clusters können nicht aufgelistet werden
es: No se pueden enumerar las imágenes de los clústeres
fr: Impossible de répertorier les images de vos clusters
hi: अपने क्लस्टर छवियों को सूचीबद्ध करने में असमर्थ
it: Impossibile elencare le immagini dei cluster
ja: クラスターのイメージを一覧表示できません
ko: 클러스터 이미지를 나열할 수 없습니다.
pt_br: Não é possível listar as imagens do seu cluster
zh: 无法列出您的集群映像
zh_tw: 無法列出叢集影像

source: Unable to list your container images
de: Ihre Container-Bilder können nicht aufgelistet werden
es: No se pueden enumerar las imágenes de tu contenedor
fr: Impossible de répertorier les images de vos conteneurs
hi: आपकी कंटेनर छवियों को सूचीबद्ध करने में असमर्थ
it: Impossibile elencare le immagini del contenitore
ja: コンテナイメージを一覧表示できません
ko: 컨테이너 이미지를 나열할 수 없습니다.
pt_br: Não é possível listar suas imagens de contêiner
zh: 无法列出您的容器镜像
zh_tw: 無法列出您的容器映像

source: Unable to locate the download archive, please try again
de: Das Download-Archiv konnte nicht gefunden werden, bitte versuchen Sie es erneut
es: No se puede encontrar el archivo de descarga, inténtelo de nuevo
fr: Impossible de localiser l'archive de téléchargement, veuillez réessayer
hi: डाउनलोड आर्काइव ढूंढने में असमर्थ, कृपया फिर से कोशिश करें
it: Impossibile trovare l'archivio dei download, riprova
ja: ダウンロードアーカイブが見つかりません。もう一度試してください
ko: 다운로드 아카이브를 찾을 수 없습니다. 다시 시도하십시오.
pt_br: Não foi possível localizar o arquivo de download, tente novamente
zh: 找不到下载档案，请重试
zh_tw: 找不到下載檔案，請再試一次

source: Unable to locate the download archive, please try again
de: Das Download-Archiv konnte nicht gefunden werden, bitte versuchen Sie es erneut
es: No se puede encontrar el archivo de descarga, inténtelo de nuevo
fr: Impossible de localiser l'archive de téléchargement, veuillez réessayer
hi: डाउनलोड आर्काइव ढूंढने में असमर्थ, कृपया फिर से कोशिश करें
it: Impossibile trovare l'archivio dei download, riprova
ja: ダウンロードアーカイブが見つかりません。もう一度試してください
ko: 다운로드 아카이브를 찾을 수 없습니다. 다시 시도하십시오.
pt_br: Não foi possível localizar o arquivo de download, tente novamente
zh: 找不到下载档案，请重试
zh_tw: 找不到下載檔案，請再試一次

source: Unable to preview this file via web
de: Diese Datei kann nicht über das Internet in der Vorschau angezeigt werden
es: No se puede obtener una vista previa de este archivo a través de la web
fr: Impossible de prévisualiser ce fichier via le Web
hi: वेब के माध्यम से इस फ़ाइल का पूर्वावलोकन करने में असमर्थ
it: Impossibile visualizzare l'anteprima di questo file tramite Web
ja: このファイルを Web 経由でプレビューできません
ko: 웹에서 이 파일을 미리 볼 수 없습니다.
pt_br: Não é possível visualizar este arquivo via web
zh: 无法通过 Web 预览此文件
zh_tw: 無法透過 Web 預覽此檔案

source: Unable to read file
de: Datei kann nicht gelesen werden
es: No se puede leer el archivo
fr: Impossible de lire le fichier
hi: फ़ाइल पढ़ने में असमर्थ
it: Impossibile leggere il file
ja: ファイルを読み込めません
ko: 파일을 읽을 수 없음
pt_br: Não é possível ler o arquivo
zh: 无法读取文件
zh_tw: 無法讀取檔案

source: Unable to read the job script. See logs for additional details.
de: Das Job-Skript konnte nicht gelesen werden. Weitere Informationen finden Sie in den Protokollen.
es: No se puede leer el script del trabajo. Consulte los registros para obtener más información.
fr: Impossible de lire le script de la job. Consultez les journaux pour plus de détails.
hi: जॉब स्क्रिप्ट पढ़ने में असमर्थ। अतिरिक्त जानकारी के लिए लॉग देखें।
it: Impossibile leggere lo script del lavoro. Per ulteriori dettagli, consulta i registri.
ja: ジョブスクリプトを読み込めません。詳細についてはログを参照してください。
ko: 작업 스크립트를 읽을 수 없습니다.자세한 내용은 로그를 참조하십시오.
pt_br: Não é possível ler o script do trabalho. Consulte os registros para obter mais detalhes.
zh: 无法读取作业脚本。有关其他详细信息，请参阅日志。
zh_tw: 無法讀取工作指令碼。請參閱記錄以獲取其他詳細信息。

source: Unable to reset password. Error:
de: Das Passwort konnte nicht zurückgesetzt werden. Fehler:
es: No se puede restablecer la contraseña. Error:
fr: Impossible de réinitialiser le mot de passe. Erreur :
hi: पासवर्ड रीसेट करने में असमर्थ। त्रुटि:
it: Impossibile reimpostare la password. Errore:
ja: パスワードをリセットできません。エラー:
ko: 암호를 재설정할 수 없습니다.오류:
pt_br: Não foi possível redefinir a senha. Erro:
zh: 无法重置密码。错误：
zh_tw: 無法重設密碼。錯誤：

source: Unable to reset your password. Error:
de: Ihr Passwort konnte nicht zurückgesetzt werden. Fehler:
es: No se ha podido restablecer la contraseña. Error:
fr: Impossible de réinitialiser votre mot de passe. Erreur :
hi: अपना पासवर्ड रीसेट करने में असमर्थ। त्रुटि:
it: Impossibile reimpostare la password. Errore:
ja: パスワードをリセットできません。エラー:
ko: 암호를 재설정할 수 없습니다.오류:
pt_br: Não foi possível redefinir sua senha. Erro:
zh: 无法重置您的密码。错误：
zh_tw: 無法重設密碼。錯誤：

source: Unable to retrieve API key for user. See logs for additional details.
de: Der API-Schlüssel für den Benutzer konnte nicht abgerufen werden. Weitere Informationen finden Sie in den Protokollen.
es: No se puede recuperar la clave de API del usuario. Consulta los registros para obtener más información.
fr: Impossible de récupérer la clé API de l'utilisateur. Consultez les journaux pour plus de détails.
hi: उपयोगकर्ता के लिए API कुंजी पुनर्प्राप्त करने में असमर्थ। अतिरिक्त जानकारी के लिए लॉग देखें।
it: Impossibile recuperare la chiave API per l'utente. Vedi i log per ulteriori dettagli.
ja: ユーザーの API キーを取得できません。詳細についてはログを参照してください。
ko: 사용자의 API 키를 검색할 수 없습니다.자세한 내용은 로그를 참조하십시오.
pt_br: Não é possível recuperar a chave da API para o usuário. Consulte os registros para obter mais detalhes.
zh: 无法为用户检索 API 密钥。有关其他详细信息，请参阅日志。
zh_tw: 無法為使用者擷取 API 金鑰。請參閱記錄以獲取其他詳細信息。

source: Unable to retrieve jobs on all schedulers. Verify user/scheduler/queue parameters and check logs for more details
de: Es konnten keine Jobs auf allen Schedulern abgerufen werden. Überprüfen Sie die Benutzer-/Scheduler-/Warteschlangenparameter und überprüfen Sie die Protokolle auf weitere Details
es: No se pueden recuperar los trabajos en todos los programadores. Verifique los parámetros de usuario, programador y cola y compruebe los registros para obtener más información
fr: Impossible de récupérer les jobs sur tous les planificateurs. Vérifiez les paramètres utilisateur/planificateur/file d'attente et consultez les journaux pour plus de détails
hi: सभी शेड्यूलर पर नौकरियां पुनर्प्राप्त करने में असमर्थ। उपयोगकर्ता/शेड्यूलर/कतार मापदंडों को सत्यापित करें और अधिक जानकारी के लिए लॉग चेक करें
it: Impossibile recuperare i lavori su tutti gli scheduler. Verifica i parametri utente/scheduler/queue e controlla i log per maggiori dettagli
ja: すべてのスケジューラでジョブを取得することができません。ユーザー/スケジューラー/キューのパラメーターを確認し、詳細についてはログを確認してください。
ko: 모든 스케줄러에서 작업을 검색할 수 없습니다.사용자/스케줄러/대기열 매개 변수를 확인하고 로그에서 자세한 내용을 확인하십시오.
pt_br: Não é possível recuperar trabalhos em todos os agendadores. Verifique os parâmetros do usuário/agendador/fila e verifique os registros para obter mais detalhes
zh: 无法在所有调度器上检索作业。验证用户/调度器/队列参数并查看日志以获取更多详细信息
zh_tw: 無法擷取所有排程器上的工作。驗證使用者/排程/佇列參數，並檢查日誌以獲取更多詳細信息

source: Unable to retrieve this virtual desktop.
de: Dieser virtuelle Desktop kann nicht abgerufen werden.
es: No se puede recuperar este escritorio virtual.
fr: Impossible de récupérer ce bureau virtuel.
hi: इस वर्चुअल डेस्कटॉप को पुनः प्राप्त करने में असमर्थ।
it: Impossibile recuperare questo desktop virtuale.
ja: この仮想デスクトップを取得できません。
ko: 이 가상 데스크톱을 검색할 수 없습니다.
pt_br: Não é possível recuperar essa área de trabalho virtual.
zh: 无法检索此虚拟桌面。
zh_tw: 無法擷取此虛擬桌面。

source: Unable to stat file
de: Die Datei kann nicht gestartet werden
es: No se puede iniciar el archivo
fr: Impossible de démarrer le fichier
hi: फ़ाइल को स्टेट करने में असमर्थ
it: Impossibile avviare il file
ja: ファイルを統計できません
ko: 파일을 시작할 수 없습니다.
pt_br: Não é possível iniciar o arquivo
zh: 无法统计文件
zh_tw: 無法統計檔案

source: Unable to submit AWS Batch job due to {error}
de: Der AWS Batch-Auftrag kann aufgrund von {error} nicht gesendet werden
es: No se puede enviar el trabajo por lotes de AWS debido a {error}
fr: Impossible de soumettre la job AWS Batch en raison d'une {erreur}
hi: {error} के कारण AWS बैच जॉब सबमिट करने में असमर्थ
it: Impossibile inviare il job AWS Batch a causa di {error}
ja: {error} が原因で AWS Batch ジョブを送信できません
ko: {error} (으) 로 인해 AWS 배치 작업을 제출할 수 없습니다.
pt_br: Não é possível enviar o trabalho do AWS Batch devido a {error}
zh: 由于 {错误} 无法提交 AWS 批处理任务
zh_tw: 由於 {錯誤}，無法提交 AWS 批次工作

source: Unable to update group:
de: Gruppe kann nicht aktualisiert werden:
es: No se puede actualizar el grupo:
fr: Impossible de mettre à jour le groupe :
hi: ग्रुप अपडेट नहीं किया जा सका:
it: Impossibile aggiornare il gruppo:
ja: グループを更新できません:
ko: 그룹을 업데이트할 수 없음:
pt_br: Não é possível atualizar o grupo:
zh: 无法更新群组：
zh_tw: 無法更新群組：

source: Unable to use this file as an input (maybe the file was removed or you do not have permission to access it.
de: Diese Datei kann nicht als Eingabe verwendet werden (möglicherweise wurde die Datei entfernt oder Sie sind nicht berechtigt, darauf zuzugreifen.
es: No se puede usar este archivo como entrada (puede que el archivo se haya eliminado o no tengas permiso para acceder a él).
fr: Impossible d'utiliser ce fichier comme entrée (peut-être que le fichier a été supprimé ou que vous n'êtes pas autorisé à y accéder).
hi: इस फ़ाइल को इनपुट के रूप में उपयोग करने में असमर्थ (हो सकता है कि फ़ाइल हटा दी गई थी या आपको इसे एक्सेस करने की अनुमति नहीं है।
it: Impossibile utilizzare questo file come input (forse il file è stato rimosso o non si dispone dell'autorizzazione per accedervi.
ja: このファイルを入力として使用できません (ファイルが削除されたか、アクセスする権限がない可能性があります)。
ko: 이 파일을 입력으로 사용할 수 없습니다 (파일이 제거되었거나 액세스 권한이 없을 수 있음).
pt_br: Não é possível usar esse arquivo como entrada (talvez o arquivo tenha sido removido ou você não tenha permissão para acessá-lo.
zh: 无法使用此文件作为输入（可能该文件已被删除或者您没有访问权限）。
zh_tw: 無法使用此文件作為輸入（可能文件已刪除，或您沒有訪問它的權限。

source: Unique ID of your Amazon image. Must be a valid image, start with ami- and between 8 to 21 chars
de: Eindeutige ID Ihres Amazon-Bildes. Muss ein gültiges Bild sein, mit ami- beginnen und zwischen 8 und 21 Zeichen lang sein
es: ID único de tu imagen de Amazon. Debe ser una imagen válida, empezar por ami- y tener entre 8 y 21 caracteres
fr: Identifiant unique de votre image Amazon. Doit être une image valide, commencer par ami- et entre 8 et 21 caractères
hi: आपकी Amazon इमेज की यूनिक आईडी। यह एक मान्य इमेज होनी चाहिए, जो एमी- से शुरू हो और 8 से 21 वर्णों के बीच हो
it: ID univoco della tua immagine Amazon. Deve essere un'immagine valida, iniziare con ami- e tra 8 e 21 caratteri
ja: お客様の Amazon イメージの一意の ID。ami-で始まる 8 ～ 21 文字の有効な画像である必要があります
ko: 아마존 이미지의 고유 ID.유효한 이미지여야 하며, 동음으로 시작하고 8~21자 사이여야 합니다.
pt_br: ID exclusivo da sua imagem da Amazon. Deve ser uma imagem válida, começar com ami- e entre 8 e 21 caracteres
zh: 您的亚马逊图片的唯一 ID。必须是有效的图片，以 ami-开头，介于 8 到 21 个字符之间
zh_tw: 您的亞馬遜圖像的唯一 ID。必須是有效的圖像，以 ami-開頭，8 至 21 個字符之間

source: Unique ID of your Amazon image. Must be a valid image, start with ami- or AMI alias (/aws/service/...)
de: Eindeutige ID Ihres Amazon-Bildes. Muss ein gültiges Bild sein, beginnen Sie mit ami- oder AMI-Alias (/aws/service/...)
es: ID único de tu imagen de Amazon. Debe ser una imagen válida y empezar por el alias AMI o AMI (/aws/service/...)
fr: Identifiant unique de votre image Amazon. Il doit s'agir d'une image valide, commencez par ami- ou alias AMI (/aws/service/...)
hi: आपकी Amazon इमेज की यूनिक आईडी। एक मान्य इमेज होनी चाहिए, ami- या AMI उपनाम (/aws/service/...) से शुरू करें
it: ID univoco della tua immagine Amazon. Deve essere un'immagine valida, inizia con un alias ami- o AMI (/aws/service/...)
ja: お客様の Amazon イメージの一意の ID。ami-または AMI エイリアス (/aws/service/...) で始まる有効なイメージである必要があります
ko: 아마존 이미지의 고유 ID.유효한 이미지여야 하며, ami- 또는 AMI 별칭 (/aws/service/...) 으로 시작해야 합니다.
pt_br: ID exclusivo da sua imagem da Amazon. Deve ser uma imagem válida, comece com ami- ou AMI alias (/aws/service/...)
zh: 您的亚马逊图片的唯一 ID。必须是有效的映像，以 ami 或 AMI 别名 (/aws/service/...) 开头
zh_tw: 您的亞馬遜圖像的唯一 ID。必須是有效的圖像，以 ami-或 AMI 別名開始（/aws/service/...）

source: Unknown session state
de: Unbekannter Sitzungsstatus
es: Estado de sesión desconocido
fr: État de session inconnu
hi: अज्ञात सत्र स्थिति
it: Stato della sessione sconosciuto
ja: 不明なセッション状態
ko: 알 수 없는 세션 상태
pt_br: Estado de sessão desconhecido
zh: 未知的会话状态
zh_tw: 未知會話狀態

source: Unregister Software Stack from EDH
de: Software Stack von EDH abmelden
es: Anular el registro de la pila de software de EDH
fr: Désenregistrer Software Stack auprès d'EDH
hi: EDH से सॉफ़्टवेयर स्टैक को अपंजीकृत करें
it: Annulla la registrazione di Software Stack da EDH
ja: EDH からのソフトウェアスタックの登録解除
ko: EDH에서 소프트웨어 스택 등록 취소
pt_br: Cancele o registro do Software Stack do EDH
zh: 从 EDH 取消注册软件堆栈
zh_tw: 從 EDH 取消註冊軟體堆疊

source: Unregister Software Stack from SOCA
de: Die Registrierung des Software-Stacks von SOCA aufheben
es: Anular el registro de la pila de software de SOCA
fr: Désenregistrer Software Stack de SOCA
hi: SOCA से सॉफ़्टवेयर स्टैक को अपंजीकृत करें
it: Annullare la registrazione di Software Stack da SOCA
ja: SOCA からのソフトウェアスタックの登録解除
ko: SOCA에서 소프트웨어 스택 등록 취소
pt_br: Cancele o registro do Software Stack da SOCA
zh: 从 SOCA 取消注册软件堆栈
zh_tw: 從 SOCA 取消註冊軟件堆疊

source: Update Password
de: Passwort aktualisieren
es: Actualizar contraseña
fr: Modifier le mot de passe
hi: पासवर्ड अपडेट करें
it: Aggiorna password
ja: パスワードの更新
ko: 비밀번호 업데이트
pt_br: Atualizar senha
zh: 更新密码
zh_tw: 更新密碼

source: Update Project
de: Projekt aktualisieren
es: Actualizar proyecto
fr: Mettre à jour le projet
hi: प्रोजेक्ट अपडेट करें
it: Aggiornamento del progetto
ja: [プロジェクトを更新]
ko: 프로젝트 업데이트
pt_br: Atualizar projeto
zh: 更新项目
zh_tw: 更新專案

source: Update Software Stack
de: Software-Stack aktualisieren
es: Actualice la pila de software
fr: Mettre à jour la pile logicielle
hi: सॉफ़्टवेयर स्टैक अपडेट करें
it: Aggiorna lo stack software
ja: ソフトウェアスタックの更新
ko: 소프트웨어 스택 업데이트
pt_br: Atualizar a pilha de software
zh: 更新软件堆栈
zh_tw: 更新軟體堆疊

source: Update Target Node Profile
de: Zielknotenprofil aktualisieren
es: Actualizar el perfil del nodo de destino
fr: Mettre à jour le profil du Target Node
hi: टारगेट नोड प्रोफ़ाइल अपडेट करें
it: Aggiornamento del profilo del nodo di destinazione
ja: ターゲットノードプロファイルの更新
ko: 타겟 노드 프로파일 업데이트
pt_br: Atualizar perfil do nó de destino
zh: 更新目标节点配置文件
zh_tw: 更新目標節點設定檔

source: Update User Data Template
de: Vorlage für Benutzerdaten aktualisieren
es: Actualizar plantilla de datos de usuario
fr: Mettre à jour le modèle de données utilisateur
hi: उपयोगकर्ता डेटा टेम्पलेट अपडेट करें
it: Aggiornamento del modello di dati utente
ja: ユーザーデータテンプレートの更新
ko: 사용자 데이터 템플릿 업데이트
pt_br: Atualizar modelo de dados do usuário
zh: 更新用户数据模板
zh_tw: 更新使用者資料範本

source: Update Virtual Desktop Profile
de: Virtuelles Desktop-Profil aktualisieren
es: Actualizar perfil de escritorio virtual
fr: Mettre à jour le profil du bureau virtuel
hi: वर्चुअल डेस्कटॉप प्रोफ़ाइल अपडेट करें
it: Aggiornamento del profilo Virtual Desktop
ja: 仮想デスクトッププロファイルの更新
ko: 가상 데스크톱 프로필 업데이트
pt_br: Atualizar perfil de desktop virtual
zh: 更新虚拟桌面配置文件
zh_tw: 更新虛擬桌面設定檔

source: Update this Workflow Profile
de: Dieses Workflow-Profil aktualisieren
es: Actualizar este perfil de flujo de trabajo
fr: Mettre à jour ce profil de Workflow
hi: इस वर्कफ़्लो प्रोफ़ाइल को अपडेट करें
it: Aggiorna questo profilo di flusso di lavoro
ja: このワークフロープロファイルを更新
ko: 이 워크플로우 프로필 업데이트
pt_br: Atualizar esse perfil de fluxo de trabalho
zh: 更新此工作流程配置文件
zh_tw: 更新此工作流程設定檔

source: Update your password
de: Aktualisiere dein Passwort
es: Actualiza tu contraseña
fr: Mettez à jour votre mot de passe
hi: अपना पासवर्ड अपडेट करें
it: Aggiorna la tua password
ja: パスワードを更新する
ko: 비밀번호 업데이트
pt_br: Atualize sua senha
zh: 更新你的密码
zh_tw: 更新您的密碼

source: Upload file(s)
de: Datei (en) hochladen
es: Subir archivo (s)
fr: Téléverser un ou plusieurs fichiers
hi: फ़ाइल अपलोड करें
it: Carica file
ja: ファイルをアップロード
ko: 파일 업로드
pt_br: Carregar arquivo (s)
zh: 上传文件
zh_tw: 上傳檔案
