Repository: awslabs/engineering-development-hub
Catalog: source/soca/cluster_manager/web_interface/translations/*/LC_MESSAGES/messages.po
Languages: de, es, fr, hi, it, ja, ko, pt_br, zh, zh_tw

source: End this terminal session? The remote tmux will be terminated.
de: Diese Terminalsitzung beenden? Das Remote-Tmux wird beendet.
es: ¿Finalizar esta sesión de terminal? El tmux remoto finalizará.
fr: Mettre fin à cette session terminale ? Le tmux distant sera arrêté.
hi: इस टर्मिनल सत्र को समाप्त करें? रिमोट tmux को समाप्त कर दिया जाएगा।
it: Terminare questa sessione terminale? Il tmux remoto verrà terminato.
ja: このターミナルセッションを終了しますか?リモート tmux は終了します。
ko: 이 터미널 세션을 종료하시겠습니까?원격 tmux가 종료됩니다.
pt_br: Encerrar esta sessão de terminal? O tmux remoto será encerrado.
zh: 结束这个终端会话？远程 tmux 将被终止。
zh_tw: 結束這個終端會話？遠端 tmux 將被終止。

source: Engineering Development Hub
de: Zentrum für technische Entwicklung
es: Centro de desarrollo de ingeniería
hi: इंजीनियरिंग डेवलपमेंट हब
it: Hub di sviluppo ingegneristico
ja: エンジニアリング開発ハブ
ko: 엔지니어링 개발 허브
pt_br: Centro de Desenvolvimento de Engenharia
zh: 工程开发中心
zh_tw: 工程開發中心

source: Enter friendly AMI Name
de: Geben Sie einen freundlichen AMI-Namen ein
es: Introduzca un nombre de AMI amigable
fr: Entrez un nom AMI convivial
hi: मित्रवत AMI नाम दर्ज करें
it: Inserisci un nome AMI descrittivo
ja: わかりやすい AMI 名を入力してください
ko: 친숙한 AMI 이름 입력
pt_br: Insira o nome amigável da AMI
zh: 输入友好的 AMI 名称
zh_tw: 輸入友好的 AMI 名稱

source: Enter one environment variable per line in KEY=VALUE format.
de: Geben Sie eine Umgebungsvariable pro Zeile im Format KEY=VALUE ein.
es: Introduzca una variable de entorno por línea en formato KEY=VALUE.
fr: Entrez une variable d'environnement par ligne au format KEY=VALUE.
hi: KEY=VALUE प्रारूप में प्रति पंक्ति एक पर्यावरण चर दर्ज करें।
it: Inserisci una variabile di ambiente per riga nel formato KEY=VALUE.
ja: KEY=VALUE 形式で 1 行に 1 つの環境変数を入力します。
ko: KEY=VALUE 형식으로 행당 하나의 환경 변수를 입력합니다.
pt_br: Insira uma variável de ambiente por linha no formato KEY=VALUE.
zh: 以 KEY=VALUE 格式每行输入一个环境变量。
zh_tw: 以 KEY=VALUE 格式，每行輸入一個環境變數。

source: Enter shell code here
de: Geben Sie hier den Shell-Code ein
es: Introduzca el código shell aquí
fr: Entrez le code du shell ici
hi: यहां शेल कोड दर्ज करें
it: Inserisci qui il codice shell
ja: ここにシェルコードを入力してください
ko: 여기에 셸 코드를 입력하세요
pt_br: Insira o código do shell aqui
zh: 在这里输入外壳代码
zh_tw: 在這裡輸入 shell 代碼

source: Enter value
de: Wert eingeben
es: Ingresa un valor
fr: Entrez la valeur
hi: मान दर्ज करें
it: Inserisci il valore
ja: 値を入力
ko: 값 입력
pt_br: Insira o valor
zh: 输入值
zh_tw: 輸入值

source: Entering the Danger Zone
de: Betreten der Gefahrenzone
es: Entrar en la zona de peligro
fr: Entrée dans la zone de danger
hi: डेंजर जोन में प्रवेश करना
it: Entrare nella zona di pericolo
ja: 危険地帯に入る
ko: 위험 지대 진입
pt_br: Entrando na zona de perigo
zh: 进入危险区域
zh_tw: 進入危險區

source: Entering the danger zone
de: Betreten der Gefahrenzone
es: Entrar en la zona de peligro
fr: Entrée dans la zone de danger
hi: खतरे के क्षेत्र में प्रवेश करना
it: Entrare nella zona pericolosa
ja: 危険区域に入る
ko: 위험 구역 진입
pt_br: Entrando na zona de perigo
zh: 进入危险区域
zh_tw: 進入危險區

source: Environment Variables
de: Umgebungsvariablen
es: Variables de entorno
fr: Variables d'environnement
hi: पर्यावरण चर
it: Variabili d'ambiente
ja: 環境変数
ko: 환경 변수
pt_br: Variáveis de ambiente
zh: 环境变量
zh_tw: 環境變數

source: Error during
de: Fehler beim
es: Error durante
fr: Erreur pendant
hi: दौरान त्रुटि
it: Errore durante
ja: エラー中
ko: 중 오류
pt_br: Erro durante
zh: 期间出错
zh_tw: 期間發生錯誤

source: Error uploading file!
de: Fehler beim Hochladen der Datei!
es: ¡Error al subir el archivo!
fr: Erreur lors du chargement du fichier !
hi: फ़ाइल अपलोड करने में त्रुटि!
it: Errore durante il caricamento del file!
ja: ファイルのアップロード中にエラーが発生しました!
ko: 파일을 업로드하는 중 오류가 발생했습니다!
pt_br: Erro ao carregar o arquivo!
zh: 上传文件时出错！
zh_tw: 上傳檔案發生錯誤！

source: Error while creating
de: Fehler beim Erstellen
es: Error al crear
fr: Erreur lors de la création
hi: बनाते समय त्रुटि हुई
it: Errore durante la creazione
ja: 作成中のエラー
ko: 만드는 중 오류가 발생했습니다.
pt_br: Erro ao criar
zh: 创建时出错
zh_tw: 建立時發生錯誤

source: Error, could not connect to your virtual desktop.
de: Fehler, es konnte keine Verbindung zu Ihrem virtuellen Desktop hergestellt werden.
es: Error, no se pudo conectar a su escritorio virtual.
fr: Erreur, impossible de se connecter à votre bureau virtuel.
hi: त्रुटि, आपके वर्चुअल डेस्कटॉप से कनेक्ट नहीं हो सका।
it: Errore, impossibile connettersi al desktop virtuale.
ja: エラー。仮想デスクトップに接続できませんでした。
ko: 오류. 가상 데스크톱에 연결할 수 없습니다.
pt_br: Erro, não foi possível conectar-se à sua área de trabalho virtual.
zh: 错误，无法连接到您的虚拟桌面。
zh_tw: 錯誤，無法連線到您的虛擬桌面。

source: Error, this path probably does not exist.
de: Fehler, dieser Pfad existiert wahrscheinlich nicht.
es: Error, es probable que esta ruta no exista.
fr: Erreur, ce chemin n'existe probablement pas.
hi: त्रुटि, यह पथ शायद मौजूद नहीं है।
it: Errore, questo percorso probabilmente non esiste.
ja: エラー。このパスはおそらく存在しません。
ko: 오류, 이 경로가 존재하지 않을 수 있습니다.
pt_br: Erro, esse caminho provavelmente não existe.
zh: 错误，此路径可能不存在。
zh_tw: 錯誤，此路徑可能不存在。

source: Error:
de: Fehler:
fr: Erreur :
hi: त्रुटि:
it: Errore:
ja: エラー:
ko: 오류:
pt_br: Erro:
zh: 错误：
zh_tw: 錯誤：

source: Error:
de: Fehler:
fr: Erreur :
hi: त्रुटि:
it: Errore:
ja: エラー:
ko: 오류:
pt_br: Erro:
zh: 错误：
zh_tw: 錯誤：

source: Estimated Compute OnDemand
de: Voraussichtlicher Rechenaufwand bei Bedarf
es: Computación bajo demanda estimada
fr: Calcul à la demande estimé
hi: अनुमानित कंप्यूट ऑन डिमांड
it: Elaborazione su richiesta stimata
ja: 推定コンピュートオンデマンド
ko: 예상 온디맨드 컴퓨팅
pt_br: Computação estimada sob demanda
zh: 预计按需计算
zh_tw: 預估需求計算

source: Estimated Cost:
de: Geschätzte Kosten:
es: Costo estimado:
fr: Coût estimé :
hi: अनुमानित लागत:
it: Costo stimato:
ja: 推定費用:
ko: 예상 비용:
pt_br: Custo estimado:
zh: 预计成本：
zh_tw: 估計成本：

source: Estimated Storage:
de: Geschätzter Speicherplatz:
es: Almacenamiento estimado:
fr: Stockage estimé :
hi: अनुमानित संग्रहण:
it: Spazio di archiviazione stimato:
ja: 推定ストレージ容量:
ko: 예상 저장량:
pt_br: Armazenamento estimado:
zh: 预计存储空间：
zh_tw: 預估儲存空間：

source: Estimated compute price with RI
de: Geschätzter Rechenpreis mit RI
es: Precio de procesamiento estimado con RI
fr: Prix de calcul estimé avec RI
hi: RI के साथ अनुमानित गणना मूल्य
it: Prezzo di calcolo stimato con RI
ja: RI を使用した場合の推定コンピューティング料金
ko: RI 사용 시 예상 컴퓨팅 요금
pt_br: Preço estimado de computação com RI
zh: 使用 RI 的估计计算价格
zh_tw: 預估計算價格（含 RI）

source: Example:
de: Beispiel:
es: Ejemplo:
fr: Exemple :
hi: उदाहरण:
it: Esempio:
ja: 例:
ko: 예시:
pt_br: Exemplo:
zh: 示例：
zh_tw: 範例：

source: Example: Create a new LDAP group
de: Beispiel: Eine neue LDAP-Gruppe erstellen
es: Ejemplo: Crear un nuevo grupo LDAP
fr: Exemple : création d'un nouveau groupe LDAP
hi: उदाहरण: एक नया LDAP समूह बनाएँ
it: Esempio: creare un nuovo gruppo LDAP
ja: 例:新しい LDAP グループの作成
ko: 예: 새 LDAP 그룹 생성
pt_br: Exemplo: criar um novo grupo LDAP
zh: 示例：创建新的 LDAP 组
zh_tw: 範例：建立新的 LDAP 群組

source: Example: Delete Operation
de: Beispiel: Vorgang löschen
es: Ejemplo: operación de eliminación
fr: Exemple : opération de suppression
hi: उदाहरण: ऑपरेशन हटाएं
it: Esempio: operazione di eliminazione
ja: 例:削除操作
ko: 예: 삭제 작업
pt_br: Exemplo: operação de exclusão
zh: 示例：删除操作
zh_tw: 範例：刪除作業

source: Example: How to submit/query and delete a job via HTTP API
de: Beispiel: So übermitteln/fragen Sie einen Job über die HTTP-API ab und löschen ihn
es: Ejemplo: Cómo enviar, consultar y eliminar un trabajo a través de la API HTTP
fr: Exemple : Comment soumettre/interroger et supprimer une job via l'API HTTP
hi: उदाहरण: HTTP API के माध्यम से नौकरी को सबमिट/क्वेरी और डिलीट कैसे करें
it: Esempio: come inviare/interrogare ed eliminare un lavoro tramite l'API HTTP
ja: 例:HTTP API を使用してジョブを送信/クエリし、削除する方法
ko: 예: HTTP API를 통해 작업을 제출/쿼리하고 삭제하는 방법
pt_br: Exemplo: como enviar/consultar e excluir um trabalho por meio da API HTTP
zh: 示例：如何通过 HTTP API 提交/查询和删除作业
zh_tw: 範例：如何通過 HTTP API 提交/查詢和刪除工作

source: Example: Modify Operation
de: Beispiel: Operation ändern
es: Ejemplo: operación de modificación
fr: Exemple : opération de modification
hi: उदाहरण: ऑपरेशन को संशोधित करें
it: Esempio: operazione di modifica
ja: 例:操作の変更
ko: 예: 수정 작업
pt_br: Exemplo: Modificar operação
zh: 示例：修改操作
zh_tw: 範例：修改作業

source: Execution timeout
de: Timeout bei der Ausführung
es: Tiempo de espera de ejecución
fr: Délai d'exécution
hi: एक्ज़ीक्यूशन टाइमआउट
it: Timeout di esecuzione
ja: 実行タイムアウト
ko: 실행 타임아웃
pt_br: Tempo limite de execução
zh: 执行超时
zh_tw: 執行逾時

source: Explore your Filesystem
de: Erkunden Sie Ihr Dateisystem
es: Explore su sistema de archivos
fr: Explorez votre système de fichiers
hi: अपने फाइलसिस्टम को एक्सप्लोर करें
it: Esplora il tuo Filesystem
ja: ファイルシステムを調べる
ko: 파일 시스템 살펴보기
pt_br: Explore seu sistema de arquivos
zh: 探索您的文件系统
zh_tw: 探索您的檔案系統

source: Export
de: Exportieren
es: Exportación
fr: Exporter
hi: एक्सपोर्ट करें
it: Esporta
ja: [エクスポート]
ko: 익스포트
pt_br: Exportar
zh: 出口
zh_tw: 匯出

source: Export existing Workflow Profile
de: Existierendes Workflow-Profil exportieren
es: Exportar el perfil de flujo de trabajo existente
fr: Exporter le profil de Workflow existant
hi: मौजूदा वर्कफ़्लो प्रोफ़ाइल निर्यात करें
it: Esporta profilo di flusso di lavoro esistente
ja: 既存のワークフロープロファイルのエクスポート
ko: 기존 워크플로 프로필 내보내기
pt_br: Exportar perfil de fluxo de trabalho existente
zh: 导出现有的工作流程配置文件
zh_tw: 匯出現有工作流程設定檔

source: External Website Notice
de: Hinweis zur externen Website
es: Aviso de sitio web externo
fr: Avis relatif au site Web externe
hi: बाहरी वेबसाइट सूचना
it: Avviso esterno sul sito Web
ja: 外部ウェブサイト通知
ko: 외부 웹사이트 공지
pt_br: Aviso de site externo
zh: 外部网站通知
zh_tw: 外部網站通知

source: FSx Persistent Baseline: (50 MB/s/TiB baseline, up to 1.3 GB/s/TiB burst)
de: FSx Persistent Baseline: (50 MB/s/TiB Basislinie, bis zu 1,3 GB/s/TiB-Burst)
es: Línea base persistente de FSx: (línea de base de 50 MB/s/Tib, ráfaga de hasta 1,3 GB/s/Tib)
fr: Base de référence persistante FSx : (ligne de base de 50 Mo/s/TiB, rafale jusqu'à 1,3 Go/s/TiB)
hi: FSx परसिस्टेंट बेसलाइन: (50 MB/s/TiB बेसलाइन, 1.3 GB/s/TiB बर्स्ट तक)
it: Linea di base persistente FSx: (linea di base 50 MB/s/TiB, burst fino a 1,3 GB/s/TiB)
ja: FSx パーシステント・ベースライン:(50 MB/秒/TiB ベースライン、最大 1.3 GB/TiB バースト)
ko: FSx 영구 베이스라인: (50MB/s/TiB 베이스라인, 최대 1.3GB/s/TiB 버스트)
pt_br: Linha de base persistente FSx: (linha de base de 50 MB/s/TiB, intermitência de até 1,3 GB/s/TiB)
zh: FSx 永久基准：（50 MB/s/TiB 基准，高达 1.3 GB/s/TiB burst）
zh_tw: FSx 持續基準線：(每秒 50 MB/秒基準線，最高 1.3 GB/秒)

source: FSx Scratch Baseline: (200 MB/s/TiB baseline, up to 1.3 GB/s/TiB burst)
de: FSx Scratch Baseline: (200 MB/s/TiB-Basislinie, bis zu 1,3 GB/s/TiB-Burst)
es: Línea base FSx Scratch: (línea base de 200 MB/s/TiB, ráfaga de hasta 1,3 GB/s/TiB)
fr: Base de référence FSx Scratch : (ligne de base de 200 Mo/s/TiB, rafale jusqu'à 1,3 Go/s/TiB)
hi: FSx स्क्रैच बेसलाइन: (200 MB/s/TiB बेसलाइन, 1.3 GB/s/TiB बर्स्ट तक)
it: FSx Scratch Baseline: (linea di base 200 MB/s/TiB, burst fino a 1,3 GB/s/TiB)
ja: FSx スクラッチベースライン:(200 MB/秒/TiB ベースライン、最大 1.3 GB/TiB バースト)
ko: FSx 스크래치 베이스라인: (200MB/s/TiB 베이스라인, 최대 1.3GB/s/Tib 버스트)
pt_br: Linha de base do FSx Scratch: (linha de base de 200 MB/s/TiB, explosão de até 1,3 GB/s/TiB)
zh: fsX 暂存基准：（200 MB/s/TiB 基准，高达 1.3 GB/s/TiB 突发速度）
zh_tw: FSx 刮痕基準線：(每秒 200 MB/秒基準線，最高 1.3 GB/秒)

source: FSx for Lustre size in GB (default: 0)
de: FSx für Lustre-Größe in GB (Standard: 0)
es: Tamaño de FSx para Lustre en GB (predeterminado: 0)
fr: FSx pour la taille de Lustre en Go (par défaut : 0)
hi: GB में लस्टर आकार के लिए FSX (डिफ़ॉल्ट: 0)
it: Dimensioni FSx for Lustre in GB (impostazione predefinita: 0)
ja: FSx のラスターサイズ (GB 単位) (デフォルト:0)
ko: FSx: 러스터 크기 (GB) (기본값: 0)
pt_br: FSx para tamanho Lustre em GB (padrão: 0)
zh: FSx for Lustre 大小，以 GB 为单位（默认值：0）
zh_tw: FSx 用於光澤大小（GB）（預設值：0）

source: FSx for Lustre:
de: FSx für Lustre:
es: FSx para Lustre:
fr: FSx pour Lustre :
hi: चमक के लिए FSX:
it: FSx per Lustre:
ja: 光沢用FSx:
ko: 광택을 위한 FSx:
pt_br: FSx para Lustre:
zh: Lustre 的 fSx：
zh_tw: FSx 光澤效果：

source: Failed to load earlier content
de: Frühere Inhalte konnten nicht geladen werden
es: No se pudo cargar el contenido anterior
fr: Impossible de charger le contenu précédent
hi: पहले का कॉन्टेंट लोड नहीं किया जा सका
it: Caricamento dei contenuti precedenti non riuscito
ja: 以前のコンテンツを読み込めませんでした
ko: 이전 콘텐츠를 로드하지 못했습니다.
pt_br: Falha ao carregar conteúdo anterior
zh: 无法加载之前的内容
zh_tw: 無法載入早期內容

source: Failure to do so will result in your profile remaining hidden from users.
de: Wenn Sie dies nicht tun, bleibt Ihr Profil für Benutzer verborgen.
es: De lo contrario, su perfil permanecerá oculto para los usuarios.
fr: Si vous ne le faites pas, votre profil restera caché aux utilisateurs.
hi: ऐसा करने में विफलता के परिणामस्वरूप आपकी प्रोफ़ाइल उपयोगकर्ताओं से छिपी रहेगी।
it: In caso contrario, il tuo profilo rimarrà nascosto agli utenti.
ja: そうしないと、プロフィールがユーザーに表示されなくなります。
ko: 그렇지 않으면 프로필이 사용자에게 보이지 않게 됩니다.
pt_br: Não fazer isso fará com que seu perfil permaneça oculto dos usuários.
zh: 不这样做将导致您的个人资料对用户隐藏。
zh_tw: 如果這樣做，將導致您的個人資料保持隱藏給用戶。

source: Feature not available for you on this EDH cluster. Please contact your Administrator to enable it.
de: Die Funktion ist für Sie auf diesem EDH-Cluster nicht verfügbar. Bitte wenden Sie sich an Ihren Administrator, um sie zu aktivieren.
es: La función no está disponible para usted en este clúster EDH. Póngase en contacto con su administrador para habilitarla.
fr: Fonctionnalité non disponible pour vous sur ce cluster EDH. Contactez votre administrateur pour l'activer.
hi: इस EDH क्लस्टर पर आपके लिए सुविधा उपलब्ध नहीं है। इसे सक्षम करने के लिए कृपया अपने एडमिनिस्ट्रेटर से संपर्क करें।
it: Funzionalità non disponibile per te in questo cluster EDH. Contatta il tuo amministratore per abilitarla.
ja: この EDH クラスターでは機能を使用できません。管理者に連絡して有効にしてください。
ko: 이 EDH 클러스터에서는 기능을 사용할 수 없습니다.이 기능을 활성화하려면 관리자에게 문의하십시오.
pt_br: Recurso não disponível para você neste cluster EDH. Entre em contato com seu administrador para habilitá-lo.
zh: 该功能在此 EDH 集群上不可用。请联系您的管理员将其启用。
zh_tw: 此 EDH 叢集上不可用的功能。請聯絡您的管理員以啟用它。

source: Feature not available on this EDH cluster. Please contact your Administrator to enable it.
de: Die Funktion ist auf diesem EDH-Cluster nicht verfügbar. Bitte wenden Sie sich an Ihren Administrator, um sie zu aktivieren.
es: Función no disponible en este clúster EDH. Póngase en contacto con su administrador para habilitarla.
fr: Fonctionnalité non disponible sur ce cluster EDH. Contactez votre administrateur pour l'activer.
hi: इस EDH क्लस्टर पर सुविधा उपलब्ध नहीं है। इसे सक्षम करने के लिए कृपया अपने एडमिनिस्ट्रेटर से संपर्क करें।
it: Funzionalità non disponibile in questo cluster EDH. Contatta il tuo amministratore per abilitarla.
ja: この機能はこの EDH クラスターでは使用できません。管理者に連絡して有効にしてください。
ko: 이 EDH 클러스터에서는 기능을 사용할 수 없습니다.활성화하려면 관리자에게 문의하십시오.
pt_br: Recurso não disponível neste cluster EDH. Entre em contato com seu administrador para habilitá-lo.
zh: 该功能在此 EDH 集群上不可用。请联系您的管理员将其启用。
zh_tw: 此 EDH 叢集上不可用的功能。請聯絡您的管理員以啟用它。

source: File Explorer
de: Datei-Explorer
es: Explorador de archivos
fr: Explorateur de fichiers
hi: फ़ाइल एक्सप्लोरर
it: Esplora file
ja: ファイルエクスプローラー
ko: 파일 탐색기
pt_br: Explorador de arquivos
zh: 文件资源管理器
zh_tw: 檔案總管

source: File Updated.
de: Datei wurde aktualisiert.
es: Archivo actualizado.
fr: Fichier mis à jour.
hi: फ़ाइल अपडेट की गई।
it: File aggiornato.
ja: ファイルが更新されました。
ko: 파일이 업데이트되었습니다.
pt_br: Arquivo atualizado.
zh: 文件已更新。
zh_tw: 檔案已更新。

source: File appears to be binary and cannot be tailed
de: Die Datei scheint binär zu sein und kann nicht bearbeitet werden
es: El archivo parece ser binario y no se puede seguir
fr: Le fichier semble être binaire et ne peut pas être suivi
hi: फ़ाइल बाइनरी प्रतीत होती है और इसे टेल्ड नहीं किया जा सकता
it: Il file sembra binario e non può essere seguito
ja: ファイルはバイナリのようで、テールできません
ko: 파일이 바이너리인 것 같아서 테일링 할 수 없습니다
pt_br: O arquivo parece ser binário e não pode ser seguido
zh: 文件似乎是二进制文件，无法结尾
zh_tw: 文件似乎是二進製文件，無法跟踪

source: File does not exist or is not a regular file
de: Datei existiert nicht oder ist keine reguläre Datei
es: El archivo no existe o no es un archivo normal
fr: Le fichier n'existe pas ou n'est pas un fichier normal
hi: फ़ाइल मौजूद नहीं है या नियमित फ़ाइल नहीं है
it: Il file non esiste o non è un file normale
ja: ファイルは存在しないか、通常のファイルではありません
ko: 파일이 존재하지 않거나 일반 파일이 아닙니다.
pt_br: O arquivo não existe ou não é um arquivo normal
zh: 文件不存在或不是常规文件
zh_tw: 文件不存在或不是一般文件

source: File is too large to tail (max {max_mb:.0f} MB). Use download instead.
de: Die Datei ist zu groß für eine Seitenlänge (max {max_mb: .0f} MB). Verwenden Sie stattdessen den Download.
es: El archivo es demasiado grande para archivarlo (max {max_mb: .0f} MB). Usa descargar en su lugar.
fr: Le fichier est trop volumineux pour être traîné (max {max_mb : .0f} Mo). Utilisez plutôt le téléchargement.
hi: फ़ाइल पूंछ के लिए बहुत बड़ी है (अधिकतम {max_mb: .0f} MB)। इसके बजाय डाउनलोड का इस्तेमाल करें।
it: Il file è troppo grande per la coda (max {max_mb: .0f} MB). Usa invece il download.
ja: ファイルが大きすぎて末尾まで残りません (最大 {max_mb: .0f} MB)。代わりにダウンロードを使用してください。
ko: 파일이 너무 커서 뒷부분에 담을 수 없습니다 (최대 {max_mb: .0f} MB).대신 다운로드를 사용하세요.
pt_br: O arquivo é muito grande para ser finalizado (max {max_mb: .0f} MB). Em vez disso, use o download.
zh: 文件太大而无法结尾（最大 {max_mb: .0f} MB）。改为使用下载。
zh_tw: 文件太大，無法尾巴（最大 {最大 _ mb：.0f} MB）。改用下載。

source: File removed
de: Datei wurde entfernt
es: Archivo eliminado
fr: Fichier supprimé
hi: फ़ाइल हटाई गई
it: File rimosso
ja: ファイルが削除されました
ko: 파일 제거됨
pt_br: Arquivo removido
zh: 文件已删除
zh_tw: 檔案已移除

source: File rotated
de: Datei gedreht
es: Archivo rotado
fr: Fichier pivoté
hi: फ़ाइल को घुमाया गया
it: File ruotato
ja: ファイルがローテーションされました
ko: 파일 회전
pt_br: Arquivo girado
zh: 文件已旋转
zh_tw: 檔案旋轉

source: File rotated; earlier history is unavailable
de: Datei gedreht; früherer Verlauf ist nicht verfügbar
es: Archivo rotado; el historial anterior no está disponible
fr: Fichier pivoté ; l'historique antérieur n'est pas disponible
hi: फ़ाइल घुमाया गया; पहले का इतिहास अनुपलब्ध है
it: File ruotato; la cronologia precedente non è disponibile
ja: ファイルはローテーションされました。以前の履歴は使用できません
ko: 파일이 회전되었으므로 이전 기록을 볼 수 없습니다.
pt_br: Arquivo girado; o histórico anterior não está disponível
zh: 文件已旋转；之前的历史记录不可用
zh_tw: 檔案旋轉；較早的歷史記錄無法使用

source: File truncated
de: Datei gekürzt
es: Archivo truncado
fr: Fichier tronqué
hi: फ़ाइल को छोटा किया गया
it: File troncato
ja: ファイルが切り捨てられました
ko: 파일이 잘림
pt_br: Arquivo truncado
zh: 文件被截断
zh_tw: 文件截斷

source: File(s) will be uploaded under
de: Datei (en) werden hochgeladen unter
es: Los archivos se cargarán en
fr: Le ou les fichiers seront uploader sous
hi: फ़ाइल (फ़ाइलों) को नीचे अपलोड किया जाएगा
it: I file verranno caricati sotto
ja: ファイルは下にアップロードされます
ko: 파일은 아래에 업로드됩니다.
pt_br: O (s) arquivo (s) será (ão) carregado (s) em
zh: 文件将上传到
zh_tw: 檔案將在下方上傳

source: Filter
es: Filtrar
fr: Filtre
hi: फ़िल्टर करें
it: Filtro
ja: [フィルター]
ko: 필터
pt_br: Filtro
zh: 筛选
zh_tw: 過濾器

source: Finally valid your group has been created correctly using
de: Endlich gültig Ihre Gruppe wurde korrekt erstellt mit
es: Por fin válido, su grupo se ha creado correctamente utilizando
fr: Enfin, validez que votre groupe a été créé correctement en utilisant
hi: अंत में मान्य है कि आपका समूह सही तरीके से उपयोग करके बनाया गया है
it: Finalmente valido il tuo gruppo è stato creato correttamente utilizzando
ja: ついに有効になりました。以下を使用してグループが正しく作成されました。
ko: 드디어 유효합니다. 귀하의 그룹은 다음을 사용하여 올바르게 생성되었습니다.
pt_br: Finalmente válido, seu grupo foi criado corretamente usando
zh: 终于生效了您的群组已使用正确创建
zh_tw: 最後使用正確創建了您的群組有效

source: Folder Name
de: Name des Ordners
es: Nombre de la carpeta
fr: Nom du dossier
hi: फ़ोल्डर का नाम
it: Nome cartella
ja: フォルダ名
ko: 폴더 이름
pt_br: Nome da pasta
zh: 文件夹名称
zh_tw: 資料夾名稱

source: Folder removed.
de: Ordner wurde entfernt.
es: Se ha eliminado la carpeta.
fr: Dossier supprimé.
hi: फोल्डर हटाया गया।
it: Cartella rimossa.
ja: フォルダが削除されました。
ko: 폴더가 제거되었습니다.
pt_br: Pasta removida.
zh: 已移除文件夹。
zh_tw: 資料夾已移除。

source: For Linux user data, we recommend starting the script with:
de: Für Linux-Benutzerdaten empfehlen wir, das Skript wie folgt zu starten:
es: Para los datos de usuario de Linux, recomendamos iniciar el script con:
fr: Pour les données utilisateur Linux, nous vous recommandons de démarrer le script avec :
hi: Linux उपयोगकर्ता डेटा के लिए, हम स्क्रिप्ट को इसके साथ शुरू करने की सलाह देते हैं:
it: Per i dati utente Linux, consigliamo di avviare lo script con:
ja: Linux ユーザーデータの場合は、次のコードでスクリプトを開始することをお勧めします。
ko: Linux 사용자 데이터의 경우 다음과 같이 스크립트를 시작하는 것이 좋습니다.
pt_br: Para dados de usuários do Linux, recomendamos iniciar o script com:
zh: 对于 Linux 用户数据，我们建议使用以下命令启动脚本：
zh_tw: 對於 Linux 使用者資料，建議您使用以下步驟啟動指令碼：

source: For Windows user data, we recommend starting the script with:
de: Für Windows-Benutzerdaten empfehlen wir, das Skript wie folgt zu starten:
es: Para los datos de usuario de Windows, recomendamos iniciar el script con:
fr: Pour les données utilisateur Windows, nous vous recommandons de démarrer le script avec :
hi: Windows उपयोगकर्ता डेटा के लिए, हम स्क्रिप्ट को इसके साथ शुरू करने की सलाह देते हैं:
it: Per i dati utente di Windows, consigliamo di avviare lo script con:
ja: Windows ユーザーデータの場合は、次のコードでスクリプトを開始することをお勧めします。
ko: Windows 사용자 데이터의 경우 다음과 같이 스크립트를 시작하는 것이 좋습니다.
pt_br: Para dados de usuário do Windows, recomendamos iniciar o script com:
zh: 对于 Windows 用户数据，我们建议使用以下命令启动脚本：
zh_tw: 對於 Windows 使用者資料，建議您使用以下步驟啟動指令碼：

source: For example, %(ex_var)s on your user data will automatically be replaced with "test123" if you configure %(ex_assign)s on the Software Stack associated to this User Data.
de: Beispielsweise wird %(ex_var)s in Ihren Benutzerdaten automatisch durch "test123" ersetzt, wenn Sie %(ex_assign)s auf dem Software-Stack konfigurieren, der diesen Benutzerdaten zugeordnet ist.
es: Por ejemplo, %(ex_var)s en sus datos de usuario se reemplazará automáticamente por «test123» si configura %(ex_assign)s en la pila de software asociada a estos datos de usuario.
fr: Par exemple, %(ex_var)s sur vos données utilisateur sera automatiquement remplacé par « test123 » si vous configurez %(ex_assign)s sur la Suite logicielle associée à ces données utilisateur.
hi: उदाहरण के लिए, यदि आप इस उपयोगकर्ता डेटा से जुड़े सॉफ़्टवेयर स्टैक पर %(ex_assign)s को कॉन्फ़िगर करते हैं, तो आपके उपयोगकर्ता डेटा पर %(ex_var)s को स्वचालित रूप से "test123" से बदल दिया जाएगा।
it: Ad esempio, %(ex_var)s nei tuoi dati utente verrà automaticamente sostituito con «test123" se configuri %(ex_assign)s nello stack software associato a questi dati utente.
ja: たとえば、このユーザーデータに関連付けられたソフトウェアスタックで %(ex_assign)s を設定すると、ユーザーデータの %(ex_var)s は自動的に「test123」に置き換えられます。
ko: 예를 들어, 이 사용자 데이터와 연결된 소프트웨어 스택에서 %(ex_assign)s 을 구성하면 사용자 데이터의 %(ex_var)s 가 자동으로 "test123"으로 대체됩니다.
pt_br: Por exemplo, %(ex_var)s em seus dados de usuário será automaticamente substituído por "test123" se você configurar %(ex_assign)s na pilha de software associada a esses dados de usuário.
zh: 例如，如果您在与此用户数据关联的软件堆栈上配置 %(ex_assign)s，则用户数据上的 %(ex_var)s 将自动替换为 "test123"。
zh_tw: 例如，如果您在與此使用者資料相關聯的軟體堆疊上設定 %(ex_assign)s，您的使用者資料上的 %(ex_var)s 將自動替換為「test123」。
