Repository: awslabs/engineering-development-hub
Catalog: source/soca/cluster_manager/web_interface/translations/*/LC_MESSAGES/messages.po
Languages: de, es, fr, hi, it, ja, ko, pt_br, zh, zh_tw

source: List your Windows or Linux Virtual Desktops. Provision machines connected to your EDH environment that can mount shared or local filers
de: Listen Sie Ihre virtuellen Windows- oder Linux-Desktops auf. Stellen Sie mit Ihrer EDH-Umgebung verbundene Computer bereit, die gemeinsam genutzte oder lokale Filter mounten können
es: Enumere sus escritorios virtuales de Windows o Linux. Aprovisione máquinas conectadas a su entorno de EDH que puedan montar archivadores locales o compartidos
fr: Répertoriez vos bureaux virtuels Windows ou Linux. Provisionnez des machines connectées à votre environnement EDH capables de monter des fichiers partagés ou locaux
hi: अपने विंडोज या लिनक्स वर्चुअल डेस्कटॉप को सूचीबद्ध करें। आपके EDH वातावरण से जुड़ी प्रोविज़न मशीनें जो साझा या स्थानीय फ़ाइलरों को माउंट कर सकती हैं
it: Elenca i tuoi desktop virtuali Windows o Linux. Effettua il provisioning delle macchine collegate al tuo ambiente EDH in grado di montare filer condivisi o locali
ja: Windows または Linux の仮想デスクトップを一覧表示します。共有ファイラーまたはローカルファイラーをマウントできる EDH 環境に接続されたマシンをプロビジョニングします。
ko: 윈도우 또는 리눅스 가상 데스크톱을 나열하세요.공유 파일러 또는 로컬 파일러를 마운트할 수 있는 EDH 환경에 연결된 머신을 프로비전하세요.
pt_br: Liste seus desktops virtuais Windows ou Linux. Provisione máquinas conectadas ao seu ambiente EDH que possam montar servidores de dados compartilhados ou locais
zh: 列出您的 Windows 或 Linux 虚拟桌面。配置连接到 EDH 环境的计算机，这些计算机可以装载共享或本地文件管理器
zh_tw: 列出您的 Windows 或 Linux 虛擬桌面。佈建連接到 EDH 環境的機器，以便掛載共用或本機檔案器

source: Live file tail
de: Live-Datei-Tail
es: Cola de archivos en vivo
fr: File Tail en direct
hi: लाइव फ़ाइल टेल
it: Coda del file in tempo reale
ja: ライブファイルテール
ko: 라이브 파일 테일
pt_br: Cauda de arquivo ao vivo
zh: 直播文件尾巴
zh_tw: 實時文件尾

source: Load earlier content (PageUp)
de: Frühere Inhalte laden (PageUp)
es: Cargar contenido anterior (PageUp)
fr: Charger le contenu antérieur (PageUp)
hi: पहले की सामग्री लोड करें (PageUp)
it: Carica contenuti precedenti (PageUp)
ja: 以前のコンテンツを読み込む (PageUp)
ko: 이전 콘텐츠 로드 (PageUp)
pt_br: Carregar conteúdo anterior (PageUp)
zh: 加载之前的内容 (PageUp)
zh_tw: 載入早期內容 (PageUp)

source: Loading earlier content...
de: Frühere Inhalte werden geladen...
es: Cargando contenido anterior...
fr: Chargement du contenu antérieur...
hi: पहले की सामग्री लोड हो रही है...
it: Caricamento di contenuti precedenti...
ja: 以前のコンテンツを読み込んでいます...
ko: 이전 콘텐츠 로드 중...
pt_br: Carregando conteúdo anterior...
zh: 正在加载之前的内容...
zh_tw: 正在載入較早的內容...

source: Login
de: Einloggen
es: Iniciar sesión
fr: Se connecter
hi: लॉगइन
it: Accedi
ja: ログイン
ko: 로그인
zh: 登录
zh_tw: 登入

source: Logon Type
de: Anmeldetyp
es: Tipo de inicio de sesión
fr: Type de connexion
hi: लॉगऑन टाइप
it: Tipo di accesso
ja: ログオンタイプ
ko: 로그온 유형
pt_br: Tipo de logon
zh: 登录类型
zh_tw: 登入類型

source: Logout
de: Abmelden
es: Cerrar sesión
fr: Déconnexion
hi: लॉगआउट
it: Esci
ja: ログアウト
ko: 로그아웃
pt_br: Sair
zh: 注销
zh_tw: 登出

source: MC 🇫🇷 🥐 JA 🇺🇸 🌯 WS 🇺🇸 🤖
es: MC 🇫🇷 🥐 JA 🇺🇸 🌯 ES 🇺🇸 🤖
it: MC 🇫🇷 🥐 SÌ 🇺🇸 🌯 WS 🇺🇸 🤖
zh_tw: 麥克 🇫🇷 🥐 是 🇺🇸 🌯 新聞 🇺🇸 🤖

source: MY_ENV
de: MEINE_UMGEBUNG
es: MI_ENTORNO
fr: MON_ENV
pt_br: MEU_AMBIENTE
zh_tw: 我的環境

source: Make sure to have established connectivity between AWS and your corporate network (e.g. via %(peering)s, %(direct)s, %(vpn)s or similar) if you are planning to access the analytic dashboard URL from your corporate machines.
de: Stellen Sie sicher, dass eine Verbindung zwischen AWS und Ihrem Unternehmensnetzwerk hergestellt ist (z. B. über %(peering)s, %(direct)s, %(vpn)s oder ähnliches), wenn Sie planen, von Ihren Unternehmenscomputern aus auf die URL des Analyse-Dashboards zuzugreifen.
es: Asegúrese de haber establecido la conectividad entre AWS y su red corporativa (por ejemplo, a través de %(peering)s, %(direct)s, %(vpn)s o similar) si planea acceder a la URL del panel de análisis desde sus máquinas corporativas.
fr: Assurez-vous d'avoir établi une connectivité entre AWS et votre réseau d'entreprise (par exemple via %(peering)s, %(direct)s, %(vpn)s ou similaire) si vous prévoyez d'accéder à l'URL du tableau de bord analytique depuis vos machines d'entreprise.
hi: यदि आप अपनी कॉर्पोरेट मशीनों से विश्लेषणात्मक डैशबोर्ड URL तक पहुँचने की योजना बना रहे हैं, तो AWS और आपके कॉर्पोरेट नेटवर्क (जैसे %(peering)s, %(direct)s, %(vpn)s या इसी तरह के माध्यम से) के बीच कनेक्टिविटी स्थापित करना सुनिश्चित करें।
it: Assicurati di avere una connettività stabilita tra AWS e la tua rete aziendale (ad esempio tramite %(peering)s, %(direct)s, %(vpn)s o simili) se intendi accedere all'URL del dashboard analitico dai tuoi computer aziendali.
ja: 会社のマシンから分析ダッシュボードのURLにアクセスする予定がある場合は、AWSと企業ネットワーク間の接続（%(peering)s、%(direct)s、%(vpn)sなど）が確立されていることを確認してください。
ko: 기업 컴퓨터에서 분석 대시보드 URL에 액세스하려는 경우 AWS와 기업 네트워크 (예: %(peering)s, %(direct)s, %(vpn)s 또는 유사한 것을 통해) 간의 연결을 설정해야 합니다.
pt_br: Certifique-se de estabelecer conectividade entre a AWS e sua rede corporativa (por exemplo, via %(peering)s, %(direct)s, %(vpn)s ou similar) se você planeja acessar a URL do painel analítico de suas máquinas corporativas.
zh: 如果您计划从公司计算机访问分析控制面板 URL，请确保已在 AWS 和您的公司网络之间建立连接（例如通过 %(peering)s、%(direct)s、%(vpn)s 或类似网络）。
zh_tw: 如果您計劃從公司機器存取分析儀表板 URL，請確保 AWS 與您的公司網路之間已建立連線 (例如透過 %(peering)s、%(direct)s、%(vpn)s 或類似)。

source: Make sure to have uploaded your data to EDH first to prevent data loss
de: Stellen Sie sicher, dass Sie Ihre Daten zuerst auf EDH hochgeladen haben, um Datenverlust zu vermeiden
es: Asegúrese de haber subido primero sus datos a EDH para evitar la pérdida de datos
fr: Assurez-vous d'avoir d'abord téléchargé vos données sur EDH pour éviter toute perte de données
hi: डेटा हानि को रोकने के लिए पहले अपना डेटा EDH पर अपलोड करना सुनिश्चित करें
it: Assicurati di aver prima caricato i tuoi dati su EDH per evitare la perdita di dati
ja: データの損失を防ぐために、最初にデータをEDHにアップロードしてください
ko: 데이터 손실을 방지하려면 먼저 데이터를 EDH에 업로드해야 합니다.
pt_br: Certifique-se de ter enviado seus dados para o EDH primeiro para evitar perda de dados
zh: 确保先将您的数据上传到 EDH 以防止数据丢失
zh_tw: 確保先將您的數據上傳到 EDH，以防止數據丟失

source: Make sure your Amazon Machine Images (AMI) are available in your current region:
de: Stellen Sie sicher, dass Ihre Amazon Machine Images (AMI) in Ihrer aktuellen Region verfügbar sind:
es: Asegúrate de que tus imágenes de máquina de Amazon (AMI) estén disponibles en tu región actual:
fr: Assurez-vous que vos Amazon Machine Images (AMI) sont disponibles dans votre région actuelle :
hi: सुनिश्चित करें कि आपके Amazon Machine Images (AMI) आपके वर्तमान क्षेत्र में उपलब्ध हैं:
it: Assicurati che le tue Amazon Machine Images (AMI) siano disponibili nella tua regione attuale:
ja: Amazon マシンイメージ (AMI) が現在のリージョンで利用可能であることを確認してください。
ko: 현재 지역에서 Amazon 머신 이미지 (AMI) 를 사용할 수 있는지 확인하십시오.
pt_br: Certifique-se de que suas imagens de máquina da Amazon (AMI) estejam disponíveis em sua região atual:
zh: 确保您的亚马逊系统映像 (AMI) 在您当前的地区可用：
zh_tw: 確定您的 Amazon 機器映像 (AMI) 在您目前的地區可用：

source: Malformed file identifier
de: Falsch formatierter Dateibezeichner
es: Identificador de archivo con formato incorrecto
fr: Identifiant de fichier mal formé
hi: विकृत फ़ाइल पहचानकर्ता
it: Identificatore di file non valido
ja: 不正な形式のファイル識別子
ko: 파일 식별자 형식이 잘못되었습니다.
pt_br: Identificador de arquivo malformado
zh: 文件标识符格式不正确
zh_tw: 格式錯誤的檔案識別碼

source: Manage EDH Projects
de: EDH-Projekte verwalten
es: Gestione proyectos de EDH
fr: Gérer les projets EDH
hi: EDH प्रोजेक्ट प्रबंधित करें
it: Gestisci i progetti EDH
ja: EDH プロジェクトの管理
ko: EDH 프로젝트 관리
pt_br: Gerenciar projetos EDH
zh: 管理 EDH 项目
zh_tw: 管理 EDH 專案

source: Manage Software Stacks
de: Software-Stacks verwalten
es: Gestione pilas de software
fr: Gérer les piles de logiciels
hi: सॉफ़्टवेयर स्टैक प्रबंधित करें
it: Gestisci gli stack di software
ja: ソフトウェアスタックの管理
ko: 소프트웨어 스택 관리
pt_br: Gerencie pilhas de software
zh: 管理软件堆栈
zh_tw: 管理軟體堆疊

source: Manage Target Node Profiles
de: Zielknotenprofile verwalten
es: Administrar perfiles de nodos de destino
fr: Gérer les profils de Target Nodes
hi: टारगेट नोड प्रोफ़ाइल प्रबंधित करें
it: Gestisci i profili dei nodi di destinazione
ja: ターゲットノードプロファイルの管理
ko: 타겟 노드 프로파일 관리
pt_br: Gerenciar perfis de nós de destino
zh: 管理目标节点配置文件
zh_tw: 管理目標節點設定檔

source: Manage User Data Templates
de: Benutzerdatenvorlagen verwalten
es: Administrar plantillas de datos de usuario
fr: Gérer les modèles de données utilisateur
hi: उपयोगकर्ता डेटा टेम्पलेट प्रबंधित करें
it: Gestione dei modelli di dati utente
ja: ユーザーデータテンプレートの管理
ko: 사용자 데이터 템플릿 관리
pt_br: Gerenciar modelos de dados do usuário
zh: 管理用户数据模板
zh_tw: 管理使用者資料範本

source: Manage User Data template
de: Vorlage "Benutzerdaten verwalten\
es: Plantilla de gestión de datos de usuario
fr: Modèle de gestion des données utilisateur
hi: उपयोगकर्ता डेटा टेम्पलेट प्रबंधित करें
it: Modello di gestione dei dati utente
ja: ユーザーデータ管理テンプレート
ko: 사용자 데이터 관리 템플릿
pt_br: Modelo de gerenciamento de dados do usuário
zh: 管理用户数据模板
zh_tw: 管理使用者資料範本

source: Manage Virtual Desktop Profiles
de: Virtuelle Desktop-Profile verwalten
es: Administrar perfiles de escritorios virtuales
fr: Gérer les profils de postes de travail virtuels
hi: वर्चुअल डेस्कटॉप प्रोफाइल प्रबंधित करें
it: Gestisci i profili del desktop virtuale
ja: 仮想デスクトッププロファイルの管理
ko: 가상 데스크톱 프로필 관리
pt_br: Gerenciar perfis de desktop virtual
zh: 管理虚拟桌面配置文件
zh_tw: 管理虛擬桌面設定檔

source: Manage your Virtual Desktops
de: Verwalten Sie Ihre virtuellen Desktops
es: Administre sus escritorios virtuales
fr: Gérez vos bureaux virtuels
hi: अपने वर्चुअल डेस्कटॉप को प्रबंधित करें
it: Gestisci i tuoi desktop virtuali
ja: 仮想デスクトップの管理
ko: 가상 데스크톱 관리
pt_br: Gerencie seus desktops virtuais
zh: 管理您的虚拟桌面
zh_tw: 管理您的虛擬桌面

source: Manage your Virtual Targets
de: Verwalte deine virtuellen Ziele
es: Administre sus objetivos virtuales
fr: Gérez vos cibles virtuelles
hi: अपने वर्चुअल टारगेट को मैनेज करें
it: Gestisci i tuoi obiettivi virtuali
ja: バーチャルターゲットの管理
ko: 가상 타겟 관리
pt_br: Gerencie seus alvos virtuais
zh: 管理您的虚拟目标
zh_tw: 管理您的虛擬目標

source: Max runtime (default: 01:00:00)
de: Max. Laufzeit (Standard: 01:00:00)
es: Tiempo de ejecución máximo (predeterminado: 01:00:00)
fr: Durée maximale (par défaut : 01:00:00)
hi: अधिकतम रनटाइम (डिफ़ॉल्ट: 01:00:00)
it: Durata massima (impostazione predefinita: 01:00:00)
ja: 最大ランタイム (デフォルト:01:00:00)
ko: 최대 런타임 (기본값: 01:00:00)
pt_br: Tempo de execução máximo (padrão: 01:00:00)
zh: 最大运行时间（默认值：01:00:00）
zh_tw: 最大執行時間（預設值：01:00:00）

source: Maximum EBS Root Disk size (in GB)
de: Maximale Größe des EBS-Root-Datenträgers (in GB)
es: Tamaño máximo del disco raíz de EBS (en GB)
fr: Taille maximale du disque racine EBS (en Go)
hi: अधिकतम EBS रूट डिस्क आकार (GB में)
it: Dimensione massima del disco principale EBS (in GB)
ja: EBS ルートディスクの最大サイズ (GB 単位)
ko: 최대 EBS 루트 디스크 크기 (GB)
pt_br: Tamanho máximo do disco raiz do EBS (em GB)
zh: 最大 EBS 根磁盘大小（以 GB 为单位）
zh_tw: 最大 EBS 根磁碟大小 (以 GB 為單位)

source: Maximum EBS storage the user will be able to provision for their target node
de: Maximaler EBS-Speicher, den der Benutzer für seinen Zielknoten bereitstellen kann
es: Almacenamiento máximo de EBS que el usuario podrá aprovisionar para su nodo de destino
fr: Stockage EBS maximal que l'utilisateur pourra provisionner pour son Target Node
hi: उपयोगकर्ता अपने लक्षित नोड के लिए अधिकतम ईबीएस स्टोरेज का प्रावधान कर सकेगा
it: Storage EBS massimo di cui l'utente sarà in grado di fornire per il proprio nodo di destinazione
ja: ユーザーがターゲットノードにプロビジョニングできる EBS ストレージの最大数
ko: 사용자가 대상 노드에 프로비저닝할 수 있는 최대 EBS 스토리지
pt_br: Armazenamento máximo do EBS que o usuário poderá provisionar para seu nó de destino
zh: 用户可以为其目标节点配置的最大 EBS 存储空间
zh_tw: 使用者可以為目標節點佈建的 EBS 儲存空間上限

source: Maximum EBS storage the user will be able to provision for their virtual desktop
de: Maximaler EBS-Speicher, den der Benutzer für seinen virtuellen Desktop bereitstellen kann
es: Almacenamiento máximo de EBS que el usuario podrá aprovisionar para su escritorio virtual
fr: Stockage EBS maximal que l'utilisateur pourra provisionner pour son bureau virtuel
hi: उपयोगकर्ता अपने वर्चुअल डेस्कटॉप के लिए अधिकतम ईबीएस स्टोरेज का प्रावधान कर सकेगा
it: Spazio di archiviazione EBS massimo di cui l'utente sarà in grado di fornire per il proprio desktop virtuale
ja: ユーザーが仮想デスクトップにプロビジョニングできる EBS ストレージの最大容量
ko: 사용자가 가상 데스크톱에 프로비저닝할 수 있는 최대 EBS 스토리지
pt_br: Armazenamento máximo do EBS que o usuário poderá provisionar para seu desktop virtual
zh: 用户可以为其虚拟桌面配置的最大 EBS 存储空间
zh_tw: 使用者可以為其虛擬桌面佈建的 EBS 儲存空間上限

source: Maximum of 5 consumable resources allowed.
de: Maximal 5 verbrauchbare Ressourcen sind erlaubt.
es: Se permite un máximo de 5 recursos consumibles.
fr: Un maximum de 5 ressources consommables sont autorisées.
hi: अधिकतम 5 उपभोग्य संसाधनों की अनुमति है।
it: Sono consentite un massimo di 5 risorse consumabili.
ja: 消費可能な資源は最大5個です。
ko: 최대 5개의 소모품 자원이 허용됩니다.
pt_br: Máximo de 5 recursos consumíveis permitidos.
zh: 最多允许 5 个消耗资源。
zh_tw: 最多可使用 5 個可消耗資源。

source: Medium (4 vCPUs, 16 GB RAM)
de: Mittel (4 vCPUs, 16 GB RAM)
es: Mediano (4 vCPU, 16 GB de RAM)
fr: Moyen (4 processeurs virtuels, 16 Go de RAM)
hi: मध्यम (4 वीसीपीयू, 16 जीबी रैम)
it: Medio (4 vCPU, 16 GB di RAM)
ja: 中規模 (仮想CPU4個、メモリ16ギガバイト)
ko: 미디엄 (vCPU 4개, RAM 16GB)
pt_br: Médio (4 vCPUs, 16 GB de RAM)
zh: 中型（4 个 vCPU，16 GB 内存）
zh_tw: 中型 (4 個 vCPU、16 GB 記憶體)

source: Members: (choose all that apply)
de: Mitglieder: (wähle alle zutreffenden Antworten aus)
es: Miembros: (elija todos los que correspondan)
fr: Membres : (choisissez toutes les réponses qui s'appliquent)
hi: सदस्य: (लागू होने वाले सभी को चुनें)
it: Membri: (scegli tutte le risposte pertinenti)
ja: メンバー:(該当するものをすべて選択してください)
ko: 회원: (해당하는 항목 모두 선택)
pt_br: Membros: (escolha todas as opções aplicáveis)
zh: 成员：（选择所有适用的选项）
zh_tw: 會員：（選擇所有適用的）

source: Memory (GB)
de: Arbeitsspeicher (GB)
es: Memoria (GB)
fr: Mémoire (Go)
hi: मेमोरी (GB)
it: Memoria (GB)
ja: メモリ (GB)
ko: 메모리 (GB)
pt_br: Memória (GB)
zh: 内存 (GB)
zh_tw: 記憶體 (GB)

source: Memory in GB
de: Speicher in GB
es: Memoria en GB
fr: Mémoire en Go
hi: GB में मेमोरी
it: Memoria in GB
ja: GB 単位のメモリ
ko: 메모리 (GB)
pt_br: Memória em GB
zh: 内存以 GB 为单位
zh_tw: 記憶體 (GB)

source: Menu
de: Speisekarte
es: Menú
hi: मेन्यू
it: Menù
ja: メニュー
ko: 메뉴
zh: “菜单”
zh_tw: 菜單

source: Missing file identifier
de: Fehlender Dateibezeichner
es: Falta el identificador de archivo
fr: Identifiant de fichier manquant
hi: फ़ाइल पहचानकर्ता गुम है
it: Identificatore di file mancante
ja: ファイル識別子が見つかりません
ko: 누락된 파일 식별자
pt_br: Identificador de arquivo ausente
zh: 缺少文件标识符
zh_tw: 缺少檔案識別碼

source: Missing files? Refresh folder cache
de: Fehlende Dateien? Ordner-Cache aktualisieren
es: ¿Faltan archivos? ¿Actualizar la caché de carpetas
fr: Des fichiers manquants ? Actualiser le cache des dossiers
hi: फ़ाइलें गुम हैं? फ़ोल्डर कैश रीफ़्रेश करें
it: File mancanti? Aggiorna la cache delle cartelle
ja: ファイルが見つからない？フォルダキャッシュを更新
ko: 파일이 없나요?폴더 캐시 새로 고침
pt_br: Arquivos ausentes? Atualizar o cache da pasta
zh: 文件丢失？刷新文件夹缓存
zh_tw: 檔案遺失？重新整理資料夾快取

source: Missing profile_id
de: Profil_ID fehlt
es: Falta el profile_id
fr: Identifiant de profil manquant
hi: प्रोफ़ाइल_आईडी गुम है
it: profile_id mancante
ja: プロファイル ID が見つかりません
ko: 프로필_ID 누락
pt_br: Profile_id ausente
zh: 缺少 profile_id
zh_tw: 缺少個人資料 _ ID

source: Missing project_id
de: Projekt-ID fehlt
es: Falta el project_id
fr: Project_id manquant
hi: प्रोजेक्ट_आईडी गुम है
it: Project_id mancante
ja: プロジェクト ID が見つかりません
ko: 프로젝트 ID 누락
pt_br: Project_id ausente
zh: 缺少 project_id
zh_tw: 缺少專案 _id

source: Missing required parameters (app and input_file).
de: Fehlende erforderliche Parameter (app und input_file).
es: Faltan los parámetros obligatorios (app e input_file).
fr: Paramètres obligatoires manquants (app et input_file).
hi: ज़रूरी पैरामीटर गुम हैं (app और input_file)।
it: Parametri obbligatori mancanti (app e input_file).
ja: 必須パラメーター (アプリと input_file) が見つかりません。
ko: 필수 매개변수 (앱 및 input_file) 가 누락되었습니다.
pt_br: Parâmetros obrigatórios ausentes (app e input_file).
zh: 缺少必需的参数（应用程序和输入文件）。
zh_tw: 缺少必要的參數（應用程序和輸入 _ 文件）。

source: Missing software_stack_id
de: Software_Stack_ID fehlt
es: Falta software_stack_id
fr: software_stack_id manquant
hi: सॉफ्टवेयर_स्टैक_आईडी गुम है
it: Software_stack_id mancante
ja: ソフトウェアスタックIDが見つかりません
ko: 소프트웨어_스택_ID가 없습니다.
pt_br: Software_stack_id ausente
zh: 缺少软件堆栈_ID
zh_tw: 缺少軟件 _ 堆疊 _ ID

source: Missing template_id
de: Template_id fehlt
es: Falta template_id
fr: Template_id manquant
hi: template_id गुम है
it: Template_id mancante
ja: テンプレートIDが見つかりません
ko: 템플릿_ID가 없습니다.
pt_br: Falta o template_id
zh: 缺少模板_id
zh_tw: 缺少範本 _ ID

source: Must be a valid EDH group
de: Muss eine gültige EDH-Gruppe sein
es: Debe ser un grupo EDH válido
fr: Doit être un groupe EDH valide
hi: एक मान्य EDH समूह होना चाहिए
it: Deve essere un gruppo EDH valido
ja: 有効な EDH グループでなければなりません
ko: 유효한 EDH 그룹이어야 함
pt_br: Deve ser um grupo EDH válido
zh: 必须是有效的 EDH 群组
zh_tw: 必須是有效的 EDH 群組

source: Must be a valid EDH user
de: Muss ein gültiger EDH-Benutzer sein
es: Debe ser un usuario de EDH válido
fr: Doit être un utilisateur EDH valide
hi: एक वैध EDH उपयोगकर्ता होना चाहिए
it: Deve essere un utente EDH valido
ja: 有効な EDH ユーザーである必要があります
ko: 유효한 EDH 사용자여야 합니다.
pt_br: Deve ser um usuário EDH válido
zh: 必须是有效的 EDH 用户
zh_tw: 必須是有效的 EDH 使用者

source: My API Key
de: Mein API-Schlüssel
es: Mi clave de API
fr: Ma clé d'API
hi: मेरी API कुंजी
it: La mia chiave API
ja: マイ API キー
ko: 내 API 키
pt_br: Minha chave de API
zh: 我的 API 密钥
zh_tw: 我的 API 密鑰

source: My API Key (Developer mode)
de: Mein API-Schlüssel (Entwicklermodus)
es: Mi clave de API (modo desarrollador)
fr: Ma clé API (mode développeur)
hi: मेरी API कुंजी (डेवलपर मोड)
it: La mia chiave API (modalità sviluppatore)
ja: マイ API キー (開発者モード)
ko: 내 API 키 (개발자 모드)
pt_br: Minha chave de API (modo de desenvolvedor)
zh: 我的 API 密钥（开发者模式）
zh_tw: 我的 API 密鑰（開發人員模式）

source: My AWS Batch Job
de: Mein AWS-Batch-Job
es: Mi trabajo por lotes de AWS
fr: Ma job AWS Batch
hi: मेरा AWS बैच जॉब
it: Il mio lavoro AWS Batch
ja: 私の AWS バッチジョブ
ko: 내 AWS 배치 작업
pt_br: Meu trabalho do AWS Batch
zh: 我的 AWS 批处理任务
zh_tw: 我的 AWS 批次工作

source: My AWS Batch Jobs
de: Meine AWS-Batch-Jobs
es: Mis trabajos por lotes de AWS
fr: Mes jobs AWS Batch
hi: मेरी AWS बैच जॉब्स
it: I miei lavori in AWS Batch
ja: 私の AWS バッチジョブ
ko: 내 AWS 배치 작업
pt_br: Meus trabalhos do AWS Batch
zh: 我的 AWS 批处理任务
zh_tw: 我的 AWS 批次工作

source: My Account
de: Mein Konto
es: Mi cuenta
fr: Mon compte
hi: मेरा अकाउंट
it: Il mio account
ja: マイアカウント
ko: 내 계정
pt_br: Minha conta
zh: 我的账户
zh_tw: 我的帳戶

source: My Amazon EKS Containers
de: Meine Amazon EKS-Container
es: Mis contenedores de Amazon EKS
fr: Mes conteneurs Amazon EKS
hi: मेरे अमेज़ॅन ईकेएस कंटेनर्स
it: I miei contenitori Amazon EKS
ja: 私のアマゾン EKS コンテナ
ko: 내 아마존 EKS 컨테이너
pt_br: Meus contêineres Amazon EKS
zh: 我的亚马逊 EKS 容器
zh_tw: 我的亞馬遜 EKS 容器

source: My Amazon EKS Job
de: Mein Amazon EKS-Job
es: Mi trabajo en Amazon EKS
fr: Mon travail sur Amazon EKS
hi: मेरा अमेज़ॅन ईकेएस जॉब
it: Il mio lavoro su Amazon EKS
ja: 私のアマゾン EKS ジョブ
ko: 나의 아마존 EKS 작업
pt_br: Meu trabalho no Amazon EKS
zh: 我的亚马逊 EKS 工作
zh_tw: 我的亞馬遜 EKS 工作

source: My Batch Jobs
de: Meine Batch-Jobs
es: Mis trabajos por lotes
fr: Mes offres d'emploi par lots
hi: माय बैच जॉब्स
it: I miei lavori in batch
ja: マイバッチジョブ
ko: 내 배치 작업
pt_br: Meus trabalhos em lote
zh: 我的批量作业
zh_tw: 我的批次工作

source: My Container Images
de: Meine Container-Bilder
es: Imágenes de mi contenedor
fr: Images de mes conteneurs
hi: मेरे कंटेनर की छवियाँ
it: Le mie immagini dei contenitori
ja: マイコンテナイメージ
ko: 내 컨테이너 이미지
pt_br: Minhas imagens de contêiner
zh: 我的容器镜像
zh_tw: 我的容器映像

source: My EKS Containers
de: Meine EKS-Container
es: Mis contenedores EKS
fr: Mes conteneurs EKS
hi: मेरे ईकेएस कंटेनर्स
it: I miei contenitori EKS
ja: 私の EKS コンテナ
ko: 내 EKS 컨테이너
pt_br: Meus contêineres EKS
zh: 我的 EKS 容器
zh_tw: 我的 EKS 容器

source: My HPC Jobs
de: Meine HPC-Jobs
es: Mis trabajos de HPC
fr: Mes offres d'emploi en HPC
hi: माय एचपीसी जॉब्स
it: Le mie offerte di lavoro HPC
ja: 私の HPC ジョブ
ko: 나의 HPC 채용정보
pt_br: Minhas vagas de HPC
zh: 我的 HPC 工作
zh_tw: 我的 HPC 工作

source: My LDAP Group
de: Meine LDAP-Gruppe
es: Mi grupo LDAP
fr: Mon groupe LDAP
hi: मेरा LDAP समूह
it: Il mio gruppo LDAP
ja: マイLDAPグループ
ko: 내 LDAP 그룹
pt_br: Meu grupo LDAP
zh: 我的 LDAP 群组
zh_tw: 我的 LDAP 群組

source: My Profile
de: Mein Profil
es: Mi perfil
fr: Mon profil
hi: मेरी प्रोफ़ाइल
it: Il mio profilo
ja: マイプロフィール
ko: 내 프로필
pt_br: Meu perfil
zh: 我的个人资料
zh_tw: 我的個人資料

source: My SSH access
de: Mein SSH-Zugang
es: Mi acceso SSH
fr: Mon accès SSH
hi: मेरा SSH एक्सेस
it: Il mio accesso SSH
ja: 私の SSH アクセス
ko: 내 SSH 액세스
pt_br: Meu acesso SSH
zh: 我的 SSH 访问权限
zh_tw: 我的 SSH 訪問權限

source: My Target Nodes
de: Meine Zielknoten
es: Mis nodos de destino
fr: Mes Target Nodes
hi: माय टार्गेट नोड्स
it: I miei nodi di destinazione
ja: マイターゲットノード
ko: 내 타겟 노드
pt_br: Meus nódulos de destino
zh: 我的目标节点
zh_tw: 我的目標節點

source: My Virtual Desktops
de: Meine virtuellen Desktops
es: Mis escritorios virtuales
fr: Mes bureaux virtuels
hi: माय वर्चुअल डेस्कटॉप्स
it: I miei desktop virtuali
ja: マイ仮想デスクトップ
ko: 내 가상 데스크톱
pt_br: Meus desktops virtuais
zh: 我的虚拟桌面
zh_tw: 我的虛擬桌面

source: Name
es: Nombre
fr: Nom
hi: नाम
it: Nome
ja: [名前]
ko: 이름
pt_br: Nome
zh: 姓名
zh_tw: 姓名

source: Name for your project
de: Name für dein Projekt
es: Nombre de tu proyecto
fr: Nom de votre projet
hi: आपके प्रोजेक्ट का नाम
it: Nome per il tuo progetto
ja: プロジェクトの名前
ko: 프로젝트 이름
pt_br: Nome do seu projeto
zh: 你的项目的名称
zh_tw: 專案名稱

source: Name for your template
de: Name für deine Vorlage
es: Nombre de la plantilla
fr: Nom de votre modèle
hi: आपके टेम्पलेट के लिए नाम
it: Nome per il tuo modello
ja: テンプレートの名前
ko: 템플릿 이름
pt_br: Nome do seu modelo
zh: 模板的名称
zh_tw: 範本的名稱

source: Name for your user data template
de: Name für Ihre Benutzerdatenvorlage
es: Nombre de la plantilla de datos de usuario
fr: Nom de votre modèle de données utilisateur
hi: आपके यूज़र डेटा टेम्पलेट का नाम
it: Nome per il modello di dati utente
ja: ユーザーデータテンプレートの名前
ko: 사용자 데이터 템플릿의 이름
pt_br: Nome do seu modelo de dados de usuário
zh: 您的用户数据模板的名称
zh_tw: 使用者資料範本的名稱

source: Name of the AWS Batch Job Definition to use
de: Name der zu verwendenden AWS-Batch-Job-Definition
es: Nombre de la definición de trabajo por lotes de AWS que se va a utilizar
fr: Nom de la définition de job AWS Batch à utiliser
hi: उपयोग करने के लिए AWS बैच जॉब परिभाषा का नाम
it: Nome della definizione di lavoro AWS Batch da utilizzare
ja: 使用する AWS Batch ジョブ定義の名前
ko: 사용할 AWS 배치 작업 정의의 이름
pt_br: Nome da definição de trabalho do AWS Batch a ser usada
zh: 要使用的 AWS 批处理任务定义的名称
zh_tw: 要使用的 AWS 批次工作定義的名稱

source: Name of the AWS Batch Job Queue to use
de: Name der zu verwendenden AWS Batch Job Queue
es: Nombre de la cola de trabajos de AWS Batch que se va a utilizar
fr: Nom de la file d'attente de jobs AWS Batch à utiliser
hi: उपयोग करने के लिए AWS बैच जॉब कतार का नाम
it: Nome della coda di lavoro AWS Batch da utilizzare
ja: 使用する AWS Batch ジョブキューの名前
ko: 사용할 AWS 배치 작업 대기열의 이름
pt_br: Nome da fila de trabalhos do AWS Batch a ser usada
zh: 要使用的 AWS 批处理任务队列的名称
zh_tw: 要使用的 AWS 批次工作佇列的名稱

source: Name of the EKS cluster to use
de: Name des zu verwendenden EKS-Clusters
es: Nombre del clúster de EKS que se va a utilizar
fr: Nom du cluster EKS à utiliser
hi: उपयोग करने के लिए EKS क्लस्टर का नाम
it: Nome del cluster EKS da utilizzare
ja: 使用する EKS クラスターの名前
ko: 사용할 EKS 클러스터 이름
pt_br: Nome do cluster EKS a ser usado
zh: 要使用的 EKS 集群的名称
zh_tw: 要使用的 EKS 叢集名稱
