Repository: awslabs/engineering-development-hub
Catalog: source/soca/cluster_manager/web_interface/translations/*/LC_MESSAGES/messages.po
Languages: de, es, fr, hi, it, ja, ko, pt_br, zh, zh_tw

source: EDH - Engineering Development Hub
de: EDH - Zentrum für technische Entwicklung
es: EDH - Centro de desarrollo de ingeniería
fr: EDH - Pôle de développement de l'ingénierie
hi: EDH - इंजीनियरिंग डेवलपमेंट हब
it: EDH - Polo di sviluppo ingegneristico
ja: EDH-エンジニアリング開発ハブ
ko: EDH - 엔지니어링 개발 허브
pt_br: EDH - Centro de Desenvolvimento de Engenharia
zh: EDH-工程开发中心
zh_tw: EDH-工程開發中心

source: EDH APIs
es: API EDH
fr: API EDH
hi: ईडीएच एपीआई
it: API EDH
ja: EDH API
ko: EHD API
pt_br: APIs EDH
zh: EDH API
zh_tw: 電子化應用程式介面

source: EDH Analytics module is not enabled on your EDH environment.
de: Das EDH Analytics-Modul ist in Ihrer EDH-Umgebung nicht aktiviert.
es: El módulo EDH Analytics no está habilitado en su entorno EDH.
fr: Le module EDH Analytics n'est pas activé dans votre environnement EDH.
hi: EDH Analytics मॉड्यूल आपके EDH वातावरण पर सक्षम नहीं है।
it: Il modulo EDH Analytics non è abilitato nel tuo ambiente EDH.
ja: お使いの EDH 環境では EDH 分析モジュールが有効になっていません。
ko: EDH 환경에서 EDH 분석 모듈이 활성화되어 있지 않습니다.
pt_br: O módulo EDH Analytics não está ativado em seu ambiente EDH.
zh: 您的 EDH 环境中未启用 EDH 分析模块。
zh_tw: EDH 分析模組在您的 EDH 環境中未啟用。

source: EDH CAE Assistant
de: EDH CAE-Assistent
es: Auxiliar EDH CAE
fr: Assistante EDH CAE
hi: EDH CAE सहायक
it: Assistente CAE EDH
ja: EDH CAE アシスタント
ko: EDH CAE 어시스턴트
pt_br: Assistente EDH CAE
zh: EDH CAE 助手
zh_tw: 教育健康院務助理

source: EDH Profiles
de: EDH-Profile
es: Perfiles EDH
fr: Profils EDH
hi: EDH प्रोफाइल
it: Profili EDH
ja: EDH プロファイル
ko: EDH 프로파일
pt_br: Perfis EDH
zh: EDH 简介
zh_tw: 電腦輔助設定檔

source: EDH Projects
de: EDH-Projekte
es: Proyectos EDH
fr: Projets EDH
hi: ईडीएच प्रोजेक्ट्स
it: Progetti EDH
ja: EDH プロジェクト
ko: EDH 프로젝트
pt_br: Projetos EDH
zh: EDH 项目
zh_tw: 教育工程項目

source: EDH Projects let you control visibility for your %(vd_link)s and %(tn_link)s.
de: Mit EDH-Projekten können Sie die Sichtbarkeit Ihrer %(vd_link)s und %(tn_link)s kontrollieren.
es: Los proyectos EDH le permiten controlar la visibilidad de sus %(vd_link)s y %(tn_link)s.
fr: Les projets EDH vous permettent de contrôler la visibilité de vos %(vd_link)s et %(tn_link)s.
hi: EDH प्रोजेक्ट्स से आप अपने %(vd_link)s और %(tn_link)s के लिए दृश्यता को नियंत्रित कर सकते हैं।
it: I progetti EDH ti consentono di controllare la visibilità dei tuoi %(vd_link)s e %(tn_link)s.
ja: EDH プロジェクトでは、%(vd_link)s と %(tn_link)s の可視性を制御できます。
ko: EDH 프로젝트를 사용하면 %(vd_link)s 및 %(tn_link)s 가시성을 제어할 수 있습니다.
pt_br: Os projetos EDH permitem que você controle a visibilidade do seu %(vd_link)s e %(tn_link)s.
zh: EDH 项目允许您控制 %(vd_link)s 和 %(tn_link)s 的可见性。
zh_tw: EDH 專案可讓您控制 %(vd_link)s 和 %(tn_link)s 的可見性。

source: EDH Projects.
de: EDH-Projekte.
es: Proyectos EDH.
fr: Projets EDH.
hi: EDH प्रोजेक्ट्स।
it: Progetti EDH.
ja: EDHプロジェクト。
ko: EDH 프로젝트.
pt_br: Projetos EDH.
zh: EDH 项目。
zh_tw: 教育工程項目。

source: EDH Public Documentation
de: EDH Öffentliche Dokumentation
es: Documentación pública de EDH
fr: Documentation publique de l'EDH
hi: EDH सार्वजनिक दस्तावेज़ीकरण
it: Documentazione pubblica EDH
ja: EDH パブリックドキュメンテーション
ko: EDH 퍼블릭 문서
pt_br: Documentação pública do EDH
zh: EDH 公共文档
zh_tw: EDH 公共文件

source: EDH Software Stacks
es: Pilas de software EDH
fr: Piles logicielles EDH
hi: EDH सॉफ्टवेयर स्टैक्स
it: Stack di software EDH
ja: EDH ソフトウェアスタック
ko: EDH 소프트웨어 스택
pt_br: Pilhas de software EDH
zh: EDH 软件堆栈
zh_tw: EDH 軟體堆疊

source: EDH Target Nodes Profiles.
de: EDH-Zielknotenprofile.
es: Perfiles de nodos de destino EDH.
fr: Profils des Target Nodes EDH.
hi: EDH टारगेट नोड्स प्रोफाइल।
it: Profili EDH Target Nodes.
ja: EDH ターゲットノードプロファイル。
ko: EDH 타겟 노드 프로파일.
pt_br: Perfis de nós de destino EDH.
zh: EDH 目标节点配置文件。
zh_tw: EDH 目標節點設定檔。

source: EDH Terminal
es: Terminal EDH
fr: Borne EDH
hi: EDH टर्मिनल
it: Terminale EDH
ja: EDH ターミナル
ko: EDH 터미널
pt_br: Terminal EDH
zh: EDH 终端
zh_tw: 電氣管理系統終端

source: EDH VDI Profiles.
de: EDH VDI-Profile.
es: Perfiles VDI EDH.
fr: Profils EDH VDI.
hi: EDH VDI प्रोफाइल।
it: Profili VDI EDH.
ja: EDH VDI プロファイル。
ko: EDH VDI 프로파일.
pt_br: Perfis EDH VDI.
zh: EDH VDI 配置文件。
zh_tw: EDH VDI 配置文件。

source: EDH includes a Floating Licenses-enabled script which calculate the number of licenses for a given feature and only start to provision capacity when enough licenses are available
de: EDH enthält ein Floating Licenses-fähiges Skript, das die Anzahl der Lizenzen für eine bestimmte Funktion berechnet und erst dann mit der Bereitstellung von Kapazitäten beginnt, wenn genügend Lizenzen verfügbar sind.
es: EDH incluye un script compatible con licencias flotantes que calcula el número de licencias para una función determinada y solo comienza a aprovisionar capacidad cuando hay suficientes licencias disponibles.
fr: EDH inclut un script compatible avec les licences flottantes qui calcule le nombre de licences pour une fonctionnalité donnée et ne commence à provisionner la capacité que lorsque suffisamment de licences sont disponibles
hi: EDH में एक फ़्लोटिंग लाइसेंस-सक्षम स्क्रिप्ट शामिल है जो किसी दी गई सुविधा के लिए लाइसेंस की संख्या की गणना करती है और पर्याप्त लाइसेंस उपलब्ध होने पर ही क्षमता का प्रावधान करना शुरू करती है
it: EDH include uno script abilitato per le licenze mobili che calcola il numero di licenze per una determinata funzionalità e inizia a fornire capacità solo quando sono disponibili abbastanza licenze
ja: EDHには、特定の機能のライセンス数を計算し、十分なライセンスがある場合にのみ容量のプロビジョニングを開始するフローティングライセンス対応スクリプトが含まれています。
ko: EDH에는 특정 기능에 대한 라이센스 수를 계산하고 충분한 라이센스를 사용할 수 있을 때만 용량 프로비저닝을 시작하는 플로팅 라이선스 지원 스크립트가 포함되어 있습니다.
pt_br: O EDH inclui um script habilitado para licenças flutuantes que calcula o número de licenças para um determinado recurso e só começa a provisionar a capacidade quando licenças suficientes estão disponíveis
zh: EDH 包括一个支持浮动许可证的脚本，该脚本计算给定功能的许可证数量，并且只有在有足够的许可证可用时才开始配置容量
zh_tw: EDH 包含啟用浮動授權的指令碼，該指令碼計算給定功能的授權數量，並且只有在可用足夠的授權時開始佈建容量

source: EDH is built entirely on top of AWS and can be customized by users as needed. More importantly, the entire codebase is open-source and available on GitHub
de: EDH basiert vollständig auf AWS und kann von Benutzern nach Bedarf angepasst werden. Noch wichtiger ist, dass die gesamte Codebasis Open Source ist und auf GitHub verfügbar ist
es: EDH se ha creado completamente sobre AWS y los usuarios pueden personalizarlo según sea necesario. Y lo que es más importante, todo el código base es de código abierto y está disponible en GitHub
fr: EDH repose entièrement sur AWS et peut être personnalisé par les utilisateurs selon leurs besoins. Plus important encore, l'ensemble de la base de code est open source et disponible sur GitHub
hi: EDH पूरी तरह से AWS के शीर्ष पर बनाया गया है और इसे आवश्यकतानुसार उपयोगकर्ताओं द्वारा अनुकूलित किया जा सकता है। इससे भी महत्वपूर्ण बात यह है कि संपूर्ण कोडबेस ओपन-सोर्स है और GitHub पर उपलब्ध है।
it: EDH è costruito interamente su AWS e può essere personalizzato dagli utenti in base alle esigenze. Ancora più importante, l'intero codebase è open source e disponibile su GitHub
ja: EDH は完全に AWS 上に構築されており、必要に応じてユーザーがカスタマイズできます。さらに重要なのは、コードベース全体がオープンソースで、GitHub で利用できることです。
ko: EDH는 전적으로 AWS를 기반으로 구축되며 필요에 따라 사용자가 사용자 지정할 수 있습니다.더 중요한 것은 전체 코드베이스가 오픈 소스이며 GitHub에서 사용할 수 있다는 것입니다.
pt_br: O EDH é construído inteiramente sobre a AWS e pode ser personalizado pelos usuários conforme necessário. Mais importante ainda, toda a base de código é de código aberto e está disponível no GitHub
zh: EDH 完全建立在 AWS 之上，用户可以根据需要进行自定义。更重要的是，整个代码库都是开源的，可以在GitHub上使用
zh_tw: EDH 完全建立在 AWS 上方，可根據需要由使用者自訂。更重要的是，整個代碼庫都是開源，並可在 GitHub 上使用

source: EDH projects
de: EDH-Projekte
es: Proyectos EDH
fr: Projets EDH
hi: EDH प्रोजेक्ट्स
it: Progetti EDH
ja: EDH プロジェクト
ko: EDH 프로젝트
pt_br: Projetos EDH
zh: EDH 项目
zh_tw: 教育工程項目

source: EDH projects you are authorized to use for this stack. Resources will use the assigned budget if specified. Manage list via
de: EDH-Projekte, die Sie für diesen Stack verwenden dürfen. Ressourcen verwenden das zugewiesene Budget, falls angegeben. Liste verwalten über
es: Proyectos de EDH que está autorizado a usar para esta pila. Los recursos utilizarán el presupuesto asignado si se especifica. Gestione la lista mediante
fr: Les projets EDH que vous êtes autorisé à utiliser pour cette pile. Les ressources utiliseront le budget attribué s'il est spécifié. Gérer la liste via
hi: EDH प्रोजेक्ट जिन्हें आप इस स्टैक के लिए उपयोग करने के लिए अधिकृत हैं। निर्दिष्ट किए जाने पर संसाधन असाइन किए गए बजट का उपयोग करेंगे। के माध्यम से सूची प्रबंधित करें
it: Progetti EDH che sei autorizzato a utilizzare per questo stack. Le risorse utilizzeranno il budget assegnato, se specificato. Gestisci l'elenco tramite
ja: このスタックに使用することが許可されている EDH プロジェクト。リソースは、指定されていれば割り当てられた予算を使用します。リストは次の方法で管理します。
ko: 이 스택에 사용할 권한이 있는 EDH 프로젝트지정된 경우 리소스는 할당된 예산을 사용합니다.를 통해 목록을 관리합니다.
pt_br: Projetos EDH que você está autorizado a usar nesta pilha. Os recursos usarão o orçamento atribuído, se especificado. Gerenciar lista via
zh: 您有权在此堆栈中使用的 EDH 项目。如果指定，资源将使用分配的预算。通过以下方式管理清单
zh_tw: 您已授權用於此堆疊的 EDH 專案。如果指定，資源將使用指定的預算。透過管理清單

source: EDH public GitHub repository
de: EDH öffentliches GitHub-Repository
es: Repositorio público de GitHub de EDH
fr: Dépôt public GitHub de l'EDH
hi: EDH सार्वजनिक GitHub रिपॉजिटरी
it: repository GitHub pubblico EDH
ja: EDH パブリック GitHub リポジトリ
ko: EDH 퍼블릭 깃허브 리포지토리
pt_br: Repositório público EDH no GitHub
zh: EDH GitHub 公共存储库
zh_tw: EDH 公共 GitHub 存儲庫

source: EDH reserved variables
de: EDH-reservierte Variablen
es: Variables reservadas EDH
fr: Variables réservées EDH
hi: EDH आरक्षित चर
it: Variabili riservate EDH
ja: EDH 予約変数
ko: EDH 예약 변수
pt_br: Variáveis reservadas do EDH
zh: EDH 保留变量
zh_tw: EDH 保留變量

source: EDH tried to restart the session automatically, but was unable to do so. Please contact your EDH administrator for further troubleshooting.
de: EDH hat versucht, die Sitzung automatisch neu zu starten, war aber nicht in der Lage. Bitte wenden Sie sich für weitere Problemlösungen an Ihren EDH-Administrator.
es: EDH intentó reiniciar la sesión automáticamente, pero no pudo hacerlo. Póngase en contacto con su administrador de EDH para obtener más información sobre la solución de problemas.
fr: EDH a essayé de redémarrer la session automatiquement, mais n'y est pas parvenu. Contactez votre administrateur EDH pour plus d'informations sur la résolution des problèmes.
hi: EDH ने सत्र को स्वचालित रूप से पुनः आरंभ करने का प्रयास किया, लेकिन ऐसा करने में असमर्थ रहा। आगे की समस्या निवारण के लिए कृपया अपने EDH व्यवस्थापक से संपर्क करें।
it: EDH ha provato a riavviare la sessione automaticamente, ma non è riuscito a farlo. Contatta il tuo amministratore EDH per ulteriori risoluzioni dei problemi.
ja: EDH はセッションを自動的に再開しようとしましたが、再開できませんでした。詳細なトラブルシューティングについては、EDH 管理者に問い合わせてください。
ko: EDH가 자동으로 세션을 다시 시작하려고 했지만 다시 시작할 수 없었습니다.추가 문제 해결은 EDH 관리자에게 문의하십시오.
pt_br: O EDH tentou reiniciar a sessão automaticamente, mas não conseguiu. Entre em contato com o administrador do EDH para obter mais soluções de problemas.
zh: EDH 尝试自动重启会话，但无法重启会话。请联系您的 EDH 管理员进行进一步的故障排除。
zh_tw: EDH 嘗試自動重新啟動會話，但無法這樣做。請聯絡您的 EDH 管理員以進一步疑難排解。

source: EDIT
de: BEARBEITEN
es: EDITAR
fr: MODIFIER
hi: संपादित करें
it: MODIFICA
ja: 編集
ko: 편집하다
pt_br: EDITAR
zh: 编辑
zh_tw: 編輯

source: EKS Cluster
es: Clúster EKS
fr: Pôle EKS
hi: EKS क्लस्टर
it: Cluster EKS
ja: EKS クラスター
ko: EKS 클러스터
pt_br: Cluster EKS
zh: EKS 集群
zh_tw: EKS 集群

source: EKS Namespace
es: Espacio de nombres EKS
fr: Espace de noms EKS
hi: EKS नेमस्पेस
it: Namespace EKS
ja: EKS 名前空間
ko: EKS 네임스페이스
pt_br: Namespace EKS
zh: EKS 名称空间
zh_tw: EKS 命名空間

source: EKS Namespace to launch your job on
de: EKS-Namespace, auf dem Sie Ihren Job starten können
es: Espacio de nombres de EKS para lanzar su trabajo
fr: Espace de noms EKS sur lequel lancer votre job
hi: अपना काम शुरू करने के लिए EKS Namespace
it: EKS Namespace su cui lanciare il tuo lavoro
ja: ジョブを開始するための EKS 名前空間
ko: 작업을 시작할 EKS 네임스페이스
pt_br: Namespace EKS no qual iniciar seu trabalho
zh: 用于启动任务的 EKS 命名空间
zh_tw: EKS 命名空間來啟動您的工作

source: Each line is one argument.
de: Jede Zeile ist ein Argument.
es: Cada línea es un argumento.
fr: Chaque ligne correspond à un argument.
hi: प्रत्येक पंक्ति एक तर्क है।
it: Ogni riga è un argomento.
ja: 各行は 1 つの引数です。
ko: 각 줄은 하나의 인수입니다.
pt_br: Cada linha é um argumento.
zh: 每行都是一个参数。
zh_tw: 每行都是一個參數。

source: Easily submit jobs for LSF, OpenPBS, PBSPro, Slurm and seamlessy customize compute, storage and operating systems requirements for your HPC simulations
de: Reichen Sie ganz einfach Jobs für LSF, OpenPBS, PBSPro, Slurm ein und passen Sie die Rechen-, Speicher- und Betriebssystemanforderungen für Ihre HPC-Simulationen nahtlos an
es: Envíe trabajos fácilmente para LSF, OpenPBS, PBSPro y Slurm y personalice sin problemas los requisitos de computación, almacenamiento y sistemas operativos para sus simulaciones de HPC
fr: Soumettez facilement des job pour LSF, OpenPBS, PBSpro, Slurm et personnalisez facilement les exigences en matière de calcul, de stockage et de systèmes d'exploitation pour vos simulations HPC
hi: LSF, OpenPBS, PBSPro, Slurm के लिए आसानी से नौकरी सबमिट करें और अपने HPC सिमुलेशन के लिए कंप्यूट, स्टोरेज और ऑपरेटिंग सिस्टम आवश्यकताओं को निर्बाध रूप से अनुकूलित करें
it: Invia facilmente lavori per LSF, OpenPBS, PBSpro, Slurm e personalizza senza problemi i requisiti di elaborazione, archiviazione e sistemi operativi per le tue simulazioni HPC
ja: LSF、OpenPBS、PBSPro、Slurmのジョブを簡単に送信し、HPCシミュレーションのコンピューティング、ストレージ、およびオペレーティングシステムの要件をシームレスにカスタマイズできます
ko: LSF, OpenPBS, PBSPro, Slurm에 대한 작업을 쉽게 제출하고 HPC 시뮬레이션을 위한 컴퓨팅, 스토리지 및 운영 체제 요구 사항을 원활하게 사용자 지정할 수 있습니다.
pt_br: Envie facilmente trabalhos para LSF, OpenPBS, PBSPro, Slurm e personalize perfeitamente os requisitos de computação, armazenamento e sistemas operacionais para suas simulações de HPC
zh: 轻松提交 LSF、OpenPBS、pbsPro、Slurm 的作业，并为您的 HPC 仿真无缝定制计算、存储和操作系统要求
zh_tw: 輕鬆提交 LSF、OpenPBS、PBSpro、Slurm 的工作，以及針對您的 HPC 模擬自訂運算、儲存和作業系統需求

source: Edit
de: Bearbeiten
es: Editar
fr: Modifier
hi: संपादित करें
it: Modifica
ja: [編集]
ko: 편집
pt_br: Editar
zh: 编辑
zh_tw: 編輯

source: Edit EDH Project
de: EDH-Projekt bearbeiten
es: Editar proyecto EDH
fr: Modifier le projet EDH
hi: EDH प्रोजेक्ट संपादित करें
it: Modifica progetto EDH
ja: EDH プロジェクトの編集
ko: EDH 프로젝트 편집
pt_br: Editar projeto EDH
zh: 编辑 EDH 项目
zh_tw: 編輯 EDH 專案

source: Edit File
de: Datei bearbeiten
es: Editar archivo
fr: Modifier le fichier
hi: फ़ाइल संपादित करें
it: Modifica file
ja: [ファイルを編集]
ko: 파일 편집
pt_br: Editar arquivo
zh: 编辑文件
zh_tw: 編輯檔案

source: Edit Project
de: Projekt bearbeiten
es: Editar proyecto
fr: Modifier le projet
hi: प्रोजेक्ट संपादित करें
it: Modifica progetto
ja: [プロジェクトを編集]
ko: 프로젝트 편집
pt_br: Editar projeto
zh: 编辑项目
zh_tw: 編輯專案

source: Edit SOCA User Data Template
de: SOCA-Benutzerdatenvorlage bearbeiten
es: Editar plantilla de datos de usuario de SOCA
fr: Modifier le modèle de données utilisateur SOCA
hi: SOCA उपयोगकर्ता डेटा टेम्पलेट संपादित करें
it: Modifica modello di dati utente SOCA
ja: SOCA ユーザーデータテンプレートの編集
ko: SOCA 사용자 데이터 템플릿 편집
pt_br: Editar modelo de dados do usuário SOCA
zh: 编辑 SOCA 用户数据模板
zh_tw: 編輯 SOCA 使用者資料範本

source: Edit Software Stack
de: Software-Stack bearbeiten
es: Editar pila de software
fr: Modifier la pile logicielle
hi: सॉफ़्टवेयर स्टैक संपादित करें
it: Modifica lo stack software
ja: ソフトウェアスタックの編集
ko: 소프트웨어 스택 편집
pt_br: Editar pilha de software
zh: 编辑软件堆栈
zh_tw: 編輯軟體堆疊

source: Edit Target Node Profile
de: Zielknotenprofil bearbeiten
es: Editar perfil de nodo de destino
fr: Modifier le profil du Target Node
hi: टारगेट नोड प्रोफ़ाइल संपादित करें
it: Modifica il profilo del nodo di destinazione
ja: ターゲットノードプロファイルの編集
ko: 타겟 노드 프로파일 편집
pt_br: Editar perfil do nó de destino
zh: 编辑目标节点配置文件
zh_tw: 編輯目標節點設定檔

source: Edit User Data Template
de: Vorlage für Benutzerdaten bearbeiten
es: Editar plantilla de datos de usuario
fr: Modifier le modèle de données utilisateur
hi: उपयोगकर्ता डेटा टेम्पलेट संपादित करें
it: Modifica modello di dati utente
ja: ユーザーデータテンプレートの編集
ko: 사용자 데이터 템플릿 편집
pt_br: Editar modelo de dados do usuário
zh: 编辑用户数据模板
zh_tw: 編輯使用者資料範本

source: Edit Virtual Desktop Profile
de: Virtuelles Desktop-Profil bearbeiten
es: Editar perfil de escritorio virtual
fr: Modifier le profil du bureau virtuel
hi: वर्चुअल डेस्कटॉप प्रोफ़ाइल संपादित करें
it: Modifica il profilo del desktop virtuale
ja: 仮想デスクトッププロファイルの編集
ko: 가상 데스크톱 프로필 편집
pt_br: Editar perfil de desktop virtual
zh: 编辑虚拟桌面配置文件
zh_tw: 編輯虛擬桌面設定檔

source: Edit Workflow Profile
de: Workflow-Profil bearbeiten
es: Editar perfil de flujo de trabajo
fr: Modifier le profil du Workflow
hi: वर्कफ़्लो प्रोफ़ाइल संपादित करें
it: Modifica profilo del flusso di lavoro
ja: ワークフロープロファイルの編集
ko: 워크플로우 프로필 편집
pt_br: Editar perfil de fluxo de trabalho
zh: 编辑工作流程配置文件
zh_tw: 編輯工作流程設定檔

source: Edit an existing Workflow Profile
de: Bestehendes Workflow-Profil bearbeiten
es: Editar un perfil de flujo de trabajo existente
fr: Modifier un profil de Workflow existant
hi: मौजूदा वर्कफ़्लो प्रोफ़ाइल संपादित करें
it: Modifica un profilo di flusso di lavoro esistente
ja: 既存のワークフロープロファイルを編集する
ko: 기존 워크플로 프로필 편집
pt_br: Editar um perfil de fluxo de trabalho existente
zh: 编辑现有的工作流程配置文件
zh_tw: 編輯現有的工作流程設定檔

source: Edit the test template below to match the variables you have created on your form or simply write code that cannot be changed by the user. To read values from your form, use %(jinja_link)s syntax (e.g. if your form input name is %(my_param)s, retrieve the value via %(my_param_ref)s)
de: Bearbeiten Sie die unten stehende Testvorlage so, dass sie den Variablen entspricht, die Sie in Ihrem Formular erstellt haben, oder schreiben Sie einfach Code, der vom Benutzer nicht geändert werden kann. Verwenden Sie die %(jinja_link)s-Syntax, um Werte aus Ihrem Formular zu lesen (z. B. wenn Ihr Name für die Formulareingabe %(my_param)s lautet, rufen Sie den Wert über %(my_param_ref)s ab)
es: Edita la plantilla de prueba que aparece a continuación para que coincida con las variables que has creado en tu formulario o simplemente escribe un código que el usuario no pueda cambiar. Para leer los valores de su formulario, utilice la sintaxis %(jinja_link)s (por ejemplo, si el nombre de entrada del formulario es %(my_param)s, recupere el valor mediante %(my_param_ref)s)
fr: Modifiez le modèle de test ci-dessous pour qu'il corresponde aux variables que vous avez créées sur votre formulaire ou écrivez simplement du code qui ne peut pas être modifié par l'utilisateur. Pour lire les valeurs de votre formulaire, utilisez la syntaxe %(jinja_link)s (par exemple, si le nom d'entrée de votre formulaire est %(my_param)s, récupérez la valeur via %(my_param_ref)s)
hi: अपने फ़ॉर्म पर बनाए गए वैरिएबल से मेल खाने के लिए नीचे दिए गए टेस्ट टेम्पलेट को संपादित करें या बस कोड लिखें जिसे उपयोगकर्ता द्वारा बदला नहीं जा सकता है। अपने फ़ॉर्म से मान पढ़ने के लिए, %(jinja_link)s सिंटैक्स का उपयोग करें (उदाहरण के लिए यदि आपका फ़ॉर्म इनपुट नाम %(my_param)s है, तो %(my_param_ref)s के माध्यम से मान पुनर्प्राप्त करें)
it: Modifica il modello di test qui sotto in modo che corrisponda alle variabili che hai creato nel modulo o scrivi semplicemente codice che non può essere modificato dall'utente. Per leggere i valori dal modulo, usa la sintassi %(jinja_link)s (ad esempio, se il nome di input del modulo è %(my_param)s, recupera il valore tramite %(my_param_ref)s)
ja: フォームで作成した変数に合わせて以下のテストテンプレートを編集するか、ユーザーが変更できないコードを記述してください。フォームから値を読み取るには、%(jinja_link)s 構文を使用します (たとえば、フォームの入力名が %(my_param)s の場合は、%(my_param_ref)s 経由で値を取得します)。
ko: 양식에서 만든 변수와 일치하도록 아래 테스트 템플릿을 편집하거나 사용자가 변경할 수 없는 코드를 작성하기만 하면 됩니다.양식에서 값을 읽으려면 %(jinja_link)s 구문을 사용하십시오 (예: 양식 입력 이름이 %(my_param)s 인 경우 %(my_param_ref)s 통해 값 검색).
pt_br: Edite o modelo de teste abaixo para corresponder às variáveis que você criou em seu formulário ou simplesmente escreva um código que não possa ser alterado pelo usuário. Para ler valores do seu formulário, use a sintaxe %(jinja_link)s (por exemplo, se o nome de entrada do formulário for %(my_param)s, recupere o valor via %(my_param_ref)s)
zh: 编辑下面的测试模板以匹配您在表单上创建的变量，或者干脆编写用户无法更改的代码。要从表单中读取值，请使用 %(jinja_link)s 语法（例如，如果您的表单输入名称是 %(my_param)s，则通过 %(my_param_ref)s 检索值）
zh_tw: 編輯下面的測試模板以匹配您在表單上創建的變量，或者只需編寫用戶無法更改的代碼。要從表單中讀取值，請使用 %(jinja_link)s 語法（例如，如果您的表單輸入名稱是 %(my_param)s，請通過 %(my_param_ref)s 檢索值）

source: Edit this file (text file only)
de: Diese Datei bearbeiten (nur Textdatei)
es: Editar este archivo (solo archivo de texto)
fr: Modifier ce fichier (fichier texte uniquement)
hi: इस फ़ाइल को संपादित करें (केवल टेक्स्ट फ़ाइल)
it: Modifica questo file (solo file di testo)
ja: このファイルを編集 (テキストファイルのみ)
ko: 이 파일 편집 (텍스트 파일만 해당)
pt_br: Editar este arquivo (somente arquivo de texto)
zh: 编辑此文件（仅限文本文件）
zh_tw: 編輯此檔案 (僅限文字檔案)

source: Email
es: Correo electrónico
fr: Courrier électronique
hi: ईमेल
ja: 電子メール
ko: 이메일
zh: 电子邮件
zh_tw: 電子郵件

source: Embeeded Development
de: Eingebettete Entwicklung
es: Desarrollo integrado
hi: एम्बेडेड डेवलपमेंट
it: Sviluppo incorporato
ja: 組み込み開発
ko: 임베디드 개발
pt_br: Desenvolvimento incorporado
zh: 嵌入式开发
zh_tw: 精密發展

source: Enable Auto-Refresh
de: Automatische Aktualisierung aktivieren
es: Habilitar la actualización automática
fr: Activer l'actualisation automatique
hi: ऑटो-रिफ्रेश सक्षम करें
it: Abilita l'aggiornamento automatico
ja: 自動更新を有効にする
ko: 자동 새로고침 활성화
pt_br: Ativar atualização automática
zh: 启用自动刷新
zh_tw: 啟用自動重新整理

source: Enable Hibernation Support.
de: Aktivieren Sie die Unterstützung für den Ruhezustand.
es: Habilite el soporte de hibernación.
fr: Activez le support de mise en veille prolongée.
hi: हाइबरनेशन समर्थन सक्षम करें।
it: Abilita il supporto per l'ibernazione.
ja: ハイバネーションサポートを有効にする。
ko: 하이버네이션 지원을 활성화합니다.
pt_br: Ative o suporte à hibernação.
zh: 启用休眠支持。
zh_tw: 啟用休眠支援。

source: Enable Nested Virtualization. Requires an 8th generation AWS Instance Type Family (e.g. c8i, r8i, m8i).
de: Aktivieren Sie die verschachtelte Virtualisierung. Erfordert eine AWS-Instance-Typfamilie der 8. Generation (z. B. c8i, r8i, m8i).
es: Habilite la virtualización anidada. Requiere una familia de tipos de instancias de AWS de octava generación (por ejemplo, c8i, r8i, m8i).
fr: Activez la virtualisation imbriquée. Nécessite une famille de types d'instances AWS de 8e génération (par exemple c8i, r8i, m8i).
hi: नेस्टेड वर्चुअलाइजेशन सक्षम करें। 8 वीं पीढ़ी के AWS इंस्टेंस टाइप फ़ैमिली (जैसे c8i, r8i, m8i) की आवश्यकता होती है।
it: Abilita la virtualizzazione annidata. Richiede una famiglia di tipi di istanze AWS di ottava generazione (ad esempio c8i, r8i, m8i).
ja: ネスト仮想化を有効にします。第 8 世代の AWS インスタンスタイプファミリー (c8i、r8i、m8i など) が必要です。
ko: 중첩된 가상화를 활성화합니다.8세대 AWS 인스턴스 유형 패밀리 (예: c8i, r8i, m8i) 가 필요합니다.
pt_br: Ative a virtualização aninhada. Requer uma família de tipos de instância da AWS de 8ª geração (por exemplo, c8i, r8i, m8i).
zh: 启用嵌套虚拟化。需要第 8 代 AWS 实例类型系列（例如 c8i、r8i、m8i）。
zh_tw: 啟用巢狀虛擬化。需要第八代 AWS 執行個體類型系列 (例如 c8i、r8i、m8i)。

source: Enable Sudo Access
de: Sudo Access aktivieren
es: Habilitar Sudo Access
fr: Activer Sudo Access
hi: सुडो एक्सेस सक्षम करें
it: Abilita Sudo Access
ja: Sudo アクセスを有効にする
ko: Sudo 액세스 활성화
pt_br: Ativar acesso ao Sudo
zh: 启用 Sudo 访问权限
zh_tw: 啟用 Sudo 存取權

source: End session (terminates tmux)
de: Sitzung beenden (beendet tmux)
es: Finalizar sesión (termina tmux)
fr: Fin de session (met fin à tmux)
hi: सत्र समाप्त करें (tmux को समाप्त करता है)
it: Termina sessione (termina tmux)
ja: セッションを終了する (tmux を終了する)
ko: 세션 종료 (tmux 종료)
pt_br: Encerrar sessão (encerra o tmux)
zh: 结束会话（终止 tmux）
zh_tw: 結束會話（終止 tmux）
