Repository: awslabs/engineering-development-hub
Catalog: source/soca/cluster_manager/web_interface/translations/*/LC_MESSAGES/messages.po
Languages: de, es, fr, hi, it, ja, ko, pt_br, zh, zh_tw

source: Upload limited to %(size)s GB and %(minutes)s minutes timeout. Use the %(start_a)sEDH SFTP solution%(end_a)s for larger files or edit the configuration files.
de: Upload ist auf %(size)s GB und %(minutes)s Minuten Timeout begrenzt. Verwenden Sie die %(start_a)sEDH SFTP-Lösung%(end_a)s für größere Dateien oder bearbeiten Sie die Konfigurationsdateien.
it: Caricamento limitato a %(size)s GB e timeout di %(minutes)s minuti. Utilizzate la soluzione SFTP %(start_a)sEDH%(end_a)s per file più grandi o modificate i file di configurazione.
ja: アップロードは %(size)s GB に制限され、%(minutes)s 分のタイムアウトに制限されています。サイズの大きいファイルには %(start_a)sEDH SFTP ソリューション %(end_a)s を使用するか、設定ファイルを編集してください。
zh_tw: 上傳限制為 %(size)s GB 和 %(minutes)s 分鐘逾時。使用 %(start_a)sEDH SFTP 解決方案 %(end_a)s 進行較大的檔案或編輯組態檔案。

source: Upload your content to EDH
de: Laden Sie Ihre Inhalte auf EDH hoch
es: Sube tu contenido a EDH
fr: Téléchargez votre contenu sur EDH
hi: अपनी सामग्री EDH पर अपलोड करें
it: Carica i tuoi contenuti su EDH
ja: コンテンツを EDH にアップロード
ko: 콘텐츠를 EDH에 업로드
pt_br: Carregue seu conteúdo para o EDH
zh: 将您的内容上传到 EDH
zh_tw: 將您的內容上傳到 EDH

source: Use %(hidden)s fields to hardcode values. Otherwise, defaults will be applied.
de: Verwenden Sie %(hidden)s-Felder, um Werte fest zu codieren. Andernfalls werden die Standardwerte angewendet.
es: Utilice los campos %(hidden)s para codificar valores. De lo contrario, se aplicarán los valores predeterminados.
fr: Utilisez les champs %(hidden)s pour coder les valeurs en dur. Dans le cas contraire, les valeurs par défaut seront appliquées.
hi: हार्डकोड मानों के लिए %(hidden)s फ़ील्ड का उपयोग करें। अन्यथा, डिफॉल्ट्स लागू किए जाएंगे।
it: Usa i campi %(hidden)s per codificare i valori. In caso contrario, verranno applicate le impostazioni predefinite.
ja: %(hidden)s フィールドを使用して値をハードコードします。それ以外の場合は、デフォルトが適用されます。
ko: %(hidden)s 필드를 사용하여 값을 하드코딩합니다.그렇지 않으면 기본값이 적용됩니다.
pt_br: Use campos %(hidden)s para codificar valores. Caso contrário, os padrões serão aplicados.
zh: 使用 %(hidden)s 字段对值进行硬编码。否则，将应用默认值。
zh_tw: 使用 %(hidden)s 欄位來硬編碼值。否則，將套用預設值。

source: Use %(star)s to allow all users
de: Verwenden Sie %(star)s, um allen Benutzern zuzulassen
es: Use %(star)s para permitir a todos los usuarios
fr: Utilisez %(star)s pour autoriser tous les utilisateurs
hi: सभी उपयोगकर्ताओं को अनुमति देने के लिए %(star)s का उपयोग करें
it: Usa %(star)s per consentire a tutti gli utenti
ja: %(star)s を使用してすべてのユーザーに許可する
ko: 모든 사용자를 허용하려면 %(star)s 사용
pt_br: Use %(star)s para permitir que todos os usuários
zh: 使用 %(star)s 允许所有用户
zh_tw: 使用 %(star)s 允許所有使用者

source: Use %(star)s to deny all
de: Benutze %(star)s, um alles abzulehnen
es: Usa %(star)s para negarlo todo
fr: Utilisez %(star)s pour tout refuser
hi: सभी को अस्वीकार करने के लिए %(star)s का उपयोग करें
it: Usa %(star)s per negare tutto
ja: すべて拒否するには %(star)s を使用してください
ko: %(star)s 를 사용하여 모두 거부하십시오.
pt_br: Use %(star)s para negar tudo
zh: 使用 %(star)s 拒绝全部
zh_tw: 使用 %(star)s 拒絕所有

source: Use HH:MM:SS format (hours:minutes:seconds)
de: Verwenden Sie das Format HH:MM:SS (Stunden:Minuten:Sekunden)
es: Usa el formato HH:MM:SS (horas:minutos:segundos)
fr: Utiliser le format HH:MM:SS (heures:minutes:secondes)
hi: HH: MM: SS प्रारूप (घंटे: मिनट: सेकंड) का उपयोग करें
it: Usa il formato HH:MM:SS (ore:minuti:secondi)
ja: HH: MM: SS 形式を使用 (時:分:秒)
ko: HH:MM:SS 형식 사용 (시:분:초)
pt_br: Use o formato HH:MM:SS (horas:minutos:segundos)
zh: 使用 HH: MM: SS 格式（小时：分钟：秒）
zh_tw: 使用 HH: MM: SS 格式（小時：分鐘：秒）

source: Use HH:MM:SS format (hours:minutes:seconds). For example 90 minutes is 00:90:00 or 01:30:00
de: Verwenden Sie das Format HH:MM:SS (Stunden:Minuten:Sekunden). 90 Minuten sind beispielsweise 00:90:00 oder 01:30:00
es: Utilice el formato HH:MM:SS (horas:minutos:segundos). Por ejemplo, 90 minutos son 00:90:00 o 01:30:00
fr: Utilisez le format HH:MM:SS (heures:minutes:secondes). Par exemple, 90 minutes correspond à 00:90:00 ou 01:30:00
hi: HH:MM:SS प्रारूप (घंटे:मिनट:सेकंड) का उपयोग करें। उदाहरण के लिए, 90 मिनट 00:90:00 या 01:30:00 हैं
it: Usa il formato HH:MM:SS (ore:minuti:secondi). Ad esempio 90 minuti sono 00:90:00 o 01:30:00
ja: HH: MM: SS 形式 (時:分:秒) を使用してください。たとえば、90 分は 00:90:00 または 01:30:00 です。
ko: HH:MM:SS 형식 (시:분:초) 을 사용합니다.예를 들어 90분은 00:90:00 또는 01:30:00 입니다.
pt_br: Use o formato HH:MM:SS (horas:minutos:segundos). Por exemplo, 90 minutos são 00:90:00 ou 01:30:00
zh: 使用 HH: MM: SS 格式（小时：分钟：秒）。例如 90 分钟是 00:90:00 或 01:30:00
zh_tw: 使用 HH: MM: SS 格式（小時：分鐘：秒）。例如，90 分鐘為 00：90 點或 1 時 30 分

source: Use as workflow input
de: Als Workflow-Eingabe verwenden
es: Usar como entrada de flujo de trabajo
fr: Utiliser comme entrée de Workflow
hi: वर्कफ़्लो इनपुट के रूप में उपयोग करें
it: Usa come input del flusso di lavoro
ja: ワークフロー入力として使用
ko: 워크플로우 입력으로 사용
pt_br: Use como entrada de fluxo de trabalho
zh: 用作工作流程输入
zh_tw: 用作工作流程輸入

source: Use this link only to %(purpose)s regarding issues with the Engineering Development Hub (EDH) project.
de: Verwenden Sie diesen Link nur zu %(purpose)s, wenn es um Probleme mit dem Engineering Development Hub (EDH) -Projekt geht.
es: Utilice este enlace solo para ir a %(purpose)s en relación con los problemas relacionados con el proyecto Engineering Development Hub (EDH).
fr: Utilisez ce lien uniquement vers %(purpose)s en ce qui concerne les problèmes liés au projet Engineering Development Hub (EDH).
hi: इंजीनियरिंग डेवलपमेंट हब (EDH) प्रोजेक्ट के मुद्दों के संबंध में केवल %(purpose)s के लिए इस लिंक का उपयोग करें।
it: Usa questo link solo a %(purpose)s per quanto riguarda i problemi relativi al progetto Engineering Development Hub (EDH).
ja: このリンクは、エンジニアリング開発ハブ (EDH) プロジェクトの問題に関する %(purpose)s にのみ使用してください。
ko: 이 링크는 엔지니어링 개발 허브 (EDH) 프로젝트 관련 문제와 관련된 %(purpose)s 링크만 사용하십시오.
pt_br: Use este link somente para %(purpose)s em relação a problemas com o projeto Engineering Development Hub (EDH).
zh: 仅使用此链接指向有关工程开发中心 (EDH) 项目问题的 %(purpose)s。
zh_tw: 只有關工程開發中心 (EDH) 專案的問題，請使用此連結至 %(purpose)s。

source: Used to calculate the number of node(s) to provision
de: Wird verwendet, um die Anzahl der bereitzustellenden Knoten zu berechnen
es: Se utiliza para calcular la cantidad de nodos que se van a aprovisionar
fr: Utilisé pour calculer le nombre de nœuds à approvisionner
hi: प्रावधान के लिए नोड (ओं) की संख्या की गणना करने के लिए उपयोग किया जाता है
it: Utilizzato per calcolare il numero di nodi di cui eseguire il provisioning
ja: プロビジョニングするノード数の計算に使用
ko: 프로비전할 노드 수를 계산하는 데 사용됩니다.
pt_br: Usado para calcular o número de nós a serem provisionados
zh: 用于计算要配置的节点数量
zh_tw: 用於計算要佈建的節點數量

source: Used to calculate the number of nodes to provision
de: Wird verwendet, um die Anzahl der bereitzustellenden Knoten zu berechnen
es: Se utiliza para calcular la cantidad de nodos que se van a aprovisionar
fr: Utilisé pour calculer le nombre de nœuds à approvisionner
hi: प्रावधान के लिए नोड्स की संख्या की गणना करने के लिए उपयोग किया जाता है
it: Utilizzato per calcolare il numero di nodi di cui eseguire il provisioning
ja: プロビジョニングするノード数の計算に使用
ko: 프로비전할 노드 수를 계산하는 데 사용됩니다.
pt_br: Usado para calcular o número de nós a serem provisionados
zh: 用于计算要配置的节点数量
zh_tw: 用於計算要佈建的節點數

source: Used to estimate cost
de: Wird verwendet, um die Kosten zu schätzen
es: Se usa para estimar el costo
fr: Utilisé pour estimer les coûts
hi: लागत का अनुमान लगाने के लिए प्रयुक्त
it: Utilizzato per stimare i costi
ja: コストの見積もりに使用
ko: 비용 추정에 사용
pt_br: Usado para estimar o custo
zh: 用于估算成本
zh_tw: 用於估算成本

source: User
de: Nutzer
es: Usuario
fr: Utilisateur
hi: यूज़र
it: Utente
ja: ユーザ
ko: 사용자
pt_br: Usuário
zh: 用户
zh_tw: 使用者

source: User
de: Nutzer
es: Usuario
fr: Utilisateur
hi: यूज़र
it: Utente
ja: ユーザ
ko: 사용자
pt_br: Usuário
zh: 用户
zh_tw: 使用者

source: User Data
de: Daten des Benutzers
es: Datos de usuario
hi: यूज़र डेटा
it: Dati utente
ja: ユーザーデータ
ko: 사용자 데이터
pt_br: Dados do usuário
zh: 用户数据
zh_tw: 使用者資料

source: User Data Template Description
de: Beschreibung der Benutzerdatenvorlage
es: Descripción de la plantilla de datos de usuario
fr: Description du modèle de données utilisateur
hi: उपयोगकर्ता डेटा टेम्पलेट विवरण
it: Descrizione del modello di dati utente
ja: ユーザーデータテンプレートの説明
ko: 사용자 데이터 템플릿 설명
pt_br: Descrição do modelo de dados do usuário
zh: 用户数据模板描述
zh_tw: 使用者資料範本說明

source: User Data Template Name
de: Name der Benutzerdatenvorlage
es: Nombre de la plantilla de datos de usuario
fr: Nom du modèle de données utilisateur
hi: उपयोगकर्ता डेटा टेम्पलेट का नाम
it: Nome del modello di dati utente
ja: ユーザーデータテンプレート名
ko: 사용자 데이터 템플릿 이름
pt_br: Nome do modelo de dados do usuário
zh: 用户数据模板名称
zh_tw: 使用者資料範本名稱

source: User Data Template deleted successfully
de: Benutzerdatenvorlage wurde erfolgreich gelöscht
es: La plantilla de datos de usuario se ha eliminado correctamente
fr: Modèle de données utilisateur supprimé avec succès
hi: उपयोगकर्ता डेटा टेम्पलेट सफलतापूर्वक हटा दिया गया
it: Modello di dati utente eliminato con successo
ja: ユーザーデータテンプレートは正常に削除されました
ko: 사용자 데이터 템플릿이 성공적으로 삭제되었습니다.
pt_br: Modelo de dados do usuário excluído com sucesso
zh: 用户数据模板已成功删除
zh_tw: 已成功刪除使用者資料範本

source: User Data Template has been updated successfully
de: Die Benutzerdatenvorlage wurde erfolgreich aktualisiert
es: La plantilla de datos de usuario se actualizó correctamente
fr: Le modèle de données utilisateur a été mis à jour avec succès
hi: उपयोगकर्ता डेटा टेम्पलेट को सफलतापूर्वक अपडेट कर दिया गया है
it: Il modello di dati utente è stato aggiornato correttamente
ja: ユーザーデータテンプレートは正常に更新されました
ko: 사용자 데이터 템플릿이 성공적으로 업데이트되었습니다.
pt_br: O modelo de dados do usuário foi atualizado com sucesso
zh: 用户数据模板已成功更新
zh_tw: 使用者資料範本已成功更新

source: User Data Templates
de: Vorlagen für Benutzerdaten
es: Plantillas de datos de usuario
fr: Modèles de données utilisateur
hi: यूज़र डेटा टेम्प्लेट
it: Modelli di dati utente
ja: ユーザーデータテンプレート
ko: 사용자 데이터 템플릿
pt_br: Modelos de dados do usuário
zh: 用户数据模板
zh_tw: 使用者資料範本

source: User Data Variables
de: Variablen für Benutzerdaten
es: Variables de datos de usuario
fr: Variables de données utilisateur
hi: यूज़र डेटा वेरिएबल्स
it: Variabili dati utente
ja: ユーザーデータ変数
ko: 사용자 데이터 변수
pt_br: Variáveis de dados do usuário
zh: 用户数据变量
zh_tw: 使用者資料變數

source: User Data associated with this stack (%(link)s)
de: Mit diesem Stack verknüpfte Benutzerdaten (%(link)s)
es: Datos de usuario asociados a esta pila (%(link)s)
fr: Données utilisateur associées à cette pile (%(link)s)
hi: इस स्टैक से संबद्ध उपयोगकर्ता डेटा (%(link)s)
it: Dati utente associati a questo stack (%(link)s)
ja: このスタックに関連するユーザーデータ (%(link)s)
ko: 이 스택과 관련된 사용자 데이터 (%(link)s)
pt_br: Dados do usuário associados a essa pilha (%(link)s)
zh: 与此堆栈相关的用户数据 (%(link)s)
zh_tw: 與此堆疊相關聯的使用者資料 (%(link)s)

source: User Data script runs during the instance initial boot
de: Das Benutzerdatenskript wird beim ersten Start der Instanz ausgeführt
es: El script de datos de usuario se ejecuta durante el arranque inicial de la instancia
fr: Le script de données utilisateur s'exécute lors du démarrage initial de l'instance
hi: उपयोगकर्ता डेटा स्क्रिप्ट उदाहरण के प्रारंभिक बूट के दौरान चलती है
it: Lo script User Data viene eseguito durante l'avvio iniziale dell'istanza
ja: ユーザーデータスクリプトはインスタンスの初回起動時に実行されます
ko: 사용자 데이터 스크립트는 인스턴스 초기 부팅 중에 실행됩니다.
pt_br: O script de dados do usuário é executado durante a inicialização da instância
zh: 用户数据脚本在实例初始启动期间运行
zh_tw: 使用者資料指令碼在執行個體初始啟動期間執行

source: User Data template has been created successfully
de: Die Benutzerdatenvorlage wurde erfolgreich erstellt
es: La plantilla de datos de usuario se creó correctamente
fr: Le modèle de données utilisateur a été créé avec succès
hi: उपयोगकर्ता डेटा टेम्पलेट सफलतापूर्वक बनाया गया है
it: Il modello di dati utente è stato creato con successo
ja: ユーザーデータテンプレートは正常に作成されました
ko: 사용자 데이터 템플릿이 성공적으로 생성되었습니다.
pt_br: O modelo de dados do usuário foi criado com sucesso
zh: 用户数据模板已成功创建
zh_tw: 已成功建立使用者資料範本

source: User Data to be executed on the EC2 host
de: Benutzerdaten, die auf dem EC2-Host ausgeführt werden sollen
es: Datos de usuario que se ejecutarán en el host EC2
fr: Données utilisateur à exécuter sur l'hôte EC2
hi: EC2 होस्ट पर निष्पादित किया जाने वाला उपयोगकर्ता डेटा
it: Dati utente da eseguire sull'host EC2
ja: EC2 ホストで実行されるユーザーデータ
ko: EC2 호스트에서 실행할 사용자 데이터
pt_br: Dados do usuário a serem executados no host EC2
zh: 要在 EC2 主机上执行的用户数据
zh_tw: 要在 EC2 主機上執行的使用者資料

source: User ID
de: Benutzer-ID
es: ID de usuario
fr: ID utilisateur
hi: यूज़र आईडी
it: ID utente
ja: ユーザ ID
ko: 사용자 ID
pt_br: ID de usuário
zh: 用户 ID
zh_tw: 使用者識別碼

source: User Membership
de: Benutzer-Mitgliedschaft
es: Membresía de usuario
fr: Abonnement utilisateur
hi: यूज़र सदस्यता
it: Iscrizione utente
ja: ユーザーメンバーシップ
ko: 사용자 멤버십
pt_br: Associação de usuário
zh: 用户会员
zh_tw: 使用者會員資格

source: User code to be executed AFTER the solver command
de: Benutzercode, der NACH dem Solver-Befehl ausgeführt werden soll
es: Código de usuario que se ejecutará DESPUÉS del comando solver
fr: Code utilisateur à exécuter APRÈS la commande du solveur
hi: सॉल्वर कमांड के बाद उपयोगकर्ता कोड निष्पादित किया जाना है
it: Codice utente da eseguire DOPO il comando del risolutore
ja: ソルバーコマンドの後に実行されるユーザーコード
ko: 솔버 명령 이후에 실행할 사용자 코드
pt_br: Código do usuário a ser executado APÓS o comando solver
zh: 在解算器命令之后执行的用户代码
zh_tw: 要在求解器命令之後執行的用戶代碼

source: User code to be executed BEFORE the solver command
de: Benutzercode, der VOR dem Solver-Befehl ausgeführt werden soll
es: Código de usuario que se ejecutará ANTES del comando solver
fr: Code utilisateur à exécuter AVANT la commande du solveur
hi: उपयोगकर्ता कोड को सॉल्वर कमांड से पहले निष्पादित किया जाना है
it: Codice utente da eseguire PRIMA del comando del risolutore
ja: ソルバーコマンドの前に実行するユーザーコード
ko: 솔버 명령 전에 실행할 사용자 코드
pt_br: Código do usuário a ser executado ANTES do comando solver
zh: 要在求解器命令之前执行的用户代码
zh_tw: 要在求解器命令之前執行的用戶代碼

source: User created
de: Benutzer erstellt
es: Usuario creado
fr: Créé par l'utilisateur
hi: उपयोगकर्ता बनाया गया
it: Creato dall'utente
ja: ユーザー作成
ko: 사용자 생성
pt_br: Usuário criado
zh: 用户已创建
zh_tw: 建立使用者

source: User created but unable to generate API token:
de: Der Benutzer wurde erstellt, kann aber kein API-Token generieren:
es: El usuario creó pero no pudo generar el token de API:
fr: L'utilisateur a créé mais n'a pas pu générer le jeton d'API :
hi: उपयोगकर्ता बनाया गया लेकिन API टोकन जेनरेट करने में असमर्थ:
it: L'utente è stato creato ma non è in grado di generare il token API:
ja: ユーザーは作成されましたが、API トークンを生成できません:
ko: 사용자가 생성했지만 API 토큰을 생성할 수 없음:
pt_br: O usuário foi criado, mas não conseguiu gerar o token da API:
zh: 用户已创建但无法生成 API 令牌：
zh_tw: 用戶創建但無法生成 API 令牌：

source: User data is limited to 16 KB
de: Benutzerdaten sind auf 16 KB begrenzt
es: Los datos de usuario están limitados a 16 KB
fr: Les données utilisateur sont limitées à 16 Ko
hi: उपयोगकर्ता डेटा 16 KB तक सीमित है
it: I dati utente sono limitati a 16 KB
ja: ユーザーデータは16 KBに制限されています
ko: 사용자 데이터는 16KB로 제한됩니다.
pt_br: Os dados do usuário são limitados a 16 KB
zh: 用户数据限制在 16 KB 以内
zh_tw: 用戶數據限制為 16 KB

source: User data script is operating system-specific: Linux requires a Bash script, while Windows expects a PowerShell script.
de: Das Benutzerdatenskript ist betriebssystemspezifisch: Linux benötigt ein Bash-Skript, während Windows ein PowerShell-Skript erwartet.
es: El script de datos de usuario es específico del sistema operativo: Linux requiere un script Bash, mientras que Windows espera un script PowerShell.
fr: Le script de données utilisateur est spécifique au système d'exploitation : Linux nécessite un script Bash, tandis que Windows nécessite un script PowerShell.
hi: उपयोगकर्ता डेटा स्क्रिप्ट ऑपरेटिंग सिस्टम-विशिष्ट है: लिनक्स को बैश स्क्रिप्ट की आवश्यकता होती है, जबकि Windows को PowerShell स्क्रिप्ट की अपेक्षा होती है।
it: Lo script dei dati utente è specifico del sistema operativo: Linux richiede uno script Bash, mentre Windows prevede uno script PowerShell.
ja: ユーザーデータスクリプトはオペレーティングシステムによって異なります。LinuxではBashスクリプトが必要ですが、WindowsではPowerShellスクリプトが必要です。
ko: 사용자 데이터 스크립트는 운영 체제별로 다릅니다. Linux에는 Bash 스크립트가 필요하지만 Windows에는 PowerShell 스크립트가 필요합니다.
pt_br: O script de dados do usuário é específico do sistema operacional: o Linux exige um script Bash, enquanto o Windows espera um script do PowerShell.
zh: 用户数据脚本是特定于操作系统的：Linux需要Bash脚本，而Windows需要PowerShell脚本。
zh_tw: 使用者資料指令碼是特定於作業系統：Linux 需要 Bash 指令碼，而 Windows 則需要 PowerShell 指令碼。

source: User data supports
de: Unterstützungen für Benutzerdaten
es: Soportes de datos de usuario
fr: Supports relatifs aux données utilisateur
hi: उपयोगकर्ता डेटा का समर्थन करता है
it: Supporti per i dati degli utenti
ja: ユーザーデータサポート
ko: 사용자 데이터 지원
pt_br: Suportes de dados do usuário
zh: 用户数据支持
zh_tw: 使用者資料支援

source: User(s) in your group:
de: Benutzer in Ihrer Gruppe:
es: Usuarios de su grupo:
fr: Utilisateur (s) de votre groupe :
hi: आपके समूह में उपयोगकर्ता (ओं):
it: Utenti nel tuo gruppo:
ja: グループ内のユーザー:
ko: 그룹 내 사용자:
pt_br: Usuário (s) em seu grupo:
zh: 您的群组中的用户：
zh_tw: 您的群組中的使用者：

source: User-Data templates are assigned to EDH Target Nodes
de: Benutzerdatenvorlagen werden EDH-Zielknoten zugewiesen
es: Las plantillas de datos de usuario se asignan a los nodos de destino de EDH
fr: Les modèles de données utilisateur sont attribués aux Target Nodes EDH
hi: यूजर-डेटा टेम्प्लेट EDH टारगेट नोड्स को असाइन किए गए हैं
it: I modelli di dati utente vengono assegnati ai nodi di destinazione EDH
ja: ユーザーデータテンプレートは EDH ターゲットノードに割り当てられます
ko: 사용자 데이터 템플릿이 EDH 타겟 노드에 할당됨
pt_br: Os modelos de dados do usuário são atribuídos aos nós de destino do EDH
zh: 用户数据模板分配给 EDH 目标节点
zh_tw: 將使用者資料範本指定給 EDH 目標節點

source: User:
de: Nutzer:
es: Usuario:
fr: Utilisateur :
hi: यूज़र:
it: Utente:
ja: ユーザ:
ko: 사용자:
pt_br: Usuário:
zh: 用户：
zh_tw: 使用者：

source: Username
de: Nutzername
es: Nombre de usuario
fr: Nom d'utilisateur
hi: उपयोगकर्ता का नाम
it: Nome utente
ja: ユーザー名
ko: 아이디
pt_br: Nome de usuário
zh: 用户名
zh_tw: 使用者名稱

source: Users Management
de: Verwaltung der Benutzer
es: Administración de usuarios
fr: Gestion des utilisateurs
hi: यूज़र मैनेजमेंट
it: Gestione degli utenti
ja: ユーザー管理
ko: 사용자 관리
pt_br: Gerenciamento de usuários
zh: 用户管理
zh_tw: 使用者管理

source: Users Permissions
de: Benutzerberechtigungen
es: Permisos de usuarios
fr: Autorisations des utilisateurs
hi: यूज़र अनुमतियां
it: Autorizzazioni degli utenti
ja: ユーザー権限
ko: 사용자 권한
pt_br: Permissões de usuários
zh: 用户权限
zh_tw: 使用者權限

source: Users in denied groups will be denied even if individually allowed
de: Benutzer in abgelehnten Gruppen werden abgelehnt, auch wenn sie einzeln zugelassen sind
es: Los usuarios de los grupos rechazados serán rechazados incluso si se les permite individualmente
fr: Les utilisateurs appartenant à des groupes refusés seront refusés même s'ils y sont autorisés individuellement
hi: व्यक्तिगत रूप से अनुमति दिए जाने पर भी अस्वीकृत समूहों के उपयोगकर्ताओं को अस्वीकार कर दिया जाएगा
it: Agli utenti dei gruppi negati verrà negato l'accesso anche se autorizzati individualmente
ja: 拒否されたグループのユーザーは、個別に許可された場合でも拒否されます
ko: 거부된 그룹의 사용자는 개별적으로 허용되더라도 거부됩니다.
pt_br: Usuários em grupos negados serão negados mesmo que sejam permitidos individualmente
zh: 即使单独允许，被拒绝的群组中的用户也将被拒绝
zh_tw: 即使被單獨允許，否則被拒絕群組中的使用者也會被拒絕

source: Users in your group can access (read-only) your $HOME directory by default.
de: Benutzer in Ihrer Gruppe können standardmäßig auf Ihr $HOME-Verzeichnis zugreifen (schreibgeschützt).
es: Los usuarios de su grupo pueden acceder (solo lectura) a su directorio $HOME de forma predeterminada.
fr: Les utilisateurs de votre groupe peuvent accéder (en lecture seule) à votre répertoire $HOME par défaut.
hi: आपके समूह के उपयोगकर्ता डिफ़ॉल्ट रूप से आपकी $HOME निर्देशिका को एक्सेस (केवल पढ़ने के लिए) कर सकते हैं।
it: Gli utenti del tuo gruppo possono accedere (in sola lettura) alla tua directory $HOME per impostazione predefinita.
ja: グループのユーザーは、デフォルトで $HOME ディレクトリにアクセス (読み取り専用) できます。
ko: 그룹의 사용자는 기본적으로 $HOME 디렉터리에 액세스 (읽기 전용) 할 수 있습니다.
pt_br: Os usuários do seu grupo podem acessar (somente leitura) seu diretório $HOME por padrão.
zh: 默认情况下，您群组中的用户可以访问（只读）您的 $HOME 目录。
zh_tw: 依預設，您群組中的使用者可以存取 (唯讀) 您的 $HOME 目錄。

source: Users/Groups Permissions
de: Benutzer/Gruppenberechtigungen
es: Permisos de usuarios/grupos
fr: Autorisations des utilisateurs/groupes
hi: उपयोगकर्ता/समूह अनुमतियां
it: Autorizzazioni utenti/gruppi
ja: ユーザー/グループの権限
ko: 사용자/그룹 권한
pt_br: Permissões de usuários/grupos
zh: 用户/群组权限
zh_tw: 使用者/組的使用者限制

source: Using Bash
de: Bash verwenden
es: Uso de Bash
fr: Utilisation de Bash
hi: बैश का उपयोग करना
it: Usare Bash
ja: バッシュを使う
ko: 배쉬 사용
pt_br: Usando o Bash
zh: 使用 Bash
zh_tw: 使用 Bash

source: Using Python
de: Python verwenden
es: Uso de Python
fr: À l'aide de Python
hi: पायथन का उपयोग करना
it: Usare Python
ja: Python を使う
ko: 파이썬 사용
pt_br: Usando Python
zh: 使用 Python
zh_tw: 使用 Python

source: VALUE
de: WERT
es: VALOR
fr: VALEUR
hi: मान
it: VALORE
ja: 価値
ko: 가치
pt_br: VALOR
zh: 价值
zh_tw: 價值

source: VDI Profile
de: VDI-Profil
es: Perfil VDI
fr: Profil VDI
hi: VDI प्रोफ़ाइल
it: Profilo VDI
ja: VDI プロファイル
ko: VDI 프로필
pt_br: Perfil VDI
zh: VDI 简介
zh_tw: VDI 個人資料

source: VDI Profile removed from SOCA
de: VDI-Profil aus SOCA entfernt
es: Perfil de VDI eliminado de SOCA
fr: Profil VDI supprimé de SOCA
hi: VDI प्रोफ़ाइल को SOCA से हटा दिया गया
it: Profilo VDI rimosso da SOCA
ja: VDI プロファイルが SOCA から削除されました
ko: VDI 프로파일이 SOCA에서 제거됨
pt_br: Perfil VDI removido do SOCA
zh: VDI 配置文件已从 SOCA 中移除
zh_tw: VDI 設定檔從 SOCA 中移除

source: Value
de: Wert
es: Valor
fr: Valeur
hi: वैल्यू
it: Valore
ja: 価値
ko: 가치
pt_br: Valor
zh: 价值
zh_tw: 價值

source: Value (e.g., 1, 2)
de: Wert (z. B. 1, 2)
es: Valor (p. ej., 1, 2)
fr: Valeur (par exemple, 1, 2)
hi: मान (जैसे, 1, 2)
it: Valore (ad es. 1, 2)
ja: 値 (例:1、2)
ko: 값 (예: 1, 2)
pt_br: Valor (por exemplo, 1, 2)
zh: 值（例如，1、2）
zh_tw: 值（例如，1，2）

source: Value:
de: Wert:
es: Valor:
fr: Valeur :
hi: मान:
it: Valore:
ja: 価値:
ko: 값:
pt_br: Valor:
zh: 价值：
zh_tw: 價值：

source: Via EDH Web Portal
de: Über das EDH-Webportal
es: A través del portal web de EDH
fr: Via le portail Web de l'EDH
hi: EDH वेब पोर्टल के माध्यम से
it: Tramite il portale Web EDH
ja: EDH ウェブポータル経由
ko: EDH 웹 포털을 통해
pt_br: Através do portal web EDH
zh: 通过 EDH 门户网站
zh_tw: 透過 EDH 網站

source: Via command line (CLI)
de: Über die Befehlszeile (CLI)
es: A través de la línea de comandos (CLI)
fr: Via la ligne de commande (CLI)
hi: कमांड लाइन (CLI) के माध्यम से
it: Tramite riga di comando (CLI)
ja: コマンドライン (CLI) 経由
ko: 명령줄을 통해 (CLI)
pt_br: Via linha de comando (CLI)
zh: 通过命令行 (CLI)
zh_tw: 透過命令行 (CLI)

source: View Advanced Options
de: Erweiterte Optionen anzeigen
es: Ver opciones avanzadas
fr: Afficher les options avancées
hi: एडवांस विकल्प देखें
it: Visualizza le opzioni avanzate
ja: 詳細オプションを表示
ko: 고급 옵션 보기
pt_br: Exibir opções avançadas
zh: 查看高级选项
zh_tw: 檢視進階選項

source: View Details
de: Details ansehen
es: Ver detalles
fr: Afficher les détails
hi: विवरण देखें
it: Visualizza dettagli
ja: 詳細を表示
ko: 세부 정보 보기
pt_br: Exibir detalhes
zh: 查看详情
zh_tw: 查看詳細資料

source: View HTTP API documentation
de: HTTP-API-Dokumentation anzeigen
es: Ver la documentación de la API HTTP
fr: Afficher la documentation de l'API HTTP
hi: HTTP API दस्तावेज़ देखें
it: Visualizza la documentazione sull'API HTTP
ja: HTTP API ドキュメントを表示する
ko: HTTP API 설명서 보기
pt_br: Veja a documentação da API HTTP
zh: 查看 HTTP API 文档
zh_tw: 檢視 HTTP API 文件

source: View my jobs
de: Meine Jobs ansehen
es: Ver mis trabajos
fr: Afficher mes offres d'emploi
hi: मेरी नौकरियां देखें
it: Visualizza i miei lavori
ja: 私の仕事を見る
ko: 내 채용 정보 보기
pt_br: Exibir minhas vagas
zh: 查看我的职位
zh_tw: 查看我的工作
