Repository: awslabs/engineering-development-hub
Catalog: source/soca/cluster_manager/web_interface/translations/*/LC_MESSAGES/messages.po
Languages: de, es, fr, hi, it, ja, ko, pt_br, zh, zh_tw

source: Connect to your AWS Transfer endpoint using your favorite FTP application via command line such as:
de: Stellen Sie mithilfe Ihrer bevorzugten FTP-Anwendung über die Befehlszeile eine Verbindung zu Ihrem AWS Transfer-Endpunkt her, z. B.:
es: Conéctese a su punto final de AWS Transfer mediante su aplicación FTP favorita mediante la línea de comandos, como:
fr: Connectez-vous à votre point de terminaison AWS Transfer à l'aide de votre application FTP préférée via une ligne de commande telle que :
hi: कमांड लाइन के माध्यम से अपने पसंदीदा FTP एप्लिकेशन का उपयोग करके अपने AWS ट्रांसफर एंडपॉइंट से कनेक्ट करें जैसे:
it: Connettiti al tuo endpoint AWS Transfer utilizzando la tua applicazione FTP preferita tramite riga di comando come:
ja: 次のようなコマンドラインからお気に入りの FTP アプリケーションを使用して AWS Transfer エンドポイントに接続します。
ko: 다음과 같은 명령줄을 통해 자주 사용하는 FTP 애플리케이션을 사용하여 AWS Transfer 엔드포인트에 연결합니다.
pt_br: Conecte-se ao seu endpoint do AWS Transfer usando seu aplicativo de FTP favorito via linha de comando, como:
zh: 通过命令行使用您最喜欢的 FTP 应用程序连接到您的 AWS Transfer 终端节点，例如：
zh_tw: 使用您喜愛的 FTP 應用程式，透過命令列連線至 AWS Transfer 端點，例如：

source: Connected
de: Verbunden
es: Conectado
fr: Connecté
hi: कनेक्टेड
it: Connesso
ja: 接続済み
ko: 연결됨
pt_br: Conectado
zh: 已连接
zh_tw: 已連線

source: Connecting...
de: Verbindung wird hergestellt...
es: Conectando...
fr: Connexion...
hi: कनेक्ट हो रहा है...
it: Connessione in corso...
ja: 接続中...
ko: 연결 중...
pt_br: Conectando...
zh: 正在连接...
zh_tw: 正在連線...

source: Connection String
de: Verbindungszeichenfolge
es: Cadena de conexión
fr: Chaîne de connexion
hi: कनेक्शन स्ट्रिंग
it: Stringa di connessione
ja: 接続文字列
ko: 연결 문자열
pt_br: Cadeia de conexão
zh: 连接字符串
zh_tw: 連接字串

source: Consumable Resource Override
de: Überschreibung verbrauchbarer Ressourcen
es: Anulación de recursos consumibles
fr: Remplacement des ressources consommables
hi: कंज्यूमेबल रिसोर्स ओवरराइड
it: Sostituzione delle risorse consumabili
ja: 消耗品リソースオーバーライド
ko: 소모품 리소스 오버라이드
pt_br: Substituição de recursos consumíveis
zh: 消耗资源覆盖
zh_tw: 可消耗資源取代

source: Contact your EDH administrator if you want to add Analytics capability to your cluster.
de: Wenden Sie sich an Ihren EDH-Administrator, wenn Sie Ihrem Cluster Analytics-Funktionen hinzufügen möchten.
es: Póngase en contacto con su administrador de EDH si desea añadir la capacidad de análisis a su clúster.
fr: Contactez votre administrateur EDH si vous souhaitez ajouter la fonctionnalité Analytics à votre cluster.
hi: यदि आप अपने क्लस्टर में Analytics क्षमता जोड़ना चाहते हैं, तो अपने EDH व्यवस्थापक से संपर्क करें।
it: Contatta il tuo amministratore EDH se desideri aggiungere funzionalità di Analytics al tuo cluster.
ja: クラスターに Analytics 機能を追加する場合は、EDH 管理者に問い合わせてください。
ko: 클러스터에 Analytics 기능을 추가하려면 EDH 관리자에게 문의하세요.
pt_br: Entre em contato com o administrador do EDH se quiser adicionar o recurso Analytics ao seu cluster.
zh: 如果您想向集群添加分析功能，请联系您的 EDH 管理员。
zh_tw: 如果您想將分析功能新增至叢集，請聯絡您的 EDH 管理員。

source: Container Overrides
de: Container-Überschreibungen
es: Anulaciones de contenedores
fr: Dérogations de conteneurs
hi: कंटेनर ओवरराइड
it: Sostituzioni dei contenitori
ja: コンテナオーバーライド
ko: 컨테이너 오버라이드
pt_br: Substituições de contêineres
zh: 容器覆盖
zh_tw: 容器取代

source: Continue to GitHub
de: Weiter zu GitHub
es: Continuar a GitHub
fr: Continuer sur GitHub
hi: GitHub पर जारी रखें
it: Continua su GitHub
ja: GitHub に進む
ko: 깃허브로 계속
pt_br: Continue no GitHub
zh: 继续访问 GitHub
zh_tw: 繼續前往 GitHub

source: Control AWS resource deployment authorization via AWS Budget
de: Steuern Sie die Autorisierung der AWS-Ressourcenbereitstellung über AWS Budget
es: Controle la autorización de implementación de recursos de AWS mediante AWS Budget
fr: Contrôlez l'autorisation de déploiement des ressources AWS via AWS Budget
hi: AWS बजट के माध्यम से AWS संसाधन परिनियोजन प्राधिकरण को नियंत्रित करें
it: Controlla l'autorizzazione all'implementazione delle risorse AWS tramite AWS Budget
ja: AWS バジェットによる AWS リソースデプロイ承認の管理
ko: AWS 예산을 통한 AWS 리소스 배포 권한 제어
pt_br: Controle a autorização de implantação de recursos da AWS por meio do orçamento da AWS
zh: 通过 AWS 预算控制 AWS 资源部署授权
zh_tw: 透過 AWS 預算控制 AWS 資源部署授權

source: Cost Control and Budgets
de: Kostenkontrolle und Budgets
es: Control de costos y presupuestos
fr: Contrôle des coûts et budgets
hi: लागत नियंत्रण और बजट
it: Controllo dei costi e budget
ja: コスト管理と予算
ko: 비용 관리 및 예산
pt_br: Controle de custos e orçamentos
zh: 成本控制和预算
zh_tw: 成本控制和預算

source: Cost Management
de: Kostenmanagement
es: Administración de costos
fr: Gestion des coûts
hi: लागत प्रबंधन
it: Gestione dei costi
ja: コスト管理
ko: 비용 관리
pt_br: Gerenciamento de custos
zh: 成本管理
zh_tw: 成本管理

source: Cost estimate for your job
de: Kostenvoranschlag für deinen Job
es: Estimación del costo de su trabajo
fr: Estimation des coûts de votre projet
hi: आपकी नौकरी के लिए लागत का अनुमान
it: Stima dei costi per il tuo lavoro
ja: 仕事にかかる費用の見積もり
ko: 작업에 대한 예상 비용
pt_br: Estimativa de custo para seu trabalho
zh: 工作成本估算
zh_tw: 您的工作成本估算

source: Cost estimate is not available because this Workflow will generate a Linux command and not a qsub file.
de: Ein Kostenvoranschlag ist nicht verfügbar, da dieser Workflow einen Linux-Befehl und keine Qsub-Datei generiert.
es: La estimación de costos no está disponible porque este flujo de trabajo generará un comando de Linux y no un archivo qsub.
fr: L'estimation des coûts n'est pas disponible car ce Workflow générera une commande Linux et non un fichier qsub.
hi: लागत का अनुमान उपलब्ध नहीं है क्योंकि यह वर्कफ़्लो एक लिनक्स कमांड उत्पन्न करेगा न कि एक qsub फ़ाइल।
it: La stima dei costi non è disponibile perché questo flusso di lavoro genererà un comando Linux e non un file qsub.
ja: このワークフローはqsubファイルではなくLinuxコマンドを生成するため、コスト見積もりはできません。
ko: 이 워크플로우는 qsub 파일이 아닌 Linux 명령을 생성하므로 예상 비용을 확인할 수 없습니다.
pt_br: A estimativa de custo não está disponível porque esse fluxo de trabalho gerará um comando Linux e não um arquivo qsub.
zh: 无法估算成本，因为此工作流程将生成 Linux 命令而不是 qsub 文件。
zh_tw: 成本估算不可用，因為此工作流程將產生 Linux 命令而不是 qsub 檔案。

source: Could not check group membership:
de: Die Gruppenmitgliedschaft konnte nicht überprüft werden:
es: No se pudo comprobar la pertenencia al grupo:
fr: Impossible de vérifier l'appartenance au groupe :
hi: समूह सदस्यता की जांच नहीं कर सका:
it: Impossibile verificare l'appartenenza al gruppo:
ja: グループメンバーシップを確認できませんでした:
ko: 그룹 멤버십을 확인할 수 없음:
pt_br: Não foi possível verificar a associação ao grupo:
zh: 无法检查群组成员资格：
zh_tw: 無法檢查群組成員資格：

source: Could not delete group:
de: Gruppe konnte nicht gelöscht werden:
es: No se pudo eliminar el grupo:
fr: Impossible de supprimer le groupe :
hi: समूह मिटा नहीं सका:
it: Impossibile eliminare il gruppo:
ja: グループを削除できませんでした:
ko: 그룹을 삭제할 수 없습니다.
pt_br: Não foi possível excluir o grupo:
zh: 无法删除群组：
zh_tw: 無法刪除群組：

source: Could not delete user:
de: Benutzer konnte nicht gelöscht werden:
es: No se pudo eliminar el usuario:
fr: Impossible de supprimer l'utilisateur :
hi: यूज़र मिटा नहीं सका:
it: Impossibile eliminare l'utente:
ja: ユーザーを削除できませんでした:
ko: 사용자를 삭제할 수 없습니다.
pt_br: Não foi possível excluir o usuário:
zh: 无法删除用户：
zh_tw: 無法刪除使用者：

source: Could not locate the directory. Did you delete it ?
de: Das Verzeichnis konnte nicht gefunden werden. Hast du es gelöscht?
es: No se pudo localizar el directorio. ¿Lo has borrado?
fr: Impossible de localiser le répertoire. L'avez-vous supprimé ?
hi: निर्देशिका नहीं ढूँढ सका। क्या आपने इसे डिलीट किया?
it: Impossibile individuare la directory. L'hai cancellato?
ja: ディレクトリが見つかりませんでした。削除しましたか?
ko: 디렉터리를 찾을 수 없습니다.삭제하셨나요?
pt_br: Não foi possível localizar o diretório. Você o deletou?
zh: 找不到该目录。你删除了吗？
zh_tw: 找不到目錄。你刪除了嗎？

source: Could not locate the directory:
de: Das Verzeichnis konnte nicht gefunden werden:
es: No se pudo encontrar el directorio:
fr: Impossible de localiser le répertoire :
hi: निर्देशिका का पता नहीं लगा सका:
it: Impossibile individuare la directory:
ja: ディレクトリが見つかりませんでした:
ko: 디렉터리를 찾을 수 없습니다.
pt_br: Não foi possível localizar o diretório:
zh: 找不到该目录：
zh_tw: 找不到目錄：

source: Create Account
de: Konto erstellen
es: Crear cuenta
fr: Créer un compte
hi: अकाउंट बनाएं
it: Crea un account
ja: アカウント作成
ko: 계정 생성
pt_br: Criar conta
zh: 创建账户
zh_tw: 建立帳戶

source: Create EDH Project
de: EDH-Projekt erstellen
es: Crear proyecto EDH
fr: Créer un projet EDH
hi: EDH प्रोजेक्ट बनाएं
it: Crea progetto EDH
ja: EDH プロジェクトを作成
ko: EDH 프로젝트 생성
pt_br: Criar projeto EDH
zh: 创建 EDH 项目
zh_tw: 建立 EDH 專案

source: Create Folder
de: Ordner erstellen
es: Crear carpeta
fr: Créer un dossier
hi: फोल्डर बनाएं
it: Crea cartella
ja: フォルダーの作成
ko: 폴더 생성
pt_br: Criar pasta
zh: 创建文件夹
zh_tw: 建立資料夾

source: Create Group
de: Gruppe erstellen
es: Crear grupo
fr: Créer un groupe
hi: ग्रुप बनाएं
it: Crea gruppo
ja: [グループを作成]
ko: 그룹 생성
pt_br: Criar grupo
zh: 创建群组
zh_tw: 建立群組

source: Create User Data template
de: Vorlage für Benutzerdaten erstellen
es: Crear plantilla de datos de usuario
fr: Créer un modèle de données utilisateur
hi: यूज़र डेटा टेम्पलेट बनाएं
it: Crea modello di dati utente
ja: ユーザーデータテンプレートの作成
ko: 사용자 데이터 템플릿 생성
pt_br: Criar modelo de dados do usuário
zh: 创建用户数据模板
zh_tw: 建立使用者資料範本

source: Create a "mynewgroup.ldif" text file.
de: Erstellen Sie eine Textdatei „mynewgroup.ldif“.
es: Cree un archivo de texto «mynewgroup.ldif».
fr: Créez un fichier texte « mynewgroup.ldif ».
hi: एक “mynewgroup.ldif” टेक्स्ट फ़ाइल बनाएं।
it: Crea un file di testo «mynewgroup.ldif».
ja: 「mynewgroup.ldif」テキストファイルを作成します。
ko: “mynewgroup.ldif” 텍스트 파일을 생성합니다.
pt_br: Crie um arquivo de texto “mynewgroup.ldif”.
zh: 创建一个 “mynewgroup.ldif” 文本文件。
zh_tw: 創建一個「我的新群組 .ldif」文本文件。

source: Create a group
de: Eine Gruppe erstellen
es: Crear un grupo
fr: Créez un groupe
hi: ग्रुप बनाएं
it: Crea un gruppo
ja: グループを作成
ko: 그룹 생성
pt_br: Crie um grupo
zh: 创建群组
zh_tw: 建立群組

source: Create a new EDH Project
de: Neues EDH-Projekt erstellen
es: Crear un nuevo proyecto EDH
fr: Créer un nouveau projet EDH
hi: एक नया EDH प्रोजेक्ट बनाएं
it: Crea un nuovo progetto EDH
ja: 新規 EDH プロジェクトの作成
ko: 새 EDH 프로젝트 생성
pt_br: Crie um novo projeto EDH
zh: 创建新的 EDH 项目
zh_tw: 建立新的 EDH 專案

source: Create a new Target Node Profile
de: Neues Zielknotenprofil erstellen
es: Crear un nuevo perfil de nodo de destino
fr: Création d'un nouveau profil de Target Node
hi: एक नया टारगेट नोड प्रोफ़ाइल बनाएं
it: Crea un nuovo profilo del nodo di destinazione
ja: 新しいターゲットノードプロファイルの作成
ko: 새 타겟 노드 프로파일 생성
pt_br: Criar um novo perfil de nó de destino
zh: 创建新的目标节点配置文件
zh_tw: 建立新的目標節點設定檔

source: Create a new User Data Template
de: Erstellen Sie eine neue Benutzerdatenvorlage
es: Crear una nueva plantilla de datos de usuario
fr: Création d'un nouveau modèle de données utilisateur
hi: एक नया उपयोगकर्ता डेटा टेम्पलेट बनाएं
it: Crea un nuovo modello di dati utente
ja: 新しいユーザーデータテンプレートを作成する
ko: 새 사용자 데이터 템플릿 만들기
pt_br: Criar um novo modelo de dados do usuário
zh: 创建新的用户数据模板
zh_tw: 建立新的使用者資料範本

source: Create a new Virtual Desktop Profile
de: Erstellen Sie ein neues Virtual Desktop-Profil
es: Crear un nuevo perfil de escritorio virtual
fr: Création d'un nouveau profil de bureau virtuel
hi: एक नया वर्चुअल डेस्कटॉप प्रोफ़ाइल बनाएं
it: Crea un nuovo profilo Virtual Desktop
ja: 新しい仮想デスクトッププロファイルを作成する
ko: 새 가상 데스크톱 프로필 생성
pt_br: Criar um novo perfil de desktop virtual
zh: 创建新的虚拟桌面配置文件
zh_tw: 建立新的虛擬桌面設定檔

source: Create a new Workflow Profile
de: Neues Workflow-Profil erstellen
es: Crear un nuevo perfil de flujo de trabajo
fr: Création d'un nouveau profil de Workflow
hi: एक नया वर्कफ़्लो प्रोफ़ाइल बनाएं
it: Crea un nuovo profilo di flusso di lavoro
ja: 新しいワークフロープロファイルを作成する
ko: 새 워크플로 프로필 만들기
pt_br: Criar um novo perfil de fluxo de trabalho
zh: 创建新的工作流程配置文件
zh_tw: 建立新的工作流程設定檔

source: Create a new group
de: Eine neue Gruppe erstellen
es: Crear un grupo nuevo
fr: Créez un nouveau groupe
hi: नया ग्रुप बनाएं
it: Crea un nuovo gruppo
ja: 新しいグループを作成
ko: 새 그룹 만들기
pt_br: Crie um novo grupo
zh: 创建新群组
zh_tw: 建立新群組

source: Create a new queue
de: Eine neue Warteschlange erstellen
es: Crear una cola nueva
fr: Créer une nouvelle file d'attente
hi: एक नई कतार बनाएं
it: Crea una nuova coda
ja: 新しいキューを作成する
ko: 새 대기열 생성
pt_br: Criar uma nova fila
zh: 创建新队列
zh_tw: 建立新佇列

source: Create a queue
de: Eine Warteschlange erstellen
es: Crear una cola
fr: Création d'une file d'attente
hi: एक कतार बनाएं
it: Creare una coda
ja: キューを作成する
ko: 대기열 생성
pt_br: Crie uma fila
zh: 创建队列
zh_tw: 建立佇列

source: Create new EDH Project
de: Neues EDH-Projekt erstellen
es: Crear un nuevo proyecto EDH
fr: Créer un nouveau projet EDH
hi: नया EDH प्रोजेक्ट बनाएं
it: Crea un nuovo progetto EDH
ja: 新規 EDH プロジェクトの作成
ko: 새 EDH 프로젝트 생성
pt_br: Crie um novo projeto EDH
zh: 创建新的 EDH 项目
zh_tw: 建立新的 EDH 專案

source: Create new Queue
de: Neue Warteschlange erstellen
es: Crear nueva cola
fr: Créer une nouvelle file d'attente
hi: नई कतार बनाएं
it: Crea nuova coda
ja: 新しいキューを作成
ko: 새 대기열 생성
pt_br: Criar nova fila
zh: 创建新队列
zh_tw: 建立新佇列

source: Create new Target Node Profile
de: Neues Zielknotenprofil erstellen
es: Crear un nuevo perfil de nodo de destino
fr: Créer un nouveau profil de Target Node
hi: नया टारगेट नोड प्रोफाइल बनाएं
it: Crea un nuovo profilo del nodo di destinazione
ja: 新しいターゲットノードプロファイルの作成
ko: 새 타겟 노드 프로파일 생성
pt_br: Criar um novo perfil de nó de destino
zh: 创建新的目标节点配置文件
zh_tw: 建立新的目標節點設定檔

source: Create new User Data Template
de: Neue Benutzerdatenvorlage erstellen
es: Crear una nueva plantilla de datos de usuario
fr: Créer un nouveau modèle de données utilisateur
hi: नया उपयोगकर्ता डेटा टेम्पलेट बनाएं
it: Crea un nuovo modello di dati utente
ja: 新しいユーザーデータテンプレートの作成
ko: 새 사용자 데이터 템플릿 생성
pt_br: Criar novo modelo de dados do usuário
zh: 创建新的用户数据模板
zh_tw: 建立新的使用者資料範本

source: Create new Virtual Desktop Profile
de: Neues Virtual Desktop-Profil erstellen
es: Crear un nuevo perfil de escritorio virtual
fr: Créer un nouveau profil de bureau virtuel
hi: नया वर्चुअल डेस्कटॉप प्रोफाइल बनाएं
it: Crea un nuovo profilo Virtual Desktop
ja: 新しい仮想デスクトッププロファイルの作成
ko: 새 가상 데스크톱 프로필 생성
pt_br: Criar novo perfil de desktop virtual
zh: 创建新的虚拟桌面配置文件
zh_tw: 建立新的虛擬桌面設定檔

source: Create new Workflow Profile
de: Neues Workflow-Profil erstellen
es: Crear un nuevo perfil de flujo de trabajo
fr: Créer un nouveau profil de Workflow
hi: नया वर्कफ़्लो प्रोफ़ाइल बनाएं
it: Crea un nuovo profilo di flusso di lavoro
ja: 新しいワークフロープロファイルの作成
ko: 새 워크플로 프로필 생성
pt_br: Criar novo perfil de fluxo de trabalho
zh: 创建新的工作流程配置文件
zh_tw: 建立新工作流程設定檔

source: Create this Workflow Profile
de: Dieses Workflow-Profil erstellen
es: Crear este perfil de flujo de trabajo
fr: Créer ce profil de Workflow
hi: यह वर्कफ़्लो प्रोफ़ाइल बनाएं
it: Crea questo profilo di flusso di lavoro
ja: このワークフロープロファイルを作成
ko: 이 워크플로우 프로필 만들기
pt_br: Criar esse perfil de fluxo de trabalho
zh: 创建此工作流程配置文件
zh_tw: 建立此工作流程設定檔

source: Created
de: Erstellt
es: Creado
fr: Créé
hi: बनाया गया
it: Creato
ja: 作成されました
ko: 생성됨
pt_br: Criado
zh: 已创建
zh_tw: 創建

source: Created On
de: Erstellt am
es: Creado el
fr: Créé le
hi: पर बनाया गया
it: Creato il
ja: 作成日
ko: 만든 날짜
pt_br: Criado em
zh: 创建于
zh_tw: 建立於

source: Creating a user on Active Directory can take up to 1 minute. Do not refresh the page while EDH is creating a new account.
de: Das Erstellen eines Benutzers in Active Directory kann bis zu 1 Minute dauern. Aktualisieren Sie die Seite nicht, während EDH ein neues Konto erstellt.
es: La creación de un usuario en Active Directory puede tardar hasta 1 minuto. No actualice la página mientras EDH esté creando una cuenta nueva.
fr: La création d'un utilisateur sur Active Directory peut prendre jusqu'à 1 minute. N'actualisez pas la page pendant qu'EDH crée un nouveau compte.
hi: सक्रिय निर्देशिका पर उपयोगकर्ता बनाने में 1 मिनट तक का समय लग सकता है। EDH नया अकाउंट बनाते समय पेज को रिफ्रेश न करें।
it: La creazione di un utente su Active Directory può richiedere fino a 1 minuto. Non aggiornare la pagina mentre EDH sta creando un nuovo account.
ja: Active Directory でのユーザーの作成には、最大 1 分かかる場合があります。EDH が新しいアカウントを作成している間は、ページを更新しないでください。
ko: Active Directory에서 사용자를 생성하는 데 최대 1분이 걸릴 수 있습니다.EDH에서 새 계정을 만드는 동안에는 페이지를 새로 고치지 마십시오.
pt_br: A criação de um usuário no Active Directory pode levar até 1 minuto. Não atualize a página enquanto o EDH estiver criando uma nova conta.
zh: 在 Active Directory 上创建用户最多可能需要 1 分钟。在 EDH 创建新账户时，请勿刷新页面。
zh_tw: 在 Active Directory 上建立使用者最多可能需要 1 分鐘。在 EDH 建立新帳戶時，請勿重新整理頁面。

source: Custom
de: Benutzerdefiniert
es: Personalizado
fr: Personnalisé
hi: मनपसंद
it: Personalizzato
ja: カスタム
ko: 사용자 지정
pt_br: Personalizado
zh: 自定义
zh_tw: 自訂

source: Custom Consumable Resources
de: Benutzerdefinierte verbrauchbare Ressourcen
es: Recursos consumibles personalizados
fr: Ressources consommables personnalisées
hi: कस्टम उपभोग्य संसाधन
it: Risorse consumabili personalizzate
ja: カスタム消耗品リソース
ko: 맞춤형 소모품 리소스
pt_br: Recursos consumíveis personalizados
zh: 自定义消耗品资源
zh_tw: 客製化消耗資源

source: DANGER ZONE - Reset my API key
de: DANGER ZONE - Setze meinen API-Schlüssel zurück
es: DANGER ZONE - Restablecer mi clave de API
fr: DANGER ZONE - Réinitialiser ma clé API
hi: डेंजर ज़ोन - मेरी API कुंजी रीसेट करें
it: DANGER ZONE - Reimposta la mia chiave API
ja: デンジャーゾーン-API キーをリセット
ko: 위험 구역 - 내 API 키 재설정
pt_br: ZONA DE PERIGO - Redefinir minha chave de API
zh: 危险地带-重置我的 API 密钥
zh_tw: 危險區域-重置我的 API 密鑰

source: DCV Session Type.
de: DCV-Sitzungstyp.
es: Tipo de sesión DCV.
fr: Type de session DCV.
hi: DCV सत्र का प्रकार।
it: Tipo di sessione DCV.
ja: DCV セッションタイプ。
ko: DCV 세션 유형
pt_br: Tipo de sessão DCV.
zh: DCV 会话类型。
zh_tw: DCV 工作階段類型。

source: Data Transfer to/from EDH
de: Datenübertragung zu/von EDH
es: Transferencia de datos hacia/desde EDH
fr: Transfert de données vers/depuis EDH
hi: EDH को/से डेटा ट्रांसफर
it: Trasferimento dati da/verso EDH
ja: EDH への/からのデータ転送
ko: EDH와의 데이터 전송
pt_br: Transferência de dados de/para EDH
zh: 向/从 EDH 传输数据
zh_tw: 數據傳輸到/到EDH

source: Date
de: Datum
es: Fecha
hi: तारीख़
it: Data
ja: 日付
ko: 날짜
pt_br: Data
zh: 日期
zh_tw: 日期

source: Dedicated Host Tenancy
de: Mietvertrag für dedizierte Gastgeber
es: Arrendamiento de host dedicado
fr: Location d'hôtes dédiée
hi: समर्पित मेज़बान किरायेदारी
it: Locazione dedicata agli host
ja: 専用ホストテナンシー
ko: 전용 호스트 테넌시
pt_br: Locação de host dedicado
zh: 专用主机租赁
zh_tw: 專屬主人租賃

source: Dedicated Host Tenancy (host)
de: Dedizierter Host-Mietvertrag (Host)
es: Arrendamiento de host dedicado (host)
fr: Location d'hôte dédiée (hôte)
hi: डेडिकेटेड होस्ट टेनेंसी (होस्ट)
it: Locazione dedicata all'host (host)
ja: 専用ホストテナンシー (ホスト)
ko: 전용 호스트 테넌시 (호스트)
pt_br: Locação de host dedicado (host)
zh: 专用主机租赁（主机）
zh_tw: 專屬主持人租賃（主持人）

source: Dedicated Instance Tenancy
de: Mietvertrag für dedizierte Instances
es: Tenencia de instancias dedicadas
fr: Location d'instances dédiées
hi: डेडिकेटेड इंस्टेंस टेनेंसी
it: Locazione di istanze dedicate
ja: 専用インスタンステナンシー
ko: 전용 인스턴스 테넌시
pt_br: Locação de instâncias dedicadas
zh: 专用实例租赁
zh_tw: 專用實例租賃

source: Dedicated Instance Tenancy (instance)
de: Dedicated Instance Tenancy (Instanz)
es: Arrendamiento de instancias dedicadas (instancia)
fr: Location d'instance dédiée (instance)
hi: डेडिकेटेड इंस्टेंस टेनेंसी (उदाहरण)
it: Locazione dell'istanza dedicata (istanza)
ja: 専用インスタンステナンシー (インスタンス)
ko: 전용 인스턴스 테넌시 (인스턴스)
pt_br: Locação de instância dedicada (instância)
zh: 专用实例租赁（实例）
zh_tw: 專用執行個體租賃（實例）

source: Default Tenancy
de: Standardmietverhältnis
es: Arrendamiento predeterminado
fr: Location par défaut
hi: डिफ़ॉल्ट किरायेदारी
it: Locazione predefinita
ja: デフォルトテナンシー
ko: 기본 테넌시
pt_br: Locação padrão
zh: 默认租约
zh_tw: 預設租金

source: Default Tenancy (default)
de: Standardmietverhältnis (Standard)
es: Arrendamiento predeterminado (predeterminado)
fr: Location par défaut (par défaut)
hi: डिफ़ॉल्ट किरायेदारी (डिफ़ॉल्ट)
it: Locazione predefinita (impostazione predefinita)
ja: デフォルトテナンシー (デフォルト)
ko: 기본 테넌시 (기본값)
pt_br: Locação padrão (padrão)
zh: 默认租赁（默认）
zh_tw: 預設租金（預設）

source: Define custom consumable resources beyond vCPU and Memory.
de: Definieren Sie benutzerdefinierte verbrauchbare Ressourcen, die über vCPU und Arbeitsspeicher hinausgehen.
es: Defina recursos consumibles personalizados más allá de la vCPU y la memoria.
fr: Définissez des ressources consommables personnalisées au-delà du processeur virtuel et de la mémoire.
hi: vCPU और मेमोरी से परे कस्टम उपभोग्य संसाधनों को परिभाषित करें।
it: Definisci risorse consumabili personalizzate oltre a vCPU e memoria.
ja: vCPU やメモリ以外のカスタム消耗品リソースを定義できます。
ko: vCPU 및 메모리 이외의 사용자 지정 사용 가능 리소스를 정의합니다.
pt_br: Defina recursos consumíveis personalizados além da vCPU e da memória.
zh: 定义除 vCPU 和内存之外的自定义消耗资源。
zh_tw: 定義 vCPU 和記憶體以外的自訂可消耗資源。

source: Define environment variables as key-value pairs.
de: Definieren Sie Umgebungsvariablen als Schlüssel-Wert-Paare.
es: Defina las variables de entorno como pares clave-valor.
fr: Définissez les variables d'environnement sous forme de paires clé-valeur.
hi: पर्यावरण चर को कुंजी-मूल्य जोड़े के रूप में परिभाषित करें।
it: Definisci le variabili di ambiente come coppie chiave-valore.
ja: 環境変数をキーと値のペアとして定義します。
ko: 환경 변수를 키-값 쌍으로 정의합니다.
pt_br: Defina variáveis de ambiente como pares de valores-chave.
zh: 将环境变量定义为键值对。
zh_tw: 將環境變數定義為鍵值對。

source: Delete
de: Löschen
es: Borrar
fr: Supprimer
hi: मिटाएँ
it: Elimina
ja: [削除]
ko: 삭제
pt_br: Excluir
zh: 删除
zh_tw: 刪除

source: Delete Desktop
de: Desktop löschen
es: Eliminar escritorio
fr: Supprimer le bureau
hi: डेस्कटॉप डिलीट करें
it: Elimina desktop
ja: デスクトップを削除
ko: 데스크톱 삭제
pt_br: Excluir área de trabalho
zh: 删除桌面
zh_tw: 刪除桌面

source: Delete Group
de: Gruppe löschen
es: Eliminar grupo
fr: Supprimer le groupe
hi: ग्रुप डिलीट करें
it: Elimina gruppo
ja: グループを削除
ko: 그룹 삭제
pt_br: Excluir grupo
zh: 删除群组
zh_tw: 刪除群組

source: Delete Job
de: Auftrag löschen
es: Eliminar trabajo
fr: Supprimer la job
hi: जॉब डिलीट करें
it: Elimina lavoro
ja: ジョブを削除
ko: 작업 삭제
pt_br: Excluir trabalho
zh: 删除作业
zh_tw: 刪除工作

source: Delete Project
de: Projekt löschen
es: Eliminar proyecto
fr: Supprimer le projet
hi: प्रोजेक्ट डिलीट करें
it: Elimina progetto
ja: [プロジェクトを削除]
ko: 프로젝트 삭제
pt_br: Excluir projeto
zh: 删除项目
zh_tw: 刪除專案

source: Delete Queue
de: Warteschlange löschen
es: Eliminar cola
fr: Supprimer la file d'attente
hi: कतार मिटाएँ
it: Elimina coda
ja: キューを削除
ko: 대기열 삭제
pt_br: Excluir fila
zh: 删除队列
zh_tw: 刪除佇列

source: Delete Target Node
de: Zielknoten löschen
es: Eliminar nodo de destino
fr: Supprimer le Target Node
hi: टारगेट नोड मिटाएँ
it: Elimina nodo di destinazione
ja: ターゲットノードを削除
ko: 대상 노드 삭제
pt_br: Excluir nó de destino
zh: 删除目标节点
zh_tw: 刪除目標節點

source: Delete Target Node Profile
de: Zielknotenprofil löschen
es: Eliminar perfil de nodo de destino
fr: Supprimer le profil du Target Node
hi: टारगेट नोड प्रोफाइल डिलीट करें
it: Elimina il profilo del nodo di destinazione
ja: ターゲットノードプロファイルの削除
ko: 타겟 노드 프로파일 삭제
pt_br: Excluir perfil do nó de destino
zh: 删除目标节点配置文件
zh_tw: 刪除目標節點設定檔

source: Delete User
de: Benutzer löschen
es: Eliminar usuario
fr: Supprimer un utilisateur
hi: यूज़र डिलीट करें
it: Elimina utente
ja: ユーザーを削除
ko: 사용자 삭제
pt_br: Excluir usuário
zh: 删除用户
zh_tw: 刪除使用者

source: Delete User Data Template
de: Benutzerdatenvorlage löschen
es: Eliminar plantilla de datos de usuario
fr: Supprimer le modèle de données utilisateur
hi: उपयोगकर्ता डेटा टेम्पलेट हटाएं
it: Elimina modello di dati utente
ja: ユーザーデータテンプレートの削除
ko: 사용자 데이터 템플릿 삭제
pt_br: Excluir modelo de dados do usuário
zh: 删除用户数据模板
zh_tw: 刪除使用者資料範本

source: Delete Virtual Desktop Profile
de: Virtuelles Desktop-Profil löschen
es: Eliminar perfil de escritorio virtual
fr: Supprimer le profil de bureau virtuel
hi: वर्चुअल डेस्कटॉप प्रोफ़ाइल हटाएं
it: Elimina il profilo Virtual Desktop
ja: 仮想デスクトッププロファイルの削除
ko: 가상 데스크톱 프로필 삭제
pt_br: Excluir perfil de desktop virtual
zh: 删除虚拟桌面配置文件
zh_tw: 刪除虛擬桌面設定檔
