Repository: awslabs/engineering-development-hub
Catalog: source/soca/cluster_manager/web_interface/translations/*/LC_MESSAGES/messages.po
Languages: de, es, fr, hi, it, ja, ko, pt_br, zh, zh_tw

source: Profile associated to this stack
de: Profil, das diesem Stapel zugeordnet ist
es: Perfil asociado a esta pila
fr: Profil associé à cette pile
hi: इस स्टैक से जुड़ी प्रोफ़ाइल
it: Profilo associato a questo stack
ja: このスタックに関連するプロファイル
ko: 이 스택에 연결된 프로필
pt_br: Perfil associado a esta pilha
zh: 与此堆栈相关的配置文件
zh_tw: 與此堆疊相關聯的設定檔

source: Profile associated with this stack (%(link)s)
de: Mit diesem Stack verbundenes Profil (%(link)s)
es: Perfil asociado a esta pila (%(link)s)
fr: Profil associé à ce stack (%(link)s)
hi: इस स्टैक से जुड़ी प्रोफ़ाइल (%(link)s)
it: Profilo associato a questo stack (%(link)s)
ja: このスタックに関連付けられたプロファイル (%(link)s)
ko: 이 스택과 연결된 프로필 (%(link)s)
pt_br: Perfil associado a esta pilha (%(link)s)
zh: 与此堆栈相关的配置文件 (%(link)s)
zh_tw: 與此堆疊關聯的設定檔 (%(link)s)

source: Profile name
de: Name des Profils
es: Nombre del perfil
fr: Nom du profil
hi: प्रोफ़ाइल का नाम
it: Nome del profilo
ja: プロファイル名
ko: 프로필 이름
pt_br: Nome do perfil
zh: 个人资料名称
zh_tw: 個人資料名稱

source: Profile that control the list of allowed EC2 instance types, subnet IDs, maximum storage etc ...
de: Profil, das die Liste der zulässigen EC2-Instance-Typen, Subnetz-IDs, maximalen Speicher usw. steuert...
es: Perfil que controla la lista de tipos de instancias EC2 permitidos, ID de subred, almacenamiento máximo, etc.
fr: Profil qui contrôle la liste des types d'instances EC2 autorisés, des ID de sous-réseau, de la capacité de stockage maximale, etc.
hi: प्रोफ़ाइल जो अनुमत EC2 इंस्टेंस प्रकारों, सबनेट आईडी, अधिकतम संग्रहण आदि की सूची को नियंत्रित करती है...
it: Profilo che controlla l'elenco dei tipi di istanze EC2 consentiti, degli ID di sottorete, dello spazio di archiviazione massimo ecc...
ja: 許可される EC2 インスタンスタイプ、サブネット ID、最大ストレージなどのリストを制御するプロファイル
ko: 허용된 EC2 인스턴스 유형, 서브넷 ID, 최대 스토리지 등의 목록을 제어하는 프로파일
pt_br: Perfil que controla a lista de tipos de instância EC2 permitidos, IDs de sub-rede, armazenamento máximo, etc...
zh: 控制允许的 EC2 实例类型、子网 ID、最大存储等列表的配置文件...
zh_tw: 控制允許的 EC2 執行個體類型列表，子網絡 ID，最大存儲空間等的設定檔...

source: Profile updated successfully
de: Profil wurde erfolgreich aktualisiert
es: El perfil se actualizó correctamente
fr: Profil mis à jour avec succès
hi: प्रोफ़ाइल सफलतापूर्वक अपडेट की गई
it: Profilo aggiornato con successo
ja: プロファイルが正常に更新されました
ko: 프로필이 성공적으로 업데이트되었습니다.
pt_br: Perfil atualizado com sucesso
zh: 个人资料已成功更新
zh_tw: 個人資料已成功更新

source: Project
de: Projekt
es: Proyecto
fr: Projet
hi: प्रोजेक्ट
it: Progetto
ja: [プロジェクト]
ko: 프로젝트
pt_br: Projeto
zh: 项目
zh_tw: 項目

source: Project Name
de: Name des Projekts
es: Nombre del proyecto
fr: Nom du projet
hi: प्रोजेक्ट का नाम
it: Nome del progetto
ja: [プロジェクト名]
ko: 프로젝트 이름
pt_br: Nome do projeto
zh: 项目名称
zh_tw: 專案名稱

source: Project deleted successfully
de: Projekt wurde erfolgreich gelöscht
es: El proyecto se ha eliminado correctamente
fr: Projet supprimé avec succès
hi: प्रोजेक्ट सफलतापूर्वक हटा दिया गया
it: Progetto eliminato con successo
ja: プロジェクトは正常に削除されました
ko: 프로젝트가 성공적으로 삭제됨
pt_br: Projeto excluído com sucesso
zh: 项目已成功删除
zh_tw: 項目已成功刪除

source: Project has been created successfully
de: Das Projekt wurde erfolgreich erstellt
es: El proyecto se ha creado correctamente
fr: Le projet a été créé avec succès
hi: प्रोजेक्ट सफलतापूर्वक बनाया गया है
it: Il progetto è stato creato con successo
ja: プロジェクトは正常に作成されました
ko: 프로젝트가 성공적으로 생성되었습니다
pt_br: O projeto foi criado com sucesso
zh: 项目已成功创建
zh_tw: 項目已成功建立

source: Project has been updated successfully
de: Das Projekt wurde erfolgreich aktualisiert
es: El proyecto se actualizó correctamente
fr: Le projet a été mis à jour avec succès
hi: प्रोजेक्ट को सफलतापूर्वक अपडेट किया गया है
it: Il progetto è stato aggiornato con successo
ja: プロジェクトは正常に更新されました
ko: 프로젝트가 성공적으로 업데이트되었습니다
pt_br: O projeto foi atualizado com sucesso
zh: 项目已成功更新
zh_tw: 項目已成功更新

source: Projects
de: Projekte
es: Proyectos
fr: Projets
hi: परियोजनाएँ
it: Progetti
ja: プロジェクト
ko: 프로젝트
pt_br: Projetos
zh: 项目
zh_tw: 項目

source: Projects and Role Based ACLs
de: Projekte und rollenbasierte ACLs
es: ACL basadas en roles y proyectos
fr: Projets et ACL basés sur les rôles
hi: परियोजनाएँ और भूमिका आधारित ACL
it: ACL basati su progetti e ruoli
ja: プロジェクトとロールベースの ACL
ko: 프로젝트 및 역할 기반 ACL
pt_br: ACLs baseadas em projetos e funções
zh: 项目和基于角色的 ACL
zh_tw: 專案和以角色為基礎的 ACL

source: Protocol
de: Protokoll
es: Protocolo
fr: Protocole
hi: नवाचार
it: Protocollo
ja: プロトコル
ko: 프로토콜
pt_br: Protocolo
zh: 协议
zh_tw: 協議

source: Query a job
de: Einen Job abfragen
es: Consulta un empleo
fr: Rechercher une offre d'emploi
hi: नौकरी के लिए क्वेरी करें
it: Interroga un lavoro
ja: ジョブをクエリーする
ko: 작업 쿼리
pt_br: Consultar um trabalho
zh: 查询作业
zh_tw: 查詢工作

source: Queue
de: Warteschlange
es: Fila
fr: File d'attente
hi: कतार
it: Coda
ja: キュー
ko: 대기열
pt_br: Fila
zh: 队列
zh_tw: 排隊

source: Queue 1 (Low Priority)
de: Warteschlange 1 (niedrige Priorität)
es: Cola 1 (prioridad baja)
fr: File d'attente 1 (faible priorité)
hi: कतार 1 (निम्न प्राथमिकता)
it: Coda 1 (priorità bassa)
ja: キュー 1 (低優先度)
ko: 대기열 1 (낮은 우선순위)
pt_br: Fila 1 (baixa prioridade)
zh: 队列 1（低优先级）
zh_tw: 佇列 1 (低優先順序)

source: Queue 2 (High Priority)
de: Warteschlange 2 (hohe Priorität)
es: Cola 2 (prioridad alta)
fr: File d'attente 2 (priorité élevée)
hi: कतार 2 (उच्च प्राथमिकता)
it: Coda 2 (priorità alta)
ja: キュー 2 (高優先度)
ko: 대기열 2 (높은 우선 순위)
pt_br: Fila 2 (alta prioridade)
zh: 队列 2（高优先级）
zh_tw: 佇列 2 (高優先順序)

source: Queue name
de: Name der Warteschlange
es: Nombre de la cola
fr: Nom de file d'attente
hi: कतार का नाम
it: Nome della coda
ja: キュー名
ko: 대기열 이름
pt_br: Nome da fila
zh: 队列名称
zh_tw: 佇列名稱

source: REMOVE
de: ENTFERNEN
es: ELIMINAR
fr: SUPPRIMER
hi: हटाना
it: RIMUOVERE
ja: 削除する
ko: 제거
pt_br: REMOVER
zh: 移除
zh_tw: 移除

source: RUNNING
de: LAUFEND
es: CORRIENDO
fr: COURIR
hi: दौड़ना
it: CORRENDO
ja: 実行中
ko: 실행 중
pt_br: CORRENDO
zh: 正在运行
zh_tw: 跑步

source: Recommended Parameters
de: Empfohlene Parameter
es: Parámetros recomendados
fr: Paramètres recommandés
hi: अनुशंसित पैरामीटर्स
it: Parametri consigliati
ja: 推奨パラメーター
ko: 권장 매개변수
pt_br: Parâmetros recomendados
zh: 推荐参数
zh_tw: 建議參數

source: Refer to %(link)s documentation to learn how to setup a secure, reliable, high‐speed file transfer between your current filers and EDH.
de: In der %(link)s-Dokumentation erfahren Sie, wie Sie eine sichere, zuverlässige und schnelle Dateiübertragung zwischen Ihren aktuellen Filtern und EDH einrichten.
es: Consulte la documentación de %(link)s para obtener información sobre cómo configurar una transferencia de archivos segura, fiable y de alta velocidad entre sus archivadores actuales y EDH.
fr: Consultez la documentation %(link)s pour savoir comment configurer un transfert de fichiers sécurisé, fiable et à haut débit entre vos serveurs de fichiers actuels et EDH.
hi: अपने वर्तमान फाइलरों और EDH के बीच सुरक्षित, विश्वसनीय, हाई-स्पीड फ़ाइल स्थानांतरण सेटअप करने का तरीका जानने के लिए %(link)s दस्तावेज़ देखें।
it: Fai riferimento alla documentazione %(link)s per scoprire come configurare un trasferimento di file sicuro, affidabile e ad alta velocità tra i tuoi attuali filer ed EDH.
ja: 現在のファイラーとEDHの間で安全で信頼性の高い高速ファイル転送を設定する方法については、%(link)sのドキュメントを参照してください。
ko: 현재 파일러와 EDH 간에 안전하고 안정적인 고속 파일 전송을 설정하는 방법을 알아보려면 %(link)s 문서를 참조하십시오.
pt_br: Consulte a documentação do %(link)s para saber como configurar uma transferência de arquivos segura, confiável e de alta velocidade entre seus servidores de dados atuais e o EDH.
zh: 请参阅 %(link)s 文档，了解如何在当前的文件管理器和 EDH 之间设置安全、可靠、高速的文件传输。
zh_tw: 請參閱 %(link)s 文件，了解如何在目前的檔案器和 EDH 之間設定安全、可靠、高速檔案傳輸。

source: Refer to %(link)s page for a list of EC2 instances
de: Eine Liste der EC2-Instances finden Sie auf der Seite %(link)s.
es: Consulte la página %(link)s para obtener una lista de instancias EC2.
fr: Reportez-vous à la page %(link)s pour obtenir la liste des instances EC2
hi: EC2 उदाहरणों की सूची के लिए %(link)s पेज देखें
it: Fare riferimento alla pagina %(link)s per un elenco delle istanze EC2
ja: EC2 インスタンスのリストについては、%(link)s ページを参照してください。
ko: EC2 인스턴스 목록은 %(link)s 페이지를 참조하십시오.
pt_br: Consulte a página %(link)s para obter uma lista de instâncias do EC2
zh: 有关 EC2 实例的列表，请参阅 %(link)s 页面
zh_tw: 如需 EC2 執行個體清單，請參閱 %(link)s 頁面

source: Regenerate new key
de: Neuen Schlüssel regenerieren
es: Regenerar una nueva clave
fr: Régénérer une nouvelle clé
hi: नई कुंजी को पुन: उत्पन्न करें
it: Rigenera una nuova chiave
ja: 新しいキーを再生成
ko: 새 키 재생성
pt_br: Regenerar nova chave
zh: 重新生成新密钥
zh_tw: 重新產生新金鑰

source: Register Software Stack
de: Software-Stack registrieren
es: Registrar paquete de software
fr: Enregistrer Software Stack
hi: सॉफ़्टवेयर स्टैक रजिस्टर करें
it: Registra lo stack software
ja: ソフトウェアスタックの登録
ko: 소프트웨어 스택 등록
pt_br: Registre o Software Stack
zh: 注册软件堆栈
zh_tw: 註冊軟體堆疊

source: Register Software Stack in EDH
de: Registrieren Sie den Software-Stack in EDH
es: Registrar una pila de software en EDH
fr: Enregistrer Software Stack dans EDH
hi: EDH में सॉफ़्टवेयर स्टैक रजिस्टर करें
it: Registra lo stack software in EDH
ja: EDH へのソフトウェアスタックの登録
ko: EDH에 소프트웨어 스택 등록
pt_br: Registre a pilha de software no EDH
zh: 在 EDH 中注册软件堆栈
zh_tw: 在 EDH 中註冊軟件堆疊

source: Register a new Software Stack (AMI) to EDH
de: Registrieren Sie einen neuen Software Stack (AMI) bei EDH
es: Registrar una nueva pila de software (AMI) en EDH
fr: Enregistrer une nouvelle suite logicielle (AMI) auprès de l'EDH
hi: EDH के लिए एक नया सॉफ़्टवेयर स्टैक (AMI) पंजीकृत करें
it: Registrare un nuovo Software Stack (AMI) su EDH
ja: EDH への新しいソフトウェアスタック (AMI) の登録
ko: 새 소프트웨어 스택 (AMI) 을 EDH에 등록
pt_br: Registre uma nova pilha de software (AMI) no EDH
zh: 向 EDH 注册新的软件堆栈 (AMI)
zh_tw: 向 EDH 註冊新的軟體堆疊 (AMI)

source: Register a new Target Node Software Stack (AMI) to EDH
de: Registrieren Sie einen neuen Target Node Software Stack (AMI) bei EDH
es: Registrar una nueva pila de software (AMI) de nodo de destino en EDH
fr: Enregistrer une nouvelle pile logicielle (AMI) Target Node auprès de l'EDH
hi: EDH के लिए एक नया टारगेट नोड सॉफ़्टवेयर स्टैक (AMI) रजिस्टर करें
it: Registrare un nuovo Target Node Software Stack (AMI) su EDH
ja: 新しいターゲットノードソフトウェアスタック (AMI) を EDH に登録する
ko: 새 타겟 노드 소프트웨어 스택 (AMI) 을 EDH에 등록
pt_br: Registre um novo Target Node Software Stack (AMI) no EDH
zh: 向 EDH 注册新的目标节点软件堆栈 (AMI)
zh_tw: 將新的目標節點軟體堆疊 (AMI) 註冊到 EDH

source: Remove
de: entfernen
es: Eliminar
fr: Supprimer
hi: हटाएँ
it: Rimuovi
ja: [削除]
ko: 제거
pt_br: Remover
zh: 移除
zh_tw: 移除

source: Remove a user from your group
de: Einen Nutzer aus deiner Gruppe entfernen
es: Eliminar un usuario de tu grupo
fr: Supprimer un utilisateur de votre groupe
hi: अपने समूह से एक उपयोगकर्ता को निकालें
it: Rimuovi un utente dal tuo gruppo
ja: グループからユーザーを削除する
ko: 그룹에서 사용자 제거
pt_br: Remover um usuário do seu grupo
zh: 从群组中移除用户
zh_tw: 從您的群組中移除使用者

source: Remove from group
de: Aus Gruppe entfernen
es: Eliminar del grupo
fr: Supprimer du groupe
hi: ग्रुप से निकालें
it: Rimuovi dal gruppo
ja: グループから削除
ko: 그룹에서 제거
pt_br: Remover do grupo
zh: 从群组中移除
zh_tw: 從群組移除

source: Remove user
de: Benutzer entfernen
es: Eliminar usuario
fr: Supprimer un utilisateur
hi: यूज़र को हटाएँ
it: Rimuovi utente
ja: ユーザーを削除
ko: 사용자 제거
pt_br: Remover usuário
zh: 移除用户
zh_tw: 移除使用者

source: Remove user to your group
de: Benutzer aus Ihrer Gruppe entfernen
es: Eliminar usuario de tu grupo
fr: Supprimer un utilisateur de votre groupe
hi: यूज़र को अपने ग्रुप में निकालें
it: Rimuovi utente dal tuo gruppo
ja: ユーザーをグループから削除する
ko: 그룹에서 사용자 제거
pt_br: Remover usuário do seu grupo
zh: 将用户移至您的群组
zh_tw: 將使用者移除至您的群組

source: Removing a software stack will not impact existing virtual desktops
de: Das Entfernen eines Software-Stacks wirkt sich nicht auf vorhandene virtuelle Desktops aus
es: La eliminación de una pila de software no afectará a los escritorios virtuales existentes
fr: La suppression d'une pile logicielle n'aura aucun impact sur les bureaux virtuels existants
hi: सॉफ़्टवेयर स्टैक को हटाने से मौजूदा वर्चुअल डेस्कटॉप प्रभावित नहीं होंगे
it: La rimozione di uno stack software non avrà alcun impatto sui desktop virtuali esistenti
ja: ソフトウェアスタックを削除しても、既存の仮想デスクトップには影響しません
ko: 소프트웨어 스택을 제거해도 기존 가상 데스크톱에는 영향을 주지 않습니다.
pt_br: A remoção de uma pilha de software não afetará os desktops virtuais existentes
zh: 移除软件堆栈不会影响现有的虚拟桌面
zh_tw: 移除軟體堆疊不會影響現有的虛擬桌面

source: Removing the Software Stack from EDH will not remove the AMI from your AWS account
de: Durch das Entfernen des Software-Stacks aus EDH wird das AMI nicht aus Ihrem AWS-Konto entfernt
es: La eliminación de la pila de software de EDH no eliminará la AMI de su cuenta de AWS
fr: La suppression de la pile logicielle d'EDH ne supprimera pas l'AMI de votre compte AWS
hi: EDH से सॉफ़्टवेयर स्टैक को हटाने से आपके AWS खाते से AMI नहीं हटेगा
it: La rimozione dello stack software da EDH non rimuoverà l'AMI dal tuo account AWS
ja: EDH からソフトウェアスタックを削除しても、AWS アカウントから AMI は削除されません
ko: EDH에서 소프트웨어 스택을 제거해도 AWS 계정에서 AMI는 제거되지 않습니다.
pt_br: Remover a pilha de software do EDH não removerá a AMI da sua conta da AWS
zh: 从 EDH 中删除软件堆栈不会从您的 AWS 账户中删除 AMI
zh_tw: 從 EDH 移除軟體堆疊不會從 AWS 帳戶中移除 AMI

source: Report an issue
de: Ein Problem melden
es: Reportar un problema
fr: Signaler un problème
hi: समस्या की रिपोर्ट करें
it: Segnalare un problema
ja: 問題を報告する
ko: 문제 신고
pt_br: Reportar um problema
zh: 报告问题
zh_tw: 報告問題

source: Repository Name
es: Nombre del repositorio
fr: Nom du référentiel
hi: रिपॉजिटरी का नाम
it: Nome del repository
ja: リポジトリ名
ko: 리포지토리 이름
pt_br: Nome do repositório
zh: 存储库名称
zh_tw: 儲存庫名稱

source: Request to delete job was successful. The job will be removed from the queue shortly
de: Die Anfrage zum Löschen des Jobs war erfolgreich. Der Job wird in Kürze aus der Warteschlange entfernt
es: La solicitud para eliminar el trabajo se ha realizado correctamente. El trabajo se eliminará de la cola en breve
fr: La demande de suppression de la job a été acceptée. La job sera supprimée de la file d'attente sous peu
hi: नौकरी हटाने का अनुरोध सफल रहा। नौकरी को शीघ्र ही कतार से हटा दिया जाएगा।
it: La richiesta di eliminazione del lavoro è andata a buon fine. Il lavoro verrà rimosso dalla coda a breve
ja: ジョブの削除リクエストが成功しました。ジョブはまもなくキューから削除されます。
ko: 작업 삭제 요청이 성공했습니다.작업이 대기열에서 곧 제거될 예정입니다.
pt_br: A solicitação para excluir o trabalho foi bem-sucedida. O trabalho será removido da fila em breve
zh: 删除任务的请求成功。该任务将很快从队列中移除
zh_tw: 請求刪除工作成功。工作將很快從佇列中移除

source: Requested vCPUs:
de: Angeforderte vCPUs:
es: CPU virtuales solicitadas:
fr: vCPU demandés :
hi: अनुरोधित सीपीयू:
it: vCPU richieste:
ja: リクエストされた vCPU:
ko: 요청된 vCPU:
pt_br: vCPUs solicitadas:
zh: 请求的 vCPU：
zh_tw: 要求的 vCPU：

source: Reset Password
de: Passwort zurücksetzen
es: Restablecer contraseña
fr: Réinitialiser le mot de passe
hi: पासवर्ड रीसेट करें
it: Reimposta la password
ja: パスワードリセット
ko: 비밀번호 재설정
pt_br: Redefinir senha
zh: 重置密码
zh_tw: 重設密碼

source: Reset user password
de: Benutzerpasswort zurücksetzen
es: Restablecer contraseña de usuario
fr: Rétablir le mot de passe utilisateur
hi: यूज़र पासवर्ड रीसेट करें
it: Reimposta la password dell'utente
ja: ユーザーパスワードのリセット
ko: 사용자 암호 재설정
pt_br: Redefinir senha do usuário
zh: 重置用户密码
zh_tw: 重設使用者密碼

source: Resize Desktop Instance
de: Größe der Desktop-Instanz ändern
es: Cambiar el tamaño de la instancia de escritorio
fr: Redimensionner l'instance de bureau
hi: डेस्कटॉप इंस्टेंस का आकार बदलें
it: Ridimensiona l'istanza desktop
ja: デスクトップインスタンスのサイズを変更
ko: 데스크톱 인스턴스 크기 조정
pt_br: Redimensionar instância de desktop
zh: 调整桌面实例大小
zh_tw: 調整桌面執行個體大小

source: Resize Target Node
de: Größe des Zielknotens ändern
es: Cambiar el tamaño del nodo de destino
fr: Redimensionner le Target Node
hi: टारगेट नोड का आकार बदलें
it: Ridimensiona il nodo di destinazione
ja: ターゲットノードのサイズを変更
ko: 대상 노드 크기 조정
pt_br: Redimensionar o nó de destino
zh: 调整目标节点的大小
zh_tw: 調整目標節點大小

source: Resize Target Node Instance
de: Größe der Zielknoteninstanz ändern
es: Cambiar el tamaño de la instancia de nodo de destino
fr: Redimensionner l'instance de Target Node
hi: टारगेट नोड इंस्टेंस का आकार बदलें
it: Ridimensiona l'istanza del nodo di destinazione
ja: ターゲットノードインスタンスのサイズを変更
ko: 대상 노드 인스턴스 크기 조정
pt_br: Redimensionar a instância do nó de destino
zh: 调整目标节点实例的大小
zh_tw: 調整目標節點執行個體大小

source: Resource Type (e.g., GPU, FPGA)
de: Ressourcentyp (z. B. GPU, FPGA)
es: Tipo de recurso (p. ej., GPU, FPGA)
fr: Type de ressource (par exemple, GPU, FPGA)
hi: संसाधन प्रकार (जैसे, GPU, FPGA)
it: Tipo di risorsa (ad es. GPU, FPGA)
ja: リソースタイプ (GPU、FPGA など)
ko: 리소스 유형 (예: GPU, FPGA)
pt_br: Tipo de recurso (por exemplo, GPU, FPGA)
zh: 资源类型（例如 GPU、FPGA）
zh_tw: 資源類型 (例如 GPU、FPGA)

source: Resources
de: Ressourcen
es: Recursos
fr: Ressources
hi: संसाधन
it: Risorse
ja: リソース
ko: 리소스
pt_br: Recursos
zh: 资源
zh_tw: 資源

source: Resume streaming
de: Streamen fortsetzen
es: Reanudar streaming
fr: Reprendre le streaming
hi: स्ट्रीमिंग फिर से शुरू करें
it: Riprendi lo streaming
ja: ストリーミングを再開
ko: 스트리밍 재개
pt_br: Retomar a transmissão
zh: 恢复直播
zh_tw: 繼續串流

source: Return a list where each item is the value of one public key assigned to the user (id_rsa.pub, id_edcsa.pub etc ...).
de: Gibt eine Liste zurück, in der jedes Element der Wert eines öffentlichen Schlüssels ist, der dem Benutzer zugewiesen ist (id_rsa.pub, id_edcsa.pub usw...).
es: Devuelve una lista en la que cada elemento es el valor de una clave pública asignada al usuario (id_rsa.pub, id_edcsa.pub, etc.).
fr: Renvoie une liste où chaque élément est la valeur d'une clé publique attribuée à l'utilisateur (id_rsa.pub, id_edcsa.pub etc...).
hi: एक सूची लौटाएं जहां प्रत्येक आइटम उपयोगकर्ता को दी गई एक सार्वजनिक कुंजी का मान है (id_rsa.pub, id_edcsa.pub आदि...)।
it: Restituisce un elenco in cui ogni elemento è il valore di una chiave pubblica assegnata all'utente (id_rsa.pub, id_edcsa.pub ecc...).
ja: 各項目がユーザーに割り当てられた1つの公開鍵の値であるリストを返します (id_rsa.pub、id_edcsa.pubなど)。
ko: 각 항목이 사용자에게 할당된 하나의 공개 키 값인 목록을 반환합니다 (id_rsa.pub, id_edcsa.pub 등...).
pt_br: Retorne uma lista em que cada item é o valor de uma chave pública atribuída ao usuário (id_rsa.pub, id_edcsa.pub etc...).
zh: 返回一个列表，其中每个项目都是分配给用户的一个公钥的值（id_rsa.pub、id_edcsa.pub 等...）。
zh_tw: 返回一個列表，其中每個項目都是指定給用戶的一個公鑰的值（id_rsa.pub，id_edcsa.pub 等...）。

source: Review
de: Bewertung
es: Revisar
fr: Révision
hi: समीक्षा
it: Recensione
ja: レビュー
ko: 리뷰
pt_br: Resenha
zh: 回顾
zh_tw: 評論

source: Review HPC parameters
de: Überprüfen Sie die HPC-Parameter
es: Revise los parámetros de HPC
fr: Passez en revue les paramètres HPC
hi: HPC मापदंडों की समीक्षा करें
it: Rivedi i parametri HPC
ja: HPC パラメータを確認
ko: HPC 파라미터 검토
pt_br: Analise os parâmetros de HPC
zh: 查看 HPC 参数
zh_tw: 檢閱 HPC 參數

source: Revoke Admin permission
de: Admin-Erlaubnis widerrufen
es: Revocar el permiso de administrador
fr: Révoquer l'autorisation d'administrateur
hi: एडमिन की अनुमति रद्द करें
it: Revoca l'autorizzazione dell'amministratore
ja: 管理者権限を取り消す
ko: 관리자 권한 취소
pt_br: Revogar a permissão do administrador
zh: 撤消管理员权限
zh_tw: 撤銷管理員權限

source: Revoke user Admin permission
de: Admin-Erlaubnis des Benutzers widerrufen
es: Revocar el permiso de administrador del usuario
fr: Révoquer l'autorisation d'administrateur de l'utilisateur
hi: यूज़र एडमिन की अनुमति रद्द करें
it: Revoca l'autorizzazione di amministratore dell'utente
ja: ユーザーの管理者権限を取り消す
ko: 사용자 관리자 권한 취소
pt_br: Revogar a permissão de administrador do usuário
zh: 撤消用户管理员权限
zh_tw: 撤銷使用者管理員權限

source: Role
de: Rolle
es: Rol
fr: Rôle
hi: भूमिका
it: Ruolo
ja: 役割
ko: 역할
pt_br: Função
zh: 角色
zh_tw: 角色

source: Root Disk Size (in GB)
de: Größe des Stammdatenträgers (in GB)
es: Tamaño del disco raíz (en GB)
fr: Taille du disque racine (en Go)
hi: रूट डिस्क आकार (GB में)
it: Dimensione del disco principale (in GB)
ja: ルートディスクサイズ (GB 単位)
ko: 루트 디스크 크기 (GB)
pt_br: Tamanho do disco raiz (em GB)
zh: 根磁盘大小（以 GB 为单位）
zh_tw: 根磁碟大小 (GB)

source: Root Partition (default 40GB if not set):
de: Root-Partition (standardmäßig 40 GB, wenn nicht gesetzt):
es: Partición raíz (40 GB por defecto si no está configurada):
fr: Partition racine (40 Go par défaut si elle n'est pas définie) :
hi: रूट विभाजन (यदि सेट नहीं है तो डिफ़ॉल्ट 40GB):
it: Partizione root (predefinita 40 GB se non impostata):
ja: ルートパーティション (設定しない場合はデフォルトは 40 GB):
ko: 루트 파티션 (설정하지 않은 경우 기본값 40GB):
pt_br: Partição raiz (padrão de 40 GB se não estiver definida):
zh: 根分区（如果未设置，则默认为 40GB）：
zh_tw: 根分區（默認 40GB（如果未設置）：

source: Run
de: Lauf
es: Corre
fr: Courez
hi: भागो
it: Esegui
ja: 実行
ko: 실행
pt_br: Corra
zh: 跑
zh_tw: 跑

source: Run All Day
de: Den ganzen Tag laufen
es: Corre todo el día
fr: Courez toute la journée
hi: रन ऑल डे
it: Corri tutto il giorno
ja: 終日実行
ko: 하루 종일 실행
pt_br: Corra o dia todo
zh: 跑一整天
zh_tw: 全天跑步

source: Run, test, and emulate embedded ECUs and target hardware directly in the cloud.
de: Führen Sie eingebettete Steuergeräte und Zielhardware direkt in der Cloud aus, testen und emulieren Sie sie.
es: Ejecute, pruebe y emule las ECU integradas y el hardware de destino directamente en la nube.
fr: Exécutez, testez et émulez des calculateurs intégrés et du matériel cible directement dans le cloud.
hi: क्लाउड में सीधे एम्बेडेड ईसीयू और टारगेट हार्डवेयर को चलाएं, उनका परीक्षण करें और उनका अनुकरण करें।
it: Esegui, testa ed emula le ECU integrate e l'hardware di destinazione direttamente nel cloud.
ja: 組み込みECUとターゲットハードウェアをクラウドで直接実行、テスト、エミュレートします。
ko: 클라우드에서 직접 임베디드 ECU와 대상 하드웨어를 실행, 테스트 및 에뮬레이션할 수 있습니다.
pt_br: Execute, teste e emule ECUs incorporados e hardware de destino diretamente na nuvem.
zh: 直接在云端运行、测试和仿真嵌入式 ECU 和目标硬件。
zh_tw: 直接在雲端中執行、測試和模擬嵌入式 ECU 和目標硬體。

source: Runtime Arguments
de: Laufzeitargumente
es: Argumentos de ejecución
fr: Arguments d'exécution
hi: रनटाइम आर्गुमेंट्स
it: Argomenti di runtime
ja: ランタイム引数
ko: 런타임 인수
pt_br: Argumentos de execução
zh: 运行时参数
zh_tw: 執行階段引數

source: SFTP (SSH File Transfer Protocol) - file transfer over Secure Shell
de: SFTP (SSH File Transfer Protocol) — Dateiübertragung über Secure Shell
es: SFTP (protocolo de transferencia de archivos SSH): transferencia de archivos a través de Secure Shell
fr: SFTP (protocole de transfert de fichiers SSH) - transfert de fichiers via Secure Shell
hi: SFTP (SSH फाइल ट्रांसफर प्रोटोकॉल) - सिक्योर शेल पर फाइल ट्रांसफर
it: SFTP (SSH File Transfer Protocol): trasferimento di file tramite Secure Shell
ja: SFTP (SSH ファイル転送プロトコル)-セキュアシェル経由のファイル転送
ko: SFTP (SSH 파일 전송 프로토콜) - 보안 셸을 통한 파일 전송
pt_br: SFTP (SSH File Transfer Protocol) - transferência de arquivos pelo Secure Shell
zh: SFTP（SSH 文件传输协议）-通过安全外壳传输文件
zh_tw: SFTP（SSH 文件傳輸協議）-通過安全命令介面的文件傳輸

source: SFTP (easiest)
de: SFTP (am einfachsten)
es: SFTP (el más fácil)
fr: SFTP (le plus simple)
hi: SFTP (सबसे आसान)
it: SFTP (il più semplice)
ja: SFTP (最も簡単)
ko: SFTP (가장 쉬운 방법)
pt_br: SFTP (mais fácil)
zh: SFTP（最简单）
zh_tw: SFTP（最簡單的）

source: SOCA Logo
es: Logotipo de SOCA
fr: Logo de la SOCA
hi: SOCA लोगो
it: Logo SOCA
ja: ソカロゴ
ko: 소카 로고
pt_br: Logotipo SOCA
zh: SOCA 徽标
zh_tw: 索卡標誌
