Repository: awslabs/engineering-development-hub
Catalog: source/soca/cluster_manager/web_interface/translations/*/LC_MESSAGES/messages.po
Languages: de, es, fr, hi, it, ja, ko, pt_br, zh, zh_tw

source: For internal support, refer to the links provided by your Administrator or contact your AWS account team.
de: Interne Unterstützung erhalten Sie über die von Ihrem Administrator bereitgestellten Links oder wenden Sie sich an Ihr AWS-Kontenteam.
es: Para obtener asistencia interna, consulte los enlaces proporcionados por su administrador o póngase en contacto con su equipo de cuentas de AWS.
fr: Pour obtenir une assistance interne, consultez les liens fournis par votre administrateur ou contactez l'équipe chargée de votre compte AWS.
hi: आंतरिक सहायता के लिए, अपने व्यवस्थापक द्वारा दिए गए लिंक देखें या अपनी AWS खाता टीम से संपर्क करें।
it: Per il supporto interno, fai riferimento ai link forniti dal tuo amministratore o contatta il team del tuo account AWS.
ja: 内部サポートについては、管理者から提供されたリンクを参照するか、AWS アカウントチームにお問い合わせください。
ko: 내부 지원은 관리자가 제공한 링크를 참조하거나 AWS 계정 팀에 문의하십시오.
pt_br: Para obter suporte interno, consulte os links fornecidos pelo administrador ou entre em contato com a equipe de contas da AWS.
zh: 有关内部支持，请参阅管理员提供的链接或联系您的 AWS 账户团队。
zh_tw: 如需內部支援，請參閱管理員提供的連結，或聯絡 AWS 帳戶團隊。

source: For the best performance, use the dedicated client application.
de: Verwenden Sie die dedizierte Client-Anwendung, um die beste Leistung zu erzielen.
es: Para obtener el mejor rendimiento, utilice la aplicación cliente dedicada.
fr: Pour des performances optimales, utilisez l'application client dédiée.
hi: सर्वश्रेष्ठ प्रदर्शन के लिए, समर्पित क्लाइंट एप्लिकेशन का उपयोग करें।
it: Per ottenere prestazioni ottimali, utilizza l'applicazione client dedicata.
ja: 最高のパフォーマンスを得るには、専用のクライアントアプリケーションを使用してください。
ko: 최상의 성능을 위해 전용 클라이언트 애플리케이션을 사용하십시오.
pt_br: Para obter o melhor desempenho, use o aplicativo cliente dedicado.
zh: 为获得最佳性能，请使用专用的客户端应用程序。
zh_tw: 為了獲得最佳效能，請使用專用的用戶端應用程式。

source: Force your job to run on a specific instance type
de: Erzwingen Sie, dass Ihr Job auf einem bestimmten Instance-Typ ausgeführt wird
es: Obliga a tu trabajo a ejecutarse en un tipo de instancia específico
fr: Forcer l'exécution de votre job sur un type d'instance spécifique
hi: अपनी नौकरी को एक विशिष्ट उदाहरण प्रकार पर चलाने के लिए बाध्य करें
it: Forza l'esecuzione del processo su un tipo di istanza specifico
ja: 特定のインスタンスタイプでジョブを強制的に実行する
ko: 특정 인스턴스 유형에서 강제로 작업 실행
pt_br: Força sua tarefa a ser executada em um tipo de instância específico
zh: 强制您的任务在特定的实例类型上运行
zh_tw: 強制您的工作在特定執行個體類型上執行

source: Friendly Name for your project
de: Freundlicher Name für Ihr Projekt
es: Nombre descriptivo para su proyecto
fr: Nom convivial pour votre projet
hi: आपके प्रोजेक्ट के लिए अनुकूल नाम
it: Nome descrittivo per il tuo progetto
ja: プロジェクトのわかりやすい名前
ko: 프로젝트의 친숙한 이름
pt_br: Nome amigável para seu projeto
zh: 项目的友好名称
zh_tw: 專案的友好名稱

source: Friendly Name for your template
de: Benutzerfreundlicher Name für Ihre Vorlage
es: Nombre descriptivo para tu plantilla
fr: Nom convivial pour votre modèle
hi: आपके टेम्पलेट के लिए अनुकूल नाम
it: Nome descrittivo per il tuo modello
ja: テンプレートのわかりやすい名前
ko: 템플릿의 친숙한 이름
pt_br: Nome amigável para seu modelo
zh: 模板的友好名称
zh_tw: 範本的友好名稱

source: Friendly name for your User Data template
de: Benutzerfreundlicher Name für Ihre Benutzerdatenvorlage
es: Nombre descriptivo para su plantilla de datos de usuario
fr: Nom convivial pour votre modèle de données utilisateur
hi: आपके उपयोगकर्ता डेटा टेम्पलेट के लिए अनुकूल नाम
it: Nome descrittivo per il modello di dati utente
ja: ユーザーデータテンプレートのわかりやすい名前
ko: 사용자 데이터 템플릿의 친숙한 이름
pt_br: Nome amigável para seu modelo de dados de usuário
zh: 用户数据模板的友好名称
zh_tw: 使用者資料範本的友好名稱

source: GPUs
fr: GPU
hi: जीपीयू
it: GPU
ja: GPU
ko: GPU
zh: GPU
zh_tw: GPU

source: General Options
de: Allgemeine Optionen
es: Opciones generales
fr: Options générales
hi: सामान्य विकल्प
it: Opzioni generali
ja: 一般オプション
ko: 일반 옵션
pt_br: Opções gerais
zh: 通用选项
zh_tw: 一般選項

source: Generate temporary password
de: Temporäres Passwort generieren
es: Generar contraseña temporal
fr: Générer un mot de passe temporaire
hi: अस्थायी पासवर्ड जेनरेट करें
it: Genera una password temporanea
ja: 仮パスワードを生成
ko: 임시 비밀번호 생성
pt_br: Gerar senha temporária
zh: 生成临时密码
zh_tw: 產生臨時密碼

source: Generating a new API key will invalidate the previous key (%(token)s %(show_btn)s).
de: Durch das Generieren eines neuen API-Schlüssels wird der vorherige Schlüssel (%(token)s %(show_btn)s) ungültig.
es: La generación de una nueva clave de API invalidará la clave anterior (%(token)s %(show_btn)s).
fr: La génération d'une nouvelle clé API invalidera la clé précédente (%(token)s %(show_btn)s).
hi: एक नई API कुंजी जेनरेट करने से पिछली कुंजी (%(token)s %(show_btn)s) अमान्य हो जाएगी।
it: La generazione di una nuova chiave API invaliderà la chiave precedente (%(token)s %(show_btn)s).
ja: 新しい API キーを生成すると、以前のキー (%(token)s %(show_btn)s) が無効になります。
ko: 새 API 키를 생성하면 이전 키 (%(token)s %(show_btn)s) 가 무효화됩니다.
pt_br: A geração de uma nova chave de API invalidará a chave anterior (%(token)s %(show_btn)s).
zh: 生成新的 API 密钥将使先前的密钥失效（%(token)s %(show_btn)s）。
zh_tw: 生成新的 API 金鑰將使先前的金鑰失效（%(token)s %(show_btn)s）。

source: Get Started
de: Fangen Sie an
es: Comenzar
fr: Commencez
hi: शुरू हो जाओ
it: Inizia
ja: 始めよう
ko: 시작하기
pt_br: Comece
zh: 开始吧
zh_tw: 開始使用

source: Grant Admin permission
de: Administratorberechtigungen erteilen
es: Otorgar permiso de administrador
fr: Accorder l'autorisation d'administrateur
hi: एडमिन की अनुमति दें
it: Concedi l'autorizzazione all'amministratore
ja: 管理者権限を付与
ko: 관리자 권한 부여
pt_br: Conceder permissão de administrador
zh: 授予管理员权限
zh_tw: 授與管理員權限

source: Grant user Admin permission
de: Erteilen Sie dem Benutzer Administratorrechte
es: Otorgar permiso de administrador al usuario
fr: Accorder l'autorisation d'administrateur à l'
hi: यूज़र एडमिन की अनुमति दें
it: Concedi all'utente l'autorizzazione di amministratore
ja: ユーザーに管理者権限を付与
ko: 사용자 관리자 권한 부여
pt_br: Conceder permissão de administrador ao usuário
zh: 授予用户管理员权限
zh_tw: 授與使用者管理員權限

source: Grant/Revoke Admin permissions
de: Administratorberechtigungen gewähren/entziehen
es: Conceder/revocar permisos de administrador
fr: Accorder/révoquer les autorisations d'administrateur
hi: एडमिन अनुमतियां अनुमतियां अनुदाएं/रद्द करें
it: Concedi/revoca le autorizzazioni di amministratore
ja: 管理者権限の付与/取り消し
ko: 관리자 권한 부여/취소
pt_br: Conceder/revogar permissões de administrador
zh: 授予/撤消管理员权限
zh_tw: 授與/撤銷管理員權限

source: Group
de: Gruppe
es: Grupo
fr: Groupe
hi: ग्रूप
it: Gruppo
ja: [グループ]
ko: 그룹
pt_br: Grupo
zh: 小组
zh_tw: 集團

source: Group ID
de: Gruppen-ID
es: ID de grupo
fr: ID de groupe
hi: ग्रुप आईडी
it: ID gruppo
ja: グループ ID
ko: 그룹 ID
pt_br: ID do grupo
zh: 群组 ID
zh_tw: 群組識別碼

source: Group created successfully
de: Gruppe wurde erfolgreich erstellt
es: El grupo se creó correctamente
fr: Groupe créé avec succès
hi: समूह सफलतापूर्वक बनाया गया
it: Gruppo creato con successo
ja: グループが正常に作成されました
ko: 그룹이 성공적으로 생성됨
pt_br: Grupo criado com sucesso
zh: 群组已成功创建
zh_tw: 成功建立群組

source: Group deleted successfully
de: Gruppe wurde erfolgreich gelöscht
es: El grupo se ha eliminado correctamente
fr: Le groupe a été supprimé avec succès
hi: ग्रुप सफलतापूर्वक मिटाया गया
it: Gruppo eliminato con successo
ja: グループは正常に削除されました
ko: 그룹이 성공적으로 삭제됨
pt_br: Grupo excluído com sucesso
zh: 群组已成功删除
zh_tw: 已成功刪除群組

source: Group name
de: Name der Gruppe
es: Nombre del grupo
fr: Nom du groupe
hi: ग्रुप का नाम
it: Nome del gruppo
ja: グループ名
ko: 그룹 이름
pt_br: Nome do grupo
zh: 群组名称
zh_tw: 群組名稱

source: Group update successfully
de: Gruppen-Update erfolgreich
es: El grupo se actualizó correctamente
fr: Mise à jour du groupe réussie
hi: ग्रुप अपडेट सफलतापूर्वक
it: Aggiornamento del gruppo riuscito
ja: グループが正常に更新されました
ko: 그룹 업데이트 성공
pt_br: Atualização do grupo com sucesso
zh: 群组更新成功
zh_tw: 成功更新群組

source: Group updated successfully
de: Gruppe wurde erfolgreich aktualisiert
es: El grupo se actualizó correctamente
fr: Groupe mis à jour avec succès
hi: समूह सफलतापूर्वक अपडेट किया गया
it: Gruppo aggiornato con successo
ja: グループが正常に更新されました
ko: 그룹이 성공적으로 업데이트되었습니다.
pt_br: Grupo atualizado com sucesso
zh: 群组已成功更新
zh_tw: 群組已成功更新

source: Group:
de: Gruppe:
es: Grupo:
fr: Groupe :
hi: ग्रुप:
it: Gruppo:
ja: グループ:
ko: 그룹:
pt_br: Grupo:
zh: 群组：
zh_tw: 群組：

source: Groups Management
de: Verwaltung von Gruppen
es: Administración de grupos
fr: Gestion des groupes
hi: समूह प्रबंधन
it: Gestione dei gruppi
ja: グループ管理
ko: 그룹 관리
pt_br: Gestão de grupos
zh: 群组管理
zh_tw: 群組管理

source: Groups Permissions
de: Berechtigungen für Gruppen
es: Permisos de grupos
fr: Autorisations pour les groupes
hi: समूह अनुमतियां
it: Autorizzazioni per gruppi
ja: グループ権限
ko: 그룹 권한
pt_br: Permissões de grupos
zh: 群组权限
zh_tw: 群組權限

source: Groups: OU=Group,DC=soca,DC=local
de: Gruppen: OU=Gruppe, DC=SOCA, DC=LOCAL
es: Grupos: OU=grupo, DC=SoCA, DC=local
fr: Groupes : OU=groupe, DC=SOCA, DC=local
hi: समूह: OU = समूह, DC = SOCA, DC = स्थानीय
it: Gruppi: OU=Group, DC=SoCA, DC=Local
ja: グループ:OU=グループ、DC=SOCA、DC=ローカル
ko: 그룹: OU=그룹, DC=SoCA, DC=로컬
pt_br: Grupos: OU=grupo, DC=Soca, DC=local
zh: 群组：OU=群组，dc=Soca，dc=本地
zh_tw: 群組：OU = 群組，DC = SOCA，DC = 本地

source: HTTP 401/Unauthorized
de: HTTP 401/Nicht autorisiert
es: HTTP 401/No autorizado
fr: HTTP 401/Non autorisé
hi: HTTP 401/अनधिकृत
it: HTTP 401/Non autorizzato
ja: HTTP 401/無許可
ko: HTTP 401/승인되지 않음
pt_br: HTTP 401/Não autorizado
zh: HTTP 401/未经授权
zh_tw: HTTP 401/ 未經授權

source: Hello
de: Hallo
es: Hola
fr: Bonjour
hi: नमस्ते
it: Ciao
ja: こんにちは
ko: 여보세요
pt_br: Olá
zh: 你好
zh_tw: 你好

source: Here are some documentation to help you transfer files from/to Engineering Development Hub:
de: Hier finden Sie einige Dokumentationen, die Ihnen beim Übertragen von Dateien von/zum Engineering Development Hub helfen:
es: Esta es la documentación que le ayudará a transferir archivos desde/hacia Engineering Development Hub:
fr: Voici quelques documents qui vous aideront à transférer des fichiers depuis/vers l'Engineering Development Hub :
hi: इंजीनियरिंग डेवलपमेंट हब से/से फाइल ट्रांसफर करने में आपकी मदद करने के लिए यहां कुछ दस्तावेज दिए गए हैं:
it: Ecco alcuni documenti per aiutarti a trasferire file da/a Engineering Development Hub:
ja: エンジニアリング開発ハブとの間でファイルを転送する際に役立つドキュメントは次のとおりです。
ko: 다음은 엔지니어링 개발 허브에서 또는 엔지니어링 개발 허브로 파일을 전송하는 데 도움이 되는 몇 가지 문서입니다.
pt_br: Aqui estão algumas documentações para ajudá-lo a transferir arquivos de/para o Engineering Development Hub:
zh: 以下是一些可帮助您从/向工程开发中心传输文件的文档：
zh_tw: 以下是一些文件可幫助您從/到工程開發中心傳輸文件：

source: Hibernation will not cause any data loss
de: Der Ruhezustand verursacht keinen Datenverlust
es: La hibernación no provocará ninguna pérdida de datos
fr: L'hibernation n'entraînera aucune perte de données
hi: हाइबरनेशन से किसी भी डेटा हानि का कारण नहीं होगा
it: L'ibernazione non causerà alcuna perdita di dati
ja: ハイバネーションによってデータが失われることはありません
ko: 최대 절전 모드로 전환해도 데이터가 손실되지 않습니다.
pt_br: A hibernação não causará perda de dados
zh: 休眠不会导致任何数据丢失
zh_tw: 休眠不會造成任何數據丟失

source: High Performance Computing
de: Hochleistungsrechnen
es: Computación de alto rendimiento
fr: Informatique de haute performance
hi: हाई परफॉरमेंस कंप्यूटिंग
it: Elaborazione ad alte prestazioni
ja: ハイパフォーマンスコンピューティング
ko: 고성능 컴퓨팅
pt_br: Computação de alto desempenho
zh: 高性能计算
zh_tw: 高效能運算

source: Home Directory
de: Home-Verzeichnis
es: Directorio de inicio
fr: Répertoire d'accueil
hi: होम डायरेक्टरी
it: Home > Elenco
ja: ホームディレクトリ
ko: 홈 디렉토리
pt_br: Diretório inicial
zh: 主目录
zh_tw: 首頁目錄

source: Host
de: Gastgeber
es: Anfitrión
fr: Hôte
hi: मेज़बान
it: Ospite
ja: ホスト
ko: 호스트
pt_br: Anfitrião
zh: 主持人
zh_tw: 主持人

source: Host in this queue will stay online until an admin decide to manually turn them off
de: Der Host in dieser Warteschlange bleibt online, bis ein Administrator beschließt, sie manuell auszuschalten
es: El anfitrión en esta cola permanecerá en línea hasta que un administrador decida desactivarlo manualmente
fr: L'hôte figurant dans cette file d'attente restera en ligne jusqu'à ce qu'un administrateur décide de le désactiver manuellement
hi: इस कतार में होस्ट तब तक ऑनलाइन रहेगा जब तक कोई एडमिन उन्हें मैन्युअल रूप से बंद करने का निर्णय नहीं लेता है
it: L'host in questa coda rimarrà online fino a quando un amministratore non deciderà di disattivarlo manualmente
ja: このキュー内のホストは、管理者が手動で無効にするまでオンラインのままになります
ko: 이 대기열에 있는 호스트는 관리자가 수동으로 해당 호스트를 끄기로 결정할 때까지 온라인 상태를 유지합니다.
pt_br: O host nessa fila permanecerá on-line até que um administrador decida desativá-lo manualmente
zh: 该队列中的主机将保持在线状态，直到管理员决定手动将其关闭
zh_tw: 此佇列中的主持人將保持在線狀態，直到管理員決定手動關閉它們

source: Host(s)
de: Gastgeber (n)
es: Anfitrión (es)
fr: Hôte (s)
hi: होस्ट (रों)
it: Ospitante/i
ja: ホスト
ko: 호스트
pt_br: Anfitrião (s)
zh: 主机
zh_tw: 主持人

source: Hosts in this queue will be provisioned automatically based on the number of queued jobs. Hosts are restricted to a given job ID and are automatically terminated as soon as the job complete.
de: Hosts in dieser Warteschlange werden automatisch basierend auf der Anzahl der Jobs in der Warteschlange bereitgestellt. Hosts sind auf eine bestimmte Job-ID beschränkt und werden automatisch beendet, sobald der Job abgeschlossen ist.
es: Los hosts de esta cola se aprovisionarán automáticamente en función del número de trabajos en cola. Los anfitriones están restringidos a un identificador de trabajo determinado y se cancelan automáticamente en cuanto se completa el trabajo.
fr: Les hôtes de cette file d'attente seront automatiquement provisionnés en fonction du nombre de jobs en file d'attente. Les hôtes sont limités à un identifiant de job donné et sont automatiquement résiliés dès que la job est terminée.
hi: इस कतार में मौजूद मेज़बानों को कतार में लगी नौकरियों की संख्या के आधार पर स्वचालित रूप से प्रोविज़न किया जाएगा। होस्ट किसी दिए गए जॉब आईडी तक ही सीमित होते हैं और काम पूरा होते ही उन्हें स्वचालित रूप से समाप्त कर दिया जाता है।
it: Gli host in questa coda verranno assegnati automaticamente in base al numero di lavori in coda. Gli host sono limitati a un determinato ID di lavoro e vengono automaticamente terminati non appena il processo viene completato.
ja: このキュー内のホストは、キューに入っているジョブの数に基づいて自動的にプロビジョニングされます。ホストは特定のジョブ ID に制限され、ジョブが完了するとすぐに自動的に終了します。
ko: 이 대기열에 있는 호스트는 대기열에 있는 작업 수를 기준으로 자동으로 프로비전됩니다.호스트는 지정된 작업 ID로 제한되며 작업이 완료되는 즉시 자동으로 종료됩니다.
pt_br: Os hosts nessa fila serão provisionados automaticamente com base no número de trabalhos em fila. Os hosts estão restritos a um determinado ID de trabalho e são automaticamente encerrados assim que o trabalho é concluído.
zh: 该队列中的主机将根据排队的任务数量自动配置。主机仅限于给定的任务 ID，并在任务完成后立即自动终止。
zh_tw: 此佇列中的主機會根據佇列的工作數量自動佈建。主機僅限於指定的工作 ID，並在工作完成後會自動終止。

source: How do you want to name this Workflow Profile?
de: Wie möchten Sie dieses Workflow-Profil benennen?
es: ¿Cómo desea asignar un nombre a este perfil de flujo de trabajo?
fr: Comment souhaitez-vous nommer ce profil de Workflow ?
hi: आप इस वर्कफ़्लो प्रोफ़ाइल को कैसे नाम देना चाहते हैं?
it: Come si desidera denominare questo profilo di flusso di lavoro?
ja: このワークフロープロファイルにどのような名前を付けますか?
ko: 이 워크플로 프로필의 이름을 어떻게 지정하시겠습니까?
pt_br: Como você deseja nomear esse perfil de fluxo de trabalho?
zh: 你想如何命名这个工作流程配置文件？
zh_tw: 您要如何命名此工作流程設定檔？

source: How many Virtual CPUs do you want?
de: Wie viele virtuelle CPUs benötigen Sie?
es: ¿Cuántas CPU virtuales desea?
fr: Combien de processeurs virtuels souhaitez-vous ?
hi: आपको कितने वर्चुअल सीपीयू चाहिए?
it: Quante CPU virtuali vuoi?
ja: 必要な仮想 CPU の数はいくつですか?
ko: 얼마나 많은 가상 CPU를 원하시나요?
pt_br: Quantas CPUs virtuais você quer?
zh: 你想要多少个虚拟 CPU？
zh_tw: 您需要多少個虛擬 CPU？

source: How much storage do you want (SSD under /scratch)
de: Wie viel Speicherplatz möchtest du (SSD unter/scratch)
es: Cuánto almacenamiento desea (SSD en /scratch)
fr: Quelle quantité de stockage souhaitez-vous (SSD sous /scratch)
hi: आप कितना स्टोरेज चाहते हैं (SSD अंडर/स्क्रैच)
it: Quanto spazio di archiviazione desideri (SSD sotto/scratch)
ja: どのくらいのストレージが必要ですか (SSD アンダー/スクラッチ)
ko: 필요한 스토리지 용량 (SSD 언더 /스크래치)
pt_br: Quanto armazenamento você deseja (SSD em /scratch)
zh: 你想要多少存储空间（/scratch 下的 SSD）
zh_tw: 您需要多少存儲空間（SSD 在/刮下）

source: How to interact with EDH APIs
de: Wie interagiert man mit EDH-APIs
es: Cómo interactuar con las API de EDH
fr: Comment interagir avec les API EDH
hi: EDH API के साथ इंटरैक्ट कैसे करें
it: Come interagire con le API EDH
ja: EDH API とのインタラクション方法
ko: EDH API와 상호작용하는 방법
pt_br: Como interagir com as APIs EDH
zh: 如何与 EDH API 进行交互
zh_tw: 如何與 EDH API 互動

source: I am sure I want to
de: Ich bin mir sicher, dass ich will
es: Estoy seguro de que quiero
fr: Je suis sûr que je veux
hi: मुझे यकीन है कि मैं चाहता हूं
it: Sono sicuro di volerlo
ja: きっとしたい
ko: 하고 싶은 게 확실해
pt_br: Tenho certeza de que quero
zh: 我确定我想要
zh_tw: 我確定我想

source: I am sure I want to %(action)s Admin permission to this user
de: Ich bin mir sicher, dass ich diesen Benutzer %(action)s Administratorrechte haben möchte
es: Estoy seguro de que quiero conceder el permiso de administrador %(action)s a este usuario
fr: Je suis sûr de vouloir accorder l'autorisation d'administrateur %(action)s à cet utilisateur
hi: मुझे यकीन है कि मैं इस उपयोगकर्ता को %(action)s व्यवस्थापक की अनुमति देना चाहता हूं
it: Sono sicuro di volere l'autorizzazione di amministratore %(action)s a questo utente
ja: このユーザーに%(action)sの管理者権限を与えたいのは確かです
ko: 확실히 이 사용자에게 %(action)s 관리자 권한을 부여하고 싶습니다.
pt_br: Tenho certeza de que quero a permissão de administrador %(action)s para este usuário
zh: 我确定我想要这个用户获得 %(action)s 管理员权限
zh_tw: 我確定我想為此用戶提供 %(action)s 管理員權限

source: I am sure I want to %(verb)s this user from my group
de: Ich bin mir sicher, dass ich diesen Benutzer aus meiner Gruppe %(verb)s möchte
es: Estoy seguro de que quiero enviar %(verb)s a este usuario de mi grupo
fr: Je suis sûr de vouloir %(verb)s cet utilisateur de mon groupe
hi: मुझे यकीन है कि मैं अपने समूह से इस उपयोगकर्ता को %(verb)s करना चाहता हूं
it: Sono sicuro di voler %(verb)s questo utente del mio gruppo
ja: 私のグループのこのユーザーを%(verb)sにしたいと確信しています
ko: 확실히 이 사용자를 내 그룹에서 %(verb)s 으로 만들고 싶습니다.
pt_br: Tenho certeza de que quero %(verb)s este usuário do meu grupo
zh: 我确定我想对我群组中的这个用户进行 %(verb)s
zh_tw: 我確定我想從我的組中 %(verb)s 這個用戶

source: I am sure I want to delete this Target Node Profile
de: Ich bin sicher, dass ich dieses Target Node-Profil löschen möchte
es: Estoy seguro de que quiero eliminar este perfil de nodo de destino
fr: Je suis sûr de vouloir supprimer ce profil de Target Node
hi: मुझे यकीन है कि मैं इस टारगेट नोड प्रोफाइल को हटाना चाहता हूं
it: Sono sicuro di voler eliminare questo profilo del nodo di destinazione
ja: このターゲットノードプロファイルを削除したいのは確かです
ko: 확실히 이 타겟 노드 프로필을 삭제하고 싶습니다
pt_br: Tenho certeza de que quero excluir esse perfil de nó de destino
zh: 我确定要删除这个目标节点配置文件
zh_tw: 我確定我想刪除此目標節點配置文件

source: I am sure I want to delete this User Data Template from EDH
de: Ich bin sicher, dass ich diese Benutzerdatenvorlage aus EDH löschen möchte
es: Estoy seguro de que quiero eliminar esta plantilla de datos de usuario de EDH
fr: Je suis sûr de vouloir supprimer ce modèle de données utilisateur d'EDH
hi: मुझे यकीन है कि मैं EDH से इस उपयोगकर्ता डेटा टेम्पलेट को हटाना चाहता हूं
it: Sono sicuro di voler eliminare questo modello di dati utente da EDH
ja: このユーザーデータテンプレートを EDH から削除したいのは確かです
ko: 확실히 EDH에서 이 사용자 데이터 템플릿을 삭제하고 싶습니다
pt_br: Tenho certeza de que quero excluir este modelo de dados do usuário do EDH
zh: 我确定要从 EDH 中删除这个用户数据模板
zh_tw: 我確定我想從 EDH 中刪除此用戶數據模板

source: I am sure I want to delete this Virtual Desktop Profile
de: Ich bin sicher, dass ich dieses Virtual Desktop-Profil löschen möchte
es: Estoy seguro de que quiero eliminar este perfil de escritorio virtual
fr: Je suis sûr de vouloir supprimer ce profil de bureau virtuel
hi: मुझे यकीन है कि मैं इस वर्चुअल डेस्कटॉप प्रोफाइल को हटाना चाहता हूं
it: Sono sicuro di voler eliminare questo profilo di Virtual Desktop
ja: この仮想デスクトッププロファイルを削除したいのは確かです
ko: 확실히 이 가상 데스크톱 프로필을 삭제하고 싶습니다.
pt_br: Tenho certeza de que quero excluir esse perfil de desktop virtual
zh: 我确定要删除这个虚拟桌面配置文件
zh_tw: 我確定我想刪除此虛擬桌面配置文件

source: I am sure I want to delete this group
de: Ich bin sicher, dass ich diese Gruppe löschen möchte
es: Estoy seguro de que quiero eliminar este grupo
fr: Je suis sûr de vouloir supprimer ce groupe
hi: मुझे यकीन है कि मैं इस समूह को हटाना चाहता हूं
it: Sono sicuro di voler eliminare questo gruppo
ja: このグループを削除したいのは確かです
ko: 확실히 이 그룹을 삭제하고 싶어요
pt_br: Tenho certeza de que quero excluir este grupo
zh: 我确定要删除这个群组
zh_tw: 我確定我想刪除此組

source: I am sure I want to delete this project from EDH
de: Ich bin sicher, dass ich dieses Projekt von EDH löschen möchte
es: Estoy seguro de que quiero eliminar este proyecto de EDH
fr: Je suis sûr de vouloir supprimer ce projet d'EDH
hi: मुझे यकीन है कि मैं इस प्रोजेक्ट को EDH से हटाना चाहता हूं
it: Sono sicuro di voler eliminare questo progetto da EDH
ja: このプロジェクトを EDH から削除したいのは確かです
ko: 확실히 이 프로젝트를 EDH에서 삭제하고 싶어요
pt_br: Tenho certeza de que quero excluir este projeto do EDH
zh: 我确定要从 EDH 中删除这个项目
zh_tw: 我確定我想從 EDH 中刪除此項目

source: I am sure I want to delete this queue
de: Ich bin sicher, dass ich diese Warteschlange löschen möchte
es: Estoy seguro de que quiero eliminar esta cola
fr: Je suis sûr de vouloir supprimer cette file
hi: मुझे यकीन है कि मैं इस कतार को हटाना चाहता हूं
it: Sono sicuro di voler eliminare questa coda
ja: このキューを削除したいのは確かです
ko: 확실히 이 대기열을 삭제하고 싶습니다.
pt_br: Tenho certeza de que quero excluir essa fila
zh: 我确定要删除这个队列
zh_tw: 我確定我想刪除此佇列

source: I am sure I want to delete this target node
de: Ich bin sicher, dass ich diesen Zielknoten löschen möchte
es: Estoy seguro de que quiero eliminar este nodo de destino
fr: Je suis sûr de vouloir supprimer ce Target Node
hi: मुझे यकीन है कि मैं इस लक्ष्य नोड को हटाना चाहता हूं
it: Sono sicuro di voler eliminare questo nodo di destinazione
ja: このターゲットノードを削除したいのは確かです
ko: 확실히 이 대상 노드를 삭제하고 싶습니다.
pt_br: Tenho certeza de que quero excluir esse nó de destino
zh: 我确定要删除这个目标节点
zh_tw: 我確定我想刪除此目標節點

source: I am sure I want to delete this user
de: Ich bin mir sicher, dass ich diesen Benutzer löschen möchte
es: Estoy seguro de que quiero eliminar este usuario
fr: Je suis sûr de vouloir supprimer cet utilisateur
hi: मुझे यकीन है कि मैं इस उपयोगकर्ता को हटाना चाहता हूं
it: Sono sicuro di voler eliminare questo utente
ja: このユーザーを削除したいのは確かです
ko: 확실히 이 사용자를 삭제하고 싶습니다.
pt_br: Tenho certeza de que quero excluir esse usuário
zh: 我确定要删除这个用户
zh_tw: 我確定我想刪除這個用戶

source: I am sure I want to delete this virtual desktop
de: Ich bin sicher, dass ich diesen virtuellen Desktop löschen möchte
es: Estoy seguro de que quiero eliminar este escritorio virtual
fr: Je suis sûr de vouloir supprimer ce bureau virtuel
hi: मुझे यकीन है कि मैं इस वर्चुअल डेस्कटॉप को हटाना चाहता हूं
it: Sono sicuro di voler eliminare questo desktop virtuale
ja: この仮想デスクトップを削除したいのは確かです
ko: 확실히 이 가상 데스크톱을 삭제하고 싶습니다
pt_br: Tenho certeza de que quero excluir essa área de trabalho virtual
zh: 我确定要删除这个虚拟桌面
zh_tw: 我確定我想刪除這個虛擬桌面

source: I am sure I want to reset the password for this user
de: Ich bin sicher, dass ich das Passwort für diesen Benutzer zurücksetzen möchte
es: Estoy seguro de que quiero restablecer la contraseña de este usuario
fr: Je suis sûr de vouloir réinitialiser le mot de passe de cet utilisateur
hi: मुझे यकीन है कि मैं इस उपयोगकर्ता के लिए पासवर्ड रीसेट करना चाहता हूं
it: Sono sicuro di voler reimpostare la password di questo utente
ja: このユーザーのパスワードをリセットしたいのは確かです
ko: 확실히 이 사용자의 암호를 재설정하고 싶습니다.
pt_br: Tenho certeza de que quero redefinir a senha desse usuário
zh: 我确定要重置这个用户的密码
zh_tw: 我確定我想重置此用戶的密碼
