Repository: awslabs/engineering-development-hub
Catalog: source/soca/cluster_manager/web_interface/translations/*/LC_MESSAGES/messages.po
Languages: de, es, fr, hi, it, ja, ko, pt_br, zh, zh_tw

source: Add the following tag %(tag)s to the AWS Batch job queue(s) you want to onboard.
de: Fügen Sie den AWS Batch-Auftragswarteschlangen, die Sie einbinden möchten, das folgende Tag %(tag)s hinzu.
es: Agregue la siguiente etiqueta %(tag)s a las colas de trabajos de AWS Batch que desee incorporar.
fr: Ajoutez la balise %(tag)s suivante à la ou aux files d'attente de jobs AWS Batch que vous souhaitez intégrer.
hi: निम्नलिखित टैग %(tag)s को उस AWS बैच जॉब कतार (ओं) में जोड़ें, जिसे आप ऑनबोर्ड करना चाहते हैं।
it: Aggiungi il seguente tag %(tag)s alle code di lavoro di AWS Batch di cui desideri eseguire l'onboarding.
ja: オンボードしたい AWS Batch ジョブキューに次のタグ %(tag)s を追加します。
ko: 온보딩하려는 AWS Batch 작업 대기열에 다음 %(tag)s 태그를 추가합니다.
pt_br: Adicione a tag %(tag)s a seguir à (s) fila (s) de trabalhos do AWS Batch que você deseja integrar.
zh: 将以下标签 %(tag)s 添加到您要加入的 AWS 批处理任务队列中。
zh_tw: 將下列標籤 %(tag)s 新增至您要加入的 AWS 批次工作佇列。

source: Add the following tag %(tag)s to the EKS cluster(s) you want to onboard.
de: Fügen Sie den EKS-Clustern, die Sie einbinden möchten, das folgende Tag %(tag)s hinzu.
es: Agregue la siguiente etiqueta %(tag)s a los clústeres de EKS que desee incorporar.
fr: Ajoutez la balise %(tag)s suivante au ou aux clusters EKS que vous souhaitez intégrer.
hi: निम्नलिखित टैग %(tag)s को उस EKS क्लस्टर में जोड़ें जिसे आप ऑनबोर्ड करना चाहते हैं।
it: Aggiungi il seguente tag %(tag)s ai cluster EKS che desideri integrare.
ja: オンボードしたい EKS クラスターに次のタグ %(tag)s を追加します。
ko: 온보딩하려는 EKS 클러스터에 다음 %(tag)s 태그를 추가합니다.
pt_br: Adicione a seguinte tag %(tag)s ao (s) cluster (s) EKS que você deseja integrar.
zh: 将以下标签 %(tag)s 添加到您要加入的 EKS 集群中。
zh_tw: 將下列標籤 %(tag)s 新增至您要裝載的 EKS 叢集。

source: Add the following tag to onboard your %(link)s to EDH:
de: Füge den folgenden Tag hinzu, um deinen %(link)s in EDH einzubinden:
es: Añade la siguiente etiqueta para incorporar tu %(link)s a EDH:
fr: Ajoutez le tag suivant pour intégrer votre %(link)s à EDH :
hi: अपने %(link)s को EDH में ऑनबोर्ड करने के लिए निम्न टैग जोड़ें:
it: Aggiungi la seguente etichetta per montare il tuo %(link)s to EDH:
ja: %(link)sをEDHにオンボードするには、次のタグを追加してください。
ko: 다음 태그를 추가하여 %(link)s 을 EDH에 온보딩하십시오.
pt_br: Adicione a seguinte tag para integrar seu %(link)s ao EDH:
zh: 添加以下标签以将您的 %(link)s 加入 EDH：
zh_tw: 將 %(link)s 加入下列標籤，將您的 XX0XX 搭載至 EDH：

source: Add to group
de: Zur Gruppe hinzufügen
es: Añadir al grupo
fr: Ajouter au groupe
hi: ग्रुप में जोड़ें
it: Aggiungi al gruppo
ja: グループに追加
ko: 그룹에 추가
pt_br: Adicionar ao grupo
zh: 添加到群组
zh_tw: 新增至群組

source: Add user
de: Nutzer hinzufügen
es: Agregar usuario
fr: Ajouter un utilisateur
hi: यूज़र जोड़ें
it: Aggiungi utente
ja: ユーザーを追加
ko: 사용자 추가
pt_br: Adicionar usuário
zh: 添加用户
zh_tw: 新增使用者

source: Add user to your group
de: Benutzer zu Ihrer Gruppe hinzufügen
es: Añade un usuario a tu grupo
fr: Ajouter un utilisateur à votre groupe
hi: यूज़र को अपने ग्रुप में जोड़ें
it: Aggiungi utente al tuo gruppo
ja: ユーザーをグループに追加
ko: 그룹에 사용자 추가
pt_br: Adicionar usuário ao seu grupo
zh: 将用户添加到您的群组
zh_tw: 將使用者新增至您的群組

source: Additional documentation and examples can be found here:
de: Zusätzliche Dokumentation und Beispiele finden Sie hier:
es: Puede encontrar documentación y ejemplos adicionales aquí:
fr: Vous trouverez de la documentation et des exemples supplémentaires ici :
hi: अतिरिक्त दस्तावेज़ीकरण और उदाहरण यहां देखे जा सकते हैं:
it: Documentazione ed esempi aggiuntivi sono disponibili qui:
ja: その他のドキュメントと例については、こちらをご覧ください。
ko: 추가 문서 및 예제는 다음에서 찾을 수 있습니다.
pt_br: Documentação e exemplos adicionais podem ser encontrados aqui:
zh: 可以在此处找到其他文档和示例：
zh_tw: 您可以在這裡找到其他文檔和範例：

source: Additional variables (case-sensitive)
de: Zusätzliche Variablen (Groß- und Kleinschreibung beachten)
es: Variables adicionales (distinguen mayúsculas y minúsculas)
fr: Variables supplémentaires (sensibles aux majuscules et minuscules)
hi: अतिरिक्त वेरिएबल (केस-सेंसिटिव)
it: Variabili aggiuntive (distinzione tra maiuscole e minuscole)
ja: その他の変数 (大文字と小文字を区別)
ko: 추가 변수 (대소문자 구분)
pt_br: Variáveis adicionais (diferencia maiúsculas de minúsculas)
zh: 其他变量（区分大小写）
zh_tw: 其他變數（區分大小寫）

source: Additional variables can be defined on the %(stack_link)s associated to this user data template. Variables can be retrieved via %(var_syntax)s syntax.
de: Zusätzliche Variablen können auf dem %(stack_link)s definiert werden, das dieser Benutzerdatenvorlage zugeordnet ist. Variablen können über die %(var_syntax)s-Syntax abgerufen werden.
es: Se pueden definir variables adicionales en el %(stack_link)s asociado a esta plantilla de datos de usuario. Las variables se pueden recuperar mediante la sintaxis %(var_syntax)s.
fr: Des variables supplémentaires peuvent être définies sur le %(stack_link)s associé à ce modèle de données utilisateur. Les variables peuvent être récupérées via la syntaxe %(var_syntax)s.
hi: इस उपयोगकर्ता डेटा टेम्पलेट से जुड़े %(stack_link)s पर अतिरिक्त चर परिभाषित किए जा सकते हैं। वेरिएबल को %(var_syntax)s सिंटैक्स के माध्यम से पुनर्प्राप्त किया जा सकता है।
it: È possibile definire variabili aggiuntive sul %(stack_link)s associato a questo modello di dati utente. Le variabili possono essere recuperate tramite la sintassi %(var_syntax)s.
ja: このユーザーデータテンプレートに関連付けられた %(stack_link)s には、追加の変数を定義できます。変数は %(var_syntax)s 構文で取得できます。
ko: 이 사용자 데이터 템플릿과 관련된 %(stack_link)s 에서 추가 변수를 정의할 수 있습니다.변수는 %(var_syntax)s 구문을 통해 검색할 수 있습니다.
pt_br: Variáveis adicionais podem ser definidas no %(stack_link)s associado a esse modelo de dados do usuário. As variáveis podem ser recuperadas por meio da sintaxe %(var_syntax)s.
zh: 可以在与此用户数据模板关联的 %(stack_link)s 上定义其他变量。可以通过 %(var_syntax)s 语法检索变量。
zh_tw: 可以在與此使用者資料範本關聯的 %(stack_link)s 上定義其他變數。可以通過 %(var_syntax)s 語法檢索變量。

source: Additionally, your job definition status must be ACTIVE.
de: Darüber hinaus muss Ihr Jobdefinitionsstatus AKTIV sein.
es: Además, el estado de la definición de su puesto debe ser ACTIVO.
fr: De plus, le statut de votre définition de poste doit être ACTIF.
hi: इसके अतिरिक्त, आपकी नौकरी की परिभाषा की स्थिति सक्रिय होनी चाहिए।
it: Inoltre, lo stato della definizione del lavoro deve essere ATTIVO.
ja: さらに、ジョブ定義のステータスは ACTIVE である必要があります。
ko: 또한 작업 정의 상태가 ACTIVE여야 합니다.
pt_br: Além disso, seu status de definição de trabalho deve estar ATIVO.
zh: 此外，您的任务定义状态必须为 “活动”。
zh_tw: 此外，您的工作定義狀態必須為「作用中」。

source: Additionally, your job queue state must be ENABLED and status must be VALID.
de: Darüber hinaus muss der Status Ihrer Jobwarteschlange AKTIVIERT und der Status GÜLTIG sein.
es: Además, el estado de la cola de trabajos debe estar HABILITADO y el estado debe ser VÁLIDO.
fr: En outre, l'état de votre file d'attente de jobs doit être ACTIVÉ et le statut doit être VALIDE.
hi: इसके अतिरिक्त, आपकी नौकरी की कतार स्थिति सक्षम होनी चाहिए और स्थिति मान्य होनी चाहिए।
it: Inoltre, lo stato della coda dei lavori deve essere ABILITATO e lo stato deve essere VALIDO.
ja: さらに、ジョブキューの状態が ENABLED で、ステータスが VALID である必要があります。
ko: 또한 작업 큐 상태는 ENABLED 상태여야 하고 상태는 VALID (VALID) 여야 합니다.
pt_br: Além disso, o estado da fila de trabalhos deve estar ATIVADO e o status deve ser VÁLIDO.
zh: 此外，您的任务队列状态必须为 “启用”，状态必须为 “有效”。
zh_tw: 此外，您的工作佇列狀態必須為「啟用」，且狀態必須為有效。

source: Admin Section
de: Admin-Bereich
es: Sección de administración
fr: Section d'administration
hi: एडमिन सेक्शन
it: Sezione Admin
ja: 管理セクション
ko: 관리자 섹션
pt_br: Seção de administração
zh: 管理员专区
zh_tw: 管理部分

source: Admin permissions granted
de: Administratorberechtigungen erteilt
es: Permisos de administrador concedidos
fr: Autorisations d'administrateur accordées
hi: एडमिन की अनुमतियां दी गईं
it: Autorizzazioni di amministratore concesse
ja: 管理者権限が付与されました
ko: 관리자 권한 부여
pt_br: Permissões de administrador concedidas
zh: 已授予管理员权限
zh_tw: 授予管理員權限

source: Admin permissions revoked
de: Administratorberechtigungen entzogen
es: Permisos de administrador revocados
fr: Autorisations d'administrateur révoquées
hi: एडमिन की अनुमतियां वापस ली गईं
it: Autorizzazioni di amministratore revocate
ja: 管理者権限が取り消されました
ko: 관리자 권한 취소됨
pt_br: Permissões de administrador revogadas
zh: 管理员权限已撤销
zh_tw: 管理員權限被撤銷

source: Admin username and password can be found on %(u)s and %(pw)s.
de: Den Admin-Benutzernamen und das Passwort finden Sie auf %(u)s und %(pw)s.
es: El nombre de usuario y la contraseña del administrador se encuentran en %(u)s y %(pw)s.
fr: Le nom d'utilisateur et le mot de passe de l'administrateur se trouvent sur %(u)s et %(pw)s.
hi: व्यवस्थापक उपयोगकर्ता नाम और पासवर्ड %(u)s और %(pw)s पर पाया जा सकता है।
it: Il nome utente e la password dell'amministratore si trovano su %(u)s e %(pw)s.
ja: 管理者のユーザー名とパスワードは、%(u)s と %(pw)s にあります。
ko: 관리자 사용자 이름과 암호는 %(u)s 및 %(pw)s 에서 찾을 수 있습니다.
pt_br: O nome de usuário e a senha do administrador podem ser encontrados em %(u)s e %(pw)s.
zh: 管理员用户名和密码可以在 %(u)s 和 %(pw)s 上找到。
zh_tw: 管理員用戶名和密碼可在 %(u)s 和 %(pw)s 上找到。

source: Advanced Settings
de: Erweiterte Einstellungen
es: Ajustes avanzados
fr: Réglages avancés
hi: एडवांस सेटिंग
it: Impostazioni avanzate
ja: 詳細設定
ko: 고급 설정
pt_br: Configurações avançadas
zh: 高级设置
zh_tw: 進階設定

source: All
de: Alle
es: Todas
fr: Tous
hi: सभी
it: Tutti
ja: [すべて]
ko: 모두
pt_br: Todos
zh: 全部
zh_tw: 全部

source: All operations have completed. Page will reload automatically in 5 seconds
de: Alle Operationen sind abgeschlossen. Die Seite wird in 5 Sekunden automatisch neu geladen
es: Se han completado todas las operaciones. La página se recargará automáticamente en 5 segundos
fr: Toutes les opérations sont terminées. La page se rechargera automatiquement dans 5 secondes
hi: सभी ऑपरेशन पूरे हो चुके हैं। पेज 5 सेकंड में अपने आप फिर से लोड हो जाएगा
it: Tutte le operazioni sono state completate. La pagina verrà ricaricata automaticamente in 5 secondi
ja: すべての操作が完了しました。ページは 5 秒後に自動的に再読み込みされます。
ko: 모든 작업이 완료되었습니다.5초 후에 페이지가 자동으로 다시 로드됩니다.
pt_br: Todas as operações foram concluídas. A página será recarregada automaticamente em 5 segundos
zh: 所有操作均已完成。页面将在 5 秒后自动重新加载
zh_tw: 所有操作已完成。頁面將在 5 秒內自動重新加載

source: All users
de: Alle Nutzer
es: Todos los usuarios
fr: Tous les utilisateurs
hi: सभी यूज़र
it: Tutti gli utenti
ja: すべてのユーザ
ko: 전체 사용자
pt_br: Todos os usuários
zh: 所有用户
zh_tw: 所有使用者

source: Allowed Groups
de: Erlaubte Gruppen
es: Grupos permitidos
fr: Groupes autorisés
hi: अनुमत समूह
it: Gruppi consentiti
ja: 許可グループ
ko: 허용된 그룹
pt_br: Grupos permitidos
zh: 允许的群组
zh_tw: 允許的群組

source: Allowed Users
de: Erlaubte Benutzer
es: Usuarios permitidos
fr: Utilisateurs autorisés
hi: अनुमत उपयोगकर्ता
it: Utenti autorizzati
ja: 許可ユーザ
ko: 허용된 사용자
pt_br: Usuários permitidos
zh: 允许的用户
zh_tw: 允許的使用者

source: Alternatively, you can use WinSCP/FileZilla. Refer to the instructions available on this website and use your AWS Transfer endpoint as hostname.
de: Alternativ können Sie WinSCP/FileZilla verwenden. Lesen Sie die Anweisungen auf dieser Website und verwenden Sie Ihren AWS Transfer-Endpunkt als Hostnamen.
es: Si lo prefiere, puede utilizar WinSCP/FileZilla. Consulte las instrucciones disponibles en este sitio web y utilice su punto de enlace de AWS Transfer como nombre de host.
fr: Vous pouvez également utiliser WinSCP/FileZilla. Reportez-vous aux instructions disponibles sur ce site Web et utilisez votre point de terminaison AWS Transfer comme nom d'hôte.
hi: वैकल्पिक रूप से, आप WinSCP/FileZilla का उपयोग कर सकते हैं। इस वेबसाइट पर उपलब्ध निर्देशों का संदर्भ लें और होस्टनाम के रूप में अपने AWS ट्रांसफर एंडपॉइंट का उपयोग करें।
it: In alternativa, puoi usare WinSCP/FileZilla. Fai riferimento alle istruzioni disponibili su questo sito Web e utilizza il tuo endpoint AWS Transfer come nome host.
ja: または、WinSCP/FileZillaを使用することもできます。このウェブサイトに記載されている手順を参照し、AWS Transfer エンドポイントをホスト名として使用してください。
ko: 또는 WinSCP/파일질라를 사용할 수 있습니다.이 웹 사이트에서 제공되는 지침을 참조하고 AWS Transfer 엔드포인트를 호스트 이름으로 사용하십시오.
pt_br: Como alternativa, você pode usar o WinSCP/FileZilla. Consulte as instruções disponíveis neste site e use seu endpoint do AWS Transfer como nome de host.
zh: 或者，你可以使用 WinSCP/FileZilla。请参阅本网站提供的说明并使用您的 AWS Transfer 终端节点作为主机名。
zh_tw: 或者，您可以使用 WinSCP/FileZilla。請參閱本網站上提供的說明，並將 AWS Transfer 端點用作為主機名稱。

source: Always On
de: Immer an
es: Siempre encendida
fr: Toujours allumé
hi: ऑलवेज ऑन
it: Sempre attivo
ja: 常時オン
ko: 올웨이즈 온
pt_br: Sempre ligado
zh: 永远在线
zh_tw: 永遠開啟

source: AlwaysOn
de: Immer an
es: Siempre encendido
fr: Toujours activé
hi: ऑलवेज़ ऑन
it: Sempre attivo
ja: 常時オン
ko: 올웨이즈 온
pt_br: Sempre ligado
zh: 永远在线
zh_tw: 永遠的

source: Amazon DCV
fr: Amazon DVD
hi: अमेज़ॅन डीसीवी
ja: アマゾン DCV
ko: 아마존 DCV
pt_br: DCV da Amazon
zh: 亚马逊 DCV
zh_tw: 亞馬遜 DCV

source: Amazon EKS Containers
de: Amazon EKS-Behälter
es: Contenedores Amazon EKS
fr: Conteneurs Amazon EKS
hi: अमेज़ॅन ईकेएस कंटेनर्स
it: Contenitori Amazon EKS
ja: アマゾンEKSコンテナ
ko: 아마존 EKS 컨테이너
pt_br: Contêineres Amazon EKS
zh: 亚马逊 EKS 容器
zh_tw: 亞馬遜 EKS 容器

source: AmazonElasticFileSystemClientReadWriteAccess
de: Amazon Elastic Filesystem-Client mit Lese-/Schreibzugriff
es: Acceso de lectura/escritura del cliente de Amazon Elastic Files System
fr: Accès en lecture/écriture au client Amazon Elastic File System
hi: Amazon Elastic फ़ाइल सिस्टम क्लाइंट रीड राइट एक्सेस
it: Accesso in lettura e scrittura del client Amazon Elastic File System
ja: Amazon Elastic ファイルシステムクライアントの読み取り/書き込みアクセス
ko: Amazon Elastic 파일 시스템 클라이언트 읽기/쓰기 액세스
pt_br: Acesso de leitura/gravação ao cliente do Amazon Elastic File System
zh: 亚马逊 ElasticFileSystemClient 读写权限
zh_tw: 亞馬遜彈性文件系統客戶端讀寫訪問權限

source: Analytics / Budget
de: Analytik/Budget
es: Analíticas/Presupuesto
fr: Analyses/Budget
hi: एनालिटिक्स/बजट
it: Analitica/Budget
ja: アナリティクス/予算
ko: 분석/예산
pt_br: Análises/Orçamento
zh: 分析/预算
zh_tw: 分析/預算

source: Any script authenticating to SOCA using this key will return
de: Jedes Skript, das sich mit diesem Schlüssel bei SOCA authentifiziert, wird zurückgegeben
es: Cualquier script que se autentique en SOCA con esta clave devolverá
fr: Tout script s'authentifiant auprès de SOCA à l'aide de cette clé renverra
hi: इस कुंजी का उपयोग करके SOCA को प्रमाणित करने वाली कोई भी स्क्रिप्ट वापस आ जाएगी
it: Qualsiasi script che esegue l'autenticazione in SOCA utilizzando questa chiave verrà restituito
ja: このキーを使用して SOCA への認証を行うスクリプトはすべて返されます。
ko: 이 키를 사용하여 SOCA에 인증하는 모든 스크립트가 반환됩니다.
pt_br: Qualquer script autenticado no SOCA usando essa chave retornará
zh: 任何使用此密钥向 SOCA 进行身份验证的脚本都将返回
zh_tw: 任何使用此密鑰對 SOCA 進行身份驗證的腳本都將返回

source: Application Imported successfully
de: Anwendung wurde erfolgreich importiert
es: Aplicación importada correctamente
fr: Application importée avec succès
hi: आवेदन सफलतापूर्वक आयात किया गया
it: Applicazione importata correttamente
ja: アプリケーションが正常にインポートされました
ko: 응용 프로그램을 성공적으로 가져왔습니다.
pt_br: Aplicativo importado com sucesso
zh: 应用程序已成功导入
zh_tw: 成功匯入應用程式

source: Application Profiles
de: Anwendungsprofile
es: Perfiles de aplicación
hi: ऐप्लिकेशन प्रोफ़ाइल
it: Profili delle applicazioni
ja: アプリケーションプロファイル
ko: 애플리케이션 프로필
pt_br: Perfis de aplicativos
zh: 应用程序配置文件
zh_tw: 應用程式設定檔

source: Application deleted successfully
de: Anwendung wurde erfolgreich gelöscht
es: La aplicación se ha eliminado correctamente
fr: L'application a été supprimée avec succès
hi: एप्लिकेशन सफलतापूर्वक हटा दिया गया
it: Applicazione eliminata con successo
ja: アプリケーションは正常に削除されました
ko: 애플리케이션이 성공적으로 삭제됨
pt_br: Aplicativo excluído com sucesso
zh: 应用程序已成功删除
zh_tw: 已成功刪除應用程式

source: Application not found or user is not authorized.
de: Die Anwendung wurde nicht gefunden oder der Benutzer ist nicht autorisiert.
es: No se encontró la aplicación o el usuario no está autorizado.
fr: L'application est introuvable ou l'utilisateur n'est pas autorisé.
hi: आवेदन नहीं मिला या उपयोगकर्ता अधिकृत नहीं है।
it: Applicazione non trovata o utente non autorizzato.
ja: アプリケーションが見つからないか、ユーザーが承認されていません。
ko: 애플리케이션을 찾을 수 없거나 사용자가 인증되지 않았습니다.
pt_br: O aplicativo não foi encontrado ou o usuário não está autorizado.
zh: 未找到应用程序或用户未获得授权。
zh_tw: 找不到應用程式或未授權使用者。

source: Application parameters
de: Parameter der Anwendung
es: Parámetros de aplicación
fr: Paramètres de l'application
hi: अनुप्रयोग पैरामीटर्स
it: Parametri dell'applicazione
ja: アプリケーションパラメーター
ko: 애플리케이션 매개변수
pt_br: Parâmetros de aplicação
zh: 应用程序参数
zh_tw: 應用參數

source: Application updated successfully
de: Anwendung wurde erfolgreich aktualisiert
es: La aplicación se actualizó correctamente
fr: Application mise à jour avec succès
hi: एप्लिकेशन सफलतापूर्वक अपडेट किया गया
it: Applicazione aggiornata con successo
ja: アプリケーションが正常に更新されました
ko: 애플리케이션이 성공적으로 업데이트됨
pt_br: Aplicativo atualizado com sucesso
zh: 应用程序已成功更新
zh_tw: 應用程式已成功更新

source: Applications are loaded in memory and will restart automatically
de: Anwendungen werden in den Speicher geladen und automatisch neu gestartet
es: Las aplicaciones se cargan en la memoria y se reiniciarán automáticamente
fr: Les applications sont chargées en mémoire et redémarrent automatiquement
hi: एप्लिकेशन मेमोरी में लोड किए जाते हैं और स्वचालित रूप से पुनः आरंभ होंगे
it: Le applicazioni vengono caricate in memoria e verranno riavviate automaticamente
ja: アプリケーションはメモリに読み込まれ、自動的に再起動します
ko: 응용 프로그램이 메모리에 로드되고 자동으로 다시 시작됩니다.
pt_br: Os aplicativos são carregados na memória e serão reiniciados automaticamente
zh: 应用程序已加载到内存中并将自动重启
zh_tw: 應用程式載入記憶體中，並會自動重新啟動

source: Architecture (x86_64/ aarch64) of the target node
de: Architektur (x86_64/ aarch64) des Zielknotens
es: Arquitectura (x86_64/ aarch64) del nodo de destino
fr: Architecture (x86_64/ aarch64) du Target Node
hi: लक्ष्य नोड का आर्किटेक्चर (x86_64/aarch64)
it: Architettura (x86_64/ aarch64) del nodo di destinazione
ja: ターゲットノードのアーキテクチャ (x86_64/ aarch64)
ko: 대상 노드의 아키텍처 (x86_64/ aarch64)
pt_br: Arquitetura (x86_64/ aarch64) do nó de destino
zh: 目标节点的架构 (x86_64/ aarch64)
zh_tw: 目標節點的架構（x86_64/ aarch64）

source: Array Size
de: Array-Größe
es: Tamaño de matriz
fr: Taille de la matrice
hi: सरणी का आकार
it: Dimensione dell'array
ja: 配列サイズ
ko: 어레이 크기
pt_br: Tamanho da matriz
zh: 数组大小
zh_tw: 陣列大小

source: As hostname, enter the following for the Login Node load balancer endpoint:
de: Geben Sie als Hostname Folgendes für den Login-Node-Load-Balancer-Endpunkt ein:
es: Como nombre de host, introduce lo siguiente para el punto final del balanceador de cargas del nodo de inicio de sesión:
fr: En tant que nom d'hôte, entrez les informations suivantes pour le point de terminaison de l'équilibreur de charge Login Node :
hi: होस्टनाम के रूप में, लॉगिन नोड लोड बैलेंसर एंडपॉइंट के लिए निम्नलिखित दर्ज करें:
it: Come nome host, inserisci quanto segue per l'endpoint del bilanciamento del carico di Login Node:
ja: ホスト名として、Login Node ロードバランサーエンドポイントに以下を入力します。
ko: 호스트 이름으로 로그인 노드 로드 밸런서 엔드포인트에 다음을 입력합니다.
pt_br: Como nome do host, digite o seguinte para o endpoint do balanceador de carga do Login Node:
zh: 作为主机名，为登录节点负载平衡器端点输入以下内容：
zh_tw: 作為主機名稱，為登入節點負載平衡器端點輸入下列項目：

source: Assign this desktop to an existing capacity reservation id
de: Weisen Sie diesen Desktop einer vorhandenen Kapazitätsreservierungs-ID zu
es: Asigne este escritorio a un identificador de reserva de capacidad existente
fr: Attribuer ce bureau à un identifiant de réservation de capacité existant
hi: इस डेस्कटॉप को मौजूदा क्षमता आरक्षण आईडी पर असाइन करें
it: Assegna questo desktop a un ID di prenotazione della capacità esistente
ja: このデスクトップを既存のキャパシティ予約 ID に割り当てる
ko: 이 데스크톱을 기존 용량 예약 ID에 할당
pt_br: Atribuir esse desktop a um ID de reserva de capacidade existente
zh: 将此桌面分配给现有容量预留 ID
zh_tw: 將此桌面指定給現有容量保留 ID

source: Associated AWS Budget
de: Zugehöriges AWS-Budget
es: Presupuesto de AWS asociado
fr: Budget AWS associé
hi: एसोसिएटेड AWS बजट
it: Budget AWS associato
ja: 関連する AWS 予算
ko: 관련 AWS 예산
pt_br: Orçamento associado da AWS
zh: 相关的 AWS 预算
zh_tw: 相關的 AWS 預算

source: Associated Budgets
de: Zugeordnete Budgets
es: Presupuestos asociados
fr: Budgets associés
hi: एसोसिएटेड बजट
it: Budget associati
ja: 関連予算
ko: 관련 예산
pt_br: Orçamentos associados
zh: 相关预算
zh_tw: 相關預算

source: Associated Profile
de: Zugeordnetes Profil
es: Perfil asociado
fr: Profil associé
hi: एसोसिएटेड प्रोफाइल
it: Profilo associato
ja: 関連プロフィール
ko: 관련 프로필
pt_br: Perfil associado
zh: 关联档案
zh_tw: 關聯設定檔

source: Associated Projects
de: Assoziierte Projekte
es: Proyectos asociados
fr: Projets associés
hi: एसोसिएटेड प्रोजेक्ट्स
it: Progetti associati
ja: 関連プロジェクト
ko: 관련 프로젝트
pt_br: Projetos associados
zh: 关联项目
zh_tw: 相關項目

source: Attention
de: Achtung
es: Atención
hi: ध्यान दें
it: Attenzione
ja: 注意
ko: 주의
pt_br: Atenção
zh: 注意
zh_tw: 注意

source: Attention: Your job cannot run
de: Achtung: Ihr Job kann nicht ausgeführt werden
es: Atención: su trabajo no puede ejecutarse
fr: Attention : votre job ne peut pas être exécutée
hi: ध्यान दें: आपका काम नहीं चल सकता
it: Attenzione: il tuo lavoro non può essere eseguito
ja: 注意:ジョブを実行できません
ko: 주의: 작업을 실행할 수 없습니다.
pt_br: Atenção: Seu trabalho não pode ser executado
zh: 注意：您的作业无法运行
zh_tw: 注意：您的工作無法執行

source: Authentication failed - please refresh the page and try again.
de: Die Authentifizierung ist fehlgeschlagen. Bitte laden Sie die Seite neu und versuchen Sie es erneut.
es: Fallo de autenticación. Actualiza la página e inténtalo de nuevo.
fr: L'authentification a échoué. Veuillez actualiser la page et réessayer.
hi: प्रमाणीकरण विफल - कृपया पेज को रीफ़्रेश करें और फिर से कोशिश करें।
it: Autenticazione non riuscita: aggiorna la pagina e riprova.
ja: 認証に失敗しました。ページを更新して、もう一度試してください。
ko: 인증에 실패했습니다. 페이지를 새로 고치고 다시 시도하십시오.
pt_br: Falha na autenticação. Atualize a página e tente novamente.
zh: 身份验证失败-请刷新页面，然后重试。
zh_tw: 驗證失敗-請重新整理頁面並再試一次。

source: Authentication failed. Close this window and open a new pop-out from the main SSH page.
de: Die Authentifizierung ist fehlgeschlagen. Schließen Sie dieses Fenster und öffnen Sie ein neues Pop-up auf der SSH-Hauptseite.
es: Fallo de autenticación. Cierre esta ventana y abra una nueva ventana emergente en la página principal de SSH.
fr: L'authentification a échoué. Fermez cette fenêtre et ouvrez une nouvelle fenêtre contextuelle depuis la page principale de SSH.
hi: प्रमाणीकरण असफल। इस विंडो को बंद करें और मुख्य SSH पेज से एक नया पॉप-आउट खोलें।
it: Autenticazione fallita. Chiudi questa finestra e apri un nuovo pop-up dalla pagina SSH principale.
ja: 認証に失敗しました。このウィンドウを閉じて、SSH のメインページから新しいポップアウトを開きます。
ko: 인증에 실패했습니다.이 창을 닫고 기본 SSH 페이지에서 새 팝아웃을 엽니다.
pt_br: Falha na autenticação. Feche essa janela e abra um novo pop-up na página principal do SSH.
zh: 身份验证失败。关闭此窗口，然后从 SSH 主页面打开一个新的弹出窗口。
zh_tw: 驗證失敗。關閉此視窗並從主 SSH 頁面開啟新彈出窗口。

source: Authorized
de: Autorisiert
es: Autorizado
fr: Autorisé
hi: प्राधिकृत
it: Autorizzata
ja: 承認済み
ko: 승인됨
pt_br: Autorizado
zh: 已授权
zh_tw: 授權

source: Auto-filled with the input file path
de: Automatisch mit dem Eingabedateipfad gefüllt
es: Rellenado automáticamente con la ruta del archivo de entrada
fr: Rempli automatiquement avec le chemin du fichier d'entrée
hi: इनपुट फ़ाइल पथ से स्वतः भरा हुआ
it: Riempimento automatico con il percorso del file di input
ja: 入力ファイルパスが自動入力されます
ko: 입력 파일 경로로 자동 채워짐
pt_br: Preenchido automaticamente com o caminho do arquivo de entrada
zh: 自动填充输入文件路径
zh_tw: 自動填充輸入檔案路徑

source: Auto-scroll
de: Automatisches Scrollen
es: Desplazamiento automático
fr: Défilement automatique
hi: ऑटो-स्क्रॉल
it: Scorrimento automatico
ja: オートスクロール
ko: 자동 스크롤
pt_br: Rolagem automática
zh: 自动滚动
zh_tw: 自動滾動

source: Automatic Provisioning
de: Automatische Bereitstellung
es: Aprovisionamiento automático
fr: Approvisionnement automatique
hi: स्वचालित प्रोविजनिंग
it: Provisioning automatico
ja: 自動プロビジョニング
ko: 자동 프로비저닝
pt_br: Provisionamento automático
zh: 自动配置
zh_tw: 自動佈建

source: Automatic Provisioning (Default)
de: Automatische Bereitstellung (Standard)
es: Aprovisionamiento automático (predeterminado)
fr: Provisionnement automatique (par défaut)
hi: स्वचालित प्रोविजनिंग (डिफ़ॉल्ट)
it: Provisioning automatico (impostazione predefinita)
ja: 自動プロビジョニング (デフォルト)
ko: 자동 프로비저닝 (기본값)
pt_br: Provisionamento automático (padrão)
zh: 自动配置（默认）
zh_tw: 自動佈建 (預設)
