Repository: awslabs/engineering-development-hub
Catalog: source/soca/cluster_manager/web_interface/translations/*/LC_MESSAGES/messages.po
Languages: de, es, fr, hi, it, ja, ko, pt_br, zh, zh_tw

source: Storage Size for your main partition (%(linux_path)s for Linux, %(windows_path)s for Windows)
de: Speichergröße für Ihre Hauptpartition (%(linux_path)s für Linux, %(windows_path)s für Windows)
es: Tamaño de almacenamiento de la partición principal (%(linux_path)s para Linux, %(windows_path)s para Windows)
fr: Taille de stockage pour votre partition principale (%(linux_path)s pour Linux, %(windows_path)s pour Windows)
hi: आपके मुख्य विभाजन के लिए संग्रहण आकार (लिनक्स के लिए %(linux_path)s, Windows के लिए %(windows_path)s)
it: Dimensioni di archiviazione per la partizione principale (%(linux_path)s per Linux, %(windows_path)s per Windows)
ja: メインパーティションのストレージサイズ (Linuxの場合は%(linux_path)s、ウィンドウズの場合は %(windows_path)s)
ko: 메인 파티션의 스토리지 크기 (리눅스의 경우 %(linux_path)s, 윈도우의 경우 %(windows_path)s)
pt_br: Tamanho de armazenamento para sua partição principal (%(linux_path)s para Linux, %(windows_path)s para Windows)
zh: 主分区的存储大小（Linux 为 %(linux_path)s，Windows 为 %(windows_path)s）
zh_tw: 主分區的存儲大小（%(linux_path)s 適用於 Linux，%(windows_path)s 適用於 Windows）

source: Stream auto-closes after idle/max-duration. Use Pop out for long watches.
de: Der Stream wird nach Leerlauf/maximaler Dauer automatisch geschlossen. Verwenden Sie Pop Out für lange Uhren.
es: La transmisión se cierra automáticamente después de la inactividad o la duración máxima. Usa Pop out para relojes largos.
fr: Le stream se ferme automatiquement après une période d'inactivité ou une durée maximale. Utilisez Pop out pour les montres longues.
hi: निष्क्रिय होने/अधिकतम अवधि के बाद स्ट्रीम स्वतः बंद हो जाती है। लंबी घड़ियों के लिए पॉप आउट का इस्तेमाल करें।
it: Lo streaming si chiude automaticamente dopo l'inattività/durata massima. Usa Pop out per orologi lunghi.
ja: アイドル/最大時間が経過すると、ストリームは自動的に閉じます。ロングウォッチにはポップアウトを使用してください。
ko: 유휴 상태/최대 지속 시간이 지나면 스트림이 자동으로 닫힙니다.장시간 시청하려면 Pop out을 사용하세요.
pt_br: O stream fecha automaticamente após a duração inativa/máxima. Use o Pop out para relógios longos.
zh: 直播在空闲/最大持续时间后自动关闭。对于长表，使用 Pop out。
zh_tw: 在閒置/最大持續時間後，串流自動關閉。使用 Pop out 用於長腕錶。

source: Submit AWS Batch Job
de: AWS-Batch-Job einreichen
es: Enviar trabajo por lotes de AWS
fr: Soumettre une job AWS Batch
hi: AWS बैच जॉब सबमिट करें
it: Invia un lavoro AWS Batch
ja: AWS バッチジョブを送信
ko: AWS 배치 작업 제출
pt_br: Envie um trabalho do AWS Batch
zh: 提交 AWS 批处理任务
zh_tw: 提交 AWS 批次工作

source: Submit Amazon EKS Job
de: Amazon EKS-Job einreichen
es: Enviar trabajo de Amazon EKS
fr: Soumettre une offre d'emploi Amazon EKS
hi: Amazon EKS जॉब सबमिट करें
it: Invia un'offerta Amazon EKS
ja: アマゾン EKS ジョブを送信
ko: 아마존 EKS 작업 제출
pt_br: Envie uma vaga no Amazon EKS
zh: 提交亚马逊 EKS 职位
zh_tw: 提交亞馬遜 EKS 工作

source: Submit a New Batch Job
de: Neuen Batch-Job einreichen
es: Enviar un nuevo trabajo por lotes
fr: Soumettre une nouvelle job par lots
hi: नया बैच जॉब सबमिट करें
it: Invia un nuovo lavoro in batch
ja: 新しいバッチジョブを送信
ko: 새 배치 작업 제출
pt_br: Enviar um novo trabalho em lote
zh: 提交新的批处理作业
zh_tw: 提交新批次工作

source: Submit a job
de: Einen Job einreichen
es: Presentar un trabajo
fr: Soumettre une offre d'emploi
hi: नौकरी सबमिट करें
it: Invia un lavoro
ja: 求人を提出する
ko: 작업 제출
pt_br: Envie uma vaga
zh: 提交作业
zh_tw: 提交工作

source: Submit job
de: Job einreichen
es: Enviar trabajo
fr: Soumettre une offre
hi: नौकरी सबमिट करें
it: Invia lavoro
ja: ジョブを送信
ko: 작업 제출
pt_br: Enviar trabalho
zh: 提交作业
zh_tw: 提交工作

source: Subnets must be from the list of private subnets configured on EDH
de: Subnetze müssen aus der Liste der privaten Subnetze stammen, die auf EDH konfiguriert sind
es: Las subredes deben pertenecer a la lista de subredes privadas configuradas en EDH
fr: Les sous-réseaux doivent provenir de la liste des sous-réseaux privés configurés sur EDH
hi: सबनेट EDH पर कॉन्फ़िगर किए गए निजी सबनेट की सूची से होने चाहिए
it: Le sottoreti devono provenire dall'elenco delle sottoreti private configurate su EDH
ja: サブネットは EDH で設定されたプライベートサブネットのリストにある必要があります
ko: 서브넷은 EDH에 구성된 프라이빗 서브넷 목록에 있어야 합니다.
pt_br: As sub-redes devem estar na lista de sub-redes privadas configuradas no EDH
zh: 子网必须来自在 EDH 上配置的私有子网列表
zh_tw: 子網路必須來自 EDH 上設定的私有子網路清單

source: Successfully deactivated
de: Erfolgreich deaktiviert
es: Se ha desactivado correctamente
fr: Désactivé avec succès
hi: सफलतापूर्वक निष्क्रिय किया गया
it: Disattivato con successo
ja: 正常に非アクティブ化されました
ko: 성공적으로 비활성화됨
pt_br: Desativado com sucesso
zh: 已成功停用
zh_tw: 已成功停用

source: Support Exact Instance Type (%(example)s)
de: Unterstützt den exakten Instanztyp (%(example)s)
es: Soporta el tipo exacto de instancia (%(example)s)
fr: Supporte le type d'instance exact (%(example)s)
hi: सटीक उदाहरण प्रकार (%(example)s) का समर्थन करें
it: Supporta il tipo di istanza esatto (%(example)s)
ja: 正確なインスタンスタイプ (%(example)s) をサポート
ko: 정확한 인스턴스 유형 지원 (%(example)s)
pt_br: Ofereça suporte ao tipo exato de instância (%(example)s)
zh: 支持精确的实例类型 (%(example)s)
zh_tw: 支援精確的執行個體類型 (%(example)s)

source: Support Instance Family (%(example)s)
de: Support-Instance-Familie (%(example)s)
es: Familia de instancias de soporte (%(example)s)
fr: Famille d'instances de support (%(example)s)
hi: सपोर्ट इंस्टेंस फ़ैमिली (%(example)s)
it: Famiglia di istanze di supporto (%(example)s)
ja: サポートインスタンスファミリー (%(example)s)
ko: 인스턴스 패밀리 지원 (%(example)s)
pt_br: Família de instâncias de suporte (%(example)s)
zh: 支持实例系列 (%(example)s)
zh_tw: 支援執行個體系列 (%(example)s)

source: Support for network license
de: Unterstützung für Netzwerklizenzen
es: Soporte para licencia de red
fr: Support pour les licences réseau
hi: नेटवर्क लाइसेंस के लिए सहायता
it: Supporto per la licenza di rete
ja: ネットワークライセンスのサポート
ko: 네트워크 라이선스 지원
pt_br: Suporte para licença de rede
zh: 支持网络许可证
zh_tw: 支援網路授權

source: Supported Variables (case-sensitive)
de: Unterstützte Variablen (Groß- und Kleinschreibung beachten)
es: Variables compatibles (distingue mayúsculas y minúsculas)
fr: Variables prises en charge (distinction majuscules/minuscules)
hi: समर्थित चर (केस-संवेदी)
it: Variabili supportate (sensibile alle maiuscole e minuscole)
ja: サポートされている変数 (大文字と小文字を区別)
ko: 지원되는 변수 (대소문자 구분)
pt_br: Variáveis suportadas (com distinção entre maiúsculas e minúsculas)
zh: 支持的变量（区分大小写）
zh_tw: 支援的變數 (區分大小寫)

source: Supported variables (case-sensitive)
de: Unterstützte Variablen (Groß- und Kleinschreibung beachten)
es: Variables compatibles (distingue mayúsculas y minúsculas)
fr: Variables prises en charge (distinction majuscules/minuscules)
hi: समर्थित चर (केस-संवेदी)
it: Variabili supportate (sensibile alle maiuscole e minuscole)
ja: サポートされている変数 (大文字と小文字を区別)
ko: 지원되는 변수 (대소문자 구분)
pt_br: Variáveis suportadas (com distinção entre maiúsculas e minúsculas)
zh: 支持的变量（区分大小写）
zh_tw: 支援的變數 (區分大小寫)

source: Tail
de: Schwanz
es: Cola
fr: Queue
hi: टेल
it: Coda
ja: しっぽ
ko: 테일
pt_br: Cauda
zh: 尾巴
zh_tw: 尾巴

source: Tail (live view)
de: Schwanz (Live-View)
es: Tail (visualización en directo)
fr: Tail (vue en direct)
hi: टेल (लाइव व्यू)
it: Tail (visualizzazione dal vivo)
ja: テール (ライブビュー)
ko: 테일 (라이브 뷰)
pt_br: Cauda (exibição ao vivo)
zh: 尾巴（实时取景）
zh_tw: 尾巴（實時視圖）

source: Target Node
de: Zielknoten
es: Nodo objetivo
hi: टारगेट नोड
it: Nodo di destinazione
ja: ターゲットノード
ko: 타겟 노드
pt_br: Nodo de destino
zh: 目标节点
zh_tw: 目標節點

source: Target Node Profile removed from SOCA
de: Zielknotenprofil aus SOCA entfernt
es: Perfil de nodo de destino eliminado de SOCA
fr: Le profil de Target Node a été supprimé de la SOCA
hi: लक्ष्य नोड प्रोफ़ाइल को SOCA से हटा दिया गया
it: Profilo del nodo di destinazione rimosso da SOCA
ja: ターゲットノードプロファイルが SOCA から削除されました
ko: 대상 노드 프로파일이 SOCA에서 제거됨
pt_br: Perfil do nó de destino removido do SOCA
zh: 目标节点配置文件已从 SOCA 中移除
zh_tw: 從 SOCA 中移除目標節點設定檔

source: Target Node Software Stack
de: Software-Stack für Zielknoten
es: Pila de software Target Node
fr: Pile logicielle Target Node
hi: टारगेट नोड सॉफ़्टवेयर स्टैक
it: Stack software Target Node
ja: ターゲットノードソフトウェアスタック
ko: 타겟 노드 소프트웨어 스택
pt_br: Pilha de software Target Node
zh: 目标节点软件堆栈
zh_tw: 目標節點軟體堆疊

source: Target Node Stacks
de: Zielknotenstapel
es: Pilas de nodos de destino
fr: Piles de Target Nodes
hi: टारगेट नोड स्टैक्स
it: Stack di nodi di destinazione
ja: ターゲットノードスタック
ko: 타겟 노드 스택
pt_br: Pilhas de nós de destino
zh: 目标节点堆栈
zh_tw: 目標節點堆疊

source: Target Nodes
de: Zielknoten
es: Nodos de destino
hi: टारगेट नोड्स
it: Nodi di destinazione
ja: ターゲットノード
ko: 타겟 노드
pt_br: Nodos-alvo
zh: 目标节点
zh_tw: 目標節點

source: Target Nodes are EC2 Amazon Machine Images (AMIs) without any EDH-specific modifications (e.g: no filesystem mount, AD/OpenLDAP join, packages installed ...). These nodes are designed to work with specialized operating systems or hypervisors, such as those used in embedded development.
de: Zielknoten sind EC2 Amazon Machine Images (AMIs) ohne EDH-spezifische Änderungen (z. B.: kein Dateisystem-Mount, AD/OpenLDAP-Join, installierte Pakete...). Diese Knoten sind für die Verwendung mit speziellen Betriebssystemen oder Hypervisoren konzipiert, wie sie beispielsweise in der Embedded-Entwicklung verwendet werden.
es: Los nodos de destino son imágenes de máquina de Amazon (AMI) de EC2 sin ninguna modificación específica de EDH (por ejemplo, sin montaje del sistema de archivos, unión de AD/OpenLDAP, paquetes instalados, etc.). Estos nodos están diseñados para funcionar con sistemas operativos o hipervisores especializados, como los que se utilizan en el desarrollo integrado.
fr: Les Target Nodes sont des images de machine Amazon (AMI) EC2 sans aucune modification spécifique à EDH (par exemple : aucun montage de système de fichiers, jointure AD/OpenLDAP, packages installés...). Ces nœuds sont conçus pour fonctionner avec des systèmes d'exploitation ou des hyperviseurs spécialisés, tels que ceux utilisés dans le développement intégré.
hi: टारगेट नोड्स EC2 Amazon मशीन इमेज (AMI) हैं, बिना किसी EDH- विशिष्ट संशोधनों के (जैसे: कोई फाइलसिस्टम माउंट नहीं, AD/OpenLDAP जॉइन, पैकेज इंस्टॉल किए गए...)। इन नोड्स को विशिष्ट ऑपरेटिंग सिस्टम या हाइपरविज़र्स के साथ काम करने के लिए डिज़ाइन किया गया है, जैसे कि एम्बेडेड डेवलपमेंट में उपयोग किए जाने वाले।
it: I nodi di destinazione sono Amazon Machine Images (AMI) EC2 senza modifiche specifiche EDH (ad esempio: nessun montaggio del file system, join AD/OpenLDAP, pacchetti installati...). Questi nodi sono progettati per funzionare con sistemi operativi o hypervisor specializzati, come quelli utilizzati nello sviluppo integrato.
ja: ターゲットノードは EC2 Amazon マシンイメージ (AMI) で、EDH 固有の変更 (例:ファイルシステムのマウントなし、AD/OpenLDAP ジョインなし、パッケージがインストールされていない、など) はありません。これらのノードは、組み込み開発で使用されるような特殊なオペレーティングシステムやハイパーバイザーと連携するように設計されています。
ko: 대상 노드는 EDH 관련 수정 (예: 파일 시스템 마운트 없음, AD/OpenLDAP 조인, 설치된 패키지 등) 이 없는 EC2 Amazon 머신 이미지 (AMI) 입니다.이러한 노드는 임베디드 개발에 사용되는 것과 같은 특수 운영 체제 또는 하이퍼바이저와 함께 작동하도록 설계되었습니다.
pt_br: Os nós de destino são imagens de máquina Amazon (AMIs) do EC2 sem nenhuma modificação específica do EDH (por exemplo: sem montagem no sistema de arquivos, junção AD/OpenLDAP, pacotes instalados...). Esses nós são projetados para funcionar com sistemas operacionais ou hipervisores especializados, como os usados no desenvolvimento embarcado.
zh: 目标节点是未经任何特定于 EDH 的修改的 EC2 亚马逊系统映像 (AMI)（例如：没有文件系统挂载、AD/OpenLDAP 加入、安装软件包...）。这些节点设计用于专门的操作系统或虚拟机管理程序，例如嵌入式开发中使用的操作系统或虚拟机管理程序。
zh_tw: 目標節點是 EC2 亞馬遜機器映像 (AMI)，沒有任何 EDH 特定的修改（例如：沒有檔案系統掛載、AD/OpenLDAP 連接、安裝套件...）。這些節點旨在與專門的作業系統或超級監視器一起使用，例如嵌入式開發中使用的。

source: Technical Details
de: Technische Einzelheiten
es: Detalles técnicos
fr: Détails techniques
hi: तकनीकी जानकारियां
it: Dettagli tecnici
ja: 技術的詳細
ko: 기술 세부 정보
pt_br: Detalhes técnicos
zh: 技术细节
zh_tw: 技術細節

source: Template Name
de: Name der Vorlage
es: Nombre de plantilla
fr: Nom du modèle
hi: टेम्पलेट का नाम
it: Nome del modello
ja: [テンプレート名]
ko: 템플릿 이름
pt_br: Nome do modelo
zh: 模板名称
zh_tw: 範本名稱

source: Tenancy defines how EC2 instances are distributed across physical hardware.
de: Tenancy definiert, wie EC2-Instances auf die physische Hardware verteilt werden.
es: La tenencia define cómo se distribuyen las instancias EC2 en el hardware físico.
fr: Tenancy définit la manière dont les instances EC2 sont distribuées sur le matériel physique.
hi: किरायेदारी परिभाषित करती है कि भौतिक हार्डवेयर में EC2 उदाहरण कैसे वितरित किए जाते हैं।
it: La tenancy definisce il modo in cui le istanze EC2 vengono distribuite sull'hardware fisico.
ja: テナンシーは、EC2 インスタンスを物理ハードウェア全体に分散する方法を定義します。
ko: 테넌시는 EC2 인스턴스가 물리적 하드웨어에 분산되는 방식을 정의합니다.
pt_br: A locação define como as instâncias do EC2 são distribuídas no hardware físico.
zh: 租赁定义了如何在物理硬件上分配 EC2 实例。
zh_tw: Tenancy 定義 EC2 執行個體在實體硬體之間的分佈方式。

source: Terminate
de: Kündigen
es: Terminar
fr: Terminer
hi: टर्मिनेट करें
it: Termina
ja: 終了
ko: 종료
pt_br: Encerrar
zh: 终止
zh_tw: 終止

source: Terminate Job
de: Job beenden
es: Finalizar trabajo
fr: Mettre fin à la job
hi: नौकरी समाप्त करें
it: Termina lavoro
ja: ジョブを終了
ko: 작업 종료
pt_br: Encerrar trabalho
zh: 终止作业
zh_tw: 終止工作

source: The IAM role you have created (ex: TransferEFSClient)
de: Die IAM-Rolle, die Sie erstellt haben (z. B. TransferEFSClient)
es: El rol de IAM que ha creado (por ejemplo: TransfereFSClient)
fr: Le rôle IAM que vous avez créé (ex : TransferefsClient)
hi: आपके द्वारा बनाई गई IAM भूमिका (उदा: TransfeRFSClient)
it: Il ruolo IAM che hai creato (es: TransfereFSClient)
ja: 作成した IAM ロール (例:転送クライアント)
ko: 생성한 IAM 역할 (예: TransfeRefsClient)
pt_br: A função do IAM que você criou (ex: transferefsClient)
zh: 您创建的 IAM 角色（例如：TransferefsClient）
zh_tw: 您已建立的 IAM 角色（例如：轉移客戶）

source: The Posix GID of your user you have retrieved via `id` command
de: Die Posix-GID Ihres Benutzers haben Sie mit dem Befehl `id` abgerufen
es: El GID de Posix de su usuario que ha recuperado mediante el comando `id`
fr: Le GID Posix de votre utilisateur que vous avez récupéré via la commande `id`
hi: आपके उपयोगकर्ता का Posix GID जिसे आपने `id` कमांड के माध्यम से पुनर्प्राप्त किया है
it: Il GID Posix del tuo utente che hai recuperato tramite il comando `id`
ja: `id` コマンドで取得したユーザーの Posix GID
ko: `id` 명령을 통해 검색한 사용자의 Posix GID
pt_br: O GID Posix do seu usuário que você recuperou por meio do comando `id`
zh: 你通过 `id` 命令检索到的用户的 Posix GID
zh_tw: 您透過「id」命令擷取的使用者的 Posix GID

source: The Posix UID of your user you have retrieved via `id` command
de: Die Posix-UID Ihres Benutzers haben Sie mit dem Befehl `id` abgerufen
es: El UID Posix de su usuario que ha recuperado mediante el comando `id`
fr: L'UID Posix de votre utilisateur que vous avez récupéré via la commande `id`
hi: आपके उपयोगकर्ता का Posix UID जिसे आपने `id` कमांड के माध्यम से पुनर्प्राप्त किया है
it: L'UID Posix del tuo utente che hai recuperato tramite il comando `id`
ja: `id` コマンドで取得したユーザーの Posix UID
ko: `id` 명령을 통해 검색한 사용자의 Posix UID
pt_br: O UID Posix do seu usuário que você recuperou por meio do comando `id`
zh: 你通过 `id` 命令检索到的用户的 Posix UID
zh_tw: 您通過「id」命令檢索的用戶的 Podix UID

source: The content of your SSH public key retrieved during Step 3
de: Der Inhalt Ihres öffentlichen SSH-Schlüssels, der in Schritt 3 abgerufen wurde
es: El contenido de tu clave pública SSH se recuperó durante el paso 3
fr: Le contenu de votre clé publique SSH récupéré lors de l'étape 3
hi: चरण 3 के दौरान आपकी SSH सार्वजनिक कुंजी की सामग्री पुनर्प्राप्त की गई
it: Il contenuto della tua chiave pubblica SSH recuperata durante la Fase 3
ja: ステップ 3 で取得した SSH 公開鍵の内容
ko: 3단계에서 검색한 SSH 공개 키의 내용
pt_br: O conteúdo da sua chave pública SSH recuperada durante a Etapa 3
zh: 在步骤 3 中检索到的 SSH 公钥的内容
zh_tw: 在步驟 3 期間擷取的 SSH 公開金鑰內容

source: The data remains available on the system without incurring compute charges. Storage fees continue to apply.
de: Die Daten bleiben auf dem System verfügbar, ohne dass Rechenkosten anfallen. Speichergebühren fallen weiterhin an.
es: Los datos permanecen disponibles en el sistema sin incurrir en gastos de procesamiento. Siguen aplicándose tarifas de almacenamiento.
fr: Les données restent disponibles sur le système sans frais de calcul. Les frais de stockage continuent de s'appliquer.
hi: डेटा गणना शुल्क के बिना सिस्टम पर उपलब्ध रहता है। स्टोरेज शुल्क लागू होते रहेंगे।
it: I dati rimangono disponibili sul sistema senza incorrere in costi di elaborazione. Le tariffe di archiviazione continuano ad essere applicate.
ja: データは、コンピューティング料金を発生させずにシステム上で引き続き使用できます。ストレージ料金は引き続き適用されます。
ko: 데이터는 컴퓨팅 요금 없이 시스템에서 계속 사용할 수 있습니다.스토리지 요금은 계속 적용됩니다.
pt_br: Os dados permanecem disponíveis no sistema sem incorrer em custos de computação. As taxas de armazenamento continuam sendo aplicadas.
zh: 数据在系统上仍然可用，不会产生计算费用。继续收取存储费。
zh_tw: 資料仍在系統上可用，而不會產生運算費用。存儲費繼續收取。

source: The maximum size (in GB) of the root disk a user can specify
de: Die maximale Größe (in GB) der Root-Festplatte, die ein Benutzer angeben kann
es: El tamaño máximo (en GB) del disco raíz que un usuario puede especificar
fr: Taille maximale (en Go) du disque racine qu'un utilisateur peut spécifier
hi: उपयोगकर्ता द्वारा निर्दिष्ट रूट डिस्क का अधिकतम आकार (GB में)
it: La dimensione massima (in GB) del disco principale che un utente può specificare
ja: ユーザーが指定できるルートディスクの最大サイズ (GB 単位)
ko: 사용자가 지정할 수 있는 루트 디스크의 최대 크기 (GB)
pt_br: O tamanho máximo (em GB) do disco raiz que um usuário pode especificar
zh: 用户可以指定的根磁盘的最大大小（以 GB 为单位）
zh_tw: 使用者可指定的根磁碟大小上限 (以 GB 為單位)

source: The minimum size (in GB) of the root disk for this image. Provisioning an instance with a lower EBS size will throw an error
de: Die Mindestgröße (in GB) der Root-Festplatte für dieses Image. Bei der Bereitstellung einer Instanz mit einer niedrigeren EBS-Größe wird ein Fehler ausgegeben
es: El tamaño mínimo (en GB) del disco raíz para esta imagen. Al aprovisionar una instancia con un tamaño de EBS inferior, se generará un error
fr: Taille minimale (en Go) du disque racine pour cette image. Le provisionnement d'une instance avec une taille EBS inférieure générera une erreur
hi: इस छवि के लिए रूट डिस्क का न्यूनतम आकार (GB में)। कम EBS आकार वाले इंस्टेंस को प्रोविज़न करने से त्रुटि उत्पन्न होगी।
it: La dimensione minima (in GB) del disco principale per questa immagine. Il provisioning di un'istanza con una dimensione EBS inferiore genererà un errore
ja: このイメージのルートディスクの最小サイズ (GB 単位)。EBS サイズが小さいインスタンスをプロビジョニングするとエラーが発生します。
ko: 이 이미지에 대한 루트 디스크의 최소 크기 (GB) 입니다.더 낮은 EBS 크기로 인스턴스를 프로비저닝하면 오류가 발생합니다.
pt_br: O tamanho mínimo (em GB) do disco raiz para essa imagem. O provisionamento de uma instância com um tamanho menor do EBS gerará um erro
zh: 此映像的根磁盘的最小大小（以 GB 为单位）。配置 EBS 大小较低的实例将引发错误
zh_tw: 此映像的根磁碟的最小大小 (以 GB 為單位)。佈建具有較低 EBS 大小的執行個體會引發錯誤

source: The server is using %(tz)s timezone.
de: Der Server verwendet die %(tz)s-Zeitzone.
es: El servidor usa la zona horaria %(tz)s.
fr: Le serveur utilise le fuseau horaire %(tz)s.
hi: सर्वर %(tz)s टाइमज़ोन का उपयोग कर रहा है।
it: Il server utilizza il fuso orario %(tz)s.
ja: サーバーは %(tz)s タイムゾーンを使用しています。
ko: 서버는 %(tz)s 시간대를 사용하고 있습니다.
pt_br: O servidor está usando o fuso horário %(tz)s.
zh: 服务器使用的是 %(tz)s 时区。
zh_tw: 伺服器正在使用 %(tz)s 時區。

source: Then run the following command to create your group
de: Führen Sie dann den folgenden Befehl aus, um Ihre Gruppe zu erstellen
es: A continuación, ejecuta el siguiente comando para crear tu grupo
fr: Exécutez ensuite la commande suivante pour créer votre groupe
hi: फिर अपना समूह बनाने के लिए निम्न कमांड चलाएँ
it: Quindi esegui il seguente comando per creare il tuo gruppo
ja: 次に、次のコマンドを実行してグループを作成します。
ko: 그런 다음 다음 명령을 실행하여 그룹을 생성합니다.
pt_br: Em seguida, execute o seguinte comando para criar seu grupo
zh: 然后运行以下命令来创建您的群组
zh_tw: 然後運行以下命令以創建您的組

source: These numbers are just an estimate:
de: Diese Zahlen sind nur eine Schätzung:
es: Estas cifras son solo una estimación:
fr: Ces chiffres ne sont qu'une estimation :
hi: ये संख्याएं सिर्फ एक अनुमान हैं:
it: Questi numeri sono solo una stima:
ja: これらの数値はあくまでも推定値です。
ko: 이 수치는 추정치일 뿐입니다.
pt_br: Esses números são apenas uma estimativa:
zh: 这些数字只是一个估计值：
zh_tw: 這些數字只是一個估計：

source: These translations were generated with the help of AI and may contain inaccuracies or unnatural phrasing. If you are a native speaker and would like to help improve a translation, we would love your contribution! Please reach out to us.
de: Diese Übersetzungen wurden mit Hilfe von KI generiert und können Ungenauigkeiten oder unnatürliche Formulierungen enthalten. Wenn Sie Muttersprachler sind und helfen möchten, eine Übersetzung zu verbessern, würden wir uns über Ihren Beitrag freuen! Bitte setzen Sie sich mit uns in Verbindung.
es: Estas traducciones se generaron con la ayuda de la IA y pueden contener inexactitudes o frases poco naturales. Si es un hablante nativo y desea ayudar a mejorar una traducción, ¡nos encantaría su contribución! Ponte en contacto con nosotros.
fr: Ces traductions ont été générées à l'aide de l'IA et peuvent contenir des inexactitudes ou une formulation anormale. Si vous êtes un locuteur natif et que vous souhaitez contribuer à l'amélioration d'une traduction, nous serions ravis de votre contribution ! N'hésitez pas à nous contacter.
hi: ये अनुवाद AI की मदद से तैयार किए गए थे और इसमें अशुद्धियाँ या अप्राकृतिक वाक्यांश हो सकते हैं। यदि आप मूल वक्ता हैं और अनुवाद को बेहतर बनाने में मदद करना चाहते हैं, तो हमें आपका योगदान पसंद आएगा! कृपया हमसे संपर्क करें।
it: Queste traduzioni sono state generate con l'aiuto dell'intelligenza artificiale e possono contenere imprecisioni o frasi innaturali. Se sei madrelingua e desideri contribuire a migliorare una traduzione, apprezzeremmo il tuo contributo! Per favore, mettiti in contatto con noi.
ja: これらの翻訳はAIの助けを借りて生成されたものであり、不正確な表現や不自然な表現が含まれている可能性があります。あなたがネイティブスピーカーで、翻訳の改善を手伝いたいと思っているなら、ぜひご協力ください！私たちにご連絡ください。
ko: 이러한 번역은 AI의 도움을 받아 생성되었으며 부정확하거나 부자연스러운 표현이 포함되어 있을 수 있습니다.원어민이고 번역을 개선하는 데 도움을 주고 싶다면 여러분의 기여를 환영합니다!저희에게 연락해 주세요.
pt_br: Essas traduções foram geradas com a ajuda da IA e podem conter imprecisões ou frases não naturais. Se você é um falante nativo e gostaria de ajudar a melhorar uma tradução, adoraríamos sua contribuição! Por favor, entre em contato conosco.
zh: 这些翻译是在人工智能的帮助下生成的，可能包含不准确或不自然的措辞。如果你是母语人士，并且想帮助改进翻译，我们很乐意你的贡献！请联系我们。
zh_tw: 這些翻譯是在 AI 的幫助下產生的，可能包含不正確或不自然的短語。如果您是母語者，並希望幫助改善翻譯，我們將很高興您的貢獻！請與我們聯繫。

source: This API has been disabled by your Administrator
de: Diese API wurde von Ihrem Administrator deaktiviert
es: Su administrador ha desactivado esta API
fr: Cette API a été désactivée par votre administrateur
hi: यह API आपके व्यवस्थापक द्वारा अक्षम कर दिया गया है
it: Questa API è stata disattivata dal tuo amministratore
ja: この API は管理者によって無効にされています
ko: 관리자가 이 API를 비활성화했습니다.
pt_br: Esta API foi desativada pelo seu administrador
zh: 此 API 已被您的管理员禁用
zh_tw: 您的管理員已停用此 API

source: This API key is only available to you. Do not share it externally as this key is used to authorize requests on your behalf.
de: Dieser API-Schlüssel ist nur für Sie verfügbar. Geben Sie ihn nicht extern weiter, da dieser Schlüssel verwendet wird, um Anfragen in Ihrem Namen zu autorisieren.
es: Esta clave de API solo está disponible para ti. No la compartas de forma externa, ya que esta clave se usa para autorizar solicitudes en tu nombre.
fr: Cette clé API n'est disponible que pour vous. Ne la partagez pas en externe car cette clé est utilisée pour autoriser les demandes en votre nom.
hi: यह API कुंजी सिर्फ़ आपके लिए उपलब्ध है। इसे बाहरी रूप से शेयर न करें क्योंकि इस कुंजी का उपयोग आपकी ओर से अनुरोधों को अधिकृत करने के लिए किया जाता है।
it: Questa chiave API è disponibile solo per te. Non condividerla esternamente poiché questa chiave viene utilizzata per autorizzare le richieste per tuo conto.
ja: この API キーはユーザーのみが使用できます。このキーはユーザーに代わってリクエストを承認するために使用されるため、外部と共有しないでください。
ko: 이 API 키는 사용자만 사용할 수 있습니다.이 키는 사용자를 대신하여 요청을 승인하는 데 사용되므로 외부와 공유하지 마십시오.
pt_br: Essa chave de API só está disponível para você. Não a compartilhe externamente, pois essa chave é usada para autorizar solicitações em seu nome.
zh: 此 API 密钥仅供您使用。请勿与外部共享，因为此密钥用于代表您授权请求。
zh_tw: 此 API 金鑰僅供您使用。請勿在外部分享，因為此金鑰用於代表您授權請求。
