Repository: awslabs/engineering-development-hub
Catalog: source/soca/cluster_manager/web_interface/translations/*/LC_MESSAGES/messages.po
Languages: de, es, fr, hi, it, ja, ko, pt_br, zh, zh_tw

source: Select this Stack
de: Wählen Sie diesen Stapel
es: Selecciona esta pila
fr: Sélectionnez cette pile
hi: इस स्टैक का चयन करें
it: Seleziona questa pila
ja: このスタックを選択
ko: 이 스택 선택
pt_br: Selecione esta pilha
zh: 选择这个堆栈
zh_tw: 選取此堆疊

source: Select user:
de: Wählen Sie einen Benutzer aus:
es: Selecciona usuario:
fr: Sélectionnez un utilisateur :
hi: यूज़र चुनें:
it: Seleziona utente:
ja: ユーザーを選択:
ko: 사용자 선택:
pt_br: Selecione o usuário:
zh: 选择用户：
zh_tw: 選擇使用者：

source: Select your Workflow
de: Wählen Sie Ihren Arbeitsablauf
es: Selecciona tu flujo de trabajo
fr: Sélectionnez votre Workflow
hi: अपना वर्कफ़्लो चुनें
it: Seleziona il tuo flusso di lavoro
ja: ワークフローを選択してください
ko: 워크플로우 선택
pt_br: Selecione seu fluxo de trabalho
zh: 选择您的工作流程
zh_tw: 選擇您的工作流程

source: ServerAliveCountMax 2
es: Servidor AliveCountMax 2
hi: सर्वर लाइव काउंट मैक्स 2
ja: サーバーアライブカウント最大 2
ko: 서버 라이브 카운트 최대 2
zh_tw: 伺服器數量最大 2

source: ServerAliveInterval 10
hi: सर्वर लाइव इंटरवल 10
it: Intervallo server in tempo reale 10
ja: サーバー有効間隔 10
ko: 서버 라이브 인터벌 10
zh: 服务器上线间隔 10
zh_tw: 伺服器活躍間隔 10

source: Session Name
de: Name der Sitzung
es: Nombre de sesión
fr: Nom de session
hi: सत्र का नाम
it: Nome della sessione
ja: セッション名
ko: 세션 이름
pt_br: Nome da sessão
zh: 会话名称
zh_tw: 工作階段名稱

source: Session Type
de: Art der Sitzung
es: Tipo de sesión
fr: Type de séance
hi: सत्र का प्रकार
it: Tipo di sessione
ja: セッションタイプ
ko: 세션 유형
pt_br: Tipo de sessão
zh: 会话类型
zh_tw: 會話類型

source: Setup your AWS Batch Job
de: Richten Sie Ihren AWS Batch Job ein
es: Configure su trabajo por lotes de AWS
fr: Configuration de votre AWS Batch Job
hi: अपना AWS बैच जॉब सेटअप करें
it: Configura il tuo AWS Batch Job
ja: AWS Batch ジョブをセットアップする
ko: AWS 배치 작업 설정
pt_br: Configure seu AWS Batch Job
zh: 设置您的 AWS 批处理任务
zh_tw: 設定您的 AWS 批次工作

source: Setup your Amazon EKS Job
de: Richten Sie Ihren Amazon EKS-Job ein
es: Configure su trabajo en Amazon EKS
fr: Configurez votre job Amazon EKS
hi: अपने Amazon EKS जॉब को सेटअप करें
it: Configura il tuo Amazon EKS Job
ja: Amazon EKS ジョブをセットアップする
ko: 아마존 EKS 작업 설정
pt_br: Configure seu trabalho no Amazon EKS
zh: 设置您的亚马逊 EKS 任务
zh_tw: 設置您的亞馬遜 EKS 工作

source: Show
de: Zeige
es: Mostrar
fr: Afficher
hi: शो
it: Mostra
ja: ショー
ko: 쇼
pt_br: Mostra
zh: 显示
zh_tw: 顯示

source: Size
de: Größe
es: Tamaño
fr: Taille
hi: साइज़
it: Taglia
ja: サイズ
ko: 사이즈
pt_br: Tamanho
zh: 大小
zh_tw: 尺寸

source: Size (MB)
de: Größe (MB)
es: Tamaño (MB)
fr: Taille (Mo)
hi: आकार (MB)
it: Dimensioni (MB)
ja: サイズ (MB)
ko: 크기 (MB)
pt_br: Tamanho (MB)
zh: 大小 (MB)
zh_tw: 大小 (MB)

source: Size of the memory to request for your job
de: Größe des Speichers, der für Ihren Job angefordert werden soll
es: Tamaño de la memoria que se va a solicitar para su trabajo
fr: Taille de la mémoire à demander pour votre job
hi: आपकी नौकरी के लिए अनुरोध करने के लिए मेमोरी का आकार
it: Dimensione della memoria da richiedere per il lavoro
ja: ジョブに要求するメモリのサイズ
ko: 작업에 필요한 메모리 크기
pt_br: Tamanho da memória a ser solicitada para seu trabalho
zh: 为你的任务请求的内存大小
zh_tw: 要請求工作的記憶體大小

source: Slurm
hi: झुग्गी
ja: スラム
ko: 슬럼
pt_br: Favela
zh_tw: 泥漿

source: Small (2 vCPUs, 8GB RAM)
de: Klein (2 vCPUs, 8 GB RAM)
es: Pequeño (2 vCPU, 8 GB de RAM)
fr: Petit (2 processeurs virtuels, 8 Go de RAM)
hi: छोटा (2 सीपीयू, 8 जीबी रैम)
it: Piccolo (2 vCPU, 8 GB di RAM)
ja: 小規模 (仮想CPU×2、メモリ容量8 GB)
ko: 소형 (vCPU 2개, RAM 8GB)
pt_br: Pequeno (2 vCPUs, 8 GB de RAM)
zh: 小型（2 个 vCPU，8GB 内存）
zh_tw: 小型（2 個 vCPU，8 GB 記憶體）

source: Software Stack
de: Softwarestapel
es: Pila de software
fr: Pile logicielle
hi: सॉफ़्टवेयर स्टैक
it: Stack software
ja: ソフトウェアスタック
ko: 소프트웨어 스택
pt_br: Pilha de software
zh: 软件堆栈
zh_tw: 軟體堆疊

source: Software Stack Description
de: Beschreibung des Software-Stacks
es: Descripción de la pila de software
fr: Description de la pile logicielle
hi: सॉफ़्टवेयर स्टैक विवरण
it: Descrizione dello stack software
ja: ソフトウェアスタックの説明
ko: 소프트웨어 스택 설명
pt_br: Descrição do Software Stack
zh: 软件堆栈描述
zh_tw: 軟體堆疊說明

source: Software Stack Name
de: Name des Software-Stacks
es: Nombre de la pila de software
fr: Nom de la pile logicielle
hi: सॉफ़्टवेयर स्टैक नाम
it: Nome dello stack software
ja: ソフトウェアスタック名
ko: 소프트웨어 스택 이름
pt_br: Nome da pilha de software
zh: 软件堆栈名称
zh_tw: 軟體堆疊名稱

source: Software Stack removed from SOCA
de: Software-Stack aus SOCA entfernt
es: Se ha eliminado la pila de software de SOCA
fr: Suite logicielle supprimée de la SOCA
hi: SOCA से सॉफ़्टवेयर स्टैक हटाया गया
it: Software Stack rimosso da SOCA
ja: ソフトウェアスタックが SOCA から削除されました
ko: SOCA에서 소프트웨어 스택이 제거됨
pt_br: Pilha de software removida do SOCA
zh: 已从 SOCA 中移除软件堆栈
zh_tw: 從 SOCA 中移除軟體堆疊

source: Sorry this feature has been disabled by your Administrator.
de: Leider wurde diese Funktion von Ihrem Administrator deaktiviert.
es: Lo sentimos, su administrador ha desactivado esta función.
fr: Désolé, cette fonctionnalité a été désactivée par votre administrateur.
hi: क्षमा करें, यह सुविधा आपके व्यवस्थापक द्वारा अक्षम कर दी गई है।
it: Siamo spiacenti, questa funzionalità è stata disattivata dal tuo amministratore.
ja: 申し訳ありませんが、この機能は管理者によって無効にされています。
ko: 죄송합니다. 관리자가 이 기능을 비활성화했습니다.
pt_br: Desculpe, esse recurso foi desativado pelo seu administrador.
zh: 抱歉，您的管理员已禁用此功能。
zh_tw: 抱歉，您的管理員已停用此功能。

source: Sorry this page requires admin privileges.
de: Entschuldigung, für diese Seite sind Administratorrechte erforderlich.
es: Lo sentimos, esta página requiere privilegios de administrador.
fr: Désolé, cette page nécessite des privilèges d'administrateur.
hi: क्षमा करें, इस पेज को व्यवस्थापकीय विशेषाधिकारों की आवश्यकता है।
it: Siamo spiacenti, questa pagina richiede i privilegi di amministratore.
ja: 申し訳ありませんが、このページには管理者権限が必要です。
ko: 죄송합니다. 이 페이지에는 관리자 권한이 필요합니다.
pt_br: Desculpe, esta página requer privilégios de administrador.
zh: 抱歉，此页面需要管理员权限。
zh_tw: 抱歉，此頁面需要管理員權限。

source: Sorry we could not access this location due to a permission error. If you recently changed the permissions, please allow up to 10 minutes for sync.
de: Leider konnten wir aufgrund eines Berechtigungsfehlers nicht auf diesen Standort zugreifen. Wenn Sie kürzlich die Berechtigungen geändert haben, rechnen Sie bitte mit bis zu 10 Minuten für die Synchronisierung.
es: Lo sentimos, no pudimos acceder a esta ubicación debido a un error de permiso. Si cambiaste los permisos recientemente, espera hasta 10 minutos para la sincronización.
fr: Désolé, nous n'avons pas pu accéder à cet emplacement en raison d'une erreur d'autorisation. Si vous avez récemment modifié les autorisations, veuillez prévoir jusqu'à 10 minutes pour la synchronisation.
hi: क्षमा करें, अनुमति त्रुटि के कारण हम इस स्थान तक नहीं पहुँच सके। अगर आपने हाल ही में अनुमतियां बदली हैं, तो कृपया सिंक करने के लिए 10 मिनट तक का समय दें।
it: Siamo spiacenti, non abbiamo potuto accedere a questa posizione a causa di un errore di autorizzazione. Se hai modificato di recente le autorizzazioni, attendi fino a 10 minuti per la sincronizzazione.
ja: 申し訳ありませんが、権限エラーによりこの場所にアクセスできませんでした。最近権限を変更した場合は、同期に最大 10 分ほどかかりますのでご了承ください。
ko: 죄송합니다. 권한 오류로 인해 이 위치에 액세스할 수 없습니다.최근에 권한을 변경한 경우 동기화까지 최대 10분이 소요될 수 있습니다.
pt_br: Desculpe, não conseguimos acessar esse local devido a um erro de permissão. Se você alterou as permissões recentemente, aguarde até 10 minutos para sincronização.
zh: 抱歉，由于权限错误，我们无法访问此位置。如果您最近更改了权限，请等待最多 10 分钟的同步时间。
zh_tw: 抱歉，由於權限錯誤，我們無法訪問此位置。如果您最近更改了權限，請最多等待 10 分鐘進行同步。

source: Sorry you cannot download more than 40 files in a single call
de: Leider können Sie nicht mehr als 40 Dateien in einem einzigen Anruf herunterladen
es: Lo sentimos, no puedes descargar más de 40 archivos en una sola llamada
fr: Désolé, vous ne pouvez pas télécharger plus de 40 fichiers en un seul appel
hi: क्षमा करें, आप एक कॉल में 40 से अधिक फ़ाइलें डाउनलोड नहीं कर सकते
it: Ci dispiace, non puoi scaricare più di 40 file in una singola chiamata
ja: 申し訳ありませんが、1回の呼び出しで40を超えるファイルをダウンロードすることはできません
ko: 죄송합니다. 한 번의 통화로 40개 이상의 파일을 다운로드할 수 없습니다.
pt_br: Desculpe, você não pode baixar mais de 40 arquivos em uma única chamada
zh: 抱歉，您无法在一次通话中下载超过 40 个文件
zh_tw: 抱歉，一次通話無法下載超過 40 個文件

source: Sorry, the maximum archive size is {:.2f} MB. Your archive was {:.2f} MB. To avoid this issue, you can create a smaller archive, download files individually, use SFTP or edit the maximum archive size authorized.
de: Entschuldigung, die maximale Archivgröße ist {:.2f} MB. Ihr Archiv war {:.2f} MB groß. Um dieses Problem zu vermeiden, können Sie ein kleineres Archiv erstellen, Dateien einzeln herunterladen, SFTP verwenden oder die maximal zulässige Archivgröße bearbeiten.
es: Lo sentimos, el tamaño máximo del archivo es de {:.2f} MB. Tu archivo tenía un tamaño de {:.2f} MB. Para evitar este problema, puedes crear un archivo más pequeño, descargar archivos de forma individual, usar SFTP o editar el tamaño máximo de archivo autorizado.
fr: Désolé, la taille d'archive maximale est de {:.2f} Mo. Votre archive mesurait {:.2f} Mo. Pour éviter ce problème, vous pouvez créer une archive plus petite, télécharger des fichiers individuellement, utiliser SFTP ou modifier la taille d'archive maximale autorisée.
hi: क्षमा करें, अधिकतम संग्रह आकार {:.2f} MB है। आपका आर्काइव {:.2f} MB था। इस समस्या से बचने के लिए, आप एक छोटा संग्रह बना सकते हैं, व्यक्तिगत रूप से फ़ाइलें डाउनलोड कर सकते हैं, SFTP का उपयोग कर सकते हैं या अधिकृत अधिकतम संग्रह आकार को संपादित कर सकते हैं।
it: Scusate, la dimensione massima dell'archivio è {:.2f} MB. Il tuo archivio era di {:.2f} MB. Per evitare questo problema, puoi creare un archivio più piccolo, scaricare i file singolarmente, usare SFTP o modificare la dimensione massima dell'archivio autorizzata.
ja: 申し訳ありませんが、アーカイブの最大サイズは {: .2f} MB です。アーカイブは {: .2f} MB でした。この問題を回避するには、小さいアーカイブを作成するか、ファイルを個別にダウンロードするか、SFTP を使用するか、許可されている最大アーカイブサイズを編集してください。
ko: 죄송합니다. 최대 아카이브 크기는 {:.2f} MB입니다.아카이브 크기는 {:.2f} MB였습니다.이 문제를 피하려면 작은 아카이브를 만들거나, 파일을 개별적으로 다운로드하거나, SFTP를 사용하거나, 승인된 최대 아카이브 크기를 편집할 수 있습니다.
pt_br: Desculpe, o tamanho máximo do arquivo é {:.2f} MB. Seu arquivo tinha {:.2f} MB. Para evitar esse problema, você pode criar um arquivo menor, baixar arquivos individualmente, usar o SFTP ou editar o tamanho máximo de arquivo autorizado.
zh: 抱歉，最大存档大小为 {: .2f} MB。您的档案是 {: .2f} MB。为避免此问题，您可以创建较小的存档、单独下载文件、使用 SFTP 或编辑授权的最大存档大小。
zh_tw: 抱歉，最大存檔大小為 {:.2f} MB。您的檔案大小為 {:.2f} MB。為避免此問題，您可以建立較小的封存檔、個別下載檔案、使用 SFTP 或編輯授權的最大封存大小。

source: Sorry, the maximum archive size is {max_size:.2f} MB. Your archive was {actual_size:.2f} MB. To avoid this issue, you can create a smaller archive, download files individually, use SFTP or edit the maximum archive size authorized.
de: Entschuldigung, die maximale Archivgröße ist {max_size: .2f} MB. Ihr Archiv war {actual_size: .2f} MB groß. Um dieses Problem zu vermeiden, können Sie ein kleineres Archiv erstellen, Dateien einzeln herunterladen, SFTP verwenden oder die maximal zulässige Archivgröße bearbeiten.
es: Lo sentimos, el tamaño máximo del archivo es de {max_size: .2f} MB. Tu archivo tenía un tamaño de {actual_size: .2f} MB. Para evitar este problema, puedes crear un archivo más pequeño, descargar archivos de forma individual, usar SFTP o editar el tamaño máximo de archivo autorizado.
fr: Désolé, la taille d'archive maximale est de {max_size : .2f} Mo. Votre archive mesurait {actual_size : .2f} Mo. Pour éviter ce problème, vous pouvez créer une archive plus petite, télécharger des fichiers individuellement, utiliser SFTP ou modifier la taille d'archive maximale autorisée.
hi: क्षमा करें, अधिकतम संग्रह आकार {max_size: .2f} MB है। आपका संग्रह {actual_size: .2f} MB था। इस समस्या से बचने के लिए, आप एक छोटा संग्रह बना सकते हैं, अलग-अलग फ़ाइलें डाउनलोड कर सकते हैं, SFTP का उपयोग कर सकते हैं या अधिकृत अधिकतम संग्रह आकार को संपादित कर सकते हैं।
it: Siamo spiacenti, la dimensione massima dell'archivio è {max_size: .2f} MB. Il tuo archivio era di {actual_size: .2f} MB. Per evitare questo problema, puoi creare un archivio più piccolo, scaricare i file singolarmente, utilizzare SFTP o modificare la dimensione massima dell'archivio autorizzata.
ja: 申し訳ありませんが、アーカイブの最大サイズは {max_size: .2f} MB です。アーカイブは {actual_size: .2f} MB でした。この問題を回避するには、小さいアーカイブを作成するか、ファイルを個別にダウンロードするか、SFTP を使用するか、許可されている最大アーカイブサイズを編集してください。
ko: 죄송합니다. 최대 아카이브 크기는 {max_size: .2f} MB입니다.아카이브 크기는 {실제_크기: .2f} MB였습니다.이 문제를 피하려면 작은 아카이브를 만들거나, 파일을 개별적으로 다운로드하거나, SFTP를 사용하거나, 승인된 최대 아카이브 크기를 편집할 수 있습니다.
pt_br: Desculpe, o tamanho máximo do arquivo é {max_size: .2f} MB. Seu arquivo tinha {actual_size: .2f} MB. Para evitar esse problema, você pode criar um arquivo menor, baixar arquivos individualmente, usar o SFTP ou editar o tamanho máximo de arquivamento autorizado.
zh: 抱歉，最大存档大小为 {max_size: .2f} MB。您的档案是 {actual_size: .2f} MB。为避免此问题，您可以创建较小的存档、单独下载文件、使用 SFTP 或编辑授权的最大存档大小。
zh_tw: 抱歉，最大存檔大小為 {最大 _ 大小：.2f} MB。您的檔案大小為 {目前 _ 大小：.2f} MB。為避免此問題，您可以建立較小的封存檔、個別下載檔案、使用 SFTP 或編輯授權的最大封存大小。

source: Source Code
de: Quellcode
es: Código fuente
fr: Code source
hi: सोर्स कोड
it: Codice sorgente
ja: [ソースコード]
ko: 소스 코드
pt_br: Código-fonte
zh: 源代码
zh_tw: 原始程式碼

source: Specify whether or not your job requires GPUs
de: Geben Sie an, ob für Ihren Job GPUs erforderlich sind
es: Especifica si tu trabajo requiere o no GPU
fr: Spécifiez si votre travail nécessite ou non des GPU
hi: निर्दिष्ट करें कि आपकी नौकरी के लिए GPU की आवश्यकता है या नहीं
it: Specifica se il tuo lavoro richiede o meno le GPU
ja: ジョブに GPU が必要かどうかを指定してください
ko: 작업에 GPU가 필요한지 여부를 지정합니다.
pt_br: Especifique se seu trabalho exige ou não GPUs
zh: 指定您的任务是否需要 GPU
zh_tw: 指定您的工作是否需要 GPU

source: Stack Info
de: Informationen zum Stapel
es: Información de pila
fr: Informations sur la pile
hi: स्टैक की जानकारी
it: Informazioni sullo stack
ja: スタック情報
ko: 스택 정보
pt_br: Informações sobre a pilha
zh: 堆栈信息
zh_tw: 堆疊資訊

source: Stack Type
de: Stapeltyp
es: Tipo de pila
fr: Type de pile
hi: स्टैक टाइप
it: Tipo di pila
ja: スタックタイプ
ko: 스택 유형
pt_br: Tipo de pilha
zh: 堆栈类型
zh_tw: 堆疊類型

source: Standard Launch
de: Standardstart
es: Lanzamiento estándar
fr: Lancement standard
hi: स्टैंडर्ड लॉन्च
it: Lancio standard
ja: スタンダード・ローンチ
ko: 표준 출시
pt_br: Lançamento padrão
zh: 标准发布
zh_tw: 標準啟動

source: Start Desktop
de: Desktop starten
es: Iniciar escritorio
fr: Démarrer le bureau
hi: डेस्कटॉप शुरू करें
it: Avvia Desktop
ja: デスクトップを起動
ko: 데스크톱 시작
pt_br: Iniciar desktop
zh: 启动桌面
zh_tw: 啟動桌面

source: Start Target Node
de: Zielknoten starten
es: Iniciar nodo de destino
fr: Démarrer le Target Node
hi: टारगेट नोड शुरू करें
it: Avvia nodo di destinazione
ja: ターゲットノードを起動
ko: 대상 노드 시작
pt_br: Iniciar o Target Node
zh: 启动目标节点
zh_tw: 啟動目標節點

source: Start a new terminal on an EDH Login Node
de: Starten Sie ein neues Terminal auf einem EDH Login Node
es: Inicie un nuevo terminal en un nodo de inicio de sesión EDH
fr: Démarrer un nouveau terminal sur un nœud de connexion EDH
hi: EDH लॉगिन नोड पर एक नया टर्मिनल शुरू करें
it: Avvia un nuovo terminale su un nodo di accesso EDH
ja: EDH ログインノードで新しいターミナルを起動する
ko: EDH 로그인 노드에서 새 터미널 시작
pt_br: Inicie um novo terminal em um nó de login EDH
zh: 在 EDH 登录节点上启动新终端
zh_tw: 在 EDH 登入節點上啟動新終端

source: Starting Code Editor...
de: Der Code-Editor wird gestartet...
es: Iniciando el editor de código...
fr: Démarrage de l'éditeur de code...
hi: कोड एडिटर शुरू किया जा रहा है...
it: Avvio dell'editor di codice...
ja: コードエディタを起動中...
ko: 코드 편집기 시작 중...
pt_br: Iniciando o Editor de Código...
zh: 正在启动代码编辑器...
zh_tw: 啟動程式碼編輯器...

source: Status
es: Estado
fr: État
hi: स्टेटस
ja: ステータス
ko: 상태
zh: 状态
zh_tw: 狀態

source: Step 1: Configure AWS Transfer
de: Schritt 1: AWS-Transfer konfigurieren
es: Paso 1: configurar AWS Transfer
fr: Étape 1 : Configuration d'AWS Transfer
hi: चरण 1: AWS ट्रांसफर को कॉन्फ़िगर करें
it: Fase 1: Configurazione di AWS Transfer
ja: ステップ 1: AWS 転送を設定する
ko: 1단계: AWS 전송 구성
pt_br: Etapa 1: configurar o AWS Transfer
zh: 第 1 步：配置 AWS 传输
zh_tw: 步驟 1：設定 AWS 傳輸

source: Step 2: Create IAM role for your AWS Transfer Users
de: Schritt 2: IAM-Rolle für Ihre AWS Transfer-Benutzer erstellen
es: Paso 2: Cree un rol de IAM para sus usuarios de AWS Transfer
fr: Étape 2 : créer un rôle IAM pour vos utilisateurs AWS Transfer
hi: चरण 2: अपने AWS ट्रांसफर यूज़र के लिए IAM भूमिका बनाएँ
it: Passaggio 2: crea un ruolo IAM per i tuoi utenti di AWS Transfer
ja: ステップ 2: AWS 転送ユーザー用の IAM ロールを作成する
ko: 2단계: AWS 전송 사용자를 위한 IAM 역할 생성
pt_br: Etapa 2: Crie uma função do IAM para seus usuários do AWS Transfer
zh: 第 2 步：为您的 AWS Transfer 用户创建 IAM 角色
zh_tw: 步驟 2：為 AWS 轉移使用者建立 IAM 角色

source: Step 3: Download PEM Key File (Public)
de: Schritt 3: PEM-Schlüsseldatei herunterladen (öffentlich)
es: Paso 3: Descargar el archivo de clave PEM (público)
fr: Étape 3 : Télécharger le fichier clé PEM (public)
hi: चरण 3: PEM कुंजी फ़ाइल डाउनलोड करें (सार्वजनिक)
it: Passaggio 3: scarica il file chiave PEM (pubblico)
ja: ステップ 3: PEM キーファイルのダウンロード (公開)
ko: 3단계: PEM 키 파일 다운로드 (공개)
pt_br: Etapa 3: Baixar o arquivo de chave PEM (público)
zh: 第 3 步：下载 PEM 密钥文件（公开）
zh_tw: 步驟 3：下載 PEM 金鑰檔案 (公開)

source: Step 4: Download your PEM key File (Private)
de: Schritt 4: Laden Sie Ihre PEM-Schlüsseldatei herunter (privat)
es: Paso 4: Descargar el archivo de claves PEM (privado)
fr: Étape 4 : Téléchargez votre fichier de clé PEM (privé)
hi: चरण 4: अपनी PEM कुंजी फ़ाइल (निजी) डाउनलोड करें
it: Passaggio 4: scarica il tuo file chiave PEM (privato)
ja: ステップ 4: PEM キーファイルのダウンロード (プライベート)
ko: 4단계: PEM 키 파일 다운로드 (비공개)
pt_br: Etapa 4: Baixe seu arquivo de chave PEM (privado)
zh: 第 4 步：下载您的 PEM 密钥文件（私人）
zh_tw: 步驟 4：下載您的 PEM 金鑰文件（私人）

source: Step 5: Register your AWS Transfer Users
de: Schritt 5: Registrieren Sie Ihre AWS Transfer-Benutzer
es: Paso 5: Registrar a los usuarios de AWS Transfer
fr: Étape 5 : Enregistrez vos utilisateurs AWS Transfer
hi: चरण 5: अपने AWS ट्रांसफर यूज़र को रजिस्टर करें
it: Fase 5: Registrazione degli utenti di AWS Transfer
ja: ステップ 5: AWS 転送ユーザーを登録する
ko: 5단계: AWS 전송 사용자 등록
pt_br: Etapa 5: Registre seus usuários do AWS Transfer
zh: 第 5 步：注册您的 AWS Transfer 用户
zh_tw: 步驟 5：註冊您的 AWS 轉移使用者

source: Step 6: Test
de: Schritt 6: Testen
es: Paso 6: Probar
fr: Étape 6 : Testez
hi: चरण 6: टेस्ट
it: Fase 6: Test
ja: ステップ 6: テスト
ko: 6단계: 테스트
pt_br: Etapa 6: Teste
zh: 第 6 步：测试
zh_tw: 步驟 6：測試

source: Step1:
de: Schritt 1:
es: Paso 1:
fr: Étape 1 :
hi: चरण 1:
it: Fase 1:
ja: ステップ 1:
ko: 1단계:
pt_br: Etapa 1:
zh: 第 1 步：
zh_tw: 步驟 1：

source: Step1: Design the form
de: Schritt 1: Entwerfen Sie das Formular
es: Paso 1: Diseñar el formulario
fr: Étape 1 : Conception du formulaire
hi: चरण 1: फ़ॉर्म डिज़ाइन करें
it: Fase 1: Progettare il modulo
ja: ステップ 1: フォームをデザインする
ko: 1단계: 양식 디자인
pt_br: Etapa 1: criar o formulário
zh: 第 1 步：设计表单
zh_tw: 步驟 1：設計表單

source: Step2: Configure FileZilla
de: Schritt 2: FileZilla konfigurieren
es: Paso 2: configurar FileZilla
fr: Étape 2 : Configuration de FileZilla
hi: चरण 2: FileZilla को कॉन्फ़िगर करें
it: Fase 2: Configurare FileZilla
ja: ステップ 2: FileZillaをコンフィグレーションする
ko: 2단계: 파일질라 설정
pt_br: Etapa 2: configurar o FileZilla
zh: 第 2 步：配置 FileZilla
zh_tw: 步驟 2：配置文件地拉

source: Step2: Convert your SSH key
de: Schritt 2: Konvertiere deinen SSH-Schlüssel
es: Paso 2: Convierte tu clave SSH
fr: Étape 2 : Convertissez votre clé SSH
hi: चरण 2: अपनी SSH कुंजी को कनवर्ट करें
it: Passaggio 2: converti la tua chiave SSH
ja: ステップ 2: SSH キーを変換する
ko: 2단계: SSH 키 변환
pt_br: Etapa 2: converter sua chave SSH
zh: 第 2 步：转换您的 SSH 密钥
zh_tw: 步驟 2：轉換您的 SSH 密鑰

source: Step2: Design the job script
de: Schritt 2: Entwerfen Sie das Jobskript
es: Paso 2: Diseñar el script de trabajo
fr: Étape 2 : Conception du script de job
hi: चरण 2: जॉब स्क्रिप्ट डिज़ाइन करें
it: Fase 2: Progettare lo script del lavoro
ja: ステップ 2: ジョブスクリプトをデザインする
ko: 2단계: 작업 스크립트 디자인
pt_br: Etapa 2: criar o script de trabalho
zh: 第 2 步：设计作业脚本
zh_tw: 步驟 2：設計工作腳本

source: Step2: Modify key permission
de: Schritt 2: Schlüsselberechtigungen ändern
es: Paso 2: Modificar el permiso de la clave
fr: Étape 2 : modifier l'autorisation clé
hi: चरण 2: मुख्य अनुमति को संशोधित करें
it: Passaggio 2: modifica dell'autorizzazione della chiave
ja: ステップ 2: キー権限の変更
ko: 2단계: 키 권한 수정
pt_br: Etapa 2: Modificar a permissão da chave
zh: 第 2 步：修改密钥权限
zh_tw: 步驟 2：修改密鑰權限

source: Step3: Configure PuTTY
de: Schritt 3: PuTTY konfigurieren
es: Paso 3: Configurar PuTTY
fr: Étape 3 : Configuration de PuTTY
hi: चरण 3: PuTTY को कॉन्फ़िगर करें
it: Fase 3: Configurare PuTTY
ja: ステップ 3: PuTTY を設定して下さい
ko: 3단계: 퍼티 구성
pt_br: Etapa 3: configurar o PuTTY
zh: 第 3 步：配置 PuTTY
zh_tw: 步驟 3：配置 PuTTY

source: Step3: Connect and transfer file to FileZilla
de: Schritt 3: Datei verbinden und auf FileZilla übertragen
es: Paso 3: conectar y transferir el archivo a FileZilla
fr: Étape 3 : Connexion et transfert du fichier vers FileZilla
hi: चरण 3: फ़ाइल को FileZilla से कनेक्ट और ट्रांसफर करें
it: Passaggio 3: connetti e trasferisci il file su FileZilla
ja: ステップ3: FileZillaにファイルを接続して転送する
ko: 3단계: 파일질라에 파일 연결 및 전송
pt_br: Etapa 3: conectar e transferir arquivos para o FileZilla
zh: 第 3 步：连接文件并将其传输到 FileZilla
zh_tw: 步驟 3：將文件連接並傳輸到文件茲拉

source: Step3: Connect to the cluster via the login node(s)
de: Schritt 3: Stellen Sie über den/die Anmeldeknoten eine Verbindung zum Cluster her
es: Paso 3: Conéctese al clúster a través de los nodos de inicio de sesión
fr: Étape 3 : connexion au cluster via le ou les nœuds de connexion
hi: चरण 3: लॉगिन नोड (ओं) के माध्यम से क्लस्टर से कनेक्ट करें
it: Fase 3: Connessione al cluster tramite il/i nodo/i di accesso
ja: ステップ 3: ログインノード経由でクラスターに接続する
ko: 3단계: 로그인 노드를 통해 클러스터에 연결
pt_br: Etapa 3: conectar-se ao cluster por meio do (s) nó (s) de login
zh: 第 3 步：通过登录节点连接到群集
zh_tw: 步驟 3：通過登錄節點連接到叢集

source: Stick to bottom when new data arrives
de: Bleiben Sie ganz unten, wenn neue Daten eintreffen
es: Cíñete al final cuando lleguen nuevos datos
fr: Restez au bas de l'échelle lorsque de nouvelles données arrivent
hi: नया डेटा आने पर नीचे से चिपके रहें
it: Resta al fondo quando arrivano nuovi dati
ja: 新しいデータが届いたら一番下に留まる
ko: 새 데이터가 도착하면 맨 아래에 집중하세요
pt_br: Fique atento quando novos dados chegarem
zh: 新数据到来时坚守底线
zh_tw: 新數據到達時保持底部

source: Stopped All Day
de: Den ganzen Tag angehalten
es: Parado todo el día
fr: Arrêté toute la journée
hi: पूरे दिन रुका हुआ
it: Fermato tutto il giorno
ja: 終日停止
ko: 하루 종일 멈췄다
pt_br: Parado o dia todo
zh: 一整天都停了
zh_tw: 全天停止

source: Stopping an instance will not cause any data loss
de: Das Stoppen einer Instanz führt nicht zu Datenverlust
es: Detener una instancia no provocará ninguna pérdida de datos
fr: L'arrêt d'une instance n'entraînera aucune perte de données
hi: किसी उदाहरण को रोकने से कोई डेटा हानि नहीं होगी
it: L'arresto di un'istanza non causerà alcuna perdita di dati
ja: インスタンスを停止してもデータは失われません
ko: 인스턴스를 중지해도 데이터 손실은 발생하지 않습니다.
pt_br: Interromper uma instância não causará perda de dados
zh: 停止实例不会导致任何数据丢失
zh_tw: 停止執行個體不會造成任何資料遺失

source: Storage
de: Aufbewahrung
es: Almacenamiento
fr: Rangement
hi: स्टोरेज
it: Conservazione
ja: ストレージ
ko: 스토리지
pt_br: Armazenamento
zh: 存储
zh_tw: 儲存
