Repository: awslabs/engineering-development-hub
Catalog: source/soca/cluster_manager/web_interface/translations/*/LC_MESSAGES/messages.po
Languages: de, es, fr, hi, it, ja, ko, pt_br, zh, zh_tw

source: Delete Workflow Profile
de: Workflow-Profil löschen
es: Eliminar perfil de flujo de trabajo
fr: Supprimer le profil de Workflow
hi: वर्कफ़्लो प्रोफ़ाइल हटाएं
it: Elimina profilo del flusso di lavoro
ja: ワークフロープロファイルの削除
ko: 워크플로 프로필 삭제
pt_br: Excluir perfil de fluxo de trabalho
zh: 删除工作流程配置文件
zh_tw: 刪除工作流程設定檔

source: Delete a group
de: Eine Gruppe löschen
es: Eliminar un grupo
fr: Supprimer un groupe
hi: ग्रुप डिलीट करें
it: Eliminare un gruppo
ja: グループを削除する
ko: 그룹 삭제
pt_br: Excluir um grupo
zh: 删除群组
zh_tw: 刪除群組

source: Delete a job
de: Einen Job löschen
es: Eliminar un trabajo
fr: Supprimer une job
hi: नौकरी डिलीट करें
it: Eliminare un lavoro
ja: ジョブを削除する
ko: 작업 삭제
pt_br: Excluir um trabalho
zh: 删除作业
zh_tw: 刪除工作

source: Delete a queue
de: Eine Warteschlange löschen
es: Eliminar una cola
fr: Supprimer une file d'attente
hi: एक कतार मिटाएँ
it: Eliminare una coda
ja: キューを削除する
ko: 대기열 삭제
pt_br: Excluir uma fila
zh: 删除队列
zh_tw: 刪除佇列

source: Delete an existing Workflow Profile
de: Ein vorhandenes Workflow-Profil löschen
es: Eliminar un perfil de flujo de trabajo existente
fr: Supprimer un profil de Workflow existant
hi: मौजूदा वर्कफ़्लो प्रोफ़ाइल हटाएं
it: Eliminare un profilo di flusso di lavoro esistente
ja: 既存のワークフロープロファイルを削除する
ko: 기존 워크플로 프로필 삭제
pt_br: Excluir um perfil de fluxo de trabalho existente
zh: 删除现有的工作流程配置文件
zh_tw: 刪除現有的工作流程設定檔

source: Delete file
de: Datei löschen
es: Eliminar archivo
fr: Supprimer le fichier
hi: फ़ाइल डिलीट करें
it: Elimina file
ja: ファイル削除
ko: 파일 삭제
pt_br: Excluir arquivo
zh: 删除文件
zh_tw: 刪除檔案

source: Delete group
de: Gruppe löschen
es: Eliminar grupo
fr: Supprimer le groupe
hi: ग्रुप डिलीट करें
it: Elimina gruppo
ja: グループを削除
ko: 그룹 삭제
pt_br: Excluir grupo
zh: 删除群组
zh_tw: 刪除群組

source: Delete the folder
de: Löschen Sie den Ordner
es: Eliminar la carpeta
fr: Supprimer le dossier
hi: फोल्डर को डिलीट करें
it: Elimina la cartella
ja: フォルダを削除する
ko: 폴더 삭제
pt_br: Excluir a pasta
zh: 删除该文件夹
zh_tw: 刪除資料夾

source: Delete this file
de: Lösche diese Datei
es: Eliminar este archivo
fr: Supprimer ce fichier
hi: इस फ़ाइल को डिलीट करें
it: Elimina questo file
ja: このファイルを削除
ko: 이 파일 삭제
pt_br: Excluir este arquivo
zh: 删除这个文件
zh_tw: 刪除此檔案

source: Delete user
de: Nutzer löschen
es: Eliminar usuario
fr: Supprimer un utilisateur
hi: यूज़र डिलीट करें
it: Elimina utente
ja: ユーザーを削除
ko: 사용자 삭제
pt_br: Excluir usuário
zh: 删除用户
zh_tw: 刪除使用者

source: Deleted user
de: Gelöschter Benutzer
es: Usuario eliminado
fr: Utilisateur supprimé
hi: मिटाया गया यूज़र
it: Utente eliminato
ja: 削除済みユーザ
ko: 삭제된 사용자
pt_br: Usuário excluído
zh: 已删除用户
zh_tw: 已刪除的使用者

source: Deleting a virtual desktop will NOT delete content from %(owner_path)s partition
de: Durch das Löschen eines virtuellen Desktops werden KEINE Inhalte von der %(owner_path)s-Partition gelöscht
es: La eliminación de un escritorio virtual NO eliminará el contenido de la partición %(owner_path)s
fr: La suppression d'un bureau virtuel ne supprimera PAS le contenu de la partition %(owner_path)s
hi: वर्चुअल डेस्कटॉप को हटाने से %(owner_path)s विभाजन से सामग्री नहीं हटेगी
it: L'eliminazione di un desktop virtuale NON eliminerà il contenuto dalla partizione %(owner_path)s
ja: 仮想デスクトップを削除しても、%(owner_path)s パーティションのコンテンツは削除されません
ko: 가상 데스크톱을 삭제해도 %(owner_path)s 파티션의 콘텐츠는 삭제되지 않습니다.
pt_br: A exclusão de uma área de trabalho virtual NÃO excluirá o conteúdo da partição %(owner_path)s
zh: 删除虚拟桌面不会从 %(owner_path)s 分区中删除内容
zh_tw: 刪除虛擬桌面不會刪除 %(owner_path)s 分區中的內容

source: Deleting a virtual desktop will delete content stored on your local partition (ex:
de: Durch das Löschen eines virtuellen Desktops werden Inhalte gelöscht, die auf Ihrer lokalen Partition gespeichert sind (z. B.:
es: Al eliminar un escritorio virtual, se eliminará el contenido almacenado en la partición local (p. ej.:
fr: La suppression d'un bureau virtuel supprimera le contenu stocké sur votre partition locale (par exemple :
hi: वर्चुअल डेस्कटॉप को हटाने से आपके स्थानीय विभाजन पर संग्रहीत सामग्री हट जाएगी (उदा:
it: L'eliminazione di un desktop virtuale comporta l'eliminazione del contenuto archiviato nella partizione locale (ad esempio:
ja: 仮想デスクトップを削除すると、ローカルパーティションに保存されているコンテンツが削除されます (例:
ko: 가상 데스크톱을 삭제하면 로컬 파티션에 저장된 콘텐츠도 삭제됩니다 (예:
pt_br: A exclusão de uma área de trabalho virtual excluirá o conteúdo armazenado em sua partição local (ex:
zh: 删除虚拟桌面将删除存储在本地分区上的内容（例如：
zh_tw: 刪除虛擬桌面將刪除存儲在本機分區中的內容（例如：

source: Deleting group may cause access issue. Make sure your group is no longer in use before deleting it
de: Das Löschen einer Gruppe kann zu Zugriffsproblemen führen. Stellen Sie sicher, dass Ihre Gruppe nicht mehr verwendet wird, bevor Sie sie löschen
es: La eliminación del grupo puede provocar problemas de acceso. Asegúrate de que tu grupo ya no esté en uso antes de eliminarlo
fr: La suppression d'un groupe peut entraîner un problème d'accès. Assurez-vous que votre groupe n'est plus utilisé avant de le supprimer
hi: ग्रुप हटाने से ऐक्सेस की समस्या हो सकती है। इसे हटाने से पहले यह सुनिश्चित कर लें कि आपका समूह अब उपयोग में नहीं है
it: L'eliminazione del gruppo può causare problemi di accesso. Assicurati che il tuo gruppo non sia più in uso prima di eliminarlo
ja: グループを削除すると、アクセスに問題が生じる可能性があります。グループを削除する前に、グループが使用されていないことを確認してください。
ko: 그룹을 삭제하면 액세스에 문제가 발생할 수 있습니다.그룹을 삭제하기 전에 그룹을 더 이상 사용하지 않는지 확인하세요.
pt_br: A exclusão do grupo pode causar problemas de acesso. Certifique-se de que seu grupo não esteja mais em uso antes de excluí-lo
zh: 删除群组可能会导致访问问题。在删除群组之前，请确保您的群组已不再使用
zh_tw: 刪除群組可能會導致存取問題。在刪除之前，請確保您的群組已不再使用

source: Deleting user will prevent user to access the cluster but does not remove associated $HOME directory and data
de: Das Löschen des Benutzers verhindert, dass der Benutzer auf den Cluster zugreifen kann, entfernt jedoch nicht das zugehörige $HOME-Verzeichnis und die zugehörigen Daten
es: La eliminación del usuario impedirá que el usuario acceda al clúster, pero no eliminará el directorio $HOME y los datos asociados
fr: La suppression de l'utilisateur empêchera l'utilisateur d'accéder au cluster mais ne supprimera pas le répertoire et les données $HOME associés
hi: उपयोगकर्ता को हटाने से उपयोगकर्ता को क्लस्टर तक पहुंचने से रोका जा सकेगा, लेकिन संबद्ध $HOME निर्देशिका और डेटा को नहीं हटाया जाएगा
it: L'eliminazione dell'utente impedirà all'utente di accedere al cluster ma non rimuoverà la directory e i dati $HOME associati
ja: ユーザーを削除すると、ユーザーはクラスターにアクセスできなくなりますが、関連する $HOME ディレクトリとデータは削除されません
ko: 사용자를 삭제하면 사용자가 클러스터에 액세스할 수 없게 되지만 관련 $HOME 디렉터리 및 데이터는 제거되지 않습니다.
pt_br: A exclusão do usuário impedirá que o usuário acesse o cluster, mas não removerá o diretório e os dados $HOME associados
zh: 删除用户将阻止用户访问集群，但不会删除关联的 $HOME 目录和数据
zh_tw: 刪除使用者會阻止使用者存取叢集，但不會移除關聯的 $HOME 目錄和資料

source: Denied Groups
de: Abgelehnte Gruppen
es: Grupos denegados
fr: Groupes refusés
hi: अस्वीकृत समूह
it: Gruppi negati
ja: 拒否グループ
ko: 거부된 그룹
pt_br: Grupos negados
zh: 被拒绝的群组
zh_tw: 拒絕的群組

source: Denied Users
de: Abgelehnte Benutzer
es: Usuarios denegados
fr: Utilisateurs refusés
hi: अस्वीकृत यूज़र
it: Utenti negati
ja: 拒否されたユーザ
ko: 거부된 사용자
pt_br: Usuários negados
zh: 被拒绝的用户
zh_tw: 拒絕的使用者

source: Deny takes precedence over allow
de: Verweigern hat Vorrang vor Zulassen
es: Denegar tiene prioridad sobre permitir
fr: Refuser a priorité sur autoriser
hi: अनुमति देने पर इनकार को प्राथमिकता दी जाती है
it: La negazione ha la precedenza su consentire
ja: 拒否は許可より優先されます
ko: 거부가 허용보다 우선합니다.
pt_br: Negar tem precedência sobre permitir
zh: 拒绝优先于允许
zh_tw: 拒絕優先於允許

source: Description
de: Beschreibung
es: Descripción
fr: Descriptif
hi: विवरण
it: Descrizione
ja: [説明]
ko: 설명
pt_br: Descrição
zh: 描述
zh_tw: 描述

source: Description of your Project
de: Beschreibung Ihres Projekts
es: Descripción de su proyecto
fr: Description de votre projet
hi: आपके प्रोजेक्ट का विवरण
it: Descrizione del tuo progetto
ja: プロジェクトの説明
ko: 프로젝트에 대한 설명
pt_br: Descrição do seu projeto
zh: 您的项目描述
zh_tw: 您的項目描述

source: Description of your Software Stack
de: Beschreibung Ihres Software-Stacks
es: Descripción de su paquete de software
fr: Description de votre suite logicielle
hi: आपके सॉफ़्टवेयर स्टैक का विवरण
it: Descrizione del tuo stack software
ja: ソフトウェアスタックの説明
ko: 소프트웨어 스택에 대한 설명
pt_br: Descrição da sua pilha de software
zh: 您的软件堆栈的描述
zh_tw: 軟體堆疊的描述

source: Description of your Target Node Profile
de: Beschreibung Ihres Zielknotenprofils
es: Descripción de su perfil de nodo objetivo
fr: Description du profil de votre Target Node
hi: आपके टारगेट नोड प्रोफ़ाइल का विवरण
it: Descrizione del tuo profilo Target Node
ja: ターゲットノードプロファイルの説明
ko: 타겟 노드 프로파일에 대한 설명
pt_br: Descrição do seu perfil de nó de destino
zh: 您的目标节点配置文件描述
zh_tw: 目標節點設定檔的描述

source: Description of your User Data Template
de: Beschreibung Ihrer Benutzerdatenvorlage
es: Descripción de su plantilla de datos de usuario
fr: Description de votre modèle de données utilisateur
hi: आपके उपयोगकर्ता डेटा टेम्पलेट का विवरण
it: Descrizione del modello di dati utente
ja: ユーザーデータテンプレートの説明
ko: 사용자 데이터 템플릿에 대한 설명
pt_br: Descrição do seu modelo de dados de usuário
zh: 您的用户数据模板的描述
zh_tw: 使用者資料範本的描述

source: Description of your Virtual Desktop Profile
de: Beschreibung Ihres Virtual Desktop-Profils
es: Descripción de su perfil de escritorio virtual
fr: Description de votre profil de bureau virtuel
hi: आपके वर्चुअल डेस्कटॉप प्रोफ़ाइल का विवरण
it: Descrizione del tuo profilo Virtual Desktop
ja: 仮想デスクトッププロファイルの説明
ko: 가상 데스크톱 프로필에 대한 설명
pt_br: Descrição do seu perfil de desktop virtual
zh: 您的虚拟桌面配置文件描述
zh_tw: 虛擬桌面設定檔的描述

source: Detach (session keeps running)
de: Trennen (Sitzung läuft weiter)
es: Separar (la sesión sigue ejecutándose)
fr: Détacher (la session continue de fonctionner)
hi: अलग करें (सत्र चलता रहता है)
it: Scollega (la sessione continua a funzionare)
ja: デタッチ (セッションは継続して実行)
ko: 분리 (세션은 계속 실행)
pt_br: Desanexar (a sessão continua em execução)
zh: 分离（会话继续运行）
zh_tw: 分離（工作階段繼續執行）

source: Detached
de: Freistehend
es: Separado
fr: Détaché
hi: डिटैच्ड
it: Indipendente
ja: デタッチド
ko: 분리형
pt_br: Isolado
zh: 超脱的
zh_tw: 獨立

source: Disable Auto-Refresh
de: Automatische Aktualisierung deaktivieren
es: Desactivar la actualización automática
fr: Désactiver l'actualisation automatique
hi: ऑटो-रिफ्रेश अक्षम करें
it: Disattiva l'aggiornamento automatico
ja: 自動更新を無効にする
ko: 자동 새로고침 비활성화
pt_br: Desativar atualização automática
zh: 禁用自动刷新
zh_tw: 停用自動重新整理

source: Disclaimer: Baseline numbers
de: Haftungsausschluss: Basiszahlen
es: Descargo de responsabilidad: números de referencia
fr: Avertissement : chiffres de référence
hi: अस्वीकरण: बेसलाइन नंबर
it: Dichiarazione di non responsabilità: numeri di base
ja: 免責事項:ベースライン番号
ko: 고지 사항: 기준 수치
pt_br: Isenção de responsabilidade: números básicos
zh: 免责声明：基准数字
zh_tw: 免責聲明：基準數字

source: Disconnected
de: Verbindung unterbrochen
es: Desconectado
fr: Déconnecté
hi: डिस्कनेक्टेड
it: Disconnesso
ja: 切断されました
ko: 연결 끊김
pt_br: Desconectado
zh: 断开连接
zh_tw: 中斷連線

source: Do not close the page while uploading.
de: Schließen Sie die Seite nicht während des Uploads.
es: No cierres la página mientras la subes.
fr: Ne fermez pas la page pendant le téléchargement.
hi: अपलोड करते समय पेज को बंद न करें।
it: Non chiudere la pagina durante il caricamento.
ja: アップロード中はページを閉じないでください。
ko: 업로드하는 동안 페이지를 닫지 마세요.
pt_br: Não feche a página durante o upload.
zh: 上传时请勿关闭页面。
zh_tw: 上傳時請勿關閉頁面。

source: Do not use spaces
de: Verwenden Sie keine Leerzeichen
es: No utilices espacios
fr: N'utilisez pas d'espaces
hi: स्पेस का उपयोग न करें
it: Non utilizzare spazi
ja: スペースは使わないでください
ko: 공백 사용 금지
pt_br: Não use espaços
zh: 不要使用空格
zh_tw: 不要使用空格

source: Do you want to limit how long the job will be running?
de: Möchten Sie einschränken, wie lange der Job ausgeführt wird?
es: ¿Quiere limitar el tiempo de ejecución del trabajo?
fr: Voulez-vous limiter la durée d'exécution de la job ?
hi: क्या आप यह सीमित करना चाहते हैं कि नौकरी कब तक चलेगी?
it: Vuoi limitare la durata di esecuzione del lavoro?
ja: ジョブの実行時間を制限しますか?
ko: 작업 실행 시간을 제한하시겠습니까?
pt_br: Você quer limitar por quanto tempo o trabalho ficará em execução?
zh: 你想限制任务的运行时间吗？
zh_tw: 您是否要限制工作的運行時間？

source: Do you want to limit your job to Reserved Instance only?
de: Möchten Sie Ihren Job nur auf Reserved Instance beschränken?
es: ¿Quiere limitar su trabajo solo a la instancia reservada?
fr: Voulez-vous limiter votre job à l'instance réservée uniquement ?
hi: क्या आप अपनी नौकरी को केवल रिज़र्व्ड इंस्टेंस तक सीमित रखना चाहते हैं?
it: Vuoi limitare il tuo lavoro alle sole istanze riservate?
ja: ジョブをリザーブドインスタンスのみに制限しますか?
ko: 작업을 예약 인스턴스로만 제한하시겠습니까?
pt_br: Você quer limitar seu trabalho somente à instância reservada?
zh: 您是否想将任务仅限于预留实例？
zh_tw: 您是否想將工作限制為僅限保留執行個體？

source: Do you want to specify a thumbnail (this will be scaled to 150*150px)?
de: Möchten Sie ein Vorschaubild angeben (dieses wird auf 150*150px skaliert)?
es: ¿Quieres especificar una miniatura (se escalará a 150*150 px)?
fr: Voulez-vous spécifier une miniature (elle sera redimensionnée à 150*150px) ?
hi: क्या आप थंबनेल निर्दिष्ट करना चाहते हैं (इसे 150*150px तक बढ़ाया जाएगा)?
it: Vuoi specificare una miniatura (questa verrà ridimensionata a 150* 150 px)?
ja: サムネイル (150*150px に拡大されます) を指定しますか?
ko: 썸네일을 지정하시겠습니까 (150*150px로 조정됩니다)?
pt_br: Você quer especificar uma miniatura (ela será dimensionada para 150*150px)?
zh: 是否要指定缩略图（缩略图将缩放到 150*150 像素）？
zh_tw: 您是否要指定縮圖（將縮放為 150* 150 像素）？

source: Documentation
de: Dokumentation
es: Documentación
hi: दस्तावेजीकरण
it: Documentazione
ja: ドキュメンテーション
ko: 문서화
pt_br: Documentação
zh: 文档
zh_tw: 文件

source: Does not reflect any additional charges such as network or storage transfer or usage of io2 volume (default to gp3)
de: Spiegelt keine zusätzlichen Gebühren wie Netzwerk- oder Speicherübertragung oder Nutzung des io2-Volumes wider (standardmäßig GP3)
es: No refleja ningún cargo adicional, como la transferencia de red o almacenamiento o el uso del volumen io2 (el predeterminado es gp3)
fr: Ne reflète pas les frais supplémentaires tels que le transfert réseau ou de stockage ou l'utilisation du volume io2 (par défaut, gp3)
hi: किसी भी अतिरिक्त शुल्क को प्रतिबिंबित नहीं करता है जैसे कि नेटवर्क या स्टोरेज ट्रांसफर या io2 वॉल्यूम का उपयोग (gp3 के लिए डिफ़ॉल्ट)
it: Non riflette eventuali costi aggiuntivi come il trasferimento di rete o di archiviazione o l'utilizzo del volume io2 (l'impostazione predefinita è gp3)
ja: ネットワークやストレージの転送、io2ボリューム（デフォルトはgp3）の使用などの追加料金は一切反映されません
ko: 네트워크 또는 스토리지 전송 또는 io2 볼륨 사용 (기본값: gp3) 과 같은 추가 요금은 반영되지 않습니다.
pt_br: Não reflete nenhuma cobrança adicional, como transferência de rede ou armazenamento ou uso do volume io2 (o padrão é gp3)
zh: 不反映任何额外费用，例如网络或存储传输或 io2 卷的使用（默认为 gp3）
zh_tw: 不反映任何額外費用，例如網絡或存儲傳輸或 io2 磁碟區的使用情況（默認為 gp3）

source: Download FileZilla
de: FileZilla herunterladen
es: Descargar FileZilla
fr: Télécharger FileZilla
hi: FileZilla डाउनलोड करें
it: Scarica FileZilla
ja: Zillaファイルをダウンロード
ko: 파일질라 다운로드
pt_br: Baixar FileZilla
zh: 下载 FileZilla
zh_tw: 下載文件茲拉

source: Download PuTTY
de: PuTTY herunterladen
es: Descargar PuTTY
fr: Télécharger PuTTY
hi: PuTTY डाउनलोड करें
it: Scarica PuTTY
ja: PuTTY をダウンロード
ko: 퍼티 다운로드
pt_br: Baixar PuTTY
zh: 下载 PuTTY
zh_tw: PUTTY 下載

source: Download PuttyGEN from %(puttygen_link)s, then convert the key you have downloaded on step1 to %(fmt)s format
de: Laden Sie PuTTYgen von %(puttygen_link)s herunter und konvertieren Sie dann den Schlüssel, den Sie in Schritt 1 heruntergeladen haben, in das %(fmt)s-Format
es: Descargue PuTTYgen desde %(puttygen_link)s y, a continuación, convierta la clave que ha descargado en el paso 1 al formato %(fmt)s
fr: Téléchargez PuTTYgen depuis %(puttygen_link)s, puis convertissez la clé que vous avez téléchargée à l'étape 1 au format %(fmt)s
hi: %(puttygen_link)s से PuTTYgen डाउनलोड करें, फिर चरण 1 पर आपके द्वारा डाउनलोड की गई कुंजी को %(fmt)s प्रारूप में कनवर्ट करें
it: Scarica PuTTYgen da %(puttygen_link)s, quindi converti la chiave che hai scaricato al passaggio 1 nel formato %(fmt)s
ja: PuttyGen を %(puttygen_link)s からダウンロードし、ステップ 1 でダウンロードしたキーを %(fmt)s 形式に変換します
ko: PuttyGen을 %(puttygen_link)s 파일에서 다운로드한 다음 1단계에서 다운로드한 키를 %(fmt)s 형식으로 변환합니다.
pt_br: Baixe o PuTTYgen do %(puttygen_link)s e converta a chave que você baixou na etapa 1 para o formato %(fmt)s
zh: 从 %(puttygen_link)s 下载 PuTTYGen，然后将你在 step1 中下载的密钥转换为 %(fmt)s 格式
zh_tw: 從 %(puttygen_link)s 下載 PuttyGen，然後將您在步驟 1 下載的密鑰轉換為 %(fmt)s 格式

source: Download Session File
de: Sitzungsdatei herunterladen
es: Descargar archivo de sesión
fr: Télécharger le fichier de session
hi: सत्र फ़ाइल डाउनलोड करें
it: Scarica il file della sessione
ja: セッションファイルをダウンロード
ko: 세션 파일 다운로드
pt_br: Baixar arquivo de sessão
zh: 下载会话文件
zh_tw: 下載會話檔案

source: Download all
de: Alles herunterladen
es: Descargar todo
fr: Téléchargez tout
hi: सभी डाउनलोड करें
it: Scarica tutto
ja: すべてダウンロード
ko: 모두 다운로드
pt_br: Baixar tudo
zh: 全部下载
zh_tw: 全部下載

source: Download file is disabled. Please contact your cluster administrator
de: Die Download-Datei ist deaktiviert. Bitte wenden Sie sich an Ihren Cluster-Administrator
es: La descarga del archivo está deshabilitada. Póngase en contacto con el administrador del clúster
fr: Le téléchargement du fichier est désactivé. Veuillez contacter l'administrateur de votre cluster
hi: डाउनलोड फ़ाइल अक्षम है। कृपया अपने क्लस्टर एडमिनिस्ट्रेटर से संपर्क करें
it: Il download del file è disabilitato. Contatta l'amministratore del tuo cluster
ja: ファイルのダウンロードは無効です。クラスター管理者に問い合わせてください。
ko: 파일 다운로드가 비활성화되었습니다.클러스터 관리자에게 문의하세요.
pt_br: O download do arquivo está desativado. Entre em contato com o administrador do cluster
zh: 下载文件已禁用。请联系您的集群管理员
zh_tw: 下載檔案已停用。請聯絡您的叢集管理員

source: Download my private key
de: Laden Sie meinen privaten Schlüssel herunter
es: Descargar mi clave privada
fr: Télécharger ma clé privée
hi: मेरी निजी कुंजी डाउनलोड करें
it: Scarica la mia chiave privata
ja: プライベートキーをダウンロードする
ko: 내 개인 키 다운로드
pt_br: Baixar minha chave privada
zh: 下载我的私钥
zh_tw: 下載我的私密金鑰

source: Download selected
de: Ausgewählte herunterladen
es: Descarga seleccionada
fr: Téléchargement sélectionné
hi: चयनित डाउनलोड करें
it: Scarica selezionato
ja: 選択したものをダウンロード
ko: 다운로드 선택
pt_br: Download selecionado
zh: 下载选定内容
zh_tw: 下載選取

source: Download selected files
de: Ausgewählte Dateien herunterladen
es: Descargar los archivos seleccionados
fr: Télécharger les fichiers sélectionnés
hi: चुनी गई फ़ाइलें डाउनलोड करें
it: Scarica i file selezionati
ja: 選択したファイルをダウンロード
ko: 선택한 파일 다운로드
pt_br: Baixar arquivos selecionados
zh: 下载所选文件
zh_tw: 下載選取的檔案

source: Download this file
de: Laden Sie diese Datei herunter
es: Descargar este archivo
fr: Téléchargez ce fichier
hi: इस फ़ाइल को डाउनलोड करें
it: Scarica questo file
ja: このファイルをダウンロードする
ko: 이 파일 다운로드
pt_br: Faça o download deste arquivo
zh: 下载这个文件
zh_tw: 下載此檔案

source: Download your %(kind)s SSH key
de: Laden Sie Ihren %(kind)s SSH-Schlüssel herunter
es: Descarga tu clave SSH %(kind)s
fr: Téléchargez votre clé SSH %(kind)s
hi: अपनी %(kind)s SSH कुंजी डाउनलोड करें
it: Scarica la tua chiave SSH %(kind)s
ja: あなたの %(kind)s SSH キーをダウンロードしてください
ko: %(kind)s SSH 키를 다운로드하세요
pt_br: Baixe sua chave SSH %(kind)s
zh: 下载你的 %(kind)s SSH 密钥
zh_tw: 下載您的 %(kind)s SSH 密鑰

source: Download your client here.
de: Laden Sie Ihren Client hier herunter.
es: Descarga tu cliente aquí.
fr: Téléchargez votre client ici.
hi: अपने क्लाइंट को यहां डाउनलोड करें।
it: Scarica il tuo client qui.
ja: こちらからクライアントをダウンロードしてください。
ko: 여기에서 클라이언트를 다운로드하세요.
pt_br: Baixe seu cliente aqui.
zh: 在这里下载您的客户端。
zh_tw: 在此下載您的客戶端。

source: Drag & Drop form components based on your own requirements.
de: Ziehen Sie Formularkomponenten per Drag & Drop nach Ihren eigenen Anforderungen.
es: Arrastre y suelte los componentes del formulario según sus propios requisitos.
fr: Faites glisser et déposez les composants du formulaire en fonction de vos propres besoins.
hi: अपनी आवश्यकताओं के आधार पर फ़ॉर्म घटकों को खींचें और छोड़ें।
it: Trascina e rilascia i componenti del modulo in base alle tue esigenze.
ja: 独自の要件に基づいてフォームコンポーネントをドラッグアンドドロップします。
ko: 자체 요구 사항에 따라 양식 구성 요소를 드래그 앤 드롭합니다.
pt_br: Arraste e solte componentes do formulário com base em seus próprios requisitos.
zh: 根据您自己的要求拖放表单组件。
zh_tw: 根據您自己的需求拖放表單元件。

source: Drag and Drop files to upload or click
de: Dateien per Drag-and-Drop hochladen oder anklicken
es: Arrastra y suelta archivos para subirlos o hacer clic
fr: Faites glisser et déposez les fichiers à télécharger ou cliquez
hi: अपलोड करने या क्लिक करने के लिए फ़ाइलों को खींचें और छोड़ें
it: Trascina e rilascia i file da caricare o fai clic
ja: ファイルをドラッグアンドドロップしてアップロードするか、クリックしてください
ko: 파일을 드래그 앤 드롭하여 업로드하거나 클릭
pt_br: Arraste e solte arquivos para carregar ou clicar
zh: 拖放要上传的文件或点击
zh_tw: 拖放文件以上傳或單擊

source: EBS/FSx rates as of January 2025 based on us-east-1
de: EBS-/FSX-Kurse, Stand Januar 2025, basierend auf US-East-1
es: Tasas de EBS/FSX a partir de enero de 2025 basadas en us-east-1
fr: Taux EBS/FSx en janvier 2025 sur la base de us-east-1
hi: us-east-1 के आधार पर जनवरी 2025 तक EBS/FSX दरें
it: Tassi EBS/FSx a gennaio 2025 basati su us-east-1
ja: 米国東部に基づく 2025 年 1 月時点の EBS/FSX レート
ko: 미국-동부-1을 기준으로 2025년 1월 기준 EBS/FSx 요율
pt_br: Taxas EBS/FSx em janeiro de 2025 com base em us-east-1
zh: 截至2025年1月的EBS/FSx利率基于us-east-1
zh_tw: 截至 2025 年 1 月的 EBS/FSX 利率基於美國東部 -1

source: EC2 Instance Types you are authorized to deploy for this software stack. Manage list via
de: EC2-Instance-Typen, zu deren Bereitstellung Sie für diesen Software-Stack berechtigt sind. Liste verwalten über
es: Tipos de instancias EC2 que está autorizado a implementar para esta pila de software. Administre la lista mediante
fr: Types d'instances EC2 que vous êtes autorisé à déployer pour cette pile logicielle. Gérer la liste via
hi: EC2 इंस्टेंस प्रकार जिन्हें आप इस सॉफ़्टवेयर स्टैक के लिए परिनियोजित करने के लिए अधिकृत हैं। के माध्यम से सूची प्रबंधित करें
it: Tipi di istanze EC2 che sei autorizzato a distribuire per questo stack software. Gestisci l'elenco tramite
ja: このソフトウェアスタックにデプロイする権限がある EC2 インスタンスタイプ。リストは次の方法で管理します。
ko: 이 소프트웨어 스택에 배포할 권한이 있는 EC2 인스턴스 유형를 통해 목록을 관리할 수 있습니다.
pt_br: Tipos de instância do EC2 que você está autorizado a implantar para essa pilha de software. Gerenciar lista via
zh: 您有权为此软件堆栈部署的 EC2 实例类型。通过以下方式管理清单
zh_tw: 您已授權為此軟體堆疊部署的 EC2 執行個體類型。透過管理清單

source: EC2 instance type to provision
de: Zu bereitstellender EC2-Instance-Typ
es: Tipo de instancia EC2 que se va a aprovisionar
fr: Type d'instance EC2 à provisionner
hi: प्रावधान के लिए EC2 इंस्टेंस प्रकार
it: Tipo di istanza EC2 da fornire
ja: プロビジョニングする EC2 インスタンスタイプ
ko: 프로비전할 EC2 인스턴스 유형
pt_br: Tipo de instância do EC2 a ser provisionada
zh: 要预置的 EC2 实例类型
zh_tw: 要佈建的 EC2 執行個體類型

source: EC2 instance type to provision. This will be used along with vcpus to calculate the number of nodes to provision
de: Zu bereitstellender EC2-Instance-Typ. Dieser Wert wird zusammen mit vcpus verwendet, um die Anzahl der bereitzustellenden Knoten zu berechnen
es: Tipo de instancia EC2 que se va a aprovisionar. Se utilizará junto con las vCPU para calcular la cantidad de nodos que se van a aprovisionar
fr: Type d'instance EC2 à provisionner. Cela sera utilisé avec les processeurs virtuels pour calculer le nombre de nœuds à approvisionner
hi: EC2 इंस्टेंस टाइप टू प्रोविजन। इसका उपयोग vcpus के साथ प्रावधान के लिए नोड्स की संख्या की गणना करने के लिए किया जाएगा।
it: Tipo di istanza EC2 da fornire. Questo verrà utilizzato insieme alle vcpus per calcolare il numero di nodi di cui eseguire il provisioning
ja: プロビジョニングする EC2 インスタンスタイプ。これを vcpu と一緒に使用して、プロビジョニングするノード数を計算します。
ko: 프로비전할 EC2 인스턴스 유형이는 vcpu와 함께 사용하여 프로비전할 노드 수를 계산합니다.
pt_br: Tipo de instância do EC2 a ser provisionada. Isso será usado junto com vcpus para calcular o número de nós a serem provisionados
zh: 要配置的 EC2 实例类型。这将与 vcpu 一起用于计算要配置的节点数量
zh_tw: 要佈建的 EC2 執行個體類型。這將與 vcpus 一起使用來計算要佈建的節點數量
