Repository: awslabs/engineering-development-hub
Catalog: source/soca/cluster_manager/web_interface/translations/*/LC_MESSAGES/messages.po
Languages: de, es, fr, hi, it, ja, ko, pt_br, zh, zh_tw

source: all
de: alles
es: todo
fr: tous
hi: सभी
it: tutti
ja: すべて
ko: 모든
pt_br: tudo
zh: 所有
zh_tw: 所有

source: and close it with
de: und schließe es mit
es: y ciérralo con
fr: et fermez-le avec
hi: और इसके साथ बंद करें
it: e chiudilo con
ja: で閉じます
ko: 로 닫으세요
pt_br: e feche-o com
zh: 然后用它关闭
zh_tw: 然後關閉它

source: app_profile file is missing.
de: Die Datei app_profile fehlt.
es: Falta el archivo app_profile.
fr: Le fichier app_profile est manquant.
hi: app_profile फ़ाइल अनुपलब्ध है।
it: Il file app_profile è mancante.
ja: アプリ_プロファイルファイルが見つかりません。
ko: 앱_프로필 파일이 없습니다.
pt_br: O arquivo app_profile está ausente.
zh: app_profile 文件丢失。
zh_tw: 應用程式設定檔案遺失。

source: base64
hi: बेस 64
ko: 베이스 64
zh_tw: 基地 64

source: breadcrumb
de: Brotkrume
es: miga de pan
fr: fil d'Ariane
hi: ब्रेडक्रंब
it: pangrattato
ja: ブレッドクラム
ko: 빵 부스러기
pt_br: migalha de pão
zh: 面包屑
zh_tw: 麵包屑

source: clear the buffer
de: lösche den Puffer
es: borrar el búfer
fr: vider la mémoire tampon
hi: बफर साफ़ करें
it: svuota il buffer
ja: バッファをクリア
ko: 버퍼 지우기
pt_br: limpe o buffer
zh: 清除缓冲区
zh_tw: 清除緩衝區

source: click here for manual reload
de: klicken Sie hier für manuelles Nachladen
es: haga clic aquí para la recarga manual
fr: cliquez ici pour le rechargement manuel
hi: मैन्युअल रीलोड के लिए यहां क्लिक करें
it: clicca qui per ricaricare manualmente
ja: 手動リロードはここをクリック
ko: 수동으로 다시 로드하려면 여기를 클릭하십시오.
pt_br: clique aqui para recarregar manualmente
zh: 点击这里手动重新加载
zh_tw: 點擊這裡進行手動重新載入

source: click here to start from scratch.
de: klicken Sie hier, um von vorne zu beginnen.
es: haga clic aquí para empezar desde cero.
fr: cliquez ici pour repartir de zéro.
hi: शुरुआत से शुरू करने के लिए यहां क्लिक करें।
it: clicca qui per iniziare da zero.
ja: ここをクリックしてゼロから始めましょう。
ko: 처음부터 시작하려면 여기를 클릭하십시오.
pt_br: clique aqui para começar do zero.
zh: 点击这里从头开始。
zh_tw: 點擊這裡從頭開始。

source: close the modal
de: schließe das Modal
es: cerrar el modal
fr: fermer le modal
hi: मोडल को बंद करें
it: chiudi il modale
ja: モーダルを閉じる
ko: 모달 닫기
pt_br: feche o modal
zh: 关闭模态
zh_tw: 關閉模式

source: closed
de: geschlossen
es: cerrada
fr: fermé
hi: बन्द है
it: chiuso
ja: 終了しました
ko: 닫혔습니다
pt_br: fechada
zh: 关闭
zh_tw: 關閉

source: comma separated list of job ids e,g: 1,2,3
de: kommagetrennte Liste von Job-IDs, z. B.: 1,2,3
es: lista de identificadores de trabajo separados por comas, por ejemplo: 1,2,3
fr: liste d'identifiants de travail séparés par des virgules, par exemple : 1,2,3
hi: नौकरी के आईडी की अल्पविराम से अलग की गई सूची जैसे: 1,2,3
it: elenco di ID lavoro separati da virgole e, g: 1,2,3
ja: コンマで区切られたジョブ ID のリスト (例:1,2,3)
ko: 쉼표로 구분된 작업 ID 목록 (예: 1,2,3)
pt_br: lista separada por vírgulas de IDs de trabalho, por exemplo: 1,2,3
zh: 以逗号分隔的任务 ID 列表 e, g: 1,2,3
zh_tw: 逗號分隔的工作 ID 列表 e，g：1,2,3

source: connecting
de: verbindend
es: conectando
fr: reliant
hi: जोड़ने
it: collegando
ja: 接続する
ko: 연결
pt_br: conectando
zh: 连接
zh_tw: 連線

source: cpus must be a valid integer
de: CPUs müssen eine gültige Ganzzahl sein
es: las cpus deben ser un entero válido
fr: cpus doit être un entier valide
hi: cpus एक वैध पूर्णांक होना चाहिए
it: cpus deve essere un numero intero valido
ja: cpus は有効な整数でなければなりません
ko: cpus가 유효한 정수여야 합니다.
pt_br: cpus deve ser um número inteiro válido
zh: cpus 必须是有效的整数
zh_tw: CPU 必須是有效的整數

source: cr-123456abc
hi: सीआर-123456एबीसी
zh_tw: 卡 -123456 阿布克

source: create, monitor and manage your budgets for your Virtual Targets, Virtual Desktops and Compute Nodes in a single place. Gain full visibility via automatic AWS Cost Allocation tags.
de: Erstellen, überwachen und verwalten Sie Ihre Budgets für Ihre virtuellen Ziele, virtuellen Desktops und Rechenknoten an einem einzigen Ort. Verschaffen Sie sich einen vollständigen Überblick über automatische AWS-Kostenzuweisungs-Tags.
es: cree, supervise y administre sus presupuestos para sus objetivos virtuales, escritorios virtuales y nodos de cómputos en un solo lugar. Obtenga una visibilidad total mediante las etiquetas automáticas de asignación de costos de AWS.
fr: créez, surveillez et gérez vos budgets pour vos cibles virtuelles, vos bureaux virtuels et vos nœuds de calcul en un seul endroit. Bénéficiez d'une visibilité totale grâce aux balises automatiques d'allocation des coûts AWS.
hi: एक ही स्थान पर अपने वर्चुअल टारगेट, वर्चुअल डेस्कटॉप और कंप्यूट नोड्स के लिए अपने बजट बनाएं, मॉनिटर करें और प्रबंधित करें। स्वचालित AWS लागत आवंटन टैग के माध्यम से पूर्ण दृश्यता प्राप्त करें।
it: crea, monitora e gestisci i tuoi budget per i tuoi obiettivi virtuali, desktop virtuali e nodi di calcolo in un unico posto. Ottieni la piena visibilità tramite i tag automatici di AWS Cost Allocation.
ja: 仮想ターゲット、仮想デスクトップ、コンピュートノードの予算を1か所で作成、監視、管理できます。自動 AWS コスト配分タグにより完全な可視性が得られます。
ko: 가상 타겟, 가상 데스크톱 및 컴퓨팅 노드에 대한 예산을 한 곳에서 생성, 모니터링 및 관리할 수 있습니다.자동 AWS 비용 할당 태그를 통해 완전한 가시성을 확보하십시오.
pt_br: crie, monitore e gerencie seus orçamentos para seus destinos virtuais, desktops virtuais e nós de computação em um único lugar. Obtenha visibilidade total por meio de tags automáticas de alocação de custos da AWS.
zh: 在一个地方创建、监控和管理虚拟目标、虚拟桌面和计算节点的预算。通过自动 AWS 成本分配标签获得全面可见性。
zh_tw: 在單一位置建立、監控和管理虛擬目標、虛擬桌面和運算節點的預算。透過自動 AWS 成本分配標籤獲得完整的可見性。

source: disconnected
de: getrennt
es: desconectado
fr: déconnecté
hi: असंगत
it: sconnesso
ja: 切断されました
ko: 연결 해제
pt_br: desconectado
zh: 断开的
zh_tw: 斷開的

source: e.g. --epochs
de: z. B. --epochs
es: por ejemplo, --epochs
fr: par exemple --epochs
hi: उदाहरण के लिए --epochs
it: ad esempio --epochs
ja: 例：--エポック
ko: 예: --에포크
pt_br: por exemplo, --epochs
zh: 例如--epochs
zh_tw: 例如-時代

source: e.g. /bin/bash
de: z. B. /bin/bash
es: por ejemplo, /bin/bash
fr: par exemple /bin/bash
hi: उदाहरण के लिए/बिन/बैश
it: ad esempio /bin/bash
ja: 例:/bin/bash
ko: 예: /빈/배시
pt_br: por exemplo, /bin/bash
zh: 例如 /bin/bash
zh_tw: 例如 /分子/巴斯

source: e.g. argument
de: z.B. Argument
es: por ejemplo, argumento
fr: par exemple argument
hi: उदाहरण के लिए तर्क
it: ad esempio argomento
ja: 例:引数
ko: 예: 인수
pt_br: por exemplo, argumento
zh: 例如争论
zh_tw: 例如：引數

source: encode function:
de: Kodierungsfunktion:
es: función de codificación:
fr: fonction d'encodage :
hi: एन्कोड फ़ंक्शन:
it: funzione di codifica:
ja: エンコード機能:
ko: 인코딩 기능:
pt_br: função de codificação:
zh: 编码函数：
zh_tw: 編碼函數：

source: error
de: Fehler
fr: erreur
hi: ग़लती
it: errore
ja: エラー
ko: 오류
pt_br: erro
zh: 错误
zh_tw: 錯誤

source: example: c6g.metal
de: Beispiel: c6g.metal
es: ejemplo: c6g.metal
fr: exemple : c6g.metal
hi: उदाहरण: c6g.metal
it: esempio: c6g.metal
ja: 例:c6g. メタル
ko: 예: c6g.metal
pt_br: exemplo: c6g.metal
zh: 示例：c6g.metal
zh_tw: 例子：c6g. 金屬

source: file rotated, stream ending
de: Datei gedreht, Stream endet
es: archivo girado, finalización de la transmisión
fr: fichier pivoté, fin du flux
hi: फ़ाइल घुमाया गया, स्ट्रीम समाप्त हो रहा है
it: file ruotato, streaming terminato
ja: ファイルローテーション、ストリーム終了
ko: 파일 회전, 스트림 종료
pt_br: arquivo girado, fim do fluxo
zh: 文件旋转，直播结束
zh_tw: 檔案旋轉，串流結束

source: file truncated, resuming
de: Datei gekürzt, fortgesetzt
es: archivo truncado, reanudando
fr: fichier tronqué, reprise
hi: फ़ाइल को छोटा किया गया, फिर से शुरू किया जा रहा है
it: file troncato, ripreso
ja: ファイルの切り捨て、再開中
ko: 파일이 잘림, 재개 중
pt_br: arquivo truncado, retomando
zh: 文件被截断，正在恢复
zh_tw: 文件截斷，恢復

source: file_path
de: Dateipfad
es: ruta_archivo
fr: chemin_fichier
hi: फ़ाइल_पथ
it: percorso_file
ja: ファイルパス
ko: 파일_경로
pt_br: caminho_do_arquivo
zh: 文件路径
zh_tw: 檔案路徑

source: from the filesystem.
de: aus dem Dateisystem.
es: del sistema de archivos.
fr: depuis le système de fichiers.
hi: फाइलसिस्टम से।
it: dal filesystem.
ja: ファイルシステムから。
ko: 파일 시스템에서.
pt_br: do sistema de arquivos.
zh: 来自文件系统。
zh_tw: 來自文件系統。

source: fsx_capacity
ja: capacity
zh_tw: fsx _ 容量

source: has been uploaded to EDH
de: wurde auf EDH hochgeladen
es: se ha subido a EDH
fr: a été uploadé sur EDH
hi: EDH पर अपलोड किया गया है
it: è stato caricato su EDH
ja: EDH にアップロードされました
ko: EDH에 업로드되었습니다
pt_br: foi enviado para EDH
zh: 已上传到 EDH
zh_tw: 已上傳至 EDH

source: hour
de: Stunde
es: hora
fr: heure
hi: घंटा
it: ora
ja: 時間
ko: 시간
pt_br: hora
zh: 小时
zh_tw: 小時

source: hour(s) with HyperThreading support set to True
de: Stunde (n) mit auf True gesetzter HyperThreading-Unterstützung
es: hora (s) con la compatibilidad con HyperThreading establecida en True
fr: heure (s) avec la prise en charge de l'HyperThreading réglée sur True
hi: हाइपरथ्रेडिंग समर्थन के साथ घंटे (ओं) को सही पर सेट किया गया है
it: ora/e con il supporto HyperThreading impostato su True
ja: ハイパースレッディングサポートが True に設定されている時間
ko: 하이퍼스레딩 지원을 True로 설정한 경우 시간
pt_br: hora (s) com suporte ao HyperThreading definido como True
zh: 将超线程支持设置为 True 的小时
zh_tw: 將超執行緒支援設定為 True 的小時

source: idle
de: Leerlauf
es: ociosa
fr: tourner au ralenti
hi: बेकार
it: inattiva
ja: アイドル状態です
ko: 게으른
pt_br: ociosa
zh: 闲
zh_tw: 閒

source: input_file is a reserved name on EDH. The value will automatically be replaced by the input location provided by the user. You MUST have it and parameter name MUST be input_name
de: input_file ist ein reservierter Name auf EDH. Der Wert wird automatisch durch den vom Benutzer angegebenen Eingabeort ersetzt. Sie MÜSSEN ihn haben und der Parametername MUSS input_name sein
es: input_file es un nombre reservado en EDH. El valor se reemplazará automáticamente por la ubicación de entrada proporcionada por el usuario. DEBE tenerlo y el nombre del parámetro DEBE ser input_name
fr: input_file est un nom réservé sur EDH. La valeur sera automatiquement remplacée par l'emplacement de saisie fourni par l'utilisateur. Vous DEVEZ l'avoir et le nom du paramètre DOIT être input_name
hi: input_file EDH पर एक आरक्षित नाम है। मान स्वचालित रूप से उपयोगकर्ता द्वारा प्रदान किए गए इनपुट स्थान से बदल दिया जाएगा। आपके पास यह होना चाहिए और पैरामीटर नाम input_name होना चाहिए
it: input_file è un nome riservato su EDH. Il valore verrà automaticamente sostituito dalla posizione di input fornita dall'utente. È NECESSARIO averlo e il nome del parametro DEVE essere input_name
ja: 入力ファイルはEDHでは予約された名前です。この値は、ユーザーが指定した入力場所に自動的に置き換えられます。必ず指定してください。また、パラメータ名は input_name でなければなりません。
ko: input_file은 EDH에 예약된 이름입니다.값은 사용자가 제공한 입력 위치로 자동 대체됩니다.반드시 입력해야 하며 파라미터 이름은 input_name이어야 합니다.
pt_br: input_file é um nome reservado no EDH. O valor será automaticamente substituído pelo local de entrada fornecido pelo usuário. Você DEVE tê-lo e o nome do parâmetro DEVE ser input_name
zh: input_file 是 EDH 上的保留名称。该值将自动替换为用户提供的输入位置。你必须有它而且参数名必须是 input_name
zh_tw: 輸入 _ 文件是 EDH 上的保留名稱。該值將自動被用戶提供的輸入位置替換。您必須擁有它，參數名稱必須是輸入名稱

source: insert timestamp checkpoint
de: Zeitstempel-Checkpoint einfügen
es: insertar punto de control de marca de tiempo
fr: insérer un point de contrôle d'horodatage
hi: टाइमस्टैम्प चेकपॉइंट डालें
it: inserire il checkpoint del timestamp
ja: タイムスタンプチェックポイントを挿入
ko: 타임스탬프 체크포인트 삽입
pt_br: inserir ponto de verificação de carimbo de data/hora
zh: 插入时间戳检查点
zh_tw: 插入時間戳記檢查點

source: instance_type
de: instanztyp
es: tipo_instancia
fr: type_d'instance
hi: इंस्टेंस_टाइप
it: tipo_istanza
ja: インスタンスタイプ
ko: 인스턴스_유형
pt_br: tipo_instância
zh: 实例类型
zh_tw: 實例類型

source: is HTML tag for new line
de: ist HTML-Tag für eine neue Zeile
es: es una etiqueta HTML para la nueva línea
fr: est une balise HTML pour une nouvelle ligne
hi: नई लाइन के लिए HTML टैग है
it: è un tag HTML per una nuova riga
ja: 改行用の HTML タグです
ko: 새 줄의 HTML 태그입니다.
pt_br: é tag HTML para nova linha
zh: 是换行符的 HTML 标签
zh_tw: 是新行的 HTML 標籤

source: is running but EDG could not validate your session via
de: läuft, aber EDG konnte Ihre Sitzung nicht validieren über
es: se está ejecutando, pero EDG no ha podido validar su sesión mediante
fr: est en cours d'exécution mais EDG n'a pas pu valider votre session via
hi: चल रहा है लेकिन EDG आपके सत्र को इसके माध्यम से मान्य नहीं कर सका
it: è in esecuzione ma EDG non è riuscito a convalidare la sessione tramite
ja: は実行中ですが、EDG は経由でセッションを検証できませんでした
ko: 실행 중이지만 EDG가 다음을 통해 세션을 검증할 수 없습니다.
pt_br: está em execução, mas o EDG não pôde validar sua sessão via
zh: 正在运行但是 EDG 无法通过验证您的会话
zh_tw: 正在運行，但 EDG 無法通過驗證您的會話

source: jump to live
de: springe zum Leben
es: saltar a vivir
fr: passez au live
hi: जीने के लिए कूदो
it: salta a vivere
ja: ジャンプ・トゥ・ライブ
ko: 점프 투 라이브
pt_br: salte para viver
zh: 活下去
zh_tw: 跳到現場

source: jump to start
de: zum Start springen
es: saltar para empezar
fr: sauter pour commencer
hi: शुरू करने के लिए कूदें
it: salta per iniziare
ja: ジャンプして開始
ko: 시작으로 이동
pt_br: pule para começar
zh: 从头开始
zh_tw: 跳至開始

source: live
es: vivir
fr: en direct
hi: जीना
it: dal vivo
ja: ライブ
ko: 살고 있다
pt_br: viver
zh: 生活
zh_tw: 生活

source: load earlier
de: früher laden
es: cargar antes
fr: charger plus tôt
hi: पहले लोड करें
it: carica prima
ja: 早く読み込む
ko: 더 일찍 불러오기
pt_br: carregar mais cedo
zh: 早点加载
zh_tw: 更早載入

source: loading
de: ladend
es: cargando
fr: chargement
hi: लोड हो रहा है
it: Caricamento in corso
ja: ロードします
ko: 로드 중
pt_br: carregando
zh: 加载中
zh_tw: 載入

source: no file specified
de: keine Datei angegeben
es: no se especificó ningún archivo
fr: aucun fichier spécifié
hi: कोई फ़ाइल निर्दिष्ट नहीं है
it: nessun file specificato
ja: ファイルが指定されていません
ko: 지정된 파일 없음
pt_br: nenhum arquivo especificado
zh: 未指定文件
zh_tw: 未指定檔案

source: pause or resume
de: pausieren oder fortsetzen
es: pausar o reanudar
fr: pause ou reprise
hi: रोकें या फिर से शुरू करें
it: mettere in pausa o riprendere
ja: 一時停止または再開
ko: 일시 중지 또는 재개
pt_br: pausar ou retomar
zh: 暂停或恢复
zh_tw: 暫停或恢復

source: paused
de: angehalten
es: pausado
fr: interrompue
hi: विराम
it: in pausa
ja: 一時停止しました
ko: 일시 중지
pt_br: pausado
zh: 已暂停
zh_tw: 暫停

source: pending
de: ausstehend
es: pendiente
fr: en attente
hi: लंबित
it: in attesa
ja: 保留中
ko: 보류 중
pt_br: pendente
zh: 待定
zh_tw: 待決

source: profile_name is missing.
de: profile_name fehlt.
es: falta profile_name.
fr: profile_name est manquant.
hi: profile_name अनुपलब्ध है।
it: profile_name è mancante.
ja: プロファイル名が見つかりません。
ko: 프로필_이름이 없습니다.
pt_br: o profile_name está ausente.
zh: profile_name 丢失。
zh_tw: 設定檔名稱遺失。

source: purchasing Reserved Instances
de: Reserved Instances kaufen
es: compra de instancias reservadas
fr: achat d'instances réservées
hi: आरक्षित उदाहरण खरीदना
it: acquisto di istanze riservate
ja: リザーブドインスタンスの購入
ko: 예약 인스턴스 구매
pt_br: comprando instâncias reservadas
zh: 购买预留实例
zh_tw: 購買保留執行個體

source: root_size
de: Stammgröße
es: tamaño_raíz
fr: taille_racine
hi: रूट_साइज़
it: dimensione_radice
ko: 루트_크기
pt_br: tamanho_raiz
zh_tw: 根大小

source: rotated
de: gedreht
es: girado
fr: pivoté
hi: घुमाया
it: ruotato
ja: 回転した
ko: 회전
pt_br: girado
zh: 旋转
zh_tw: 旋轉

source: running
de: laufend
es: corriendo
fr: course
hi: दौड़ना
it: correre
ja: 実行しています
ko: 실행 중입니다
pt_br: executando
zh: 正在运行
zh_tw: 正在運行

source: s-{UNIQUE_ID}-.server.transfer.{AWS_REGION}.amazonaws.com
es: s- {UNIQUE_ID} -.servidor.transfer. {AWS_REGION} .amazonaws.com
ja: s-{ユニークID}-.server.transfer。{AWS_REGION} .amazonaws.com
zh_tw: s-{唯一 _ ID}-. 服務器. 傳輸。{AWS _ 地區} .亞馬遜網站

source: scheduler_id and job_id must be specified
de: scheduler_id und job_id müssen angegeben werden
es: Se deben especificar scheduler_id y job_id
fr: scheduler_id et job_id doivent être spécifiés
hi: scheduler_id और job_id को निर्दिष्ट किया जाना चाहिए
it: scheduler_id e job_id devono essere specificati
ja: スケジューラーIDとジョブIDを指定する必要があります
ko: 스케줄러_ID 및 작업_ID를 지정해야 합니다.
pt_br: scheduler_id e job_id devem ser especificados
zh: 必须指定 scheduler_id 和 job_id
zh_tw: 必須指定排程器 _id 和工作 _id

source: scratch_size
es: tamaño de rascado
hi: स्क्रैच_साइज़
ja: スクラッチサイズ
ko: 스크래치_사이즈
pt_br: tamanho_de_arranhão
zh: 划痕大小
zh_tw: 刮痕大小

source: since last mark
de: seit letzter Markierung
es: desde la última marca
fr: depuis la dernière marque
hi: पिछले निशान के बाद से
it: dall'ultimo voto
ja: 最後のマークから
ko: 라스트 마크 이후
pt_br: desde a última marca
zh: 自上次大关以来
zh_tw: 自上一個標記以來

source: stopped
de: gestoppt
es: detenido
fr: stoppé
hi: बंद कर दिया
it: fermato
ja: 停止しました
ko: 중지되었습니다
pt_br: parado
zh: 停止的
zh_tw: 停止

source: stream ended
de: Stream wurde beendet
es: transmisión finalizada
fr: stream terminé
hi: स्ट्रीम समाप्त हो गया
it: streaming terminato
ja: ストリーム終了
ko: 스트림 종료
pt_br: transmissão encerrada
zh: 直播已结束
zh_tw: 串流結束

source: this user from the group
de: dieser Benutzer aus der Gruppe
es: este usuario del grupo
fr: cet utilisateur du groupe
hi: समूह का यह उपयोगकर्ता
it: questo utente del gruppo
ja: グループのこのユーザー
ko: 그룹의 이 사용자
pt_br: este usuário do grupo
zh: 该群组中的这个用户
zh_tw: 群組中的這個使用者

source: this user to my group
de: dieser Benutzer zu meiner Gruppe
es: este usuario a mi grupo
fr: cet utilisateur dans mon groupe
hi: यह उपयोगकर्ता मेरे समूह के लिए है
it: questo utente nel mio gruppo
ja: このユーザーをマイグループに
ko: 이 사용자를 내 그룹에
pt_br: este usuário para o meu grupo
zh: 这个用户加入我的群组
zh_tw: 這個用戶加入我的群組

source: this user to the group
de: dieser Benutzer zur Gruppe
es: este usuario al grupo
fr: cet utilisateur au groupe
hi: समूह के लिए यह उपयोगकर्ता
it: questo utente nel gruppo
ja: このユーザーをグループに
ko: 그룹에 속한 이 사용자
pt_br: este usuário para o grupo
zh: 此用户加入群组
zh_tw: 此使用者加入群組

source: toggle theme
de: Thema umschalten
es: alternar tema
fr: basculer le thème
hi: टॉगल थीम
it: attiva/disattiva tema
ja: テーマの切り替え
ko: 토글 테마
pt_br: alternar tema
zh: 切换主题
zh_tw: 切換主題

source: toggle this help
de: schalte diese Hilfe um
es: cambiar esta ayuda
fr: activer cette aide
hi: इस मदद को टॉगल करें
it: attiva questa guida
ja: このヘルプを切り替える
ko: 이 도움말로 전환
pt_br: ativar esta ajuda
zh: 切换此帮助
zh_tw: 切換此說明

source: toggle wrap
es: envolver alternar
fr: enveloppe à bascule
hi: टॉगल रैप
it: involucro a levetta
ja: トグルラップ
ko: 토글 랩
pt_br: alternar envoltório
zh: 切换换包装
zh_tw: 切換包裝

source: upload because of
de: hochladen wegen
es: subir debido a
fr: télécharger à cause de
hi: की वजह से अपलोड करें
it: carica a causa di
ja: アップロードする理由
ko: 업로드 이유
pt_br: upload por causa de
zh: 上传是因为
zh_tw: 上傳是因為

source: upload was canceled
de: Upload wurde abgebrochen
es: se canceló la carga
fr: le téléchargement a été annulé
hi: अपलोड रद्द कर दिया गया
it: il caricamento è stato annullato
ja: アップロードはキャンセルされました
ko: 업로드가 취소됨
pt_br: o upload foi cancelado
zh: 上传已取消
zh_tw: 上傳已取消

source: vCPUs
es: CPU virtuales
fr: vCPU
hi: सीपीयू
it: vCPU
ja: vCPU
ko: vCPU
zh: vCPU
zh_tw: vCPU

source: vcpus
es: vCPU
fr: processeur virtuel
ja: vCPU
ko: CPU
pt_br: cpus
zh_tw: 虛擬人體

source: wall_time
hi: वॉल_टाइम
ja: ウォールタイム
ko: 월_타임
zh_tw: 牆時間

source: wall_time must use HH:MM:SS format and only use valid numbers
de: wall_time muss das Format HH:MM:SS verwenden und nur gültige Zahlen verwenden
es: wall_time debe usar el formato HH:MM:SS y solo usar números válidos
fr: wall_time doit utiliser le format HH:MM:SS et utiliser uniquement des nombres valides
hi: wall_time को HH:MM:SS प्रारूप का उपयोग करना चाहिए और केवल मान्य संख्याओं का उपयोग करना चाहिए
it: wall_time deve utilizzare il formato HH:MM:SS e utilizzare solo numeri validi
ja: wall_time は HH: MM: SS 形式を使用し、有効な数値のみを使用する必要があります
ko: wall_time은 HH:MM:SS 형식을 사용해야 하며 유효한 숫자만 사용해야 합니다.
pt_br: wall_time deve usar o formato HH:MM:SS e usar somente números válidos
zh: wall_time 必须使用 HH: MM: SS 格式并且只能使用有效的数字
zh_tw: 牆時間必須使用 HH: MM: SS 格式，僅使用有效的數字

source: {entry.name} returned an error and cannot be displayed: {err}
de: {entry.name} hat einen Fehler zurückgegeben und kann nicht angezeigt werden: {err}
es: {entry.name} ha devuelto un error y no se puede mostrar: {err}
fr: {entry.name} a renvoyé une erreur et ne peut pas être affiché : {err}
hi: {entry.name} ने एक त्रुटि दी और उसे प्रदर्शित नहीं किया जा सका: {err}
it: {entry.name} ha restituito un errore e non può essere visualizzato: {err}
ja: {entry.name} がエラーを返したため表示できません:{err}
ko: {entry.name} 이 (가) 오류를 반환했으며 표시할 수 없습니다: {err}
pt_br: {entry.name} retornou um erro e não pode ser exibido: {err}
zh: {entry.name} 返回错误且无法显示：{err}
zh_tw: {entry.name} 返回錯誤，無法顯示：{err}

source: ──── Schedulers ───────
de: ─── Planer ──────
es: ─── Programadores ──────
fr: ─ Programmateurs ─ ─ ─ ─ ─ ─
hi: ─── अनुसूचक ───────
it: ─ ─ Programmatori di pianificazione ─ ─ ─ ─
ja: ──── スケジューラー ─────
ko: ──── 스케줄러 ──────
pt_br: ─ ─ Agendadores ─ ─ ─ ─
zh: ──── 调度器 ────────
zh_tw: ──── 排程師 ───────

source: ──── System Interpreters ───────
de: ─── Systeminterpreter ──────
es: ──── Intérpretes de sistemas ─────
fr: ─ Interprètes de système ─ ─ ─ ─ ─
hi: ─── सिस्टम इंटरप्रेटर्स ──────
it: ─ ── Interpreti di sistema ─ ─ ─ ─
ja: ──── システムインタプリタ ──────
ko: ──── 시스템 인터프리터 ──────
pt_br: ─ ─ Intérpretes de sistema ─ ─ ─
zh: ──── 系统解释器 ────────
zh_tw: ──── 系統解譯員 ───────

source: 🎉 SOCA YEAH 🌴
de: 🎉 SOCA JA 🌴
es: 🎉 SOCA, SÍ 🌴
hi: 🎉 सोका हाँ 🌴
it: 🎉 DIVANO SÌ 🌴
ja: 🎉 ソカうん 🌴
ko: 🎉 소카 그래요 🌴
pt_br: 🎉 SOCA, SIM 🌴
zh: 🎉 SOCA 是的 🌴
zh_tw: 🎉 索卡是的 🌴

source: %(em_prefix)s. If using a new/custom shell, make sure your shell is installed on all compute nodes
de: %(em_prefix)s. Wenn Sie eine neue/benutzerdefinierte Shell verwenden, stellen Sie sicher, dass Ihre Shell auf allen Rechenknoten installiert ist
es: %(em_prefix)s. Si utilizas un shell nuevo o personalizado, asegúrate de que el shell esté instalado en todos los nodos de procesamiento
fr: %(em_prefix)s. Si vous utilisez un shell nouveau ou personnalisé, assurez-vous que celui-ci est installé sur tous les nœuds de calcul
hi: %(em_prefix)s। यदि नए/कस्टम शेल का उपयोग कर रहे हैं, तो सुनिश्चित करें कि आपका शेल सभी कंप्यूट नोड्स पर इंस्टॉल किया गया है
it: %(em_prefix)s. Se usi una shell nuova/personalizzata, assicurati che la shell sia installata su tutti i nodi di calcolo
ko: %(em_prefix)s.새/사용자 지정 셸을 사용하는 경우 셸이 모든 컴퓨팅 노드에 설치되어 있는지 확인하세요.
pt_br: %(em_prefix)sX. Se estiver usando um shell novo/personalizado, certifique-se de que seu shell esteja instalado em todos os nós de computação
zh: %(em_prefix)s。如果使用新的/自定义 shell，请确保您的 shell 已安装在所有计算节点上

source: LSF
hi: एलएसएफ

source: Linux
hi: लिनक्स
ja: リナックス
ko: 리눅스
zh: Linux的

source: Page %(current)s of %(total)s
de: Seite %(current)s von %(total)s
es: Página %(current)s de %(total)s
fr: Page %(current)s sur %(total)s
hi: %(total)s का पेज %(current)s
it: Pagina %(current)s di %(total)s
ja: %(current)s ページまたは %(total)s ページ
ko: %(total)s 페이지 %(current)s
pt_br: Página %(current)s de %(total)s
zh: %(total)s 第 %(current)s 页

source: SFTP
hi: एसएफटीपी
