Repository: awslabs/engineering-development-hub
Catalog: source/soca/cluster_manager/web_interface/translations/*/LC_MESSAGES/messages.po
Languages: de, es, fr, hi, it, ja, ko, pt_br, zh, zh_tw

source: SOCA cannot access your home directory. Please ask an admin to set your folder ACLs to 750
de: SOCA kann nicht auf Ihr Home-Verzeichnis zugreifen. Bitte bitten Sie einen Administrator, Ihre Ordner-ACLs auf 750 zu setzen
es: SOCA no puede acceder a su directorio principal. Pídele a un administrador que establezca las ACL de tu carpeta en 750
fr: La SOCA ne peut pas accéder à votre répertoire personnel. Demandez à un administrateur de définir les ACL de vos dossiers sur 750
hi: SOCA आपके होम डायरेक्टरी तक नहीं पहुंच सकता है। कृपया किसी एडमिन से अपने फ़ोल्डर ACLs को 750 पर सेट करने के लिए कहें।
it: SOCA non può accedere alla tua home directory. Chiedi a un amministratore di impostare gli ACL della tua cartella su 750
ja: SOCA はホームディレクトリにアクセスできません。管理者にフォルダ ACL を 750 に設定するよう依頼してください。
ko: SOCA는 홈 디렉터리에 액세스할 수 없습니다.관리자에게 폴더 ACL을 750으로 설정하도록 요청하세요.
pt_br: O SOCA não pode acessar seu diretório inicial. Peça a um administrador que defina as ACLs de sua pasta para 750
zh: SOCA 无法访问您的主目录。请要求管理员将您的文件夹 ACL 设置为 750
zh_tw: SOCA 無法存取您的主目錄。請要求管理員將您的資料夾 ACL 設定為 750

source: SSH Client Access
de: SSH-Client-Zugriff
es: Acceso de cliente SSH
fr: Accès au client SSH
hi: SSH क्लाइंट एक्सेस
it: Accesso client SSH
ja: SSH クライアントアクセス
ko: SSH 클라이언트 액세스
pt_br: Acesso ao cliente SSH
zh: SSH 客户端访问权限
zh_tw: SSH 用戶端存取

source: SSH Public Key
de: Öffentlicher SSH-Schlüssel
es: Clave pública SSH
fr: Clé publique SSH
hi: SSH सार्वजनिक कुंजी
it: Chiave pubblica SSH
ja: SSH パブリックキー
ko: SSH 퍼블릭 키
pt_br: Chave pública SSH
zh: SSH 公钥
zh_tw: SSH 公開金鑰

source: Save Schedule
de: Zeitplan speichern
es: Guardar horario
fr: Enregistrer le calendrier
hi: शेड्यूल सेव करें
it: Salva pianificazione
ja: スケジュールを保存
ko: 스케줄 저장
pt_br: Salvar programação
zh: 保存日程安排
zh_tw: 儲存排程

source: Save changes
de: Änderungen speichern
es: Guardar cambios
fr: Enregistrer les modifications
hi: परिवर्तन सहेजें
it: Salva modifiche
ja: 変更を保存
ko: 변경 사항 저장
pt_br: Salvar alterações
zh: 保存更改
zh_tw: 儲存變更

source: Save the settings and click connect
de: Speichern Sie die Einstellungen und klicken Sie auf Verbinden
es: Guarde la configuración y haga clic en conectar
fr: Enregistrez les paramètres et cliquez sur Connecter
hi: सेटिंग्स को सेव करें और कनेक्ट पर क्लिक करें
it: Salva le impostazioni e fai clic su Connetti
ja: 設定を保存し、[接続] をクリックします
ko: 설정을 저장하고 연결을 클릭합니다.
pt_br: Salve as configurações e clique em conectar
zh: 保存设置，然后单击 “连接”
zh_tw: 儲存設定並按一下連線

source: Save your session
de: Speichere deine Sitzung
es: Guarda tu sesión
fr: Enregistrez votre session
hi: अपना सत्र सहेजें
it: Salva la tua sessione
ja: セッションを保存する
ko: 세션 저장
pt_br: Salve sua sessão
zh: 保存您的会话
zh_tw: 儲存您的會話

source: Scale-Out Computing on AWS uses OpenLDAP and you can interact with your directory using LDIF directly. If you are not familiar with LDIF, you can use our custom wrapper available at
de: Scale-Out Computing auf AWS verwendet OpenLDAP und Sie können mithilfe von LDIF direkt mit Ihrem Verzeichnis interagieren. Wenn Sie mit LDIF nicht vertraut sind, können Sie unseren benutzerdefinierten Wrapper verwenden, der unter verfügbar ist
es: La computación escalable en AWS utiliza OpenLDAP y puede interactuar con su directorio mediante LDIF directamente. Si no está familiarizado con el LDIF, puede usar nuestro contenedor personalizado disponible en
fr: Le Scale-Out Computing sur AWS utilise OpenLDAP et vous pouvez interagir directement avec votre annuaire via LDIF. Si vous n'êtes pas familier avec le LDIF, vous pouvez utiliser notre emballage personnalisé disponible sur
hi: AWS पर स्केल-आउट कंप्यूटिंग OpenLDAP का उपयोग करती है और आप सीधे LDIF का उपयोग करके अपनी निर्देशिका के साथ बातचीत कर सकते हैं। यदि आप LDIF से परिचित नहीं हैं, तो आप यहां उपलब्ध हमारे कस्टम रैपर का उपयोग कर सकते हैं
it: Lo Scale-Out Computing su AWS utilizza OpenLDAP e puoi interagire con la tua directory utilizzando direttamente LDIF. Se non hai familiarità con LDIF, puoi utilizzare il nostro wrapper personalizzato disponibile all'indirizzo
ja: AWS のスケールアウトコンピューティングは OpenLDAP を使用しており、LDIF を使用してディレクトリを直接操作できます。LDIF に慣れていない場合は、次の URL にあるカスタムラッパーを使用できます。
ko: AWS의 스케일 아웃 컴퓨팅은 OpenLDAP를 사용하며 LDIF를 사용하여 디렉터리와 직접 상호 작용할 수 있습니다.LDIF에 익숙하지 않은 경우 다음 사이트에서 제공되는 사용자 지정 래퍼를 사용할 수 있습니다.
pt_br: A computação de escalabilidade horizontal na AWS usa o OpenLDAP e você pode interagir diretamente com seu diretório usando o LDIF. Se você não estiver familiarizado com o LDIF, você pode usar nossa embalagem personalizada disponível em
zh: AWS 上的横向扩展计算使用 OpenLDAP，您可以直接使用 LDIF 与您的目录进行交互。如果您不熟悉 LDIF，可以使用我们的自定义包装器，网址为
zh_tw: AWS 上的向外擴充運算使用 OpenLDAP，您可以直接使用 LDIF 與目錄互動。如果您不熟悉 LDIF，則可以使用我們的自定義包裝，可以在

source: Schedule
de: Zeitplan
es: Programar
fr: Calendrier
hi: शेड्यूल
it: Pianificazione
ja: スケジュール
ko: 스케줄
pt_br: Cronograma
zh: 日程安排
zh_tw: 時間表

source: Scheduler
de: Planer
es: Planificador
hi: अनुसूचक
it: Pianificatore
ja: スケジューラー
ko: 스케줄러
pt_br: Agendadora
zh: 计划程序
zh_tw: 製表人

source: Scheduler ID
de: Terminplaner-ID
es: ID del planificador
fr: ID du planificateur
hi: शेड्यूलर आईडी
it: ID programmatore
ja: スケジューラー ID
ko: 스케줄러 ID
pt_br: ID do agendador
zh: 调度器 ID
zh_tw: 排程器 ID

source: Scheduler parameters are optional. If not set, your job will use the default settings configured for your queue (if no queue is specified, the job will use %(normal)s queue). Refer to %(more_link)s
de: Scheduler-Parameter sind optional. Wenn nicht gesetzt, verwendet Ihr Job die für Ihre Warteschlange konfigurierten Standardeinstellungen (wenn keine Warteschlange angegeben ist, verwendet der Job die %(normal)s-Warteschlange). Siehe %(more_link)s
es: Los parámetros del planificador son opcionales. Si no se establece, el trabajo utilizará la configuración predeterminada configurada para la cola (si no se especifica ninguna cola, el trabajo utilizará la cola %(normal)s). Consulte %(more_link)s
fr: Les paramètres du planificateur sont facultatifs. S'il n'est pas défini, votre job utilisera les paramètres par défaut configurés pour votre file d'attente (si aucune file d'attente n'est spécifiée, la job utilisera la file d'attente %(normal)s). Reportez-vous à %(more_link)s
hi: शेड्यूलर पैरामीटर वैकल्पिक हैं। यदि सेट नहीं किया गया है, तो आपका काम आपकी कतार के लिए कॉन्फ़िगर की गई डिफ़ॉल्ट सेटिंग्स का उपयोग करेगा (यदि कोई कतार निर्दिष्ट नहीं है, तो नौकरी %(normal)s कतार का उपयोग करेगी)। %(more_link)s का संदर्भ लें
it: I parametri dello Scheduler sono opzionali. Se non è impostato, il lavoro utilizzerà le impostazioni predefinite configurate per la coda (se non viene specificata alcuna coda, il lavoro utilizzerà la coda %(normal)s). Fare riferimento a %(more_link)s
ja: スケジューラパラメータはオプションです。設定しない場合、ジョブはキューに設定されているデフォルト設定を使用します (キューが指定されていない場合、ジョブは %(normal)s キューを使用します)。%(more_link)s を参照してください。
ko: 스케줄러 매개변수는 선택 사항입니다.설정하지 않으면 작업은 대기열에 대해 구성된 기본 설정을 사용합니다. 대기열이 지정되지 않은 경우 작업은 %(normal)s 대기열을 사용합니다.%(more_link)s 참조
pt_br: Os parâmetros do agendador são opcionais. Se não for definido, seu trabalho usará as configurações padrão definidas para sua fila (se nenhuma fila for especificada, o trabalho usará a fila %(normal)s). Consulte %(more_link)s
zh: 调度器参数是可选的。如果未设置，则您的任务将使用为您的队列配置的默认设置（如果未指定队列，则作业将使用 %(normal)s 队列）。请参阅 %(more_link)s
zh_tw: 排程器參數是可選的。如果未設定，您的工作將使用為佇列設定的預設設定 (如果未指定佇列，工作將使用 %(normal)s 佇列)。請參閱第 %(more_link)s

source: Scheduling priority
de: Priorität bei der Planung
es: Prioridad de programación
fr: Priorité de planification
hi: शेड्यूलिंग प्राथमिकता
it: Priorità di pianificazione
ja: スケジュールの優先度
ko: 스케줄링 우선순위
pt_br: Prioridade de agendamento
zh: 排程优先级
zh_tw: 排程優先順序

source: Scratch Partition:
es: Partición Scratch:
fr: Cloison anti-rayures :
hi: स्क्रैच पार्टीशन:
it: Partizione Scratch:
ja: スクラッチパーティション:
ko: 스크래치 파티션:
pt_br: Partição Scratch:
zh: 暂存分区：
zh_tw: 刮痕分區：

source: Search
de: Suche
es: Búsqueda
fr: Rechercher
hi: सर्च करें
it: Cerca
ja: 検索
ko: 검색
pt_br: Pesquisar
zh: 搜寻
zh_tw: 搜索

source: Search by AMI ID, AMI Name, Operating Systems, Architecture (x86_64 / arm64) ...
de: Suche nach AMI-ID, AMI-Name, Betriebssystemen, Architektur (x86_64/arm64)...
es: Búsqueda por ID de AMI, nombre de AMI, sistemas operativos, arquitectura (x86_64/arm64)...
fr: Recherche par ID AMI, nom d'AMI, systèmes d'exploitation, architecture (x86_64/arm64)...
hi: AMI ID, AMI नाम, ऑपरेटिंग सिस्टम, आर्किटेक्चर (x86_64/arm64) द्वारा खोजें...
it: Ricerca per ID AMI, nome AMI, sistemi operativi, architettura (x86_64/arm64)...
ja: AMI ID、AMI 名、オペレーティングシステム、アーキテクチャ (x86_64/arm64) で検索...
ko: AMI ID, AMI 이름, 운영 체제, 아키텍처 (x86_64/ arm64) 로 검색...
pt_br: Pesquisar por ID da AMI, nome da AMI, sistemas operacionais, arquitetura (x86_64 /arm64)...
zh: 按 AMI ID、AMI 名称、操作系统、架构 (x86_64/arm64) 搜索...
zh_tw: 按 AMI ID，AMI 名稱，操作系統，架構（x86_64/arm64）搜索...

source: Search for a file or a folder
de: Suchen Sie nach einer Datei oder einem Ordner
es: Buscar un archivo o una carpeta
fr: Rechercher un fichier ou un dossier
hi: किसी फ़ाइल या फ़ोल्डर के लिए खोजें
it: Cerca un file o una cartella
ja: ファイルまたはフォルダを検索する
ko: 파일 또는 폴더 검색
pt_br: Pesquisar um arquivo ou uma pasta
zh: 搜索文件或文件夹
zh_tw: 搜尋檔案或資料夾

source: Search for an image tag, digest ...
de: Suche nach einem Bild-Tag, Digest...
es: Busca una etiqueta de imagen, resumen...
fr: Recherchez une étiquette d'image, synthétisez-la...
hi: इमेज टैग खोजें, डाइजेस्ट करें...
it: Cerca un tag immagine, digest...
ja: 画像タグ、ダイジェストを検索...
ko: 이미지 태그 검색, 다이제스트...
pt_br: Pesquise uma tag de imagem, resumo...
zh: 搜索图像标签，摘要...
zh_tw: 搜索圖像標籤，摘要...

source: Secure, scalable cloud-based workstations designed for engineering workloads and heavy compute tasks.
de: Sichere, skalierbare Cloud-basierte Workstations, die für technische Workloads und schwere Rechenaufgaben konzipiert sind.
es: Estaciones de trabajo seguras y escalables basadas en la nube diseñadas para cargas de trabajo de ingeniería y tareas informáticas pesadas.
fr: Stations de travail sécurisées et évolutives basées sur le cloud, conçues pour les charges de travail d'ingénierie et les jobs de calcul lourdes.
hi: इंजीनियरिंग वर्कलोड और भारी कंप्यूट कार्यों के लिए डिज़ाइन किए गए सुरक्षित, स्केलेबल क्लाउड-आधारित वर्कस्टेशन।
it: Workstation sicure e scalabili basate sul cloud progettate per carichi di lavoro di progettazione e attività di elaborazione pesanti.
ja: エンジニアリングワークロードと高負荷コンピューティングタスク向けに設計された、安全でスケーラブルなクラウドベースのワークステーション。
ko: 엔지니어링 워크로드 및 대규모 컴퓨팅 작업을 위해 설계된 안전하고 확장 가능한 클라우드 기반 워크스테이션입니다.
pt_br: Estações de trabalho seguras e escaláveis baseadas em nuvem projetadas para cargas de trabalho de engenharia e tarefas computacionais pesadas.
zh: 安全、可扩展的基于云的工作站，专为工程工作负载和繁重的计算任务而设计。
zh_tw: 安全、可擴充的雲端工作站，專為工程工作負載和重量運算任務而設計。

source: See Documentation.
de: Siehe Dokumentation.
es: Consulte la documentación.
fr: Voir la documentation.
hi: दस्तावेज़ीकरण देखें।
it: Vedi la documentazione.
ja: ドキュメンテーションを参照してください。
ko: 설명서를 참조하십시오.
pt_br: Consulte a documentação.
zh: 参见文档。
zh_tw: 請參閱文件。

source: Select
de: Wählen
es: Seleccione
fr: Sélectionnez
hi: चुनें
it: Seleziona
ja: [選択]
ko: 선택
pt_br: Selecione
zh: 选择
zh_tw: 選擇

source: Select %(choice)s as identity provider
de: Wählen Sie %(choice)s als Identitätsanbieter
es: Seleccione %(choice)s como proveedor de identidad
fr: Sélectionnez %(choice)s comme fournisseur d'identité
hi: पहचान प्रदाता के रूप में %(choice)s का चयन करें
it: Seleziona %(choice)s come provider di identità
ja: アイデンティティープロバイダーとして %(choice)s を選択
ko: ID 공급자로 %(choice)s 선택
pt_br: Selecione %(choice)s como provedor de identidade
zh: 选择 %(choice)s 作为身份提供商
zh_tw: 選擇 %(choice)s 作為身分識別提供者

source: Select %(domain)s as Domain
de: Wählen Sie %(domain)s als Domain
es: Seleccione %(domain)s como dominio
fr: Sélectionnez %(domain)s comme domaine
hi: डोमेन के रूप में %(domain)s का चयन करें
it: Seleziona %(domain)s come dominio
ja: ドメインとして %(domain)s を選択
ko: %(domain)s 를 도메인으로 선택
pt_br: Selecione %(domain)s como domínio
zh: 选择 %(domain)s 作为域名
zh_tw: 選擇 %(domain)s 作為網域名稱

source: Select %(entity)s as Trusted Entity Type and select %(use_case)s as Use Case
de: Wählen Sie %(entity)s als Trusted Entity Type und %(use_case)s als Use Case
es: Seleccione %(entity)s como tipo de entidad de confianza y seleccione %(use_case)s como caso de uso
fr: Sélectionnez %(entity)s comme type d'entité de confiance et sélectionnez %(use_case)s comme cas d'utilisation
hi: %(entity)s को विश्वसनीय इकाई प्रकार के रूप में चुनें और %(use_case)s को उपयोग केस के रूप में चुनें
it: Seleziona %(entity)s come tipo di entità attendibile e seleziona %(use_case)s come caso d'uso
ja: 信頼済みエンティティタイプとして %(entity)s を選択し、ユースケースとして %(use_case)s を選択します。
ko: 신뢰할 수 있는 엔티티 유형으로 %(entity)s 을 선택하고 사용 사례로 %(use_case)s 을 선택합니다.
pt_br: Selecione %(entity)s como Tipo de entidade confiável e selecione %(use_case)s como caso de uso
zh: 选择 %(entity)s 作为可信实体类型并选择 %(use_case)s 作为用例
zh_tw: 選取 %(entity)s 作為信任實體類型，然後選取 %(use_case)s 作為使用案例

source: Select %(role)s and use the latest %(policy)s available
de: Wählen Sie %(role)s und verwenden Sie das neueste verfügbare %(policy)s
es: Seleccione %(role)s y utilice el %(policy)s más reciente disponible
fr: Sélectionnez %(role)s et utilisez le dernier %(policy)s disponible
hi: %(role)s का चयन करें और उपलब्ध नवीनतम %(policy)s का उपयोग करें
it: Seleziona %(role)s e usa l'ultimo %(policy)s disponibile
ja: %(role)s を選択し、入手可能な最新の %(policy)s を使用してください
ko: %(role)s 선택 후 사용 가능한 최신 %(policy)s 사용
pt_br: Selecione %(role)s e use o %(policy)s mais recente disponível
zh: 选择 %(role)s 并使用最新的 %(policy)s
zh_tw: 選擇 %(role)s 並使用最新可用的 %(policy)s

source: Select a Project to see details.
de: Wählen Sie ein Projekt aus, um Details zu sehen.
es: Selecciona un proyecto para ver los detalles.
fr: Sélectionnez un projet pour en voir les détails.
hi: विवरण देखने के लिए कोई प्रोजेक्ट चुनें।
it: Seleziona un progetto per visualizzarne i dettagli.
ja: プロジェクトを選択すると、詳細が表示されます。
ko: 프로젝트를 선택하면 세부 정보를 볼 수 있습니다.
pt_br: Selecione um projeto para ver os detalhes.
zh: 选择一个项目以查看详细信息。
zh_tw: 選取專案以查看詳細資訊。

source: Select a Role name (for example %(name)s) and save it
de: Wählen Sie einen Rollennamen (z. B. %(name)s) und speichern Sie ihn
es: Seleccione un nombre de rol (por ejemplo, %(name)s) y guárdelo
fr: Sélectionnez un nom de rôle (par exemple %(name)s) et enregistrez-le
hi: भूमिका का नाम चुनें (उदाहरण के लिए %(name)s) और इसे सहेजें
it: Seleziona un nome di ruolo (ad esempio %(name)s) e salvalo
ja: ロール名 (たとえば、%(name)s) を選択して保存します
ko: 역할 이름 (예: %(name)s) 을 선택하고 저장합니다.
pt_br: Selecione um nome de função (por exemplo, %(name)s) e salve-o
zh: 选择角色名称（例如 %(name)s）并将其保存
zh_tw: 選取角色名稱 (例如 %(name)s) 並儲存

source: Select a User Data Template to see details.
de: Wählen Sie eine Benutzerdatenvorlage aus, um Details anzuzeigen.
es: Seleccione una plantilla de datos de usuario para ver los detalles.
fr: Sélectionnez un modèle de données utilisateur pour en voir les détails.
hi: विवरण देखने के लिए उपयोगकर्ता डेटा टेम्पलेट का चयन करें।
it: Seleziona un modello di dati utente per visualizzare i dettagli.
ja: ユーザーデータテンプレートを選択すると、詳細が表示されます。
ko: 세부 정보를 보려면 사용자 데이터 템플릿을 선택합니다.
pt_br: Selecione um modelo de dados do usuário para ver os detalhes.
zh: 选择用户数据模板以查看详细信息。
zh_tw: 選取使用者資料範本以查看詳細資訊。

source: Select a profile to see details.
de: Wählen Sie ein Profil aus, um Details zu sehen.
es: Selecciona un perfil para ver los detalles.
fr: Sélectionnez un profil pour en voir les détails.
hi: विवरण देखने के लिए प्रोफ़ाइल का चयन करें।
it: Seleziona un profilo per visualizzare i dettagli.
ja: プロファイルを選択すると詳細が表示されます。
ko: 프로필을 선택하면 세부 정보를 볼 수 있습니다.
pt_br: Selecione um perfil para ver os detalhes.
zh: 选择个人资料以查看详细信息。
zh_tw: 選取設定檔以查看詳細資訊。

source: Select a stack to see details.
de: Wählen Sie einen Stapel aus, um Details anzuzeigen.
es: Selecciona una pila para ver los detalles.
fr: Sélectionnez une pile pour en voir les détails.
hi: विवरण देखने के लिए स्टैक का चयन करें।
it: Seleziona una pila per visualizzare i dettagli.
ja: スタックを選択すると詳細が表示されます。
ko: 스택을 선택하면 세부 정보를 볼 수 있습니다.
pt_br: Selecione uma pilha para ver os detalhes.
zh: 选择堆栈以查看详细信息。
zh_tw: 選取堆疊以查看詳細資訊。

source: Select an EDH Project
de: Wählen Sie ein EDH-Projekt
es: Seleccione un proyecto EDH
fr: Sélectionnez un projet EDH
hi: एक EDH प्रोजेक्ट चुनें
it: Seleziona un progetto EDH
ja: EDH プロジェクトを選択
ko: EDH 프로젝트 선택
pt_br: Selecione um projeto EDH
zh: 选择 EDH 项目
zh_tw: 選擇一個 EDH 專案

source: Select an image (jpg or png) to use as thumbnail
de: Wählen Sie ein Bild (JPG oder PNG) aus, das als Miniaturbild verwendet werden soll
es: Seleccione una imagen (jpg o png) para usarla como miniatura
fr: Sélectionnez une image (jpg ou png) à utiliser comme miniature
hi: थंबनेल के रूप में उपयोग करने के लिए एक छवि (jpg या png) का चयन करें
it: Seleziona un'immagine (jpg o png) da usare come miniatura
ja: サムネイルとして使用する画像 (jpg または png) を選択する
ko: 썸네일로 사용할 이미지 (jpg 또는 png) 를 선택합니다.
pt_br: Selecione uma imagem (jpg ou png) para usar como miniatura
zh: 选择要用作缩略图的图像（jpg 或 png）
zh_tw: 選擇要用作縮圖的圖像（jpg 或 png）

source: Select an image (jpg or png) to use as thumbnail. Leave blank to use the existing thumbnail
de: Wählen Sie ein Bild (JPG oder PNG) aus, das als Miniaturbild verwendet werden soll. Lassen Sie das Feld leer, um das vorhandene Vorschaubild zu verwenden
es: Selecciona una imagen (jpg o png) para usarla como miniatura. Déjala en blanco para usar la miniatura existente
fr: Sélectionnez une image (jpg ou png) à utiliser comme miniature. Laissez ce champ vide pour utiliser la miniature existante
hi: थंबनेल के रूप में उपयोग करने के लिए एक छवि (jpg या png) का चयन करें। मौजूदा थंबनेल का उपयोग करने के लिए खाली छोड़ दें
it: Seleziona un'immagine (jpg o png) da usare come miniatura. Lascia vuoto per utilizzare la miniatura esistente
ja: サムネイルとして使用する画像 (jpg または png) を選択します。既存のサムネイルを使用するには空白のままにしておきます。
ko: 썸네일로 사용할 이미지 (jpg 또는 png) 를 선택합니다.기존 썸네일을 사용하려면 공란으로 두십시오.
pt_br: Selecione uma imagem (jpg ou png) para usar como miniatura. Deixe em branco para usar a miniatura existente
zh: 选择要用作缩略图的图像（jpg 或 png）。留空以使用现有缩略图
zh_tw: 選擇要用作縮圖的圖像（jpg 或 png）。保留空白以使用現有的縮圖

source: Select an image with pre-installed applications or use the default vanilla image
de: Wählen Sie ein Image mit vorinstallierten Anwendungen aus oder verwenden Sie das Standard-Vanilla-Image
es: Seleccione una imagen con aplicaciones preinstaladas o utilice la imagen estándar predeterminada
fr: Sélectionnez une image avec des applications préinstallées ou utilisez l'image standard par défaut
hi: पहले से इंस्टॉल किए गए एप्लिकेशन के साथ एक छवि का चयन करें या डिफ़ॉल्ट वेनिला छवि का उपयोग करें
it: Seleziona un'immagine con applicazioni preinstallate o usa l'immagine vanilla predefinita
ja: アプリケーションがプリインストールされているイメージを選択するか、デフォルトのバニライメージを使用してください
ko: 사전 설치된 애플리케이션이 있는 이미지를 선택하거나 기본 바닐라 이미지를 사용하십시오.
pt_br: Selecione uma imagem com aplicativos pré-instalados ou use a imagem básica padrão
zh: 选择带有预安装应用程序的镜像或使用默认的原始镜像
zh_tw: 選擇具有預先安裝應用程序的映像或使用默認的香草圖像

source: Select group:
de: Gruppe wählen:
es: Seleccione un grupo:
fr: Sélectionnez un groupe :
hi: समूह चुनें:
it: Seleziona gruppo:
ja: グループを選択:
ko: 그룹 선택:
pt_br: Selecione o grupo:
zh: 选择群组：
zh_tw: 選擇群組：

source: Select image baseOS
de: Wählen Sie die Bildbasis OS
es: Seleccione imagen BaseOS
fr: Sélectionnez l'image BaseOS
hi: छवि बेसओएस का चयन करें
it: Seleziona immagine BaseOS
ja: イメージベースOSを選択
ko: 이미지 베이스 OS 선택
pt_br: Selecione a imagem BaseOS
zh: 选择图片 BaseOS
zh_tw: 選擇圖像基礎 EOS

source: Select the AWS managed policy named
de: Wählen Sie die von AWS verwaltete Richtlinie mit dem Namen
es: Seleccione la política gestionada por AWS denominada
fr: Sélectionnez la politique gérée par AWS nommée
hi: नाम की AWS प्रबंधित नीति का चयन करें
it: Seleziona la policy gestita di AWS denominata
ja: という名前の AWS 管理ポリシーを選択します
ko: AWS 관리형 정책 이름을 선택합니다.
pt_br: Selecione a política gerenciada pela AWS chamada
zh: 选择名为的 AWS 托管策略
zh_tw: 選取名為的 AWS 受管理原則

source: Select the EDH Project and optional AWS Budget for this target node
de: Wählen Sie das EDH-Projekt und optional das AWS-Budget für diesen Zielknoten
es: Seleccione el proyecto EDH y el presupuesto opcional de AWS para este nodo de destino
fr: Sélectionnez le projet EDH et, en option, le budget AWS pour ce Target Node
hi: इस लक्ष्य नोड के लिए EDH प्रोजेक्ट और वैकल्पिक AWS बजट का चयन करें
it: Seleziona il progetto EDH e il budget AWS opzionale per questo nodo di destinazione
ja: このターゲットノードの EDH プロジェクトとオプションの AWS 予算を選択してください
ko: 대상 노드에 대한 EDH 프로젝트와 AWS 예산 (선택 사항) 을 선택합니다.
pt_br: Selecione o projeto EDH e o orçamento opcional da AWS para esse nó de destino
zh: 为该目标节点选择 EDH 项目和可选 AWS 预算
zh_tw: 選取此目標節點的 EDH 專案和選用的 AWS 預算

source: Select the EDH Projects and optional AWS Budget for this desktop
de: Wählen Sie die EDH-Projekte und das optionale AWS-Budget für diesen Desktop aus
es: Seleccione los proyectos de EDH y el presupuesto opcional de AWS para este escritorio
fr: Sélectionnez les projets EDH et le budget AWS optionnel pour cet ordinateur de bureau
hi: इस डेस्कटॉप के लिए EDH प्रोजेक्ट्स और वैकल्पिक AWS बजट का चयन करें
it: Seleziona i progetti EDH e il budget AWS opzionale per questo desktop
ja: このデスクトップの EDH プロジェクトとオプションの AWS 予算を選択してください
ko: 이 데스크톱의 EDH 프로젝트 및 AWS 예산 (선택 사항) 을 선택합니다.
pt_br: Selecione os projetos EDH e o orçamento opcional da AWS para este desktop
zh: 为该桌面选择 EDH 项目和可选 AWS 预算
zh_tw: 為此桌面選擇 EDH 專案和選用的 AWS 預算

source: Select the Workflow Profile to delete
de: Wählen Sie das Workflow-Profil aus, das Sie löschen möchten
es: Seleccione el perfil de flujo de trabajo que desea eliminar
fr: Sélectionnez le profil de Workflow à supprimer
hi: हटाने के लिए वर्कफ़्लो प्रोफ़ाइल का चयन करें
it: Seleziona il profilo del flusso di lavoro da eliminare
ja: 削除するワークフロープロファイルを選択してください
ko: 삭제할 워크플로 프로필을 선택합니다.
pt_br: Selecione o perfil do fluxo de trabalho a ser excluído
zh: 选择要删除的工作流配置文件
zh_tw: 選取要刪除的工作流程設定檔

source: Select the Workflow Profile to edit
de: Wählen Sie das Workflow-Profil aus, das Sie bearbeiten möchten
es: Seleccione el perfil de flujo de trabajo que desea editar
fr: Sélectionnez le profil de Workflow à modifier
hi: संपादित करने के लिए वर्कफ़्लो प्रोफ़ाइल का चयन करें
it: Seleziona il profilo del flusso di lavoro da modificare
ja: 編集するワークフロープロファイルを選択してください
ko: 편집할 워크플로 프로필 선택
pt_br: Selecione o perfil do fluxo de trabalho a ser editado
zh: 选择要编辑的工作流程配置文件
zh_tw: 選取要編輯的工作流程設定檔

source: Select the instance type to deploy your job on
de: Wählen Sie den Instance-Typ aus, auf dem Ihr Job bereitgestellt werden soll
es: Seleccione el tipo de instancia en el que va a implementar su trabajo
fr: Sélectionnez le type d'instance sur lequel déployer votre job
hi: अपनी नौकरी को तैनात करने के लिए इंस्टेंस प्रकार का चयन करें
it: Seleziona il tipo di istanza su cui distribuire il tuo lavoro
ja: ジョブをデプロイするインスタンスタイプを選択してください
ko: 작업을 배포할 인스턴스 유형을 선택합니다.
pt_br: Selecione o tipo de instância na qual implantar seu trabalho
zh: 选择要部署任务的实例类型
zh_tw: 選取要部署工作的執行個體類型

source: Select the instance type to provision
de: Wählen Sie den Instanztyp aus, der bereitgestellt werden soll
es: Seleccione el tipo de instancia que desea aprovisionar
fr: Sélectionnez le type d'instance à provisionner
hi: प्रावधान के लिए इंस्टेंस प्रकार का चयन करें
it: Seleziona il tipo di istanza di cui eseguire il provisioning
ja: プロビジョニングするインスタンスタイプを選択してください
ko: 프로비전할 인스턴스 유형 선택
pt_br: Selecione o tipo de instância a ser provisionada
zh: 选择要预置的实例类型
zh_tw: 選取要佈建的執行個體類型

source: Select the operating system for your virtual desktop
de: Wählen Sie das Betriebssystem für Ihren virtuellen Desktop
es: Seleccione el sistema operativo para su escritorio virtual
fr: Sélectionnez le système d'exploitation de votre bureau virtuel
hi: अपने वर्चुअल डेस्कटॉप के लिए ऑपरेटिंग सिस्टम का चयन करें
it: Seleziona il sistema operativo per il tuo desktop virtuale
ja: 仮想デスクトップのオペレーティングシステムを選択してください
ko: 가상 데스크톱의 운영 체제 선택
pt_br: Selecione o sistema operacional para seu desktop virtual
zh: 为您的虚拟桌面选择操作系统
zh_tw: 選擇虛擬桌面的作業系統
