Repository: awslabs/engineering-development-hub
Catalog: source/soca/cluster_manager/web_interface/translations/*/LC_MESSAGES/messages.po
Languages: de, es, fr, hi, it, ja, ko, pt_br, zh, zh_tw

source: This action cannot be reversed.
de: Diese Aktion kann nicht rückgängig gemacht werden.
es: Esta acción no se puede revertir.
fr: Cette action ne peut pas être annulée.
hi: इस क्रिया को उलटा नहीं किया जा सकता।
it: Questa azione non può essere annullata.
ja: このアクションは元に戻せません。
ko: 이 동작은 되돌릴 수 없습니다.
pt_br: Essa ação não pode ser revertida.
zh: 此操作无法撤消。
zh_tw: 此動作無法反轉。

source: This estimate is based on a simulation time of
de: Diese Schätzung basiert auf einer Simulationszeit von
es: Esta estimación se basa en un tiempo de simulación de
fr: Cette estimation est basée sur un temps de simulation de
hi: यह अनुमान किस सिमुलेशन समय पर आधारित है
it: Questa stima si basa su un tempo di simulazione di
ja: この見積もりは、以下のシミュレーション時間に基づいています。
ko: 이 추정치는 시뮬레이션 시간을 기반으로 합니다.
pt_br: Essa estimativa é baseada em um tempo de simulação de
zh: 该估计值基于的仿真时间为
zh_tw: 此估計基於模擬時間為

source: This file is too big to be compressed via web. Download file separately or use SFTP.
de: Diese Datei ist zu groß, um über das Web komprimiert zu werden. Laden Sie die Datei separat herunter oder verwenden Sie SFTP.
es: Este archivo es demasiado grande para comprimirlo a través de la web. Descargue el archivo por separado o utilice SFTP.
fr: Ce fichier est trop volumineux pour être compressé via le Web. Téléchargez le fichier séparément ou utilisez SFTP.
hi: यह फ़ाइल वेब के माध्यम से संपीड़ित होने के लिए बहुत बड़ी है। फ़ाइल को अलग से डाउनलोड करें या SFTP का उपयोग करें।
it: Questo file è troppo grande per essere compresso via web. Scarica il file separatamente o usa SFTP.
ja: このファイルは大きすぎて Web 経由で圧縮できません。ファイルを個別にダウンロードするか、SFTP を使用してください。
ko: 이 파일은 너무 커서 웹을 통해 압축할 수 없습니다.파일을 별도로 다운로드하거나 SFTP를 사용하십시오.
pt_br: Esse arquivo é muito grande para ser compactado via web. Baixe o arquivo separadamente ou use o SFTP.
zh: 此文件太大，无法通过 Web 压缩。单独下载文件或使用 SFTP。
zh_tw: 這個文件太大，無法通過 Web 壓縮。分別下載檔案或使用 SFTP。

source: This folder already exist, choose a different name
de: Dieser Ordner existiert bereits, wählen Sie einen anderen Namen
es: Esta carpeta ya existe, elige un nombre diferente
fr: Ce dossier existe déjà, choisissez un autre nom
hi: यह फ़ोल्डर पहले से मौजूद है, एक अलग नाम चुनें
it: Questa cartella esiste già, scegli un nome diverso
ja: このフォルダは既に存在します。別の名前を選択してください
ko: 이 폴더가 이미 있습니다. 다른 이름을 선택하세요.
pt_br: Esta pasta já existe, escolha um nome diferente
zh: 此文件夹已存在，请选择其他名称
zh_tw: 此資料夾已存在，請選擇其他名稱

source: This is a Linux script (will use /bin/bash)
de: Dies ist ein Linux-Skript (wird /bin/bash verwenden)
es: Este es un script de Linux (usará /bin/bash)
fr: Il s'agit d'un script Linux (utilisera /bin/bash)
hi: यह एक लिनक्स स्क्रिप्ट है (/bin/bash का उपयोग करेगा)
it: Questo è uno script Linux (utilizzerà /bin/bash)
ja: これは Linux スクリプトです (/bin/bash を使用します)
ko: 이것은 리눅스 스크립트입니다 (/bin/bash를 사용할 것입니다)
pt_br: Este é um script Linux (usará /bin/bash)
zh: 这是一个 Linux 脚本（将使用 /bin/bash）
zh_tw: 這是一個 Linux 腳本（將使用 /bin/bash）

source: This is a Linux script (will use /bin/csh)
de: Dies ist ein Linux-Skript (wird /bin/csh verwenden)
es: Este es un script de Linux (usará /bin/csh)
fr: Il s'agit d'un script Linux (utilisera /bin/csh)
hi: यह एक लिनक्स स्क्रिप्ट है (/bin/csh का उपयोग करेगा)
it: Questo è uno script Linux (utilizzerà /bin/csh)
ja: これは Linux スクリプトです (/bin/csh を使用します)
ko: 이것은 리눅스 스크립트입니다 (/bin/csh를 사용할 것입니다)
pt_br: Este é um script Linux (usará /bin/csh)
zh: 这是一个 Linux 脚本（将使用 /bin/csh）
zh_tw: 這是一個 Linux 腳本（將使用 /bin/csh）

source: This is a Linux script (will use /bin/sh)
de: Dies ist ein Linux-Skript (wird /bin/sh verwenden)
es: Este es un script de Linux (usará /bin/sh)
fr: Il s'agit d'un script Linux (utilisera /bin/sh)
hi: यह एक लिनक्स स्क्रिप्ट है (/bin/sh का उपयोग करेगा)
it: Questo è uno script Linux (utilizzerà /bin/sh)
ja: これは Linux スクリプトです (/bin/sh を使用します)
ko: 이것은 리눅스 스크립트입니다 (/bin/sh를 사용할 것입니다)
pt_br: Este é um script Linux (usará /bin/sh)
zh: 这是一个 Linux 脚本（将使用 /bin/sh）
zh_tw: 這是一個 Linux 腳本（將使用 /bin/sh）

source: This is a Linux script (will use /bin/zsh)
de: Dies ist ein Linux-Skript (wird /bin/zsh verwenden)
es: Este es un script de Linux (usará /bin/zsh)
fr: Il s'agit d'un script Linux (utilisera /bin/zsh)
hi: यह एक लिनक्स स्क्रिप्ट है (/bin/zsh का उपयोग करेगा)
it: Questo è uno script Linux (utilizzerà /bin/zsh)
ja: これは Linux スクリプトです (/bin/zsh を使用します)
ko: 이것은 리눅스 스크립트입니다 (/bin/zsh를 사용할 것입니다)
pt_br: Este é um script Linux (usará /bin/zsh)
zh: 这是一个 Linux 脚本（将使用 /bin/zsh）
zh_tw: 這是一個 Linux 腳本（將使用 /bin/zsh）

source: This is the last tab. Close the window?
de: Dies ist der letzte Tab. Das Fenster schließen?
es: Esta es la última pestaña. ¿Cerrar la ventana?
fr: Il s'agit du dernier onglet. Fermer la fenêtre ?
hi: यह आखिरी टैब है। विंडो बंद करें?
it: Questa è l'ultima scheda. Chiudere la finestra?
ja: これが最後のタブです。ウィンドウを閉じる？
ko: 마지막 탭입니다.창 닫으시겠어요?
pt_br: Essa é a última aba. Fechar a janela?
zh: 这是最后一个选项卡。关上窗户？
zh_tw: 這是最後一個標籤。關閉窗戶？

source: This location is not cached
de: Dieser Standort ist nicht gecacht
es: Esta ubicación no está en caché
fr: Cet emplacement n'est pas mis en cache
hi: यह स्थान कैश नहीं किया गया है
it: Questa posizione non è memorizzata nella cache
ja: この場所はキャッシュされません
ko: 이 위치는 캐시되지 않습니다.
pt_br: Este local não está armazenado em cache
zh: 此位置未缓存
zh_tw: 此位置未快取

source: This page will automatically refresh when the state of your virtual desktops changes.
de: Diese Seite wird automatisch aktualisiert, wenn sich der Status Ihrer virtuellen Desktops ändert.
es: Esta página se actualizará automáticamente cuando cambie el estado de sus escritorios virtuales.
fr: Cette page est automatiquement actualisée lorsque l'état de vos bureaux virtuels change.
hi: आपके वर्चुअल डेस्कटॉप की स्थिति बदलने पर यह पेज अपने आप रिफ्रेश हो जाएगा।
it: Questa pagina si aggiornerà automaticamente quando lo stato dei tuoi desktop virtuali cambia.
ja: このページは、仮想デスクトップの状態が変わると自動的に更新されます。
ko: 이 페이지는 가상 데스크톱의 상태가 변경되면 자동으로 새로 고쳐집니다.
pt_br: Essa página será atualizada automaticamente quando o estado dos seus desktops virtuais mudar.
zh: 当您的虚拟桌面状态发生变化时，此页面将自动刷新。
zh_tw: 當虛擬桌面的狀態變更時，此頁面將自動重新整理。

source: This session will automatically pause <strong>after %(n)s hour</strong> of inactivity.This session will automatically pause <strong>after %(n)s hours</strong> of inactivity.
de: <strong>Diese Sitzung wird automatisch <strong>nach %(n)s Stunden</strong> Inaktivität unterbrochen. Diese Sitzung wird automatisch nach %(n)s Stunden Inaktivität unterbrochen.</strong>
es: <strong>Esta sesión se pausará automáticamente <strong>después de %(n)s horas</strong> de inactividad. Esta sesión se pausará automáticamente después de %(n)s horas de inactividad.</strong>
fr: <strong>Cette session sera automatiquement suspendue <strong>après %(n)s heures</strong> d'inactivité. Cette session sera automatiquement suspendue après %(n)s heures d'inactivité.</strong>
hi: <strong>%(n)s घंटे की निष्क्रियता के बाद यह सत्र स्वचालित रूप से रुक जाएगा. %(n)s घंटों</strong> <strong>की निष्क्रियता के बाद यह सत्र स्वचालित रूप से रुक जाएगा.</strong>
it: <strong>Questa sessione si interromperà automaticamente <strong>dopo %(n)s ore</strong> di inattività. Questa sessione si interromperà automaticamente dopo %(n)s ore di inattività.</strong>
ja: <strong>このセッションは、<strong>非アクティブ状態が%(n)s時間続くと自動的に一時停止します</strong>。このセッションは、非アクティブ状態が%(n)s時間続くと自動的に一時停止します。</strong>
ko: 이 세션은 <strong>%(n)s 시간 동안</strong> 활동이 없으면 자동으로 일시 중지됩니다. 이 세션은 <strong>%(n)s 시간 동안 활동이 없으면 자동으로 일시 중지됩니다</strong>.
pt_br: <strong>Esta sessão será pausada automaticamente <strong>após %(n)s horas</strong> de inatividade. Esta sessão será pausada automaticamente após %(n)s horas de inatividade.</strong>
zh: 此会话将<strong>在 %(n)s 处于非活动状态一小时后</strong>自动暂停。此会话将在闲置 <strong>%(n)s 小时后</strong>自动暂停。
zh_tw: <strong>此會話將在 <strong>%(n)s 小時停用後自動暫停。此</strong>會話將在 %(n)s 小時不活動後自動暫停。</strong>

source: This will generate a temporary password for a given user
de: Dadurch wird ein temporäres Passwort für einen bestimmten Benutzer generiert
es: Esto generará una contraseña temporal para un usuario determinado
fr: Cela générera un mot de passe temporaire pour un utilisateur donné
hi: यह किसी दिए गए उपयोगकर्ता के लिए एक अस्थायी पासवर्ड उत्पन्न करेगा
it: Questo genererà una password temporanea per un determinato utente
ja: これにより、特定のユーザーの一時パスワードが生成されます。
ko: 이렇게 하면 특정 사용자의 임시 비밀번호가 생성됩니다.
pt_br: Isso gerará uma senha temporária para um determinado usuário
zh: 这将为给定用户生成临时密码
zh_tw: 這將為給定的用戶生成一個臨時密碼

source: Thumbnail (150px * 150px)
de: Vorschaubild (150 x 150 Pixel)
es: Miniatura (150 px * 150 px)
fr: Vignette (150 pixels * 150 pixels)
hi: थंबनेल (150px * 150px)
it: Miniatura (150px * 150px)
ja: サムネイル (150 ピクセル* 150 ピクセル)
ko: 썸네일 (150픽셀* 150픽셀)
pt_br: Miniatura (150px * 150px)
zh: 缩略图（150 像素 * 150 像素）
zh_tw: 縮圖（150 像素 * 150 像素）

source: Thumbnail to use (150px * 150px)
de: Zu verwendendes Miniaturbild (150px * 150px)
es: Miniatura a utilizar (150px * 150px)
fr: Vignette à utiliser (150px * 150px)
hi: उपयोग करने के लिए थंबनेल (150px * 150px)
it: Miniatura da usare (150px * 150px)
ja: 使用するサムネイル (150 ピクセル × 150 ピクセル)
ko: 사용할 썸네일 (150픽셀* 150픽셀)
pt_br: Miniatura a ser usada (150px * 150px)
zh: 要使用的缩略图（150px * 150px）
zh_tw: 要使用的縮圖（150 像素 * 150 像素）

source: Time in seconds
de: Zeit in Sekunden
es: Tiempo en segundos
fr: Durée en secondes
hi: सेकंड में समय
it: Tempo in secondi
ja: 時間 (秒)
ko: 시간 (초)
pt_br: Tempo em segundos
zh: 时间（以秒为单位）
zh_tw: 時間 (以秒為單位)

source: Timezone {config.Config.TIMEZONE} configured by the admin does not exist. Defaulting to UTC. Refer to https://en.wikipedia.org/wiki/List_of_tz_database_time_zones for a full list of supported timezones
de: Die vom Administrator konfigurierte Zeitzone {config.config.TimeZone} existiert nicht. Standardmäßig ist UTC. Eine vollständige Liste der unterstützten Zeitzonen finden Sie unter https://en.wikipedia.org/wiki/List_of_tz_database_time_zones
es: La zona horaria {config.config.Timezone} configurada por el administrador no existe. El valor predeterminado es UTC. Consulta https://en.wikipedia.org/wiki/List_of_tz_database_time_zones para obtener una lista completa de las zonas horarias compatibles
fr: Le fuseau horaire {config.config.timezone} configuré par l'administrateur n'existe pas. La valeur par défaut est UTC. Consultez https://en.wikipedia.org/wiki/List_of_tz_database_time_zones pour obtenir la liste complète des fuseaux horaires pris en charge
hi: व्यवस्थापक द्वारा कॉन्फ़िगर किया गया टाइमज़ोन {config.config.timezone} मौजूद नहीं है। UTC के लिए डिफ़ॉल्ट किया जा रहा है। समर्थित टाइमज़ोन की पूरी सूची के लिए https://en.wikipedia.org/wiki/List_of_tz_database_time_zones देखें
it: Il fuso orario {config.config.timezone} configurato dall'amministratore non esiste. L'impostazione predefinita è UTC. Fai riferimento a https://en.wikipedia.org/wiki/List_of_tz_database_time_zones per un elenco completo dei fusi orari supportati
ja: 管理者が設定したタイムゾーン {Config.Config.Timezone} は存在しません。デフォルトは UTC です。サポートされているタイムゾーンの全リストについては、https://en.wikipedia.org/wiki/List_of_tz_database_time_zones を参照してください。
ko: 관리자가 구성한 시간대 {Config.config.timezone} 이 (가) 존재하지 않습니다.기본값은 UTC입니다.지원되는 시간대의 전체 목록은 https://en.wikipedia.org/wiki/List_of_tz_database_time_zones 을 참조하십시오.
pt_br: O fuso horário {config.config.timezone} configurado pelo administrador não existe. O padrão é UTC. Consulte https://en.wikipedia.org/wiki/List_of_tz_database_time_zones para obter uma lista completa dos fusos horários suportados
zh: 管理员配置的时区 {config.config.TimeZone} 不存在。默认为 UTC。有关支持的时区的完整列表，请参阅 https://en.wikipedia.org/wiki/List_of_tz_database_time_zones
zh_tw: 管理員設定的時區 {config.config.時區} 不存在。預設為 UTC。如需支援的時區的完整清單，請參閱 https://en.wikipedia.org/wiki/List_of_tz_database_time_zones

source: Tip: You can use %(and_op)s / %(or_op)s operators (ex: %(ex1)s %(ex2)s %(ex3)s)
de: Tipp: Sie können die Operatoren %(and_op)s/%(or_op)s verwenden (z. B.: %(ex1)s %(ex2)s %(ex3)s)
es: Consejo: Puede usar los operadores %(and_op)s/%(or_op)s (por ejemplo, %(ex1)s %(ex2)s %(ex3)s)
fr: Conseil : Vous pouvez utiliser les opérateurs %(and_op)s/%(or_op)s (ex : %(ex1)s %(ex2)s %(ex3)s)
hi: सुझाव: आप %(and_op)s/%(or_op)s ऑपरेटरों (उदा: %(ex1)s %(ex2)s %(ex3)s) का उपयोग कर सकते हैं
it: Suggerimento: è possibile utilizzare gli operatori %(and_op)s/%(or_op)s (es: %(ex1)s %(ex2)s %(ex3)s)
ja: ヒント:%(and_op)s /%(or_op)s 演算子を使用できます (例:%(ex1)s %(ex2)s %(ex3)s)
ko: 팁: %(and_op)s/%(or_op)s 연산자를 사용할 수 있습니다 (예: %(ex1)s %(ex2)s %(ex3)s)
pt_br: Dica: você pode usar operadores %(and_op)s/%(or_op)s (ex: %(ex1)s %(ex2)s %(ex3)s)
zh: 提示：你可以使用 %(and_op)s/%(or_op)s 运算符（例如：%(ex1)s %(ex2)s %(ex3)s）
zh_tw: 提示：您可以使用 %(and_op)s/%(or_op)s 運算符（例如：%(ex1)s %(ex2)s %(ex3)s）

source: To prevent outage, you must update all your scripts (if any) with the new key
de: Um einen Ausfall zu verhindern, müssen Sie alle Ihre Skripte (falls vorhanden) mit dem neuen Schlüssel aktualisieren
es: Para evitar interrupciones, debes actualizar todos tus scripts (si los hay) con la nueva clave
fr: Pour éviter toute panne, vous devez mettre à jour tous vos scripts (le cas échéant) avec la nouvelle clé
hi: आउटेज को रोकने के लिए, आपको नई कुंजी के साथ अपनी सभी स्क्रिप्ट (यदि कोई हो) को अपडेट करना होगा
it: Per evitare interruzioni, è necessario aggiornare tutti gli script (se presenti) con la nuova chiave
ja: 機能停止を防ぐには、すべてのスクリプト (存在する場合) を新しいキーで更新する必要があります
ko: 운영 중단을 방지하려면 모든 스크립트 (있는 경우) 를 새 키로 업데이트해야 합니다.
pt_br: Para evitar interrupções, você deve atualizar todos os seus scripts (se houver) com a nova chave
zh: 为防止中断，必须使用新密钥更新所有脚本（如果有）
zh_tw: 為了防止中斷，您必須使用新金鑰更新所有腳本（如果有的話）

source: Toggle light/dark theme (T)
de: Zwischen hellem und dunklem Design umschalten (T)
es: Alternar tema claro/oscuro (T)
fr: Basculer entre le thème clair et le thème foncé (T)
hi: टॉगल लाइट/डार्क थीम (T)
it: Attiva/disattiva tema chiaro/scuro (T)
ja: ライト/ダークテーマの切り替え (T)
ko: 라이트/다크 테마 전환 (T)
pt_br: Alternar tema claro/escuro (T)
zh: 切换浅色/深色主题 (T)
zh_tw: 切換淺色/深色主題 (T)

source: Token has expired. As a security measure we have refreshed your token. Please re-submit your request again.
de: Das Token ist abgelaufen. Als Sicherheitsmaßnahme haben wir Ihr Token aktualisiert. Bitte reichen Sie Ihre Anfrage erneut ein.
es: El token ha caducado. Como medida de seguridad, hemos actualizado tu token. Vuelva a enviar su solicitud.
fr: Le jeton a expiré. Par mesure de sécurité, nous avons actualisé votre jeton. Veuillez soumettre à nouveau votre demande.
hi: टोकन की समय सीमा समाप्त हो गई है। सुरक्षा उपाय के तौर पर हमने आपका टोकन रीफ़्रेश कर दिया है। कृपया अपना अनुरोध फिर से सबमिट करें।
it: Il token è scaduto. Come misura di sicurezza abbiamo aggiornato il tuo token. Invia nuovamente la tua richiesta.
ja: トークンの有効期限が切れています。セキュリティ対策として、トークンを更新しました。リクエストを再送信してください。
ko: 토큰이 만료되었습니다.보안 조치의 일환으로 토큰을 새로고침했습니다.요청을 다시 제출해 주세요.
pt_br: O token expirou. Como medida de segurança, atualizamos seu token. Reenvie sua solicitação novamente.
zh: 代币已过期。作为安全措施，我们已经刷新了您的代币。请再次重新提交您的请求。
zh_tw: 代幣已過期。作為一種安全措施，我們更新了您的代幣。請重新提交您的請求。

source: Too many active tail sessions. Close one and try again.
de: Zu viele aktive Tail-Sessions. Schließen Sie eine und versuchen Sie es erneut.
es: Demasiadas sesiones de cola activas. Cierra una e inténtalo de nuevo.
fr: Trop de sessions de queue actives. Fermez-en une et réessayez.
hi: बहुत सारे सक्रिय टेल सेशन। एक को बंद करें और फिर से कोशिश करें।
it: Troppe sessioni di coda attive. Chiudine una e riprova.
ja: アクティブなテールセッションが多すぎます。1 つ閉じてからやり直してください。
ko: 활성 테일 세션이 너무 많습니다.하나를 닫고 다시 시도하세요.
pt_br: Muitas sessões de cauda ativas. Feche um e tente novamente.
zh: 活跃的尾部会话太多。关闭一个，然后重试。
zh_tw: 太多活動的尾巴課程。關閉一個，然後再試一次。

source: Type
de: Typ
es: Tipo
fr: Tapez
hi: टाइप करें
it: Tipo
ja: タイプ
ko: 타입
pt_br: Tipo
zh: 类型
zh_tw: 類型

source: Type to search an instance type...
de: Geben Sie ein, um einen Instance-Typ zu suchen...
es: Escriba para buscar un tipo de instancia...
fr: Tapez pour rechercher un type d'instance...
hi: इंस्टेंस टाइप खोजने के लिए टाइप करें...
it: Digita per cercare un tipo di istanza...
ja: タイプしてインスタンスタイプを検索してください...
ko: 인스턴스 유형을 검색하려면 입력하십시오...
pt_br: Digite para pesquisar um tipo de instância...
zh: 键入搜索实例类型...
zh_tw: 輸入以搜尋執行個體類型...

source: Type:
de: Typ:
es: Tipo:
fr: Tapez :
hi: टाइप करें:
it: Tipo:
ja: タイプ:
ko: 유형:
pt_br: Tipo:
zh: 类型：
zh_tw: 類型:

source: URI of the Image to deploy on your pod
de: URI des Images, das auf Ihrem Pod bereitgestellt werden soll
es: URI de la imagen que se va a implementar en el pod
fr: URI de l'image à déployer sur votre pod
hi: आपके पॉड पर डिप्लॉय करने के लिए इमेज का यूआरआई
it: URI dell'immagine da distribuire sul tuo pod
ja: ポッドにデプロイするイメージの URI
ko: 포드에 배포할 이미지의 URI
pt_br: URI da imagem a ser implantada em seu pod
zh: 要在你的 pod 上部署的镜像的 URI
zh_tw: 要部署在網域上的映像的 URI

source: Unable to access the file. Please try again:
de: Auf die Datei kann nicht zugegriffen werden. Bitte versuchen Sie es erneut:
es: No se puede acceder al archivo. Vuelva a intentarlo:
fr: Impossible d'accéder au fichier. Veuillez réessayer :
hi: फ़ाइल को ऐक्सेस नहीं किया जा सका। कृपया फिर से कोशिश करें:
it: Impossibile accedere al file. Riprova:
ja: ファイルにアクセスできません。もう一度試してください:
ko: 파일에 액세스할 수 없습니다.다시 시도해 주세요:
pt_br: Não é possível acessar o arquivo. Por favor, tente novamente:
zh: 无法访问该文件。请再试一次：
zh_tw: 無法存取檔案。請再試一次：

source: Unable to create file. Check logs for additional info
de: Die Datei konnte nicht erstellt werden. Suchen Sie in den Protokollen nach zusätzlichen Informationen
es: No se puede crear el archivo. Compruebe los registros para obtener información adicional
fr: Impossible de créer le fichier. Consultez les journaux pour plus d'informations
hi: फ़ाइल बनाने में असमर्थ। अतिरिक्त जानकारी के लिए लॉग जाँचें
it: Impossibile creare il file. Controlla i log per ulteriori informazioni
ja: ファイルを作成できません。詳細についてはログを確認してください。
ko: 파일을 생성할 수 없습니다.로그에서 추가 정보를 확인하세요.
pt_br: Não é possível criar o arquivo. Verifique os registros para obter informações adicionais
zh: 无法创建文件。查看日志以获取更多信息
zh_tw: 無法建立檔案。檢查記錄以獲取其他信息

source: Unable to create new user. API returned error:
de: Es konnte kein neuer Benutzer erstellt werden. Die API hat einen Fehler zurückgegeben:
es: No se puede crear un usuario nuevo. La API devolvió un error:
fr: Impossible de créer un nouvel utilisateur. L'API a renvoyé une erreur :
hi: नया यूज़र बनाने में असमर्थ। API ने त्रुटि लौटाई:
it: Impossibile creare un nuovo utente. Errore restituito dall'API:
ja: 新しいユーザーを作成できません。API がエラーを返しました:
ko: 새 사용자를 생성할 수 없습니다.API에서 반환한 오류:
pt_br: Não é possível criar um novo usuário. Erro retornado pela API:
zh: 无法创建新用户。API 返回错误：
zh_tw: 無法建立新使用者。API 返回錯誤：

source: Unable to delete
de: Löschen nicht möglich
es: No se puede eliminar
fr: Impossible de supprimer
hi: मिटाने में असमर्थ
it: Impossibile eliminare
ja: 削除できません
ko: 삭제할 수 없음
pt_br: Não é possível excluir
zh: 无法删除
zh_tw: 無法刪除

source: Unable to delete Batch job {job_id}.
de: Der Batch-Job {job_id} konnte nicht gelöscht werden.
es: No se puede eliminar el trabajo por lotes {job_id}.
fr: Impossible de supprimer le traitement par lots {job_id}.
hi: बैच जॉब {job_id} मिटाने में असमर्थ।
it: Impossibile eliminare il processo batch {job_id}.
ja: バッチジョブ {job_id} を削除できません。
ko: 배치 작업 {job_id} 을 (를) 삭제할 수 없습니다.
pt_br: Não é possível excluir o trabalho em lote {job_id}.
zh: 无法删除批处理作业 {job_id}。
zh_tw: 無法刪除批次工作 {job_id}。

source: Unable to describe instance type. See logs for additional details.
de: Der Instanztyp kann nicht beschrieben werden. Weitere Informationen finden Sie in den Protokollen.
es: No se puede describir el tipo de instancia. Consulta los registros para obtener más información.
fr: Impossible de décrire le type d'instance. Consultez les journaux pour plus de détails.
hi: इंस्टेंस क़िस्म का वर्णन करने में असमर्थ। अतिरिक्त जानकारी के लिए लॉग देखें।
it: Impossibile descrivere il tipo di istanza. Vedi i log per ulteriori dettagli.
ja: インスタンスタイプを記述できません。詳細についてはログを参照してください。
ko: 인스턴스 유형을 설명할 수 없습니다.자세한 내용은 로그를 참조하십시오.
pt_br: Não é possível descrever o tipo de instância. Consulte os registros para obter mais detalhes.
zh: 无法描述实例类型。有关其他详细信息，请参阅日志。
zh_tw: 無法描述執行個體類型。請參閱記錄以獲取其他詳細信息。

source: Unable to determine vCPU count for instance type. See logs for additional details.
de: Die vCPU-Anzahl für den Instanztyp konnte nicht ermittelt werden. Weitere Informationen finden Sie in den Protokollen.
es: No se puede determinar el recuento de vCPU para el tipo de instancia. Consulta los registros para obtener más información.
fr: Impossible de déterminer le nombre de processeurs virtuels pour le type d'instance. Consultez les journaux pour plus de détails.
hi: उदाहरण के प्रकार के लिए vCPU गणना निर्धारित करने में असमर्थ। अतिरिक्त जानकारी के लिए लॉग देखें।
it: Impossibile determinare il numero di vCPU per tipo di istanza. Per ulteriori dettagli, consulta i log.
ja: インスタンスタイプの vCPU 数を判断できません。詳細についてはログを参照してください。
ko: 인스턴스 유형의 vCPU 수를 확인할 수 없습니다.자세한 내용은 로그를 참조하십시오.
pt_br: Não é possível determinar a contagem de vCPUs para o tipo de instância. Consulte os registros para obter mais detalhes.
zh: 无法确定实例类型的 vCPU 数量。有关其他详细信息，请参阅日志。
zh_tw: 無法確定執行個體類型的 vCPU 計數。請參閱記錄以獲取其他詳細信息。

source: Unable to download
de: Download nicht möglich
es: No se puede descargar
fr: Impossible de télécharger
hi: डाउनलोड करने में असमर्थ
it: Impossibile scaricare
ja: ダウンロードできません
ko: 다운로드할 수 없음
pt_br: Não é possível fazer o download
zh: 无法下载
zh_tw: 無法下載

source: Unable to download file. Did you remove it?
de: Die Datei konnte nicht heruntergeladen werden. Hast du sie entfernt?
es: No se puede descargar el archivo. ¿Lo eliminaste?
fr: Impossible de télécharger le fichier. Tu l'as retiré ?
hi: फ़ाइल डाउनलोड करने में असमर्थ। क्या आपने इसे हटाया?
it: Impossibile scaricare il file. L'hai rimosso?
ja: ファイルをダウンロードできません。削除しましたか?
ko: 파일을 다운로드할 수 없습니다.삭제하셨나요?
pt_br: Não é possível baixar o arquivo. Você o removeu?
zh: 无法下载文件。你把它删除了吗？
zh_tw: 無法下載檔案。你把它刪除了嗎？

source: Unable to edit application. See logs for additional details.
de: Die Anwendung kann nicht bearbeitet werden. Weitere Informationen finden Sie in den Protokollen.
es: No se puede editar la aplicación. Consulte los registros para obtener más información.
fr: Impossible de modifier l'application. Consultez les journaux pour plus de détails.
hi: अनुप्रयोग संपादित करने में असमर्थ। अतिरिक्त जानकारी के लिए लॉग देखें।
it: Impossibile modificare l'applicazione. Vedi i registri per ulteriori dettagli.
ja: アプリケーションを編集できません。詳細についてはログを参照してください。
ko: 애플리케이션을 편집할 수 없습니다.자세한 내용은 로그를 참조하십시오.
pt_br: Não é possível editar o aplicativo. Consulte os registros para obter mais detalhes.
zh: 无法编辑应用程序。有关其他详细信息，请参阅日志。
zh_tw: 無法編輯應用程式。請參閱記錄以獲取其他詳細信息。

source: Unable to estimate cost
de: Kosten können nicht geschätzt werden
es: No se puede estimar el costo
fr: Impossible d'estimer le coût
hi: लागत का अनुमान लगाने में असमर्थ
it: Impossibile stimare il costo
ja: 費用を見積もることができません
ko: 비용을 추정할 수 없음
pt_br: Não é possível estimar o custo
zh: 无法估算成本
zh_tw: 無法估算成本

source: Unable to extract input file information. See logs for additional details
de: Die Informationen zur Eingabedatei konnten nicht extrahiert werden. Weitere Informationen finden Sie in den Protokollen
es: No se puede extraer la información del archivo de entrada. Consulte los registros para obtener más información
fr: Impossible d'extraire les informations du fichier d'entrée. Consultez les journaux pour plus de détails
hi: इनपुट फ़ाइल जानकारी निकालने में असमर्थ। अतिरिक्त जानकारी के लिए लॉग देखें
it: Impossibile estrarre le informazioni sul file di input. Per ulteriori dettagli, consulta i registri
ja: 入力ファイル情報を抽出できません。詳細についてはログを参照してください。
ko: 입력 파일 정보를 추출할 수 없습니다.자세한 내용은 로그를 참조하십시오.
pt_br: Não é possível extrair as informações do arquivo de entrada. Veja os registros para obter detalhes adicionais
zh: 无法提取输入文件信息。有关其他详细信息，请参见日志
zh_tw: 無法擷取輸入檔案資訊。請參閱日誌以獲取其他詳細信
