Repository: awslabs/engineering-development-hub
Catalog: source/soca/cluster_manager/web_interface/translations/*/LC_MESSAGES/messages.po
Languages: de, es, fr, hi, it, ja, ko, pt_br, zh, zh_tw

source: I am sure I want to unregister this Software Stack from EDH
de: Ich bin sicher, dass ich diesen Software-Stack von EDH abmelden möchte
es: Estoy seguro de que quiero anular el registro de esta pila de software de EDH
fr: Je suis sûr de vouloir annuler l'enregistrement de cette suite logicielle auprès d'EDH
hi: मुझे यकीन है कि मैं EDH से इस सॉफ़्टवेयर स्टैक को अपंजीकृत करना चाहता हूं
it: Sono sicuro di voler annullare la registrazione di questo Software Stack da EDH
ja: このソフトウェアスタックを EDH から登録解除したいと思っています
ko: 확실히 EDH에서 이 소프트웨어 스택의 등록을 취소하고 싶습니다.
pt_br: Tenho certeza de que quero cancelar o registro desta pilha de software do EDH
zh: 我确定要从 EDH 注销这个软件堆栈
zh_tw: 我確定我想從 EDH 取消註冊此軟件堆疊

source: I am sure I want to unregister this Software Stack from SOCA
de: Ich bin sicher, dass ich diesen Software-Stack von SOCA abmelden möchte
es: Estoy seguro de que quiero anular el registro de esta pila de software de SOCA
fr: Je suis sûr de vouloir annuler l'enregistrement de cette suite logicielle de la SOCA
hi: मुझे यकीन है कि मैं SOCA से इस सॉफ़्टवेयर स्टैक को अपंजीकृत करना चाहता हूं
it: Sono sicuro di voler annullare la registrazione di questo Software Stack da SOCA
ja: このソフトウェアスタックを SOCA から登録解除したいと思っています
ko: 확실히 SOCA에서 이 소프트웨어 스택의 등록을 취소하고 싶습니다.
pt_br: Tenho certeza de que quero cancelar o registro desta pilha de software da SOCA
zh: 我确定要从 SOCA 注销这个软件堆栈
zh_tw: 我確定我想從 SOCA 取消註冊此軟件堆疊

source: I understand I will need to update my scripts with the new key to prevent any outage
de: Ich verstehe, dass ich meine Skripte mit dem neuen Schlüssel aktualisieren muss, um einen Ausfall zu verhindern
es: Comprendo que tendré que actualizar mis scripts con la nueva clave para evitar cualquier interrupción
fr: Je comprends que je vais devoir mettre à jour mes scripts avec la nouvelle clé pour éviter toute panne
hi: मैं समझता हूं कि किसी भी आउटेज को रोकने के लिए मुझे अपनी स्क्रिप्ट को नई कुंजी के साथ अपडेट करना होगा
it: Sono consapevole che dovrò aggiornare i miei script con la nuova chiave per evitare interruzioni
ja: 機能停止を防ぐために、スクリプトを新しいキーで更新する必要があることを理解しています
ko: 운영 중단을 방지하려면 새 키로 스크립트를 업데이트해야 한다는 것을 이해합니다.
pt_br: Eu entendo que precisarei atualizar meus scripts com a nova chave para evitar qualquer interrupção
zh: 我知道我需要使用新密钥更新脚本以防止出现任何中断
zh_tw: 我明白我將需要使用新密鑰更新我的腳本，以防止任何停機

source: I want to delete this Workflow Profile
de: Ich möchte dieses Workflow-Profil löschen
es: Quiero eliminar este perfil de flujo de trabajo
fr: Je souhaite supprimer ce profil de Workflow
hi: मैं इस वर्कफ़्लो प्रोफ़ाइल को हटाना चाहता हूं
it: Desidero eliminare questo profilo di flusso di lavoro
ja: このワークフロープロファイルを削除したい
ko: 이 워크플로 프로필을 삭제하고 싶습니다.
pt_br: Quero excluir esse perfil de fluxo de trabalho
zh: 我想删除这个工作流程配置文件
zh_tw: 我想刪除此工作流程設定檔

source: IMPORTANT
de: WICHTIG
es: IMPORTANTE
hi: महत्वपूर्ण
it: IMPORTANTE
ja: 重要
ko: 중요한
pt_br: IMPORTANTE
zh: 重要
zh_tw: 重要

source: IMPORTANT: Node Count is based on the number of vCPUs (not CPUs) per machine. (e.g: a c6i.xlarge has 2 physical CPUs but 4 vCPUs. If you request 8 vCPUs EDH will provision 2 instances. If you need 8 logical cores, we recommend using ht_support=false and request a single EC2 machine with 16 vCPUs)
de: WICHTIG: Die Anzahl der Knoten basiert auf der Anzahl der vCPUs (nicht CPUs) pro Maschine. (Beispiel: Ein c6i.xlarge hat 2 physische CPUs, aber 4 vCPUs. Wenn Sie 8 vCPUs anfordern, stellt EDH 2 Instanzen bereit. Wenn Sie 8 logische Kerne benötigen, empfehlen wir, ht_support=false zu verwenden und eine einzelne EC2-Maschine mit 16 vCPUs anzufordern)
es: IMPORTANTE: El recuento de nodos se basa en la cantidad de vCPU (no CPU) por máquina. (p. ej.: un c6i.xlarge tiene 2 CPU físicas pero 4 vCPU. Si solicitas 8 vCPU, EDH aprovisionará 2 instancias. Si necesita 8 núcleos lógicos, le recomendamos que utilice ht_support=false y solicite una sola máquina EC2 (con 16 vCPU)
fr: IMPORTANT : Le nombre de nœuds est basé sur le nombre de processeurs virtuels (et non de processeurs) par machine. (par exemple : un c6i.xlarge possède 2 processeurs physiques mais 4 processeurs virtuels. Si vous demandez 8 vCPU, EDH fournira 2 instances. Si vous avez besoin de 8 cœurs logiques, nous vous recommandons d'utiliser ht_support=false et de demander une seule machine EC2 avec 16 vCPU)
hi: महत्वपूर्ण: नोड काउंट प्रति मशीन वीसीपीयू (सीपीयू नहीं) की संख्या पर आधारित है। (उदाहरण: a c6i.xlarge में 2 भौतिक CPU होते हैं लेकिन 4 VCPU होते हैं। यदि आप 8 VCPU का अनुरोध करते हैं तो EDH 2 उदाहरणों का प्रावधान करेगा। यदि आपको 8 लॉजिकल कोर की आवश्यकता है, तो हम ht_support=false का उपयोग करने की सलाह देते हैं और 16 VCPU वाली एकल EC2 मशीन का अनुरोध करते हैं)
it: IMPORTANTE: il numero di nodi si basa sul numero di vCPU (non CPU) per computer. (ad esempio: un c6i.xlarge ha 2 CPU fisiche ma 4 vCPU. Se si richiedono 8 vCPU, EDH fornirà 2 istanze. Se hai bisogno di 8 core logici, ti consigliamo di utilizzare ht_support=false e richiedere una singola macchina EC2 con 16 vCPU)
ja: 重要:ノード数は、マシンあたりのvCPU (CPUではない) の数に基づいています。(例:c6i.xlarge には物理 CPU が 2 つありますが、仮想 CPU は 4 つあります。8 個の vCPU をリクエストした場合、EDH は 2 つのインスタンスをプロビジョニングします。8 つの論理コアが必要な場合は、ht_support=false を使用して、16 個の仮想 CPU を搭載した 1 台の EC2 マシンをリクエストすることをお勧めします)。
ko: 중요: 노드 수는 머신당 vCPU (CPU 아님) 수를 기반으로 합니다.(예: c6i.xlarge에는 2개의 물리적 CPU와 4개의 vCPU가 있습니다.vCPU 8개를 요청하면 EDH는 2개의 인스턴스를 프로비저닝합니다.8개의 논리적 코어가 필요한 경우 ht_support=false를 사용하고 vCPU가 16개인 단일 EC2 시스템을 요청하는 것이 좋습니다.
pt_br: IMPORTANTE: A contagem de nós é baseada no número de vCPUs (não CPUs) por máquina. (por exemplo: um c6i.xlarge tem 2 CPUs físicas, mas 4 vCPUs. Se você solicitar 8 vCPUs, o EDH provisionará 2 instâncias. Se você precisar de 8 núcleos lógicos, recomendamos usar ht_support=false e solicitar uma única máquina EC2 com 16 vCPUs)
zh: 重要：节点数基于每台计算机的 vCPU（不是 CPU）的数量。（例如：一个 c6i.xlarge 有 2 个物理 CPU 但是 4 个 vCPU。如果您请求 8 个 vCPU，EDH 将配置 2 个实例。如果您需要 8 个逻辑内核，我们建议使用 ht_support=false 并请求一台具有 16 个 vCPU 的 EC2 计算机
zh_tw: 重要事項：節點計數是以每台機器的 vCPU (而非 CPU) 數量為基礎。（例如：c6i.xlarge 具有 2 個實體 CPU，但有 4 個 vCPU。如果您要求 8 個 vCPU，EDH 將佈建 2 個執行個體。如果您需要 8 個邏輯核心，我們建議使用 ht_support=false 並請求一台具有 16 個 vCPU 的 EC2 機器）

source: Id
es: Identidad
hi: आईडी
ko: 아이디
zh: 身份证
zh_tw: 識別碼

source: If %(it)s and %(vc)s parameters are specified, EDH will automatically calculate the number of node(s) to provision. Otherwise, you must define the %(nd)s resource manually.
de: Wenn die Parameter %(it)s und %(vc)s angegeben sind, berechnet EDH automatisch die Anzahl der Knoten, die bereitgestellt werden sollen. Andernfalls müssen Sie die %(nd)s-Ressource manuell definieren.
es: Si se especifican los parámetros %(it)s y %(vc)s, EDH calculará automáticamente la cantidad de nodos que se van a aprovisionar. De lo contrario, debe definir el recurso %(nd)s manualmente.
fr: Si les paramètres %(it)s et %(vc)s sont spécifiés, EDH calcule automatiquement le nombre de nœuds à approvisionner. Dans le cas contraire, vous devez définir la ressource %(nd)s manuellement.
hi: यदि %(it)s और %(vc)s पैरामीटर निर्दिष्ट हैं, तो EDH स्वचालित रूप से प्रावधान के लिए नोड (ओं) की संख्या की गणना करेगा। अन्यथा, आपको %(nd)s संसाधन को मैन्युअल रूप से परिभाषित करना होगा।
it: Se vengono specificati i parametri %(it)s e %(vc)s, EDH calcolerà automaticamente il numero di nodi di cui eseguire il provisioning. Altrimenti, è necessario definire la risorsa %(nd)s manualmente.
ja: %(it)s および %(vc)s パラメーターが指定されている場合、EDH はプロビジョニングするノードの数を自動的に計算します。それ以外の場合は、%(nd)s リソースを手動で定義する必要があります。
ko: %(it)s 및 %(vc)s 매개 변수가 지정된 경우 EDH는 프로비저닝할 노드 수를 자동으로 계산합니다.그렇지 않으면 %(nd)s 리소스를 수동으로 정의해야 합니다.
pt_br: Se os parâmetros %(it)s e %(vc)s forem especificados, o EDH calculará automaticamente o número de nós a serem provisionados. Caso contrário, você deverá definir o recurso %(nd)s manualmente.
zh: 如果指定了 %(it)s 和 %(vc)s 参数，EDH 将自动计算要配置的节点数量。否则，必须手动定义 %(nd)s 资源。
zh_tw: 如果指定了 %(it)s 和 %(vc)s 參數，EDH 將自動計算要佈建的節點數目。否則，您必須手動定義 %(nd)s 資源。

source: If force_ri is True, the job must ONLY run on Reserved Instance. If there is not enough RI, job will stay in the queue. Parameter is ignored if you use Spot
de: Wenn force_ri den Wert True hat, darf der Job NUR auf einer Reserved Instance ausgeführt werden. Wenn nicht genug RI vorhanden ist, bleibt der Job in der Warteschlange. Der Parameter wird ignoriert, wenn Sie Spot verwenden
es: Si force_ri es True, el trabajo SOLO debe ejecutarse en una instancia reservada. Si no hay suficiente RI, el trabajo permanecerá en la cola. El parámetro se ignora si usa Spot
fr: Si force_ri a la valeur True, la job doit UNIQUEMENT être exécutée sur une instance réservée. S'il n'y a pas assez de RI, la job restera dans la file d'attente. Le paramètre est ignoré si vous utilisez Spot
hi: यदि force_ri सही है, तो नौकरी केवल आरक्षित इंस्टेंस पर ही चलनी चाहिए। यदि पर्याप्त RI नहीं है, तो नौकरी कतार में रहेगी। यदि आप स्पॉट का उपयोग करते हैं तो पैरामीटर को अनदेखा किया जाता है
it: Se force_ri è True, il job deve essere eseguito SOLO su un'istanza riservata. Se il RI non è sufficiente, il lavoro rimarrà in coda. Il parametro viene ignorato se si utilizza Spot
ja: force_ri が True の場合、ジョブはリザーブドインスタンスでのみ実行する必要があります。RI が十分でない場合、ジョブはキューに残ります。スポットを使用する場合、パラメーターは無視されます。
ko: force_ri가 True인 경우 작업은 예약 인스턴스에서만 실행해야 합니다.RI가 충분하지 않을 경우 작업은 대기열에 남게 됩니다.스팟을 사용하는 경우 파라미터는 무시됩니다.
pt_br: Se force_ri for True, o trabalho deverá ser executado SOMENTE na instância reservada. Se não houver RI suficiente, o trabalho permanecerá na fila. O parâmetro é ignorado se você usar o Spot
zh: 如果 force_ri 为 True，则该任务只能在预留实例上运行。如果没有足够的 RI，任务将留在队列中。如果您使用 Spot，则会忽略参数
zh_tw: 如果 force_ri 為 True，則工作必須僅在保留執行個體上執行。如果 RI 不足，工作將保留在佇列中。如果您使用 Spot，則會忽略參數

source: If present, autofilled with the input file name
de: Falls vorhanden, wird automatisch mit dem Namen der Eingabedatei gefüllt
es: Si está presente, se rellena automáticamente con el nombre del archivo de entrada
fr: S'il est présent, saisi automatiquement avec le nom du fichier d'entrée
hi: यदि मौजूद है, तो इनपुट फ़ाइल नाम के साथ स्वतः भर दिया गया है
it: Se presente, compilato automaticamente con il nome del file di input
ja: 存在する場合、入力ファイル名が自動入力されます
ko: 있는 경우 입력 파일 이름으로 자동 채워집니다.
pt_br: Se presente, preenchido automaticamente com o nome do arquivo de entrada
zh: 如果存在，则自动填充输入文件名
zh_tw: 如果存在，則使用輸入文件名稱自動填充

source: If the page stays blank, the code-server service may not be running on this cluster.
de: Wenn die Seite leer bleibt, läuft der Code-Server-Dienst möglicherweise nicht auf diesem Cluster.
es: Si la página permanece en blanco, es posible que el servicio code-server no se esté ejecutando en este clúster.
fr: Si la page reste vide, le service de serveur de code n'est peut-être pas en cours d'exécution sur ce cluster.
hi: यदि पेज खाली रहता है, तो हो सकता है कि कोड-सर्वर सेवा इस क्लस्टर पर नहीं चल रही हो।
it: Se la pagina rimane vuota, il servizio code-server potrebbe non essere in esecuzione su questo cluster.
ja: ページが空白のままの場合は、コードサーバーサービスがこのクラスターで実行されていない可能性があります。
ko: 페이지가 비어 있으면 코드 서버 서비스가 이 클러스터에서 실행되고 있지 않을 수 있습니다.
pt_br: Se a página permanecer em branco, o serviço de servidor de código pode não estar sendo executado nesse cluster.
zh: 如果页面保持空白，则代码服务器服务可能无法在此集群上运行。
zh_tw: 如果頁面保持空白，代碼伺服器服務可能無法在此叢集上執行。

source: If you do not want your session to be automatically closed after a couple of minutes of inactivity, edit %(cfg)s and add:
de: Wenn du nicht möchtest, dass deine Sitzung nach ein paar Minuten Inaktivität automatisch geschlossen wird, bearbeite %(cfg)s und füge hinzu:
es: Si no desea que la sesión se cierre automáticamente tras un par de minutos de inactividad, edite %(cfg)s y añada:
fr: Si vous ne souhaitez pas que votre session soit automatiquement fermée après quelques minutes d'inactivité, modifiez %(cfg)s et ajoutez :
hi: यदि आप नहीं चाहते कि कुछ मिनटों की निष्क्रियता के बाद आपका सत्र स्वचालित रूप से बंद हो जाए, तो %(cfg)s संपादित करें और जोड़ें:
it: Se non desideri che la sessione venga chiusa automaticamente dopo un paio di minuti di inattività, modifica %(cfg)s e aggiungi:
ja: 何分間操作しないでセッションを自動的に終了させたくない場合は、%(cfg)sを編集して以下を追加してください。
ko: 몇 분 동안 활동이 없으면 세션이 자동으로 종료되지 않도록 하려면 %(cfg)s 편집 후 다음을 추가하십시오.
pt_br: Se você não quiser que sua sessão seja fechada automaticamente após alguns minutos de inatividade, edite %(cfg)s e adicione:
zh: 如果您不希望会话在闲置几分钟后自动关闭，请编辑 %(cfg)s 并添加：
zh_tw: 如果您不希望您的會話在幾分鐘無活動後自動關閉，請編輯 %(cfg)s 並添加：

source: If you do not want your session to be automatically closed after a couple of minutes of inactivity, go to Connection and add "3" as "Seconds between KeepAlive\
de: Wenn Sie nicht möchten, dass Ihre Sitzung nach ein paar Minuten Inaktivität automatisch geschlossen wird, gehen Sie zu Connection und fügen Sie "3" als "Seconds between KeepAlive" hinzu.
es: Si no desea que su sesión se cierre automáticamente tras un par de minutos de inactividad, vaya a Conexión y añada «3" como «Segundos entre KeepAlive\
fr: Si vous ne souhaitez pas que votre session soit automatiquement fermée après quelques minutes d'inactivité, allez dans Connexion et ajoutez « 3 » comme « Secondes entre KeepAlive ».
hi: यदि आप नहीं चाहते कि कुछ मिनटों की निष्क्रियता के बाद आपका सत्र स्वचालित रूप से बंद हो जाए, तो कनेक्शन पर जाएं और "3" को "KeepAlive\ के बीच के सेकंड" के रूप में जोड़ें
it: Se non desideri che la sessione venga chiusa automaticamente dopo un paio di minuti di inattività, vai su Connessione e aggiungi «3" come «Secondi tra KeepAlive\»
ja: 操作がない状態が数分続いた後にセッションが自動的に終了しないようにするには、「接続」に移動し、「キープアライブ間の秒数\」に「3」を追加します
ko: 몇 분 동안 활동이 없으면 세션이 자동으로 종료되지 않도록 하려면 연결로 이동하여 "3"을 "KeepAlive 사이의 초"\ 로 추가하십시오.
pt_br: Se você não quiser que sua sessão seja fechada automaticamente após alguns minutos de inatividade, vá para Conexão e adicione "3" como "Segundos entre KeepAlive\
zh: 如果您不希望会话在闲置几分钟后自动关闭，请转到 "连接" 并将 "3" 添加为 "KeepAlive 之间的秒数"
zh_tw: 如果您不希望您的會話在幾分鐘無活動後自動關閉，請轉到連接並將「3」添加為「KeepAlive 之間的秒數\

source: If you think your key has been compromised, reset it using the link available at the bottom of the page.
de: Wenn Sie glauben, dass Ihr Schlüssel kompromittiert wurde, setzen Sie ihn über den Link unten auf der Seite zurück.
es: Si crees que tu clave está en peligro, restablécela mediante el enlace disponible en la parte inferior de la página.
fr: Si vous pensez que votre clé a été compromise, réinitialisez-la à l'aide du lien disponible en bas de page.
hi: अगर आपको लगता है कि आपकी कुंजी से छेड़छाड़ की गई है, तो पेज के नीचे उपलब्ध लिंक का उपयोग करके इसे रीसेट करें।
it: Se ritieni che la tua chiave sia stata compromessa, reimpostala utilizzando il link disponibile in fondo alla pagina.
ja: キーが侵害されたと思われる場合は、ページの下部にあるリンクを使用してキーをリセットしてください。
ko: 키가 도용되었다고 생각되면 페이지 하단에 있는 링크를 사용하여 키를 재설정하세요.
pt_br: Se você acha que sua chave foi comprometida, redefina-a usando o link disponível na parte inferior da página.
zh: 如果您认为自己的密钥已被盗用，请使用页面底部的链接将其重置。
zh_tw: 如果您認為您的金鑰已遭到入侵，請使用頁面底部的鏈接重置它。

source: Image
de: Bild
es: Imagen
hi: इमेज
it: Immagine
ja: [イメージ]
ko: 이미지
pt_br: Imagem
zh: 图片
zh_tw: 影像

source: Image Digest
de: Bildübersicht
es: Resumen de imágenes
fr: Résumé d'images
hi: इमेज डाइजेस्ट
it: Digest di immagini
ja: イメージダイジェスト
ko: 이미지 다이제스트
pt_br: Resumo da imagem
zh: 图片摘要
zh_tw: 影像摘要

source: Image ID (start with ami-xxx or) or AMI alias (/service/aws/...)
de: Bild-ID (beginnt mit ami-xxx oder) oder AMI-Alias (/service/aws/...)
es: ID de imagen (comience con ami-xxx o) o alias de AMI (/service/aws/...)
fr: ID d'image (commencez par ami-xxx ou) ou alias AMI (/service/aws/...)
hi: छवि आईडी (ami-xxx या से शुरू करें) या AMI उपनाम (/service/aws/...)
it: ID immagine (inizia con ami-xxx o) o alias AMI (/service/aws/...)
ja: イメージ ID (ami-xxx またはで始まる) または AMI エイリアス (/service/aws/...)
ko: 이미지 ID (ami-xxx로 시작 또는) 또는 AMI 별칭 (/service/aws/...)
pt_br: ID da imagem (comece com ami-xxx ou) ou alias da AMI (/service/aws/...)
zh: 图片 ID（以 ami-xxx 或开头）或 AMI 别名（/service/aws/...）
zh_tw: 圖像 ID（以 ami-xxx 或開頭）或 AMI 別名（/服務/aws/...）

source: Image ID (start with ami-xxx)
de: Bild-ID (beginnt mit ami-xxx)
es: ID de imagen (comience con ami-xxx)
fr: Identifiant de l'image (commencez par ami-xxx)
hi: इमेज आईडी (ami-xxx से शुरू करें)
it: ID immagine (inizia con ami-xxx)
ja: イメージ ID (ami-xxx で始まる)
ko: 이미지 ID (ami-xxx로 시작)
pt_br: ID da imagem (comece com ami-xxx)
zh: 图片 ID（以 ami-xxx 开头）
zh_tw: 圖像識別碼（以 ami-xxx 開頭）

source: Image ID (start with ami-xxx) or AMI alias (/aws/service/...)
de: Bild-ID (beginnt mit ami-xxx) oder AMI-Alias (/aws/service/...)
es: ID de imagen (comience con ami-xxx) o alias de AMI (/aws/service/...)
fr: ID d'image (commencez par ami-xxx) ou alias AMI (/aws/service/...)
hi: छवि आईडी (ami-xxx से शुरू करें) या AMI उपनाम (/aws/service/...)
it: ID immagine (inizia con ami-xxx) o alias AMI (/aws/service/...)
ja: イメージ ID (ami-xxx で始まる) または AMI エイリアス (/aws/service/...)
ko: 이미지 ID (ami-xxx로 시작) 또는 AMI 별칭 (/aws/service/...)
pt_br: ID da imagem (comece com ami-xxx) ou alias da AMI (/aws/service/...)
zh: 图片 ID（以 ami-xxx 开头）或 AMI 别名（/aws/service/...）
zh_tw: 圖像識別碼（以 ami-xxx 開頭）或 AMI 別名（/aws/服務/...）

source: Image Tag
de: Bild-Tag
es: Etiqueta de imagen
fr: Balise d'image
hi: इमेज टैग
it: Tag immagine
ja: イメージタグ
ko: 이미지 태그
pt_br: Tag de imagem
zh: 图像标签
zh_tw: 圖片標籤

source: Image URI
de: Bild-URI
es: URI de imagen
fr: URI de l'image
hi: इमेज यूआरआई
it: URI dell'immagine
ja: イメージ URI
ko: 이미지 URI
pt_br: URI da imagem
zh: 图片 URI
zh_tw: 影像識別碼

source: Import
de: Importiere
es: Importar
fr: Importer
hi: इम्पोर्ट करें
it: Importa
ja: インポート
ko: 임포트
pt_br: Importar
zh: 导入
zh_tw: 匯入

source: Import Workflow Profile
de: Workflow-Profil importieren
es: Importar perfil de flujo de trabajo
fr: Profil de Workflow d'importation
hi: वर्कफ़्लो प्रोफ़ाइल आयात करें
it: Importa profilo del flusso di lavoro
ja: ワークフロープロファイルのインポート
ko: 워크플로 프로필 가져오기
pt_br: Importar perfil de fluxo de trabalho
zh: 导入工作流程配置文件
zh_tw: 匯入工作流程設定檔

source: Import/Export
de: Importieren/Exportieren
es: Importación/exportación
fr: Importation/Exportation
hi: आयात/निर्यात
it: Importazione/esportazione
ja: インポート/エクスポート
ko: 가져오기/내보내기
pt_br: Importação/exportação
zh: 导入/导出
zh_tw: 輸入/出口

source: Import/Export existing EDH Workflow Profile
de: Existierendes EDH-Workflow-Profil importieren/exportieren
es: Importar/exportar el perfil de flujo de trabajo de EDH existente
fr: Importer/exporter le profil de Workflow EDH existant
hi: मौजूदा EDH वर्कफ़्लो प्रोफ़ाइल आयात/निर्यात करें
it: Importazione/esportazione del profilo di flusso di lavoro EDH esistente
ja: 既存の EDH ワークフロープロファイルのインポート/エクスポート
ko: 기존 EDH 워크플로 프로필 가져오기/내보내기
pt_br: Importar/exportar perfil de fluxo de trabalho EDH existente
zh: 导入/导出现有 EDH 工作流程配置文件
zh_tw: 匯入/匯出現有 EDH 工作流程設定檔

source: Important
de: wichtig
es: Importante
hi: महत्त्वपूर्ण
it: Importante
ja: 重要
ko: 중요
pt_br: Importante
zh: 重要
zh_tw: 重要

source: Important Info about your User Data
de: Wichtige Informationen zu Ihren Benutzerdaten
es: Información importante sobre sus datos de usuario
fr: Informations importantes concernant vos données d'utilisateur
hi: आपके यूज़र डेटा के बारे में महत्वपूर्ण जानकारी
it: Informazioni importanti sui tuoi dati utente
ja: ユーザーデータに関する重要な情報
ko: 사용자 데이터에 관한 중요 정보
pt_br: Informações importantes sobre seus dados de usuário
zh: 有关您的用户数据的重要信息
zh_tw: 關於您的使用者資料的重要資訊

source: Important:
de: Wichtig:
es: Importante:
hi: महत्त्वपूर्ण:
it: Importante:
ja: 重要:
ko: 중요:
pt_br: Importante:
zh: 重要：
zh_tw: 重要事項：

source: Important: Active Directory
de: Wichtig: Active Directory
es: Importante: Active Directory
hi: महत्वपूर्ण: सक्रिय डायरेक्ट्री
it: Importante: Active Directory
ja: 重要:アクティブディレクトリ
ko: 중요: 액티브 디렉터리
pt_br: Importante: Active Directory
zh: 重要：活动目录
zh_tw: 重要事項：主動目錄

source: In the %(section)s section click %(action)s
de: Klicken Sie im Abschnitt %(section)s auf %(action)s
es: En la sección %(section)s, haga clic en %(action)s
fr: Dans la section %(section)s, cliquez sur %(action)s
hi: %(section)s अनुभाग में %(action)s पर क्लिक करें
it: Nella sezione %(section)s fai clic su %(action)s
ja: 「%(section)s」セクションで、「%(action)s」をクリックします
ko: %(section)s 섹션에서 %(action)s 을 클릭합니다.
pt_br: Na seção %(section)s, clique em %(action)s
zh: 在 %(section)s 部分中，单击 %(action)s
zh_tw: 在 %(section)s 部分中，按一下 %(action)s

source: Info
de: Informationen
es: Información
fr: Infos
hi: जानकारी
it: Informazioni
ja: 情報
ko: 정보
pt_br: Informações
zh: 信息
zh_tw: 資訊

source: Input location
de: Ort eingeben
es: Ubicación de entrada
fr: Emplacement de saisie
hi: इनपुट स्थान
it: Luogo di immissione
ja: 入力場所
ko: 입력 위치
pt_br: Local de entrada
zh: 输入位置
zh_tw: 輸入位置

source: Instance Family
de: Instanzfamilie
es: Familia de instancias
fr: Famille d'instances
hi: इंस्टेंस फ़ैमिली
it: Famiglia di istanze
ja: インスタンスファミリー
ko: 인스턴스 패밀리
pt_br: Família de instâncias
zh: 实例系列
zh_tw: 執行個體系列

source: Instance ID of the target node
de: Instanz-ID des Zielknotens
es: ID de instancia del nodo de destino
fr: ID d'instance du Target Node
hi: टारगेट नोड का इंस्टेंस आईडी
it: ID di istanza del nodo di destinazione
ja: ターゲットノードのインスタンス ID
ko: 대상 노드의 인스턴스 ID
pt_br: ID da instância do nó de destino
zh: 目标节点的实例 ID
zh_tw: 目標節點的執行個體 ID

source: Instance Type
de: Instanztyp
es: Tipo de instancia
fr: Type d'instance
hi: इंस्टेंस टाइप
it: Tipo di istanza
ja: インスタンスタイプ
ko: 인스턴스 유형
pt_br: Tipo de instância
zh: 实例类型
zh_tw: 執行個體類型

source: Instance Type:
de: Instanztyp:
es: Tipo de instancia:
fr: Type d'instance :
hi: इंस्टेंस टाइप:
it: Tipo di istanza:
ja: インスタンスタイプ:
ko: 인스턴스 유형:
pt_br: Tipo de instância:
zh: 实例类型：
zh_tw: 執行個體類型：

source: Instance type (default: c5.large)
de: Instanztyp (Standard: c5.large)
es: Tipo de instancia (predeterminado: c5.large)
fr: Type d'instance (par défaut : c5.large)
hi: इंस्टेंस टाइप (डिफ़ॉल्ट: c5.large)
it: Tipo di istanza (impostazione predefinita: c5.large)
ja: インスタンスタイプ (デフォルト:c5.large)
ko: 인스턴스 유형 (기본값: c5.large)
pt_br: Tipo de instância (padrão: c5.large)
zh: 实例类型（默认：c5.large）
zh_tw: 執行個體類型（預設值：c5.large）

source: Instance type of the target node
de: Instanztyp des Zielknotens
es: Tipo de instancia del nodo de destino
fr: Type d'instance du Target Node
hi: टारगेट नोड का इंस्टेंस टाइप
it: Tipo di istanza del nodo di destinazione
ja: ターゲットノードのインスタンスタイプ
ko: 대상 노드의 인스턴스 유형
pt_br: Tipo de instância do nó de destino
zh: 目标节点的实例类型
zh_tw: 目標節點的執行個體類型

source: Instructions for Linux/Mac
de: Anleitungen für Linux/Mac
es: Instrucciones para Linux/Mac
fr: Instructions pour Linux/Mac
hi: लिनक्स/मैक के लिए निर्देश
it: Istruzioni per Linux/Mac
ja: リナックス/マック用の説明書
ko: 리눅스/맥용 지침
pt_br: Instruções para Linux/Mac
zh: Linux/Mac 使用说明
zh_tw: 利尼克斯/Mac 的說明

source: Instructions for Windows
de: Anleitungen für Windows
es: Instrucciones para Windows
fr: Instructions pour Windows
hi: विंडोज के लिए निर्देश
it: Istruzioni per Windows
ja: ウィンドウズ用説明書
ko: 윈도우용 지침
pt_br: Instruções para Windows
zh: Windows 使用说明
zh_tw: 適用於 Windows 的說明

source: Invalid feature flag configuration
de: Ungültige Feature-Flag-Konfiguration
es: Configuración de indicador de función no válida
fr: Configuration de l'indicateur de fonctionnalité non valide
hi: अमान्य फीचर फ्लैग कॉन्फ़िगरेशन
it: Configurazione del feature flag non valida
ja: 機能フラグの設定が無効です
ko: 잘못된 기능 플래그 구성
pt_br: Configuração inválida do sinalizador de recurso
zh: 功能标志配置无效
zh_tw: 無效的功能旗標配置

source: Invalid file identifier
de: Ungültiger Dateibezeichner
es: Identificador de archivo no válido
fr: Identifiant de fichier non valide
hi: अमान्य फ़ाइल पहचानकर्ता
it: Identificatore di file non valido
ja: ファイル識別子が無効です
ko: 잘못된 파일 식별자
pt_br: Identificador de arquivo inválido
zh: 文件标识符无效
zh_tw: 無效的檔案識別碼

source: Invalid graphical sessions
de: Ungültige grafische Sitzungen
es: Sesiones gráficas no válidas
fr: Sessions graphiques non valides
hi: अमान्य ग्राफ़िकल सत्र
it: Sessioni grafiche non valide
ja: グラフィカルセッションが無効です
ko: 잘못된 그래픽 세션
pt_br: Sessões gráficas inválidas
zh: 图形会话无效
zh_tw: 無效的圖形工作階段
