Repository: awslabs/engineering-development-hub
Catalog: source/soca/cluster_manager/web_interface/translations/*/LC_MESSAGES/messages.po
Languages: de, es, fr, hi, it, ja, ko, pt_br, zh, zh_tw

source: View/Manage Authorized Application Profiles
de: Autorisierte Anwendungsprofile anzeigen/verwalten
es: Ver y administrar los perfiles de aplicaciones autorizadas
fr: Afficher/gérer les profils d'applications autorisés
hi: अधिकृत एप्लिकेशन प्रोफ़ाइल देखें/प्रबंधित करें
it: Visualizza/gestisci i profili delle applicazioni autorizzate
ja: 承認済みアプリケーションプロファイルの表示/管理
ko: 승인된 애플리케이션 프로필 보기/관리
pt_br: Visualizar/gerenciar perfis de aplicativos autorizados
zh: 查看/管理授权的应用程序配置文件
zh_tw: 查看/管理授權的應用程式設定檔

source: View/Manage Authorized Target Nodes Stacks
de: Stacks mit autorisierten Zielknoten anzeigen/verwalten
es: Ver y administrar pilas de nodos de destino autorizados
fr: Afficher/gérer les piles de Target Nodes autorisées
hi: अधिकृत टारगेट नोड स्टैक देखें/प्रबंधित करें
it: Visualizza/gestisci gli stack di nodi di destinazione autorizzati
ja: 承認されたターゲットノードスタックの表示/管理
ko: 인증된 타겟 노드 스택 보기/관리
pt_br: Visualizar/gerenciar pilhas de nós de destino autorizados
zh: 查看/管理授权的目标节点堆栈
zh_tw: 查看/管理授權的目標節點堆疊

source: View/Manage Authorized Virtual Desktops Stacks
de: Stacks autorisierter virtueller Desktops anzeigen/verwalten
es: Ver y administrar pilas de escritorios virtuales autorizados
fr: Afficher/gérer les piles de postes de travail virtuels autorisés
hi: अधिकृत वर्चुअल डेस्कटॉप स्टैक देखें/प्रबंधित करें
it: Visualizza/gestisci gli stack di desktop virtuali autorizzati
ja: 承認された仮想デスクトップスタックの表示/管理
ko: 인증된 가상 데스크톱 스택 보기/관리
pt_br: Visualizar/gerenciar pilhas de desktops virtuais autorizados
zh: 查看/管理授权的虚拟桌面堆栈
zh_tw: 查看/管理授權的虛擬桌面堆疊

source: Virtual Desktop
de: Virtueller Desktop
es: Escritorio virtual
fr: Bureau virtuel
hi: वर्चुअल डेस्कटॉप
it: Desktop virtuale
ja: 仮想デスクトップ
ko: 가상 데스크톱
pt_br: Desktop virtual
zh: 虚拟桌面
zh_tw: 虛擬桌面

source: Virtual Desktop Software Stack
de: Softwarestapel für virtuelle Desktops
es: Pila de software de escritorio virtual
fr: Pile logicielle de bureau virtuel
hi: वर्चुअल डेस्कटॉप सॉफ़्टवेयर स्टैक
it: Stack software per desktop virtuali
ja: 仮想デスクトップソフトウェアスタック
ko: 가상 데스크톱 소프트웨어 스택
pt_br: Pilha de software de desktop virtual
zh: 虚拟桌面软件堆栈
zh_tw: 虛擬桌面軟體堆疊

source: Virtual Desktop Stacks
de: Virtuelle Desktop-Stacks
es: Pilas de escritorios virtuales
fr: Piles de bureaux virtuels
hi: वर्चुअल डेस्कटॉप स्टैक्स
it: Stack di desktop virtuali
ja: 仮想デスクトップスタック
ko: 가상 데스크톱 스택
pt_br: Pilhas de desktops virtuais
zh: 虚拟桌面堆栈
zh_tw: 虛擬桌面堆疊

source: Virtual Desktops
de: Virtuelle Desktops
es: Escritorios virtuales
fr: Ordinateurs de bureau virtuels
hi: वर्चुअल डेस्कटॉप
it: Desktop virtuali
ja: 仮想デスクトップ
ko: 가상 데스크톱
pt_br: Desktops virtuais
zh: 虚拟桌面
zh_tw: 虛擬桌面

source: We have generated a test template for you, customize it as needed or
de: Wir haben eine Testvorlage für Sie generiert, passen Sie sie nach Bedarf an oder
es: Hemos generado una plantilla de prueba para ti, personalízala según sea necesario o
fr: Nous avons créé un modèle de test pour vous, personnalisez-le selon vos besoins ou
hi: हमने आपके लिए एक टेस्ट टेम्प्लेट तैयार किया है, इसे आवश्यकतानुसार कस्टमाइज़ करें या
it: Abbiamo generato un modello di test per te, personalizzalo secondo necessità o
ja: テストテンプレートを生成しました。必要に応じてカスタマイズするか、
ko: 테스트 템플릿을 생성했습니다. 필요에 따라 사용자 정의하거나
pt_br: Geramos um modelo de teste para você, personalize-o conforme necessário ou
zh: 我们已经为您生成了一个测试模板，可以根据需要对其进行自定义，或者
zh_tw: 我們為您生成了一個測試模板，根據需要進行自定義或

source: Web Terminal
de: Internetterminal
es: Terminal web
fr: Terminal Web
hi: वेब टर्मिनल
it: Terminale Web
ja: ウェブターミナル
ko: 웹 터미널
pt_br: Terminal Web
zh: 网络终端
zh_tw: 網站終端

source: WebSocket connection failed. Check that the webshell service is running on Login Nodes.
de: Die WebSocket-Verbindung ist fehlgeschlagen. Stellen Sie sicher, dass der Webshell-Dienst auf den Anmeldeknoten ausgeführt wird.
es: Falló la conexión a WebSocket. Compruebe que el servicio webshell se esté ejecutando en los nodos de inicio de sesión.
fr: La connexion WebSocket a échoué. Vérifiez que le service Webshell s'exécute sur les nœuds de connexion.
hi: WebSocket कनेक्शन विफल। जाँचें कि वेबशेल सेवा लॉगिन नोड्स पर चल रही है।
it: Connessione WebSocket non riuscita. Verifica che il servizio webshell sia in esecuzione sui nodi di accesso.
ja: WebSocket 接続が失敗しました。Webshell サービスがログインノードで実行中であることを確認します。
ko: 웹소켓 연결에 실패했습니다.웹셸 서비스가 로그인 노드에서 실행되고 있는지 확인합니다.
pt_br: Falha na conexão do WebSocket. Verifique se o serviço webshell está sendo executado nos nós de login.
zh: WebSocket 连接失败。检查 webshell 服务是否在登录节点上运行。
zh_tw: 網路通訊端連線失敗。檢查網路 shell 服務是否在登入節點上執行。

source: WebSocket error
de: WebSocket-Fehler
es: Error de WebSocket
fr: Erreur WebSocket
hi: वेबसॉकेट त्रुटि
it: Errore WebSocket
ja: ウェブソケットエラー
ko: 웹 소켓 오류
pt_br: Erro WebSocket
zh: WebSocket 错误
zh_tw: 網路通訊端錯誤

source: What input file do you want to use? Navigate to the folder where your input file is located then click 'Use as Simulation Input'
de: Welche Eingabedatei möchten Sie verwenden? Navigieren Sie zu dem Ordner, in dem sich Ihre Eingabedatei befindet, und klicken Sie dann auf "Als Simulationseingabe verwenden\
es: ¿Qué archivo de entrada quieres usar? Navegue hasta la carpeta donde se encuentra el archivo de entrada y, a continuación, haga clic en «Usar como entrada de simulación»
fr: Quel fichier d'entrée souhaitez-vous utiliser ? Accédez au dossier dans lequel se trouve votre fichier d'entrée, puis cliquez sur « Utiliser comme entrée de simulation »
hi: आप किस इनपुट फ़ाइल का उपयोग करना चाहते हैं? उस फ़ोल्डर पर नेविगेट करें जहां आपकी इनपुट फ़ाइल स्थित है, फिर 'सिमुलेशन इनपुट के रूप में उपयोग करें' पर क्लिक करें।
it: Quale file di input vuoi usare? Vai alla cartella in cui si trova il file di input, quindi fai clic su «Usa come input di simulazione»
ja: どの入力ファイルを使用しますか?<hr>入力ファイルが保存されているフォルダに移動し、[シミュレーション入力として使用] をクリックします。
ko: 어떤 입력 파일을 사용하시겠습니까?<hr>입력 파일이 있는 폴더로 이동한 다음 '시뮬레이션 입력으로 사용'을 클릭합니다.
pt_br: Qual arquivo de entrada você deseja usar? <hr>Navegue até a pasta onde seu arquivo de entrada está localizado e clique em "Usar como entrada de simulação\
zh: 你想使用什么输入文件？<hr>导航到输入文件所在的文件夹，然后单击 "用作仿真输入\
zh_tw: 您想使用哪個輸入文件？導航到輸入文件所在的文件夾，然後單擊「用作模擬輸入」

source: What queue do you want to use?
de: Welche Warteschlange möchten Sie verwenden?
es: ¿Qué cola quieres usar?
fr: Quelle file d'attente souhaitez-vous utiliser ?
hi: आप किस कतार का उपयोग करना चाहते हैं?
it: Quale coda vuoi usare?
ja: どのキューを使いたいですか?
ko: 어떤 대기열을 사용하시겠습니까?
pt_br: Qual fila você deseja usar?
zh: 你想使用什么队列？
zh_tw: 您要使用哪個佇列？

source: What type of instance do you want to use?
de: Welchen Instanztyp möchten Sie verwenden?
es: ¿Qué tipo de instancia quieres usar?
fr: Quel type d'instance souhaitez-vous utiliser ?
hi: आप किस प्रकार के उदाहरण का उपयोग करना चाहते हैं?
it: Che tipo di istanza vuoi usare?
ja: どのタイプのインスタンスを使用しますか?
ko: 어떤 유형의 인스턴스를 사용하시겠습니까?
pt_br: Que tipo de instância você quer usar?
zh: 你想使用哪种类型的实例？
zh_tw: 您想使用哪種類型的實例？

source: What version of the solver do you want to use?
de: Welche Version des Solvers möchten Sie verwenden?
es: ¿Qué versión del solucionador desea usar?
fr: Quelle version du solveur souhaitez-vous utiliser ?
hi: आप सॉल्वर के किस संस्करण का उपयोग करना चाहते हैं?
it: Quale versione del solutore vuoi usare?
ja: どのバージョンのソルバーを使いたいですか?
ko: 어떤 버전의 솔버를 사용하시겠습니까?
pt_br: Qual versão do solucionador você deseja usar?
zh: 你想使用什么版本的求解器？
zh_tw: 您想使用哪個版本的求解器？

source: What workflow do you want to run?
de: Welchen Workflow möchten Sie ausführen?
es: ¿Qué flujo de trabajo desea ejecutar?
fr: Quel Workflow souhaitez-vous exécuter ?
hi: आप किस वर्कफ़्लो को चलाना चाहते हैं?
it: Quale flusso di lavoro vuoi eseguire?
ja: どのワークフローを実行したいですか?
ko: 어떤 워크플로를 실행하시겠습니까?
pt_br: Qual fluxo de trabalho você deseja executar?
zh: 你想运行什么工作流程？
zh_tw: 您要執行什麼工作流程？

source: Windows
es: escaparates
hi: खिड़कियाँ
it: finestre
ko: 윈도우
pt_br: Janela
zh_tw: 視窗

source: Workflow Profile input file (JSON)
de: Workflow-Profil-Eingabedatei (JSON)
es: Archivo de entrada de perfil de flujo de trabajo (JSON)
fr: Fichier d'entrée du profil de Workflow (JSON)
hi: वर्कफ़्लो प्रोफ़ाइल इनपुट फ़ाइल (JSON)
it: File di input del profilo del flusso di lavoro (JSON)
ja: ワークフロープロファイル入力ファイル (JSON)
ko: 워크플로 프로필 입력 파일 (JSON)
pt_br: Arquivo de entrada do perfil de fluxo de trabalho (JSON)
zh: 工作流程配置文件输入文件 (JSON)
zh_tw: 工作流程設定檔輸入檔案 (JSON)

source: Workflow Profile name
de: Name des Workflow-Profils
es: Nombre del perfil de flujo de trabajo
fr: Nom du profil de Workflow
hi: वर्कफ़्लो प्रोफ़ाइल नाम
it: Nome del profilo del flusso di lavoro
ja: ワークフロープロファイル名
ko: 워크플로 프로필 이름
pt_br: Nome do perfil do fluxo de trabalho
zh: 工作流程配置文件名称
zh_tw: 工作流程設定檔名稱

source: Workflows Management
de: Verwaltung von Arbeitsabläufen
es: Administración de flujos de trabajo
fr: Gestion des Workflow
hi: वर्कफ़्लो प्रबंधन
it: Gestione dei flussi di lavoro
ja: ワークフロー管理
ko: 워크플로우 관리
pt_br: Gerenciamento de fluxos de trabalho
zh: 工作流程管理
zh_tw: 工作流程管理

source: Wrap
de: Wickeln
es: Envolver
fr: Envelopper
hi: रैप
it: Avvolgere
ja: ラップ
ko: 랩
pt_br: Envolva
zh: 包装
zh_tw: 包裹

source: Wrap long lines
de: Wickeln Sie lange Linien ein
es: Envuelve largas filas
fr: Enveloppez de longues lignes
hi: लंबी लाइनें लपेटें
it: Avvolgi lunghe file
ja: 長い行を折り返す
ko: 긴 줄 바꿈
pt_br: Enrole linhas longas
zh: 换长行
zh_tw: 包裹長線

source: X-EDH-TOKEN and set the value to
de: X-EDH-TOKEN und setze den Wert auf
es: X-EDH-TOKEN y establezca el valor en
fr: X-EDH-TOKEN et définissez la valeur sur
hi: X-EDH-TOKEN और मान को इस पर सेट करें
it: X-EDH-TOKEN e imposta il valore su
ja: X-EDH-TOKENを選択し、値を次のように設定します
ko: X-EDH-TOKEN을 선택하고 값을 다음과 같이 설정합니다.
pt_br: X-EDH-TOKEN e defina o valor como
zh: X-EDH-TOKEN 并将值设置为
zh_tw: X-EDH 代幣並將值設置為

source: X-EDH-USER and set the value to
de: X-EDH-USER und setze den Wert auf
es: X-EDH-USER y establezca el valor en
fr: X-EDH-USER et définissez la valeur sur
hi: X-EDH-USER और मान को इस पर सेट करें
it: X-EDH-USER e imposta il valore su
ja: X-EDH-USER を選択し、値を次のように設定します
ko: X-EDH-USER를 선택하고 값을 다음과 같이 설정합니다.
pt_br: X-EDH-USER e defina o valor como
zh: X-EDH-USER 并将值设置为
zh_tw: X-EDH-使用者並將值設置為

source: Yes
de: Ja
es: Sí
fr: Oui
hi: हाँ
it: sì
ja: はい
ko: 예
pt_br: sim
zh: 是的
zh_tw: 是

source: You are about to be redirected to
de: Sie werden gerade weitergeleitet zu
es: Estás a punto de ser redirigido a
fr: Vous êtes sur le point d'être redirigé vers
hi: आपको यहां रीडायरेक्ट किया जाने वाला है
it: Stai per essere reindirizzato a
ja: リダイレクトされようとしています
ko: 다음 주소로 리디렉션될 예정입니다.
pt_br: Você está prestes a ser redirecionado para
zh: 你即将被重定向到
zh_tw: 您即將被重新導向到

source: You are about to permanently delete
de: Sie sind im Begriff, dauerhaft zu löschen
es: Estás a punto de eliminar de forma permanente
fr: Vous êtes sur le point de supprimer définitivement
hi: आप स्थायी रूप से हटाने वाले हैं
it: Stai per eliminare definitivamente
ja: 完全に削除しようとしています
ko: 영구 삭제하려고 합니다
pt_br: Você está prestes a excluir permanentemente
zh: 你即将永久删除
zh_tw: 您即將永久刪除

source: You are about to permanently delete a target note. All data stored on the local partitions will be lost.
de: Sie sind dabei, eine Zielnote dauerhaft zu löschen. Alle auf den lokalen Partitionen gespeicherten Daten gehen verloren.
es: Está a punto de eliminar permanentemente una nota de destino. Se perderán todos los datos almacenados en las particiones locales.
fr: Vous êtes sur le point de supprimer définitivement une note cible. Toutes les données stockées sur les partitions locales seront perdues.
hi: आप लक्षित नोट को स्थायी रूप से हटाने वाले हैं। स्थानीय विभाजनों पर संग्रहीत सभी डेटा खो जाएंगे।
it: Stai per eliminare definitivamente una nota di destinazione. Tutti i dati memorizzati nelle partizioni locali andranno persi.
ja: ターゲットノートを完全に削除しようとしています。ローカルパーティションに保存されているデータはすべて失われます。
ko: 대상 노트를 영구 삭제하려고 합니다.로컬 파티션에 저장된 모든 데이터가 손실됩니다.
pt_br: Você está prestes a excluir permanentemente uma nota alvo. Todos os dados armazenados nas partições locais serão perdidos.
zh: 你即将永久删除目标笔记。存储在本地分区上的所有数据都将丢失。
zh_tw: 您即將永久刪除目標註記。存儲在本地分區上的所有數據都將丟失。

source: You are about to remove this job from your EKS cluster.
de: Sie sind dabei, diesen Job aus Ihrem EKS-Cluster zu entfernen.
es: Está a punto de eliminar este trabajo de su clúster de EKS.
fr: Vous êtes sur le point de supprimer cette job de votre cluster EKS.
hi: आप इस नौकरी को अपने EKS क्लस्टर से निकालने वाले हैं।
it: Stai per rimuovere questo job dal tuo cluster EKS.
ja: このジョブを EKS クラスターから削除しようとしています。
ko: EKS 클러스터에서 이 작업을 제거하려고 합니다.
pt_br: Você está prestes a remover esse trabalho do seu cluster EKS.
zh: 您将要从 EKS 集群中移除此任务。
zh_tw: 您即將從 EKS 叢集中移除此工作。

source: You are about to terminate this AWS Batch job:
de: Sie sind im Begriff, diesen AWS Batch-Job zu beenden:
es: Está a punto de terminar este trabajo de AWS Batch:
fr: Vous êtes sur le point de mettre fin à cette job AWS Batch :
hi: आप इस AWS बैच कार्य को समाप्त करने वाले हैं:
it: Stai per terminare questo processo AWS Batch:
ja: この AWS Batch ジョブを終了しようとしています:
ko: 이 AWS Batch 작업을 종료하려고 합니다.
pt_br: Você está prestes a encerrar este trabalho do AWS Batch:
zh: 您即将终止此 AWS 批处理任务：
zh_tw: 您即將終止此 AWS 批次工作：

source: You are currently using
de: Sie verwenden derzeit
es: Estás usando actualmente
fr: Vous utilisez actuellement
hi: आप वर्तमान में उपयोग कर रहे हैं
it: Attualmente stai utilizzando
ja: 現在使用しています
ko: 현재 사용 중입니다.
pt_br: No momento, você está usando
zh: 你目前正在使用
zh_tw: 您目前正在使用

source: You are not authorized to access this file
de: Sie sind nicht berechtigt, auf diese Datei zuzugreifen
es: No está autorizado a acceder a este archivo
fr: Vous n'êtes pas autorisé à accéder à ce fichier
hi: आप इस फ़ाइल को एक्सेस करने के लिए अधिकृत नहीं हैं
it: Non sei autorizzato ad accedere a questo file
ja: このファイルにアクセスする権限がありません
ko: 이 파일에 액세스할 권한이 없습니다
pt_br: Você não está autorizado a acessar este arquivo
zh: 您无权访问此文件
zh_tw: 您未獲授權存取此檔案

source: You are not authorized to access this location and/or this path is restricted by the Administrator. If you recently changed the permissions, please allow up to 10 minutes for sync.
de: Sie sind nicht berechtigt, auf diesen Ort zuzugreifen und/oder dieser Pfad ist vom Administrator eingeschränkt. Wenn Sie die Berechtigungen kürzlich geändert haben, rechnen Sie mit bis zu 10 Minuten für die Synchronisierung.
es: No está autorizado a acceder a esta ubicación o el administrador restringe esta ruta. Si cambiaste los permisos recientemente, espera hasta 10 minutos para que se sincronice.
fr: Vous n'êtes pas autorisé à accéder à cet emplacement et/ou ce chemin est restreint par l'administrateur. Si vous avez récemment modifié les autorisations, veuillez prévoir jusqu'à 10 minutes pour la synchronisation.
hi: आप इस स्थान तक पहुँचने के लिए अधिकृत नहीं हैं और/या यह पथ प्रशासक द्वारा प्रतिबंधित है। अगर आपने हाल ही में अनुमतियां बदली हैं, तो कृपया सिंक करने के लिए 10 मिनट तक का समय दें।
it: Non sei autorizzato ad accedere a questa posizione e/o questo percorso è limitato dall'amministratore. Se hai modificato di recente le autorizzazioni, attendi fino a 10 minuti per la sincronizzazione.
ja: この場所にアクセスする権限がないか、管理者によってこのパスが制限されています。最近権限を変更した場合は、同期に最大 10 分ほどかかりますのでご了承ください。
ko: 이 위치에 액세스할 권한이 없거나 관리자가 이 경로를 제한합니다.최근에 권한을 변경한 경우 동기화까지 최대 10분이 소요될 수 있습니다.
pt_br: Você não está autorizado a acessar esse local e/ou esse caminho é restrito pelo administrador. Se você alterou as permissões recentemente, aguarde até 10 minutos para sincronização.
zh: 您无权访问此位置和/或此路径受管理员限制。如果您最近更改了权限，请等待最多 10 分钟的同步时间。
zh_tw: 您未獲授權存取此位置和/或管理員限制此路徑。如果您最近更改了權限，請最多等待 10 分鐘進行同步。

source: You are not authorized to download some files (double check if your user own ALL files in this directory).
de: Sie sind nicht berechtigt, einige Dateien herunterzuladen (überprüfen Sie, ob Ihr Benutzer ALLE Dateien in diesem Verzeichnis besitzt).
es: No está autorizado a descargar algunos archivos (compruebe si su usuario es propietario de TODOS los archivos de este directorio).
fr: Vous n'êtes pas autorisé à télécharger certains fichiers (vérifiez si tous les fichiers de ce répertoire appartiennent à votre utilisateur).
hi: आप कुछ फ़ाइलों को डाउनलोड करने के लिए अधिकृत नहीं हैं (यदि आपके उपयोगकर्ता के पास इस निर्देशिका की सभी फाइलें हैं तो दोबारा जांच लें)।
it: Non sei autorizzato a scaricare alcuni file (ricontrolla se il tuo utente possiede TUTTI i file in questa directory).
ja: 一部のファイルをダウンロードする権限がありません (ユーザーがこのディレクトリのすべてのファイルを所有しているかどうかを再確認してください)。
ko: 일부 파일을 다운로드할 권한이 없습니다 (사용자가 이 디렉터리의 모든 파일을 소유하고 있는지 다시 확인하십시오).
pt_br: Você não está autorizado a baixar alguns arquivos (verifique se o usuário possui TODOS os arquivos neste diretório).
zh: 您无权下载某些文件（仔细检查您的用户是否拥有此目录中的所有文件）。
zh_tw: 您沒有授權下載某些文件（請仔細檢查您的用戶是否擁有此目錄中的所有文件）。

source: You are not authorized to download this file or this file is no longer available on the filesystem
de: Sie sind nicht berechtigt, diese Datei herunterzuladen, oder diese Datei ist nicht mehr im Dateisystem verfügbar
es: No está autorizado a descargar este archivo o este archivo ya no está disponible en el sistema de archivos
fr: Vous n'êtes pas autorisé à télécharger ce fichier ou ce fichier n'est plus disponible sur le système de fichiers
hi: आप इस फ़ाइल को डाउनलोड करने के लिए अधिकृत नहीं हैं या यह फ़ाइल अब फ़ाइल सिस्टम पर उपलब्ध नहीं है
it: Non sei autorizzato a scaricare questo file o questo file non è più disponibile sul filesystem
ja: このファイルをダウンロードする権限がないか、このファイルはファイルシステムで使用できなくなっています
ko: 이 파일을 다운로드할 권한이 없거나 이 파일을 파일 시스템에서 더 이상 사용할 수 없습니다.
pt_br: Você não está autorizado a baixar esse arquivo ou ele não está mais disponível no sistema de arquivos
zh: 您无权下载此文件，或者此文件在文件系统中不再可用
zh_tw: 您未獲授權下載此文件，或此文件不再在文件系統上可用

source: You are not authorized to upload in this location ({path}). If you recently changed the permissions, please allow up to 10 minutes for sync
de: Sie sind nicht berechtigt, an diesem Ort ({path}) hochzuladen. Wenn Sie kürzlich die Berechtigungen geändert haben, rechnen Sie mit bis zu 10 Minuten für die Synchronisierung
es: No estás autorizado a subir contenido en esta ubicación ({path}). Si cambiaste los permisos recientemente, espera hasta 10 minutos para que se sincronice
fr: Vous n'êtes pas autorisé à télécharger à cet emplacement ({path}). Si vous avez récemment modifié les autorisations, veuillez prévoir jusqu'à 10 minutes pour la synchronisation
hi: आप इस स्थान ({path}) में अपलोड करने के लिए अधिकृत नहीं हैं। अगर आपने हाल ही में अनुमतियां बदली हैं, तो कृपया सिंक करने के लिए 10 मिनट तक का समय दें
it: Non sei autorizzato a caricare in questa posizione ({path}). Se hai modificato di recente le autorizzazioni, attendi fino a 10 minuti per la sincronizzazione
ja: この場所 ({path}) にアップロードする権限がありません。最近権限を変更した場合は、同期に最大 10 分ほどかかりますので、しばらくお待ちください。
ko: 이 위치 ({path}) 에 업로드할 권한이 없습니다.최근에 권한을 변경한 경우 동기화까지 최대 10분이 소요될 수 있습니다.
pt_br: Você não está autorizado a fazer o upload neste local ({path}). Se você alterou recentemente as permissões, aguarde até 10 minutos para sincronização
zh: 您无权在此位置 ({path}) 上传。如果您最近更改了权限，请等待最多 10 分钟的同步时间
zh_tw: 您沒有授權在此位置上傳 ({path})。如果您最近更改了權限，請最多等待 10 分鐘進行同步

source: You are not the job owner
de: Sie sind nicht der Stelleninhaber
es: No eres el propietario del trabajo
fr: Vous n'êtes pas le titulaire du poste
hi: आप नौकरी के मालिक नहीं हैं
it: Non sei il titolare del lavoro
ja: あなたはジョブの所有者ではありません
ko: 당신은 직업 소유자가 아닙니다
pt_br: Você não é o dono do emprego
zh: 你不是工作所有者
zh_tw: 您不是工作擁有者

source: You can create %(link)s to provision your virtual desktop faster.
de: Sie können %(link)s erstellen, um Ihren virtuellen Desktop schneller bereitzustellen.
es: Puede crear %(link)s para aprovisionar su escritorio virtual con mayor rapidez.
fr: Vous pouvez créer %(link)s pour provisionner votre bureau virtuel plus rapidement.
hi: आप अपने वर्चुअल डेस्कटॉप को तेज़ी से व्यवस्थित करने के लिए %(link)s बना सकते हैं।
it: Puoi creare %(link)s per eseguire il provisioning del tuo desktop virtuale più velocemente.
ja: %(link)s を作成すると、仮想デスクトップをより迅速にプロビジョニングできます。
ko: %(link)s 을 생성하여 가상 데스크톱을 더 빠르게 프로비저닝할 수 있습니다.
pt_br: Você pode criar o %(link)s para provisionar seu desktop virtual com mais rapidez.
zh: 您可以创建 %(link)s 来更快地配置虚拟桌面。
zh_tw: 您可以創建 %(link)s 以更快地佈建虛擬桌面。

source: You can have multiple Software Stacks using the same Target Node Profile.
de: Sie können mehrere Software-Stacks haben, die dasselbe Zielknotenprofil verwenden.
es: Puede tener varias pilas de software con el mismo perfil de nodo de destino.
fr: Vous pouvez avoir plusieurs piles logicielles en utilisant le même profil de Target Node.
hi: एक ही टारगेट नोड प्रोफ़ाइल का उपयोग करके आपके पास कई सॉफ़्टवेयर स्टैक हो सकते हैं।
it: È possibile avere più stack software utilizzando lo stesso profilo del nodo di destinazione.
ja: 同じターゲットノードプロファイルを使用して複数のソフトウェアスタックを作成できます。
ko: 동일한 타겟 노드 프로파일을 사용하여 여러 소프트웨어 스택을 보유할 수 있습니다.
pt_br: Você pode ter várias pilhas de software usando o mesmo perfil de nó de destino.
zh: 您可以使用相同的目标节点配置文件来拥有多个软件堆栈。
zh_tw: 您可以使用相同的目標節點設定檔擁有多個軟體堆疊。

source: You can have multiple Software Stacks using the same Virtual Desktop Profile.
de: Sie können mehrere Software-Stacks verwenden, die dasselbe Virtual Desktop-Profil verwenden.
es: Puede tener varias pilas de software con el mismo perfil de escritorio virtual.
fr: Vous pouvez disposer de plusieurs piles logicielles à l'aide du même profil de bureau virtuel.
hi: एक ही वर्चुअल डेस्कटॉप प्रोफ़ाइल का उपयोग करके आपके पास कई सॉफ़्टवेयर स्टैक हो सकते हैं।
it: È possibile avere più stack software utilizzando lo stesso profilo Virtual Desktop.
ja: 同じ仮想デスクトッププロファイルを使用して複数のソフトウェアスタックを作成できます。
ko: 동일한 가상 데스크톱 프로필을 사용하여 여러 소프트웨어 스택을 보유할 수 있습니다.
pt_br: Você pode ter várias pilhas de software usando o mesmo perfil de desktop virtual.
zh: 您可以使用同一个虚拟桌面配置文件拥有多个软件堆栈。
zh_tw: 您可以使用相同的虛擬桌面設定檔擁有多個軟體堆疊。

source: You can interact with your EDH cluster (create users, groups, queue, submit jobs, view jobs etc.) via a simple REST interface.
de: Sie können über eine einfache REST-Schnittstelle mit Ihrem EDH-Cluster interagieren (Benutzer, Gruppen, Warteschlangen erstellen, Jobs einreichen, Jobs anzeigen usw.).
es: Puede interactuar con su clúster de EDH (crear usuarios, grupos, hacer colas, enviar trabajos, ver trabajos, etc.) a través de una sencilla interfaz REST.
fr: Vous pouvez interagir avec votre cluster EDH (créer des utilisateurs, des groupes, faire la queue, soumettre des jobs, afficher des jobs, etc.) via une interface REST simple.
hi: आप एक सरल REST इंटरफ़ेस के माध्यम से अपने EDH क्लस्टर (उपयोगकर्ता, समूह, कतार, नौकरी सबमिट करने, नौकरी देखने आदि) के साथ बातचीत कर सकते हैं।
it: Puoi interagire con il tuo cluster EDH (creare utenti, gruppi, fare code, inviare lavori, visualizzare lavori, ecc.) tramite una semplice interfaccia REST.
ja: 簡単な REST インターフェイスを介して EDH クラスターを操作できます (ユーザー、グループの作成、キュー、ジョブの送信、ジョブの表示など)。
ko: 간단한 REST 인터페이스를 통해 EDH 클러스터와 상호 작용할 수 있습니다 (사용자 생성, 그룹 생성, 대기열 생성, 작업 제출, 작업 보기 등).
pt_br: Você pode interagir com seu cluster EDH (criar usuários, grupos, fazer fila, enviar trabalhos, visualizar trabalhos etc.) por meio de uma interface REST simples.
zh: 您可以通过简单的 REST 界面与您的 EDH 集群进行交互（创建用户、群组、排队、提交作业、查看作业等）。
zh_tw: 您可以通過簡單的 REST 界面與 EDH 叢集進行交互（創建用戶，群組，佇列，提交工作，查看工作等）。

source: You can not manage your own Admin permissions.
de: Sie können Ihre eigenen Admin-Berechtigungen nicht verwalten.
es: No puede administrar sus propios permisos de administrador.
fr: Vous ne pouvez pas gérer vos propres autorisations d'administrateur.
hi: आप अपनी खुद की एडमिन अनुमतियां प्रबंधित नहीं कर सकते हैं।
it: Non puoi gestire le tue autorizzazioni di amministratore.
ja: 自分の管理者権限を管理することはできません。
ko: 관리자 권한은 직접 관리할 수 없습니다.
pt_br: Você não pode gerenciar suas próprias permissões de administrador.
zh: 您无法管理自己的管理员权限。
zh_tw: 您無法管理自己的管理員權限。
