Repository: awslabs/engineering-development-hub
Catalog: source/soca/cluster_manager/web_interface/translations/*/LC_MESSAGES/messages.po
Languages: de, es, fr, hi, it, ja, ko, pt_br, zh, zh_tw

source: Download file is disabled. Please contact your SOCA cluster administrator
de: Die Download-Datei ist deaktiviert. Bitte wenden Sie sich an Ihren SOCA-Cluster-Administrator
es: La descarga del archivo está deshabilitada. Póngase en contacto con el administrador del clúster de SOCA
fr: Le téléchargement du fichier est désactivé. Veuillez contacter l'administrateur de votre cluster SOCA
hi: डाउनलोड फ़ाइल अक्षम है। कृपया अपने SOCA क्लस्टर एडमिनिस्ट्रेटर से संपर्क करें।
it: Il download del file è disabilitato. Contatta l'amministratore del tuo cluster SOCA
ja: ファイルのダウンロードは無効です。SOCA クラスタ管理者に問い合わせてください。
ko: 파일 다운로드가 비활성화되었습니다.SOCA 클러스터 관리자에게 문의하십시오.
pt_br: O download do arquivo está desativado. Entre em contato com o administrador do cluster SOCA
zh: 下载文件已禁用。请联系您的 SOCA 集群管理员
zh_tw: 下載檔案已停用。請聯絡您的 SOCA 叢集管理員

source: %(link)s enables fully managed support for SFTP, FTPS and FTP to move large amounts of data into AWS.
de: %(link)s ermöglicht eine vollständig verwaltete Unterstützung für SFTP, FTPS und FTP, um große Datenmengen nach AWS zu übertragen.
es: %(link)s permite un soporte totalmente gestionado para SFTP, FTPS y FTP para mover grandes cantidades de datos a AWS.
fr: %(link)s permet un support entièrement géré pour SFTP, FTPS et FTP afin de transférer de grandes quantités de données vers AWS.
hi: %(link)s बड़ी मात्रा में डेटा को AWS में स्थानांतरित करने के लिए SFTP, FTPS और FTP के लिए पूरी तरह से प्रबंधित समर्थन को सक्षम बनाता है।
it: %(link)s consente il supporto completamente gestito per SFTP, FTPS e FTP per spostare grandi quantità di dati in AWS.
ja: %(link)s では、SFTP、FTPS、および FTP のフルマネージドサポートが可能になり、大量のデータを AWS に移動できます。
ko: %(link)s 기능을 사용하면 SFTP, FTPS 및 FTP에 대한 완전 관리형 지원을 통해 대량의 데이터를 AWS로 이동할 수 있습니다.
pt_br: O %(link)s permite suporte totalmente gerenciado para SFTP, FTPS e FTP para mover grandes quantidades de dados para a AWS.
zh: %(link)s 支持对 SFTP、FTPS 和 FTP 的完全托管支持，以便将大量数据迁移到 AWS。
zh_tw: %(link)s 可為 SFTP、FTPS 和 FTP 提供完全受管理的支援，以將大量資料移至 AWS。

source: %(link)s is a secure, online service that automates and accelerates moving data between on-premises and AWS storage services.
de: %(link)s ist ein sicherer Onlinedienst, der das Verschieben von Daten zwischen lokalen und AWS-Speicherservices automatisiert und beschleunigt.
es: %(link)s es un servicio en línea seguro que automatiza y acelera la transferencia de datos entre los servicios de almacenamiento locales y de AWS.
fr: %(link)s est un service en ligne sécurisé qui automatise et accélère le transfert de données entre les services de stockage sur site et AWS.
hi: %(link)s एक सुरक्षित, ऑनलाइन सेवा है जो ऑन-प्रिमाइसेस और AWS स्टोरेज सेवाओं के बीच डेटा ले जाने को स्वचालित और तेज़ करती है।
it: %(link)s è un servizio online sicuro che automatizza e accelera lo spostamento dei dati tra servizi di storage locali e AWS.
ja: %(link)s は、オンプレミスと AWS ストレージサービス間のデータ移動を自動化および高速化する安全なオンラインサービスです。
ko: %(link)s 은 온프레미스와 AWS 스토리지 서비스 간의 데이터 이동을 자동화하고 가속화하는 안전한 온라인 서비스입니다.
pt_br: O %(link)s é um serviço on-line seguro que automatiza e acelera a movimentação de dados entre os serviços de armazenamento locais e da AWS.
zh: %(link)s 是一项安全的在线服务，可自动并加速本地和 AWS 存储服务之间的数据移动。
zh_tw: %(link)s 是一項安全的線上服務，可自動化並加速在內部部署和 AWS 儲存服務之間移動資料。

source: (Default Shell) /bin/bash
de: (Standard-Shell) /bin/bash
es: (Shell predeterminado) /bin/bash
fr: (Shell par défaut) /bin/bash
hi: (डिफ़ॉल्ट शेल) /बिन/बैश
it: (Shell predefinita) /bin/bash
ja: (デフォルトシェル) /ビン/バッシュ
ko: (기본 셸) /빈/배시
pt_br: (Shell padrão) /bin/bash
zh: （默认 Shell）/bin/bash
zh_tw: (預設命令介面) /分子/巴斯

source: (Do not delete) This entry will automatically be pre-populated with the absolute path of the input file.
de: (Nicht löschen) Dieser Eintrag wird automatisch mit dem absoluten Pfad der Eingabedatei vorausgefüllt.
es: (No eliminar) Esta entrada se rellenará automáticamente con la ruta absoluta del archivo de entrada.
fr: (Ne pas supprimer) Cette entrée sera automatiquement préremplie avec le chemin absolu du fichier d'entrée.
hi: (डिलीट न करें) यह प्रविष्टि स्वचालित रूप से इनपुट फ़ाइल के निरपेक्ष पथ से पहले से भर जाएगी।
it: (Non eliminare) Questa voce verrà automaticamente precompilata con il percorso assoluto del file di input.
ja: (削除しないでください) このエントリには、入力ファイルの絶対パスが自動的に入力されます。
ko: (삭제하지 마십시오) 이 항목은 입력 파일의 절대 경로로 자동으로 미리 채워집니다.
pt_br: (Não excluir) Essa entrada será preenchida automaticamente com o caminho absoluto do arquivo de entrada.
zh: （请勿删除）此条目将自动使用输入文件的绝对路径预先填充。
zh_tw: （不刪除）此項目將自動預先填入輸入文件的絕對路徑。

source: (EDH version 26.8.0)
es: (EDH versión __VERSIÓN__)
fr: (Version EDH 26.8.0)
hi: (EDH संस्करण 26.8.0)
it: (versione EDH 26.8.0)
ja: (EDH バージョン __バージョン__)
ko: (EDH 버전 __버전__)
pt_br: (Versão EDH 26.8.0)
zh: （EDH 版本 26.8.0）
zh_tw: (電腦版本 __ 版本 __)

source: (EDH)
hi: (ईडीएच)
ja: (幅)
ko: (에드)
zh_tw: (英文版)

source: (Next Day)
de: (Am nächsten Tag)
es: (Día siguiente)
fr: (Le jour suivant)
hi: (अगला दिन)
it: (Il giorno successivo)
ja: (翌日)
ko: (익일)
pt_br: (Dia seguinte)
zh: （第二天）
zh_tw: (第二天)

source: (Optional if not using Host Tenancy) Launch Host ID (h-xxx)
de: (Optional, wenn Host Tenancy nicht verwendet wird) Launch Host ID (h-xxx)
es: (Opcional si no se usa Host Tenancy) Inicie el ID de host (h-xxx)
fr: (Facultatif si vous n'utilisez pas Host Tenancy) Lancez l'ID d'hôte (h-xxx)
hi: (होस्ट टेनेंसी का उपयोग नहीं करने पर वैकल्पिक) होस्ट आईडी लॉन्च करें (h-xxx)
it: (Facoltativo se non si utilizza Host Tenancy) Avvia Host ID (h-xxx)
ja: (ホストテナンシーを使用しない場合はオプション) 起動ホスト ID (h-xxx)
ko: (호스트 테넌시를 사용하지 않는 경우 선택 사항) 시작 호스트 ID (h-xxx)
pt_br: (Opcional se não estiver usando Host Tenancy) Lance o ID do host (h-xxx)
zh: （如果不使用主机租赁，则为可选）启动主机 ID (h-xxx)
zh_tw: (如果不使用主機租賃，則可選) 啟動主機 ID (h-xxx)

source: (Optional) Advanced Customizations
de: (Optional) Erweiterte Anpassungen
es: Personalizaciones avanzadas (opcional)
fr: Personnalisations avancées (Facultatif)
hi: (वैकल्पिक) उन्नत अनुकूलन
it: (Facoltativo) Personalizzazioni avanzate
ja: (オプション) 高度なカスタマイズ
ko: (선택 사항) 고급 사용자 지정
pt_br: (Opcional) Personalizações avançadas
zh: （可选）高级自定义
zh_tw: (選擇性) 進階自訂

source: (Optional) Description for your Target Node Profile (maximum 500 characters).
de: (Optional) Beschreibung für Ihr Zielknotenprofil (maximal 500 Zeichen).
es: (Opcional) Descripción de su perfil de nodo de destino (máximo 500 caracteres).
fr: (Facultatif) Description de votre profil de Target Node (500 caractères maximum).
hi: (वैकल्पिक) आपके टारगेट नोड प्रोफ़ाइल के लिए विवरण (अधिकतम 500 वर्ण)।
it: (Facoltativo) Descrizione del profilo del nodo di destinazione (massimo 500 caratteri).
ja: (オプション) ターゲットノードプロファイルの説明 (最大 500 文字)。
ko: (선택 사항) 대상 노드 프로필에 대한 설명 (최대 500자).
pt_br: (Opcional) Descrição do seu perfil de nó de destino (máximo de 500 caracteres).
zh: （可选）目标节点配置文件的描述（最多 500 个字符）。
zh_tw: (選擇性) 目標節點設定檔的描述（最多 500 個字元）。

source: (Optional) Description for your Virtual Desktop Profile (maximum 500 characters).
de: (Optional) Beschreibung für Ihr Virtual Desktop-Profil (maximal 500 Zeichen).
es: (Opcional) Descripción de su perfil de escritorio virtual (500 caracteres como máximo).
fr: (Facultatif) Description de votre profil de bureau virtuel (500 caractères maximum).
hi: (वैकल्पिक) आपके वर्चुअल डेस्कटॉप प्रोफ़ाइल के लिए विवरण (अधिकतम 500 वर्ण)।
it: (Facoltativo) Descrizione del tuo profilo Virtual Desktop (massimo 500 caratteri).
ja: (オプション) 仮想デスクトッププロファイルの説明 (最大 500 文字)。
ko: (선택 사항) 가상 데스크톱 프로필에 대한 설명 (최대 500자)
pt_br: (Opcional) Descrição do seu perfil de desktop virtual (máximo de 500 caracteres).
zh: （可选）虚拟桌面配置文件的描述（最多 500 个字符）。
zh_tw: (選擇性) 虛擬桌面設定檔的描述（最多 500 個字元）。

source: (Optional) Description for your project (maximum 500 characters).
de: (Optional) Beschreibung Ihres Projekts (maximal 500 Zeichen).
es: (Opcional) Descripción del proyecto (máximo 500 caracteres).
fr: (Facultatif) Description de votre projet (500 caractères maximum).
hi: (वैकल्पिक) आपके प्रोजेक्ट के लिए विवरण (अधिकतम 500 वर्ण)।
it: (Facoltativo) Descrizione del progetto (massimo 500 caratteri).
ja: (オプション) プロジェクトの説明 (最大 500 文字)。
ko: (선택 사항) 프로젝트 설명 (최대 500자)
pt_br: (Opcional) Descrição do seu projeto (máximo de 500 caracteres).
zh: （可选）项目描述（最多 500 个字符）。
zh_tw: (選擇性) 專案的描述（最多 500 個字元）。

source: (Optional) Description for your project maximum 500 characters.
de: (Optional) Beschreibung für Ihr Projekt maximal 500 Zeichen.
es: (Opcional) Descripción del proyecto con un máximo de 500 caracteres.
fr: (Facultatif) La description de votre projet ne doit pas dépasser 500 caractères.
hi: (वैकल्पिक) आपके प्रोजेक्ट के लिए अधिकतम 500 वर्णों का विवरण।
it: (Facoltativo) Descrizione del progetto: massimo 500 caratteri.
ja: (オプション) プロジェクトの説明最大 500 文字。
ko: (선택 사항) 프로젝트 설명 (최대 500자)
pt_br: (Opcional) Descrição do seu projeto com no máximo 500 caracteres.
zh: （可选）项目描述最多 500 个字符。
zh_tw: (選擇性) 專案的描述最多 500 個字元。

source: (Optional) Description for your software stack (maximum 500 characters).
de: (Optional) Beschreibung für Ihren Software-Stack (maximal 500 Zeichen).
es: (Opcional) Descripción de la pila de software (500 caracteres como máximo).
fr: (Facultatif) Description de votre pile logicielle (500 caractères maximum).
hi: (वैकल्पिक) आपके सॉफ़्टवेयर स्टैक के लिए विवरण (अधिकतम 500 वर्ण)।
it: (Facoltativo) Descrizione dello stack software (massimo 500 caratteri).
ja: （オプション）ソフトウェアスタックの説明（最大 500 文字）。
ko: (선택 사항) 소프트웨어 스택에 대한 설명 (최대 500자)
pt_br: (Opcional) Descrição da sua pilha de software (máximo de 500 caracteres).
zh: （可选）软件堆栈的描述（最多 500 个字符）。
zh_tw: (選擇性) 軟體堆疊的描述（最多 500 個字元）。

source: (Optional) Description for your software stack, maximum 500 characters.
de: (Optional) Beschreibung für Ihren Software-Stack, maximal 500 Zeichen.
es: (Opcional) Descripción de la pila de software, 500 caracteres como máximo.
fr: (Facultatif) Description de votre pile logicielle, 500 caractères maximum.
hi: (वैकल्पिक) आपके सॉफ़्टवेयर स्टैक के लिए विवरण, अधिकतम 500 वर्ण।
it: (Facoltativo) Descrizione dello stack software, massimo 500 caratteri.
ja: （オプション）ソフトウェアスタックの説明。最大 500 文字。
ko: (선택 사항) 소프트웨어 스택에 대한 설명, 최대 500자
pt_br: (Opcional) Descrição da sua pilha de software, máximo de 500 caracteres.
zh: （可选）软件堆栈的描述，最多 500 个字符。
zh_tw: (選擇性) 軟體堆疊的描述，最多 500 個字元。

source: (Optional) Description for your template, maximum 500 characters.
de: (Optional) Beschreibung für Ihre Vorlage, maximal 500 Zeichen.
es: (Opcional) Descripción de la plantilla, 500 caracteres como máximo.
fr: (Facultatif) Description de votre modèle, 500 caractères maximum.
hi: (वैकल्पिक) आपके टेम्पलेट के लिए विवरण, अधिकतम 500 वर्ण।
it: (Facoltativo) Descrizione del modello, massimo 500 caratteri.
ja: (オプション) テンプレートの説明。最大 500 文字。
ko: (선택 사항) 템플릿에 대한 설명, 최대 500자
pt_br: (Opcional) Descrição do seu modelo, máximo de 500 caracteres.
zh: （可选）模板描述，最多 500 个字符。
zh_tw: (選擇性) 範本的描述，最多 500 個字元。

source: (Optional) User GID
de: (Optional) Benutzer-GID
es: GID de usuario (opcional)
fr: GID utilisateur (facultatif)
hi: (वैकल्पिक) उपयोगकर्ता GID
it: (Facoltativo) GID utente
ja: (オプション) ユーザ GID
ko: (선택 사항) 사용자 GID
pt_br: (Opcional) GID do usuário
zh: （可选）用户 GID
zh_tw: (選擇性) 使用者 GID

source: (Optional) User UID
de: (Optional) Benutzer-UID
es: UID de usuario (opcional)
fr: UID utilisateur (Facultatif)
hi: (वैकल्पिक) उपयोगकर्ता UID
it: (Facoltativo) UID utente
ja: (オプション) ユーザ ID
ko: (선택 사항) 사용자 UID
pt_br: (Opcional) UID do usuário
zh: （可选）用户 UID
zh_tw: (選擇性) 使用者 UID

source: (Optional) myvar1=myvalue1,myvar2=myvalue2
de: (Optional) myvar1=meinwert1, meinvar2=meinwert2
es: (Opcional) myvar1=myvalue1, myvar2=myvalue2
fr: (Facultatif) myvar1=myvalue1, myvar2=myvalue2
hi: (वैकल्पिक) myvar1=myvalue1, myvar2=myvalue2
it: (Facoltativo) myvar1=myvalue1, myvar2=myvalue2
ja: (オプション) myvar1=myvalue1、myvar2=myvalue2
ko: (선택 사항) myvar1=myvalue1, myvar2=myvalue2
pt_br: (Opcional) myvar1=myvalue1, myvar2=myvalue2
zh: （可选）myvar1=myvalue1，myvar2=myvalue2
zh_tw: （可選）我的資料 1 = 我的值 1，我的資料 2 = 我的值 2

source: /root size in GB (default: 10)
de: /root-Größe in GB (Standard: 10)
es: tamaño de /root en GB (predeterminado: 10)
fr: taille /root en Go (par défaut : 10)
hi: जीबी में/रूट आकार (डिफ़ॉल्ट: 10)
it: dimensione /root in GB (impostazione predefinita: 10)
ja: /ルートサイズ (GB 単位) (デフォルト:10)
ko: /루트 크기 (GB) (기본값: 10)
pt_br: /tamanho raiz em GB (padrão: 10)
zh: /root 大小以 GB 为单位（默认值：10）
zh_tw: /根大小（以 GB 為單位）（預設值：10）

source: /scratch size in GB (default: 0)
de: /scratch-Größe in GB (Standard: 0)
es: tamaño de /scratch en GB (predeterminado: 0)
fr: /scratch taille en Go (par défaut : 0)
hi: /ब ्रेच आकार GB में (डिफ़ॉल्ट: 0)
it: /scratch in GB (impostazione predefinita: 0)
ja: /スクラッチサイズ (GB 単位) (デフォルト:0)
ko: /스크래치 크기 (GB) (기본값: 0)
pt_br: tamanho /scratch em GB (padrão: 0)
zh: /scratch 大小，以 GB 为单位（默认值：0）
zh_tw: /刮痕大小 (GB)（預設值：0）

source: 100 Customizable
de: 100 anpassbar
es: 100 personalizable
fr: 100 personnalisable
hi: 100 अनुकूलन योग्य
it: 100 personalizzabile
ja: 100 カスタマイズ可能
ko: 100 사용자 지정 가능
pt_br: 100 personalizável
zh: 100 可定制
zh_tw: 100 個可定制

source: 24H
es: 24 HORAS
fr: 24 HEURES
hi: 24 घंटे
it: 24 ORE
ja: 24 時間
ko: 24시간
zh: 24 小时
zh_tw: 24 小時

source: A Target Node Profile controls the list of EC2 instance types, maximum storage size as well as approved subnet ids for your
de: Ein Target Node Profile steuert die Liste der EC2-Instance-Typen, die maximale Speichergröße sowie die genehmigten Subnetz-IDs für Ihre
es: Un perfil de nodo de destino controla la lista de tipos de instancias EC2, el tamaño máximo de almacenamiento y los identificadores de subred aprobados para su
fr: Un profil de Target Node contrôle la liste des types d'instances EC2, la taille de stockage maximale ainsi que les identifiants de sous-réseau approuvés pour votre
hi: टारगेट नोड प्रोफ़ाइल आपके लिए EC2 इंस्टेंस प्रकारों की सूची, अधिकतम स्टोरेज आकार और साथ ही स्वीकृत सबनेट आईडी को नियंत्रित करती है
it: Un Target Node Profile controlla l'elenco dei tipi di istanze EC2, la dimensione massima di archiviazione e gli ID di sottorete approvati per il tuo
ja: ターゲットノードプロファイルは、EC2 インスタンスタイプのリスト、最大ストレージサイズ、および承認されたサブネット ID を制御します。
ko: 대상 노드 프로파일은 EC2 인스턴스 유형, 최대 스토리지 크기 및 승인된 서브넷 ID 목록을 제어합니다.
pt_br: Um perfil de nó de destino controla a lista de tipos de instâncias do EC2, o tamanho máximo de armazenamento e os IDs de sub-rede aprovados para seu
zh: 目标节点配置文件控制 EC2 实例类型列表、最大存储大小以及经批准的子网 ID
zh_tw: 目標節點設定檔控制您的 EC2 執行個體類型、最大儲存大小以及核准的子網路 ID 清單

source: A Virtual Desktop Profile controls the list of EC2 instance types, maximum storage size as well as approved subnet ids for your
de: Ein Virtual Desktop Profile steuert die Liste der EC2-Instance-Typen, die maximale Speichergröße sowie die genehmigten Subnetz-IDs für Ihre
es: Un perfil de escritorio virtual controla la lista de tipos de instancias EC2, el tamaño máximo de almacenamiento y los identificadores de subred aprobados para su
fr: Un profil de bureau virtuel contrôle la liste des types d'instances EC2, la taille de stockage maximale ainsi que les identifiants de sous-réseau approuvés pour votre
hi: वर्चुअल डेस्कटॉप प्रोफ़ाइल आपके लिए EC2 इंस्टेंस प्रकारों की सूची, अधिकतम स्टोरेज आकार और साथ ही स्वीकृत सबनेट आईडी को नियंत्रित करती है
it: Un profilo Virtual Desktop controlla l'elenco dei tipi di istanze EC2, la dimensione massima di archiviazione e gli ID di sottorete approvati per il tuo
ja: 仮想デスクトッププロファイルは、EC2 インスタンスタイプのリスト、最大ストレージサイズ、および承認されたサブネット ID を制御します。
ko: 가상 데스크톱 프로필은 EC2 인스턴스 유형, 최대 스토리지 크기 및 승인된 서브넷 ID 목록을 제어합니다.
pt_br: Um perfil de desktop virtual controla a lista de tipos de instâncias do EC2, o tamanho máximo de armazenamento e os IDs de sub-rede aprovados para seu
zh: 虚拟桌面配置文件控制 EC2 实例类型列表、最大存储大小以及经批准的子网 ID
zh_tw: 虛擬桌面設定檔控制您的 EC2 執行個體類型、最大儲存大小以及核准的子網路 ID 清單

source: A unified platform for cloud workstations, cloud simulations, and AI-supported engineering workflows.
de: Eine einheitliche Plattform für Cloud-Workstations, Cloud-Simulationen und KI-gestützte Engineering-Workflows.
es: Una plataforma unificada para estaciones de trabajo en la nube, simulaciones en la nube y flujos de trabajo de ingeniería compatibles con inteligencia artificial.
fr: Une plateforme unifiée pour les postes de travail cloud, les simulations cloud et les Workflow d'ingénierie assistés par l'IA.
hi: क्लाउड वर्कस्टेशन, क्लाउड सिमुलेशन और एआई-समर्थित इंजीनियरिंग वर्कफ़्लो के लिए एक एकीकृत प्लेटफ़ॉर्म।
it: Una piattaforma unificata per workstation cloud, simulazioni cloud e flussi di lavoro di progettazione supportati dall'intelligenza artificiale.
ja: クラウドワークステーション、クラウドシミュレーション、AI がサポートするエンジニアリングワークフローのための統合プラットフォーム。
ko: 클라우드 워크스테이션, 클라우드 시뮬레이션, AI 지원 엔지니어링 워크플로우를 위한 통합 플랫폼입니다.
pt_br: Uma plataforma unificada para estações de trabalho em nuvem, simulações em nuvem e fluxos de trabalho de engenharia com suporte de IA.
zh: 适用于云工作站、云仿真和人工智能支持的工程工作流程的统一平台。
zh_tw: 適用於雲端工作站、雲端模擬和 AI 支援的工程工作流程的統一平台。

source: ADD
de: HINZUFÜGEN
es: AÑADIR
fr: AJOUTER
hi: जोड़ें
it: AGGIUNGERE
ja: 追加
ko: 추가
pt_br: ADICIONAR
zh: 添加
zh_tw: 新增

source: AM/PM
de: VORMITTAG/NACHMITTAGS
fr: MATIN ET APRÈS-MIDI
hi: पूर्वाह्न/अपराह्न
it: MATTINA/POMERIGGIO
ja: 午前/午後
ko: 오전/오후
pt_br: MANHÃ/TARDE
zh: 上午/下午
zh_tw: 上午/下午

source: AMI ID
de: ICH HABE
es: IDENTIFICACIÓN DE AMI
fr: IDENTIFIANT AMI
hi: एमी आईडी
it: AMICI
ja: エイミーキッド
ko: 에이미 아이디
pt_br: ID DO AMI
zh_tw: 阿米識別碼

source: API Documentation
de: API-Dokumentation
es: Documentación de la API
fr: Documentation de l'API
hi: API दस्तावेज़ीकरण
it: Documentazione API
ja: API ドキュメンテーション
ko: API 설명서
pt_br: Documentação da API
zh: API 文档
zh_tw: API 文件

source: AWS Batch Containers
de: AWS-Batch-Container
es: Contenedores de lotes de AWS
fr: Conteneurs par lots AWS
hi: AWS बैच कंटेनर
it: Contenitori AWS Batch
ja: AWS バッチコンテナ
ko: AWS 배치 컨테이너
pt_br: Contêineres AWS Batch
zh: AWS 批量容器
zh_tw: AWS 批次容器

source: AWS DataSync
de: AWS-Datensynchronisierung
es: Sincronización de datos de AWS
hi: AWS डेटा सिंक
ja: AWS データ同期
ko: AWS 데이터싱크
zh: AWS 数据同步
zh_tw: AWS 數據同步

source: AWS Region of the target node
de: AWS-Region des Zielknotens
es: Región de AWS del nodo de destino
fr: Région AWS du Target Node
hi: लक्ष्य नोड का AWS क्षेत्र
it: Regione AWS del nodo di destinazione
ja: ターゲットノードの AWS リージョン
ko: 대상 노드의 AWS 리전
pt_br: Região da AWS do nó de destino
zh: 目标节点的 AWS 区域
zh_tw: 目標節點的 AWS 區域

source: AWS Transfer
de: AWS-Übertragung
es: Transferencia de AWS
fr: Transfert AWS
hi: AWS ट्रांसफर
it: Trasferimento AWS
ja: AWS への移管
ko: AWS 전송
pt_br: Transferência da AWS
zh: AWS 转账
zh_tw: AWS 轉移

source: Access denied
de: Zugriff verweigert
es: Acceso denegado
fr: Accès refusé
hi: पहुँच अस्वीकृत
it: Accesso negato
ja: アクセス拒否
ko: 액세스 거부됨
pt_br: Acesso negado
zh: 访问被拒绝
zh_tw: 訪問被拒

source: Access my Analytics Dashboard
de: Greifen Sie auf mein Analytics-Dashboard zu
es: Acceder a mi panel de análisis
fr: Accéder à mon tableau de bord Analytics
hi: मेरे एनालिटिक्स डैशबोर्ड को एक्सेस करें
it: Accedi alla mia dashboard di analisi
ja: アナリティクスダッシュボードにアクセスする
ko: 내 애널리틱스 대시보드에 액세스
pt_br: Acesse meu painel do Analytics
zh: 访问我的分析控制面板
zh_tw: 存取我的分析儀表板

source: Access the cluster via Secure Shell (SSH)
de: Greifen Sie über Secure Shell (SSH) auf den Cluster zu
es: Acceda al clúster mediante Secure Shell (SSH)
fr: Accédez au cluster via Secure Shell (SSH)
hi: सिक्योर शेल (SSH) के माध्यम से क्लस्टर तक पहुँचें
it: Accedi al cluster tramite Secure Shell (SSH)
ja: セキュアシェル (SSH) 経由でクラスターにアクセスする
ko: 보안 셸 (SSH) 을 통해 클러스터에 액세스
pt_br: Acesse o cluster via Secure Shell (SSH)
zh: 通过安全外壳 (SSH) 访问集群
zh_tw: 透過安全命令介面 (SSH) 存取叢集

source: Access the cluster via a Web Terminal
de: Greifen Sie über ein Webterminal auf den Cluster zu
es: Acceda al clúster a través de un terminal web
fr: Accédez au cluster via un terminal Web
hi: वेब टर्मिनल के माध्यम से क्लस्टर को एक्सेस करें
it: Accedi al cluster tramite un terminale Web
ja: Web ターミナル経由でクラスターにアクセスする
ko: 웹 터미널을 통해 클러스터에 액세스
pt_br: Acesse o cluster por meio de um terminal web
zh: 通过 Web 终端访问集群
zh_tw: 透過 Web 終端機存取叢集

source: Access your cluster via SSH
de: Greifen Sie über SSH auf Ihren Cluster zu
es: Acceda a su clúster a través de SSH
fr: Accédez à votre cluster via SSH
hi: SSH के माध्यम से अपने क्लस्टर तक पहुँचें
it: Accedi al tuo cluster tramite SSH
ja: SSH 経由でクラスターにアクセスする
ko: SSH를 통해 클러스터에 액세스
pt_br: Acesse seu cluster via SSH
zh: 通过 SSH 访问您的集群
zh_tw: 透過 SSH 存取您的叢集

source: Action
de: Aktion
es: Acción
hi: ऐक्शन
it: Azione
ja: アクション
ko: 액션
pt_br: Ação
zh: 行动
zh_tw: 行動

source: Actions
de: Aktionen
es: Acciones
hi: क्रियाएँ
it: Azioni
ja: [アクション]
ko: 액션
pt_br: Ações
zh: 行动
zh_tw: 行動

source: Add
de: Hinzufügen
es: Añadir
fr: Ajouter
hi: जोड़ें
it: Inserisci
ja: 追加
ko: 추가
pt_br: Adicionar
zh: 添加
zh_tw: 新增

source: Add Argument
de: Argument hinzufügen
es: Agregar argumento
fr: Ajouter un argument
hi: आर्गुमेंट जोड़ें
it: Aggiungi argomento
ja: 引数を追加
ko: 인수 추가
pt_br: Adicionar argumento
zh: 添加参数
zh_tw: 加入引數

source: Add New User
de: Neuen Benutzer hinzufügen
es: Agregar usuario nuevo
fr: Ajouter un nouvel utilisateur
hi: नया यूज़र जोड़ें
it: Aggiungi nuovo utente
ja: 新規ユーザーを追加
ko: 새 사용자 추가
pt_br: Adicionar novo usuário
zh: 添加新用户
zh_tw: 新增使用者

source: Add Resource
de: Ressource hinzufügen
es: Agregar recurso
fr: Ajouter une ressource
hi: संसाधन जोड़ें
it: Aggiungi risorsa
ja: [リソースを追加]
ko: 리소스 추가
pt_br: Adicionar recurso
zh: 添加资源
zh_tw: 新增資源

source: Add Variable
de: Variable hinzufügen
es: Agregar variable
fr: Ajouter une variable
hi: वेरिएबल जोड़ें
it: Aggiungi variabile
ja: [変数を追加]
ko: 변수 추가
pt_br: Adicionar variável
zh: 添加变量
zh_tw: 新增變數

source: Add a user to your group
de: Fügen Sie Ihrer Gruppe einen Benutzer hinzu
es: Agrega un usuario a tu grupo
fr: Ajoutez un utilisateur à votre groupe
hi: अपने ग्रुप में एक यूज़र जोड़ें
it: Aggiungi un utente al tuo gruppo
ja: グループにユーザーを追加する
ko: 그룹에 사용자 추가
pt_br: Adicionar um usuário ao seu grupo
zh: 将用户添加到您的群组
zh_tw: 將使用者新增至您的群組

source: Add environment variables for your job
de: Fügen Sie Umgebungsvariablen für Ihren Job hinzu
es: Agregue variables de entorno para su trabajo
fr: Ajoutez des variables d'environnement pour votre travail
hi: अपनी नौकरी के लिए पर्यावरण चर जोड़ें
it: Aggiungi variabili di ambiente per il tuo lavoro
ja: ジョブに環境変数を追加する
ko: 작업을 위한 환경 변수 추가
pt_br: Adicione variáveis de ambiente para seu trabalho
zh: 为你的工作添加环境变量
zh_tw: 為您的工作新增環境變數

source: Add new user
de: Neuen Benutzer hinzufügen
es: Agregar usuario nuevo
fr: Ajouter un nouvel utilisateur
hi: नया यूज़र जोड़ें
it: Aggiungi nuovo utente
ja: 新しいユーザーを追加
ko: 새 사용자 추가
pt_br: Adicionar novo usuário
zh: 添加新用户
zh_tw: 新增使用者

source: Add the following tag %(tag)s to the AWS Batch job definition(s) you want to onboard.
de: Fügen Sie den AWS Batch-Auftragsdefinitionen, die Sie integrieren möchten, das folgende Tag %(tag)s hinzu.
es: Agregue la siguiente etiqueta %(tag)s a las definiciones de trabajos de AWS Batch que desee incorporar.
fr: Ajoutez la balise %(tag)s suivante à la ou aux définitions de jobs AWS Batch que vous souhaitez intégrer.
hi: निम्नलिखित टैग %(tag)s को उस AWS बैच जॉब परिभाषा (ओं) में जोड़ें, जिसे आप ऑनबोर्ड करना चाहते हैं।
it: Aggiungi il seguente tag %(tag)s alle definizioni dei job AWS Batch che desideri integrare.
ja: オンボードしたい AWS Batch ジョブ定義に次のタグ %(tag)s を追加します。
ko: 온보딩하려는 AWS 배치 작업 정의에 다음 %(tag)s 태그를 추가합니다.
pt_br: Adicione a tag %(tag)s a seguir às definições de trabalho do AWS Batch que você deseja integrar.
zh: 将以下标签 %(tag)s 添加到您要加入的 AWS 批处理任务定义中。
zh_tw: 將下列標籤 %(tag)s 新增至您要加入的 AWS 批次工作定義。
