Repository: awslabs/engineering-development-hub
Catalog: source/soca/cluster_manager/web_interface/translations/*/LC_MESSAGES/messages.po
Languages: de, es, fr, hi, it, ja, ko, pt_br, zh, zh_tw

source: Your Target Node session has been initiated. It will be ready shortly
de: Ihre Target Node-Sitzung wurde initiiert. Sie wird in Kürze fertig sein
es: Se ha iniciado su sesión de Target Node. Estará lista en breve
fr: Votre session Target Node a été initiée. Il sera bientôt prêt
hi: आपका टारगेट नोड सत्र शुरू कर दिया गया है। यह शीघ्र ही तैयार हो जाएगा।
it: La tua sessione Target Node è stata avviata. Sarà pronta a breve
ja: ターゲットノードセッションが開始されました。まもなく準備が整います。
ko: 타겟 노드 세션이 시작되었습니다.곧 준비될 예정입니다.
pt_br: Sua sessão do Target Node foi iniciada. Estará pronto em breve
zh: 您的目标节点会话已启动。很快就会准备好了
zh_tw: 您的目標節點工作階段已啟動。它將很快準備就緒

source: Your User Data Template has been removed successfully
de: Ihre Benutzerdatenvorlage wurde erfolgreich entfernt
es: Su plantilla de datos de usuario se ha eliminado correctamente
fr: Votre modèle de données utilisateur a été supprimé avec succès
hi: आपका उपयोगकर्ता डेटा टेम्पलेट सफलतापूर्वक हटा दिया गया है
it: Il modello di dati utente è stato rimosso con successo
ja: ユーザーデータテンプレートは正常に削除されました
ko: 사용자 데이터 템플릿이 성공적으로 제거되었습니다.
pt_br: Seu modelo de dados do usuário foi removido com sucesso
zh: 您的用户数据模板已成功删除
zh_tw: 您的使用者資料範本已成功移除

source: Your Virtual Desktop Profile has been updated successfully
de: Ihr Virtual Desktop-Profil wurde erfolgreich aktualisiert
es: Su perfil de escritorio virtual se actualizó correctamente
fr: Votre profil de bureau virtuel a été mis à jour avec succès
hi: आपकी वर्चुअल डेस्कटॉप प्रोफ़ाइल सफलतापूर्वक अपडेट कर दी गई है
it: Il tuo profilo Virtual Desktop è stato aggiornato correttamente
ja: 仮想デスクトッププロファイルは正常に更新されました
ko: 가상 데스크톱 프로필이 성공적으로 업데이트되었습니다.
pt_br: Seu perfil de desktop virtual foi atualizado com sucesso
zh: 您的虚拟桌面配置文件已成功更新
zh_tw: 您的虛擬桌面設定檔已成功更新

source: Your Virtual Desktop is about to be terminated
de: Ihr Virtual Desktop wird demnächst beendet
es: Su escritorio virtual está a punto de terminar
fr: Votre bureau virtuel est sur le point d'être résilié
hi: आपका वर्चुअल डेस्कटॉप समाप्त होने वाला है
it: Il tuo desktop virtuale sta per essere chiuso
ja: 仮想デスクトップが終了されようとしています
ko: 가상 데스크톱이 곧 종료될 예정입니다.
pt_br: Seu desktop virtual está prestes a ser encerrado
zh: 您的虚拟桌面即将终止
zh_tw: 您的虛擬桌面即將終止

source: Your Virtual Desktop session has been initiated. It will be ready within 20 minutes.
de: Ihre Virtual Desktop-Sitzung wurde initiiert. Sie wird innerhalb von 20 Minuten fertig sein.
es: Se ha iniciado su sesión de escritorio virtual. Estará lista en 20 minutos.
fr: Votre session de bureau virtuel a été initiée. Il sera prêt dans les 20 minutes.
hi: आपका वर्चुअल डेस्कटॉप सत्र शुरू कर दिया गया है। यह 20 मिनट के अंदर तैयार हो जाएगा।
it: La tua sessione Virtual Desktop è stata avviata. Sarà pronta entro 20 minuti.
ja: 仮想デスクトップセッションが開始されました。20 分以内に準備が整います。
ko: 가상 데스크톱 세션이 시작되었습니다.20분 이내에 준비될 것입니다.
pt_br: Sua sessão do Virtual Desktop foi iniciada. Ele estará pronto em 20 minutos.
zh: 您的虚拟桌面会话已启动。它将在 20 分钟内准备就绪。
zh_tw: 您的虛擬桌面工作階段已啟動。它將在 20 分鐘內準備好。

source: Your cluster administrator disabled this feature.
de: Ihr Clusteradministrator hat diese Funktion deaktiviert.
es: El administrador del clúster ha desactivado esta función.
fr: L'administrateur de votre cluster a désactivé cette fonctionnalité.
hi: आपके क्लस्टर व्यवस्थापक ने इस सुविधा को अक्षम कर दिया है।
it: L'amministratore del cluster ha disabilitato questa funzionalità.
ja: クラスター管理者がこの機能を無効にしました。
ko: 클러스터 관리자가 이 기능을 비활성화했습니다.
pt_br: Seu administrador de cluster desativou esse recurso.
zh: 您的集群管理员禁用了此功能。
zh_tw: 您的叢集管理員停用此功能。

source: Your desktop is about to be stopped as requested
de: Ihr Desktop wird wie gewünscht gestoppt
es: El escritorio está a punto de detenerse según lo solicitado
fr: Votre bureau est sur le point d'être arrêté comme demandé
hi: अनुरोध के अनुसार आपका डेस्कटॉप बंद होने वाला है
it: Il desktop sta per essere arrestato come richiesto
ja: デスクトップが要求どおりに停止されようとしています
ko: 요청에 따라 데스크톱이 중지될 예정입니다.
pt_br: Seu desktop está prestes a ser interrompido conforme solicitado
zh: 您的桌面即将按要求停止
zh_tw: 您的桌面即將根據要求停止

source: Your desktop is about to be terminated as requested
de: Ihr Desktop wird demnächst wie gewünscht beendet
es: Su escritorio está a punto de cerrarse según lo solicitado
fr: Votre ordinateur de bureau est sur le point d'être fermé comme demandé
hi: अनुरोध के अनुसार आपका डेस्कटॉप समाप्त होने वाला है
it: Il tuo desktop sta per essere chiuso come richiesto
ja: デスクトップは要求どおりに終了されようとしています
ko: 요청에 따라 데스크톱이 곧 종료될 예정입니다.
pt_br: Seu desktop está prestes a ser encerrado conforme solicitado
zh: 您的桌面即将按要求终止
zh_tw: 您的桌面即將根據要求終止

source: Your desktop is starting
de: Ihr Desktop wird gestartet
es: Su escritorio se está iniciando
fr: Votre bureau est en train de démarrer
hi: आपका डेस्कटॉप शुरू हो रहा है
it: Il desktop si sta avviando
ja: デスクトップが起動しています
ko: 데스크톱이 시작됩니다
pt_br: Seu desktop está iniciando
zh: 你的桌面正在启动
zh_tw: 您的桌面正在啟動

source: Your desktop will be stopped soon.
de: Ihr Desktop wird bald gestoppt.
es: El escritorio se detendrá pronto.
fr: Votre bureau sera bientôt arrêté.
hi: आपका डेस्कटॉप जल्द ही बंद कर दिया जाएगा।
it: Il tuo desktop verrà interrotto presto.
ja: デスクトップは間もなく停止します。
ko: 데스크톱이 곧 중지됩니다.
pt_br: Seu desktop será interrompido em breve.
zh: 您的桌面将很快停止。
zh_tw: 您的桌面將很快停止。

source: Your endpoint use the following syntax:
de: Ihr Endpunkt verwendet die folgende Syntax:
es: El punto final utiliza la siguiente sintaxis:
fr: Votre terminal utilise la syntaxe suivante :
hi: आपका एंडपॉइंट निम्न सिंटैक्स का उपयोग करता है:
it: Il tuo endpoint utilizza la seguente sintassi:
ja: エンドポイントは次の構文を使用します。
ko: 엔드포인트는 다음 구문을 사용합니다.
pt_br: Seu endpoint usa a seguinte sintaxe:
zh: 您的终端节点使用以下语法：
zh_tw: 您的端點使用下列語法：

source: Your job was deleted successfully
de: Ihr Job wurde erfolgreich gelöscht
es: Tu trabajo se ha eliminado correctamente
fr: Votre offre d'emploi a été supprimée avec succès
hi: आपकी नौकरी सफलतापूर्वक हटा दी गई थी
it: Il tuo lavoro è stato eliminato con successo
ja: ジョブは正常に削除されました
ko: 작업이 성공적으로 삭제되었습니다
pt_br: Seu trabalho foi excluído com sucesso
zh: 您的工作已成功删除
zh_tw: 您的工作已成功刪除

source: Your job was submitted successfully
de: Ihr Job wurde erfolgreich eingereicht
es: Tu trabajo se ha enviado correctamente
fr: Votre offre d'emploi a été envoyée avec succès
hi: आपकी नौकरी सफलतापूर्वक सबमिट कर दी गई
it: La tua offerta è stata inviata con successo
ja: ジョブは正常に送信されました
ko: 작업이 성공적으로 제출되었습니다
pt_br: Seu trabalho foi enviado com sucesso
zh: 您的工作已成功提交
zh_tw: 您的工作已成功提交

source: Your job will stay in the queue until the issue is fixed.
de: Ihr Job bleibt in der Warteschlange, bis das Problem behoben ist.
es: Tu trabajo permanecerá en espera hasta que se solucione el problema.
fr: Votre job restera dans la file d'attente jusqu'à ce que le problème soit résolu.
hi: समस्या ठीक होने तक आपकी नौकरी कतार में रहेगी।
it: Il tuo lavoro rimarrà in coda fino alla risoluzione del problema.
ja: 問題が修正されるまで、ジョブはキューに残ります。
ko: 작업이 문제가 해결될 때까지 대기열에 남아 있게 됩니다.
pt_br: Seu trabalho permanecerá na fila até que o problema seja resolvido.
zh: 在问题得到解决之前，你的任务将保持在队列中。
zh_tw: 您的工作將保留在佇列中，直到問題解決為止。

source: Your password has been changed successfully.
de: Ihr Passwort wurde erfolgreich geändert.
es: La contraseña se ha cambiado correctamente.
fr: Votre mot de passe a été modifié avec succès.
hi: आपका पासवर्ड सफलतापूर्वक बदल दिया गया है।
it: La tua password è stata cambiata con successo.
ja: パスワードは正常に変更されました。
ko: 비밀번호가 성공적으로 변경되었습니다.
pt_br: Sua senha foi alterada com sucesso.
zh: 您的密码已成功更改。
zh_tw: 您的密碼已成功更改。

source: Your profile has been created successfully
de: Ihr Profil wurde erfolgreich erstellt
es: Tu perfil se ha creado correctamente
fr: Votre profil a été créé avec succès
hi: आपकी प्रोफ़ाइल सफलतापूर्वक बनाई गई है
it: Il tuo profilo è stato creato con successo
ja: プロファイルは正常に作成されました
ko: 프로필이 성공적으로 생성되었습니다
pt_br: Seu perfil foi criado com sucesso
zh: 您的个人资料已成功创建
zh_tw: 您的個人資料已成功建立

source: Your profile has been deleted successfully
de: Ihr Profil wurde erfolgreich gelöscht
es: Tu perfil se ha eliminado correctamente
fr: Votre profil a été supprimé avec succès
hi: आपकी प्रोफ़ाइल सफलतापूर्वक हटा दी गई है
it: Il tuo profilo è stato eliminato con successo
ja: あなたのプロフィールは正常に削除されました
ko: 프로필이 성공적으로 삭제되었습니다
pt_br: Seu perfil foi excluído com sucesso
zh: 您的个人资料已成功删除
zh_tw: 您的個人資料已成功刪除

source: Your project has been created successfully
de: Ihr Projekt wurde erfolgreich erstellt
es: Tu proyecto se ha creado correctamente
fr: Votre projet a été créé avec succès
hi: आपका प्रोजेक्ट सफलतापूर्वक बनाया गया है
it: Il tuo progetto è stato creato con successo
ja: プロジェクトは正常に作成されました
ko: 프로젝트가 성공적으로 생성되었습니다
pt_br: Seu projeto foi criado com sucesso
zh: 您的项目已成功创建
zh_tw: 您的專案已成功建立

source: Your project has been removed successfully
de: Ihr Projekt wurde erfolgreich entfernt
es: Tu proyecto se ha eliminado correctamente
fr: Votre projet a été supprimé avec succès
hi: आपका प्रोजेक्ट सफलतापूर्वक हटा दिया गया है
it: Il tuo progetto è stato rimosso con successo
ja: プロジェクトは正常に削除されました
ko: 프로젝트가 성공적으로 삭제되었습니다
pt_br: Seu projeto foi removido com sucesso
zh: 您的项目已成功移除
zh_tw: 您的專案已成功移除

source: Your project has been updated successfully
de: Ihr Projekt wurde erfolgreich aktualisiert
es: Tu proyecto se actualizó correctamente
fr: Votre projet a été mis à jour avec succès
hi: आपका प्रोजेक्ट सफलतापूर्वक अपडेट कर दिया गया है
it: Il tuo progetto è stato aggiornato con successo
ja: プロジェクトは正常に更新されました
ko: 프로젝트가 성공적으로 업데이트되었습니다
pt_br: Seu projeto foi atualizado com sucesso
zh: 您的项目已成功更新
zh_tw: 您的項目已成功更新

source: Your schedule has been updated successfully
de: Ihr Zeitplan wurde erfolgreich aktualisiert
es: Tu agenda se actualizó correctamente
fr: Votre calendrier a été mis à jour avec succès
hi: आपका शेड्यूल सफलतापूर्वक अपडेट कर दिया गया है
it: La tua pianificazione è stata aggiornata con successo
ja: スケジュールは正常に更新されました
ko: 일정이 성공적으로 업데이트되었습니다.
pt_br: Sua programação foi atualizada com sucesso
zh: 您的日程表已成功更新
zh_tw: 您的時間表已成功更新

source: Your session will be automatically deleted <strong>after %(n)s hour</strong> if you do not restart it.Your session will be automatically deleted <strong>after %(n)s hours</strong> if you do not restart it.
de: Ihre Sitzung wird <strong>nach %(n)s Stunden</strong> automatisch gelöscht, wenn Sie sie nicht neu starten. Ihre Sitzung wird automatisch <strong>nach %(n)s Stunden</strong> gelöscht, wenn Sie sie nicht neu starten.
es: Su sesión se eliminará automáticamente <strong>después de %(n)s horas</strong> si no la reinicia. Su sesión se eliminará automáticamente <strong>después de %(n)s horas</strong> si no la reinicia.
fr: Votre session sera automatiquement supprimée <strong>après %(n)s heures</strong> si vous ne la redémarrez pas. Votre session sera automatiquement supprimée <strong>après %(n)s heures</strong> si vous ne la redémarrez pas.
hi: यदि आप इसे पुनः आरंभ नहीं करते हैं तो <strong>%(n)s घंटे के बाद</strong> आपका सत्र स्वचालित रूप से हटा दिया जाएगा। यदि आप इसे पुनः आरंभ नहीं करते हैं तो <strong>%(n)s घंटों के बाद</strong> आपका सत्र स्वचालित रूप से हटा दिया जाएगा।
it: La tua sessione verrà eliminata automaticamente <strong>dopo %(n)s ore</strong> se non la riavvii. La tua sessione verrà eliminata automaticamente <strong>dopo %(n)s ore</strong> se non la riavvii.
ja: セッションを再開しない場合、セッションは <strong>%(n)s 時間後に自動的に削除されます</strong>。再開しない場合、セッションは <strong>%(n)s 時間後に自動的に削除されます</strong>。
ko: 세션을 다시 시작하지 않으면 <strong>%(n)s 시간 이후에</strong> 세션이 자동으로 삭제됩니다. 세션을 다시 시작하지 않으면 <strong>%(n)s 시간이 지나면</strong> 세션이 자동으로 삭제됩니다.
pt_br: Sua sessão será excluída automaticamente <strong>após %(n)s horas</strong> se você não reiniciá-la. Sua sessão será excluída automaticamente <strong>após %(n)s horas</strong> se você não a reiniciar.
zh: 如果您不重新启动会话，则会话将<strong>在 %(n)s 小时后</strong>自动删除。如果您不重启会话，则会话将<strong>在 %(n)s 小时后</strong>自动删除。
zh_tw: 如果您沒有重新啟動，您的<strong>會話將在 %(n)s 小</strong>時後自動刪除。如果您沒有重新啟動，您的會話將在 <strong>%(n)s 小時後</strong>自動刪除。

source: Your session will use new hardware as soon as you restart it
de: Ihre Sitzung wird neue Hardware verwenden, sobald Sie sie neu starten
es: La sesión utilizará hardware nuevo en cuanto la reinicie
fr: Votre session utilisera du nouveau matériel dès que vous la redémarrerez
hi: जैसे ही आप इसे पुनः आरंभ करेंगे, आपका सत्र नए हार्डवेयर का उपयोग करेगा
it: La sessione utilizzerà il nuovo hardware non appena la riavvierai
ja: セッションは、再起動するとすぐに新しいハードウェアを使用します
ko: 세션을 다시 시작하는 즉시 새 하드웨어를 사용하게 됩니다.
pt_br: Sua sessão usará um novo hardware assim que você a reiniciar
zh: 重启会话后，会话将立即使用新硬件
zh_tw: 您的會話將在重新啟動後立即使用新硬體

source: Your software stack has been removed successfully
de: Ihr Software-Stack wurde erfolgreich entfernt
es: Su pila de software se ha eliminado correctamente
fr: Votre pile logicielle a été supprimée avec succès
hi: आपका सॉफ़्टवेयर स्टैक सफलतापूर्वक हटा दिया गया है
it: Il tuo stack software è stato rimosso con successo
ja: ソフトウェアスタックは正常に削除されました
ko: 소프트웨어 스택이 성공적으로 제거되었습니다.
pt_br: Sua pilha de software foi removida com sucesso
zh: 您的软件堆栈已成功删除
zh_tw: 您的軟體堆疊已成功移除

source: Your target node is about to be stopped as requested
de: Ihr Zielknoten wird wie gewünscht gestoppt
es: El nodo de destino está a punto de detenerse según lo solicitado
fr: Votre Target Node est sur le point d'être arrêté comme demandé
hi: अनुरोध के अनुसार आपका लक्षित नोड बंद होने वाला है
it: Il nodo di destinazione sta per essere fermato come richiesto
ja: ターゲットノードが要求どおりに停止されようとしています
ko: 요청에 따라 대상 노드가 중지될 예정입니다.
pt_br: Seu nó de destino está prestes a ser interrompido conforme solicitado
zh: 您的目标节点即将按要求停止
zh_tw: 您的目標節點即將根據要求停止

source: Your target node is already running
de: Ihr Zielknoten läuft bereits
es: El nodo de destino ya se está ejecutando
fr: Votre Target Node est déjà en cours d'exécution
hi: आपका टारगेट नोड पहले से चल रहा है
it: Il nodo di destinazione è già in esecuzione
ja: ターゲットノードは既に実行中です
ko: 대상 노드가 이미 실행 중입니다.
pt_br: Seu nó de destino já está em execução
zh: 你的目标节点已经在运行
zh_tw: 您的目標節點已經運行

source: Your target node is already stopped
de: Ihr Zielknoten ist bereits gestoppt
es: El nodo de destino ya está detenido
fr: Votre Target Node est déjà arrêté
hi: आपका टारगेट नोड पहले ही बंद हो चुका है
it: Il nodo di destinazione è già stato interrotto
ja: ターゲットノードはすでに停止しています
ko: 대상 노드가 이미 중지되었습니다
pt_br: Seu nó alvo já está parado
zh: 你的目标节点已经停止
zh_tw: 您的目標節點已停止

source: Your target node is being created
de: Ihr Zielknoten wird erstellt
es: Se está creando su nodo de destino
fr: Votre Target Node est en cours de création
hi: आपका टारगेट नोड बनाया जा रहा है
it: Il tuo nodo di destinazione è in fase di creazione
ja: ターゲットノードを作成中です
ko: 대상 노드가 생성되고 있습니다
pt_br: Seu nó de destino está sendo criado
zh: 您的目标节点正在创建中
zh_tw: 目標節點正在建立

source: Your target node is not running yet
de: Ihr Zielknoten läuft noch nicht
es: El nodo de destino aún no se está ejecutando
fr: Votre Target Node n'est pas encore en cours d'exécution
hi: आपका टारगेट नोड अभी तक नहीं चल रहा है
it: Il tuo nodo di destinazione non è ancora in esecuzione
ja: ターゲットノードはまだ実行されていません
ko: 대상 노드가 아직 실행되고 있지 않습니다
pt_br: Seu nó de destino ainda não está em execução
zh: 你的目标节点尚未运行
zh_tw: 目標節點尚未執行

source: Your target node is starting
de: Ihr Zielknoten beginnt
es: El nodo de destino se está iniciando
fr: Votre Target Node est en train de démarrer
hi: आपका टारगेट नोड शुरू हो रहा है
it: Il tuo nodo di destinazione sta iniziando
ja: ターゲットノードが起動しています
ko: 대상 노드가 시작됨
pt_br: Seu nó de destino está começando
zh: 你的目标节点正在启动
zh_tw: 您的目標節點正在啟動

source: Your target node is stopped.
de: Ihr Zielknoten ist gestoppt.
es: El nodo de destino está detenido.
fr: Votre Target Node est arrêté.
hi: आपका टारगेट नोड रोक दिया गया है।
it: Il nodo di destinazione viene interrotto.
ja: ターゲットノードは停止しています。
ko: 대상 노드가 중지되었습니다.
pt_br: Seu nódulo alvo está parado.
zh: 您的目标节点已停止。
zh_tw: 您的目標節點已停止。

source: Your target node schedule has been updated
de: Ihr Zielknotenplan wurde aktualisiert
es: Se ha actualizado la programación de su nodo de destino
fr: La planification de votre Target Node a été mise à jour
hi: आपका टारगेट नोड शेड्यूल अपडेट कर दिया गया है
it: La pianificazione del nodo di destinazione è stata aggiornata
ja: ターゲットノードのスケジュールが更新されました
ko: 대상 노드 일정이 업데이트되었습니다.
pt_br: Seu cronograma de nós de destino foi atualizado
zh: 您的目标节点计划已更新
zh_tw: 您的目標節點排程已更新

source: Your target node will be stopped soon.
de: Ihr Zielknoten wird bald gestoppt.
es: El nodo de destino se detendrá pronto.
fr: Votre Target Node sera bientôt arrêté.
hi: आपका टारगेट नोड जल्द ही बंद कर दिया जाएगा।
it: Il tuo nodo bersaglio verrà interrotto presto.
ja: ターゲットノードはまもなく停止します。
ko: 대상 노드가 곧 중지됩니다.
pt_br: Seu nódulo alvo será interrompido em breve.
zh: 您的目标节点将很快停止。
zh_tw: 您的目標節點將很快停止。

source: Your target note is about to be terminated as requested
de: Ihre Zielnotiz wird demnächst wie gewünscht beendet
es: Su nota objetivo está a punto de cancelarse según lo solicitado
fr: Votre note cible est sur le point d'être supprimée comme demandé
hi: अनुरोध के अनुसार आपका लक्षित नोट समाप्त होने वाला है
it: La tua nota target sta per essere terminata come richiesto
ja: ターゲットノートはリクエストされたとおりに終了されようとしています
ko: 요청에 따라 타겟 노트가 곧 종료될 예정입니다.
pt_br: Sua nota alvo está prestes a ser encerrada conforme solicitado
zh: 您的目标票据即将按要求终止
zh_tw: 您的目標筆記即將根據要求終止

source: Your user data template has been created successfully
de: Ihre Benutzerdatenvorlage wurde erfolgreich erstellt
es: La plantilla de datos de usuario se ha creado correctamente
fr: Votre modèle de données utilisateur a été créé avec succès
hi: आपका उपयोगकर्ता डेटा टेम्पलेट सफलतापूर्वक बनाया गया है
it: Il modello di dati utente è stato creato con successo
ja: ユーザーデータテンプレートは正常に作成されました
ko: 사용자 데이터 템플릿이 성공적으로 생성되었습니다
pt_br: Seu modelo de dados de usuário foi criado com sucesso
zh: 您的用户数据模板已成功创建
zh_tw: 您的使用者資料範本已成功建立

source: Your user data template has been updated successfully
de: Ihre Benutzerdatenvorlage wurde erfolgreich aktualisiert
es: La plantilla de datos de usuario se actualizó correctamente
fr: Votre modèle de données utilisateur a été mis à jour avec succès
hi: आपके उपयोगकर्ता डेटा टेम्पलेट को सफलतापूर्वक अपडेट कर दिया गया है
it: Il modello di dati utente è stato aggiornato correttamente
ja: ユーザーデータテンプレートは正常に更新されました
ko: 사용자 데이터 템플릿이 성공적으로 업데이트되었습니다.
pt_br: Seu modelo de dados do usuário foi atualizado com sucesso
zh: 您的用户数据模板已成功更新
zh_tw: 您的使用者資料範本已成功更新

source: Your virtual desktop has been updated
de: Ihr virtueller Desktop wurde aktualisiert
es: Se actualizó su escritorio virtual
fr: Votre bureau virtuel a été mis à jour
hi: आपका वर्चुअल डेस्कटॉप अपडेट कर दिया गया है
it: Il tuo desktop virtuale è stato aggiornato
ja: 仮想デスクトップが更新されました
ko: 가상 데스크톱이 업데이트되었습니다.
pt_br: Seu desktop virtual foi atualizado
zh: 您的虚拟桌面已更新
zh_tw: 您的虛擬桌面已更新

source: Your virtual desktop is already running
de: Ihr virtueller Desktop läuft bereits
es: Su escritorio virtual ya se está ejecutando
fr: Votre bureau virtuel est déjà en cours d'exécution
hi: आपका वर्चुअल डेस्कटॉप पहले से चल रहा है
it: Il tuo desktop virtuale è già in esecuzione
ja: 仮想デスクトップはすでに実行されています
ko: 가상 데스크톱이 이미 실행 중입니다.
pt_br: Seu desktop virtual já está em execução
zh: 您的虚拟桌面已经在运行
zh_tw: 您的虛擬桌面已經執行

source: Your virtual desktop is already stopped
de: Ihr virtueller Desktop ist bereits gestoppt
es: Su escritorio virtual ya está detenido
fr: Votre bureau virtuel est déjà arrêté
hi: आपका वर्चुअल डेस्कटॉप पहले ही बंद हो चुका है
it: Il tuo desktop virtuale è già fermo
ja: 仮想デスクトップはすでに停止しています
ko: 가상 데스크톱이 이미 중지되었습니다
pt_br: Seu desktop virtual já está parado
zh: 您的虚拟桌面已经停止
zh_tw: 您的虛擬桌面已停止

source: Your virtual desktop is being created
de: Ihr virtueller Desktop wird erstellt
es: Se está creando su escritorio virtual
fr: Votre bureau virtuel est en cours de création
hi: आपका वर्चुअल डेस्कटॉप बनाया जा रहा है
it: Il tuo desktop virtuale è in fase di creazione
ja: 仮想デスクトップを作成中です
ko: 가상 데스크톱이 생성되고 있습니다.
pt_br: Seu desktop virtual está sendo criado
zh: 正在创建您的虚拟桌面
zh_tw: 您的虛擬桌面正在建立

source: Your virtual desktop is not running yet
de: Ihr virtueller Desktop läuft noch nicht
es: Su escritorio virtual aún no se está ejecutando
fr: Votre bureau virtuel ne fonctionne pas encore
hi: आपका वर्चुअल डेस्कटॉप अभी तक नहीं चल रहा है
it: Il tuo desktop virtuale non è ancora in esecuzione
ja: 仮想デスクトップはまだ動作していません
ko: 가상 데스크톱이 아직 실행되지 않음
pt_br: Seu desktop virtual ainda não está em execução
zh: 您的虚拟桌面尚未运行
zh_tw: 您的虛擬桌面尚未執行

source: Your virtual desktop is starting
de: Ihr virtueller Desktop wird gestartet
es: Su escritorio virtual se está iniciando
fr: Votre bureau virtuel est en train de démarrer
hi: आपका वर्चुअल डेस्कटॉप शुरू हो रहा है
it: Il tuo desktop virtuale si sta avviando
ja: 仮想デスクトップを起動しています
ko: 가상 데스크톱이 시작됩니다
pt_br: Seu desktop virtual está iniciando
zh: 您的虚拟桌面正在启动
zh_tw: 您的虛擬桌面正在啟動

source: Your virtual desktop is stopped.
de: Ihr virtueller Desktop ist gestoppt.
es: El escritorio virtual está detenido.
fr: Votre bureau virtuel est arrêté.
hi: आपका वर्चुअल डेस्कटॉप बंद हो गया है।
it: Il tuo desktop virtuale è stato interrotto.
ja: 仮想デスクトップが停止しました。
ko: 가상 데스크톱이 중지되었습니다.
pt_br: Seu desktop virtual está parado.
zh: 您的虚拟桌面已停止。
zh_tw: 您的虛擬桌面已停止。

source: Your virtual desktop schedule has been updated
de: Ihr Zeitplan für virtuelle Desktops wurde aktualisiert
es: Se actualizó la programación de su escritorio virtual
fr: Le calendrier de votre bureau virtuel a été mis à jour
hi: आपका वर्चुअल डेस्कटॉप शेड्यूल अपडेट कर दिया गया है
it: La tua pianificazione del desktop virtuale è stata aggiornata
ja: 仮想デスクトップのスケジュールが更新されました
ko: 가상 데스크톱 일정이 업데이트되었습니다.
pt_br: Sua programação de desktop virtual foi atualizada
zh: 您的虚拟桌面时间表已更新
zh_tw: 您的虛擬桌面排程已更新

source: Your workspace contains all your data stored on EDH filesystem. By default, /apps and /data are shared and accessible from all EDH nodes. You can mount additional filesystems as needed.
de: Ihr Workspace enthält alle Ihre Daten, die im EDH-Dateisystem gespeichert sind. Standardmäßig werden /apps und /data gemeinsam genutzt und sind von allen EDH-Knoten aus zugänglich. Sie können bei Bedarf weitere Dateisysteme mounten.
es: Su espacio de trabajo contiene todos sus datos almacenados en el sistema de archivos EDH. De forma predeterminada, /apps y /data se comparten y se puede acceder a ellos desde todos los nodos de EDH. Puede montar sistemas de archivos adicionales según sea necesario.
fr: Votre espace de travail contient toutes vos données stockées sur le système de fichiers EDH. Par défaut, /apps et /data sont partagés et accessibles depuis tous les nœuds EDH. Vous pouvez monter des systèmes de fichiers supplémentaires selon vos besoins.
hi: आपके वर्कस्पेस में आपका सारा डेटा EDH फाइल सिस्टम पर संग्रहीत है। डिफ़ॉल्ट रूप से, /apps और/डेटा सभी EDH नोड्स से साझा और एक्सेस किए जाते हैं। आप आवश्यकतानुसार अतिरिक्त फाइल सिस्टम माउंट कर सकते हैं।
it: Il tuo spazio di lavoro contiene tutti i tuoi dati memorizzati sul file system EDH. Per impostazione predefinita, /apps e /data sono condivisi e accessibili da tutti i nodi EDH. È possibile montare file system aggiuntivi in base alle esigenze.
ja: ワークスペースには、EDH ファイルシステムに保存されているすべてのデータが含まれています。デフォルトでは、/apps と /data はすべての EDH ノードから共有され、アクセスできます。必要に応じて追加のファイルシステムをマウントできます。
ko: 작업공간에는 EDH 파일 시스템에 저장된 모든 데이터가 포함됩니다.기본적으로 /apps 및 /data는 모든 EDH 노드에서 공유되고 액세스할 수 있습니다.필요에 따라 추가 파일 시스템을 마운트할 수 있습니다.
pt_br: Seu espaço de trabalho contém todos os seus dados armazenados no sistema de arquivos EDH. Por padrão, /apps e /data são compartilhados e acessíveis a partir de todos os nós EDH. Você pode montar sistemas de arquivos adicionais conforme necessário.
zh: 您的工作空间包含存储在 EDH 文件系统中的所有数据。默认情况下，/apps 和 /data 是共享的，并且可以从所有 EDH 节点访问。您可以根据需要装载其他文件系统。
zh_tw: 您的工作區包含存儲在 EDH 文件系統上的所有數據。默認情況下，/apps 和 /data 都可以從所有 EDH 節點共享和訪問。您可以視需要掛載其他檔案系統。

source: __SOCA_CLUSTER__NAME__
es: __SOCA_CLUSTER__NOMBRE__
fr: __SOCA_CLUSTER__NOM__
it: __SOCA_CLUSTER__NOME__
ja: __SOCA_CLUSTER__名前__
ko: __소카_클러스터__이름__
pt_br: __SOCA_CLUSTER__NOME__
zh_tw: __ 索卡 _ 叢集 __ 名稱 __
