Repository: awslabs/engineering-development-hub
Catalog: source/soca/cluster_manager/web_interface/translations/*/LC_MESSAGES/messages.po
Languages: de, es, fr, hi, it, ja, ko, pt_br, zh, zh_tw

source: Only users with sudo permissions can access this page
de: Nur Benutzer mit Sudo-Berechtigungen können auf diese Seite zugreifen
es: Solo los usuarios con permisos sudo pueden acceder a esta página
fr: Seuls les utilisateurs disposant d'autorisations sudo peuvent accéder à cette page
hi: केवल sudo अनुमतियों वाले उपयोगकर्ता ही इस पेज तक पहुँच सकते हैं
it: Solo gli utenti con autorizzazioni sudo possono accedere a questa pagina
ja: sudo 権限を持つユーザーだけがこのページにアクセスできます
ko: sudo 권한이 있는 사용자만 이 페이지에 액세스할 수 있습니다.
pt_br: Somente usuários com permissões sudo podem acessar esta página
zh: 只有拥有 sudo 权限的用户才能访问此页面
zh_tw: 只有具有 sudo 權限的用戶可以訪問此頁面

source: Open AWS Console and navigate to the service named %(service)s select the server you have created and click %(btn)s and enter the following information.
de: Öffnen Sie die AWS-Konsole und navigieren Sie zum Service mit dem Namen %(service)s. Wählen Sie den Server aus, den Sie erstellt haben, klicken Sie auf %(btn)s und geben Sie die folgenden Informationen ein.
es: Abra la consola de AWS y navegue hasta el servicio denominado %(service)s, seleccione el servidor que ha creado, haga clic en %(btn)s e introduzca la siguiente información.
fr: Ouvrez la console AWS et accédez au service nommé %(service)s, sélectionnez le serveur que vous avez créé, cliquez sur %(btn)s et entrez les informations suivantes.
hi: AWS कंसोल खोलें और %(service)s नाम की सेवा पर नेविगेट करें, आपके द्वारा बनाए गए सर्वर का चयन करें और %(btn)s पर क्लिक करें और निम्न जानकारी दर्ज करें।
it: Apri la Console AWS e accedi al servizio denominato %(service)s, seleziona il server che hai creato, fai clic su %(btn)s e inserisci le seguenti informazioni.
ja: AWS コンソールを開き、%(service)s という名前のサービスに移動し、作成したサーバーを選択して %(btn)s をクリックし、次の情報を入力します。
ko: AWS 콘솔을 열고 이름이 %(service)s 인 서비스로 이동하여 생성한 서버를 선택하고 %(btn)s 을 클릭하고 다음 정보를 입력합니다.
pt_br: Abra o AWS Console e navegue até o serviço chamado %(service)s, selecione o servidor que você criou, clique em %(btn)s e insira as seguintes informações.
zh: 打开 AWS 控制台并导航到名为 %(service)s 的服务，选择您创建的服务器，然后单击 %(btn)s 并输入以下信息。
zh_tw: 開啟 AWS 主控台並導覽至名為 %(service)s 的服務，選取您已建立的伺服器，然後按一下 %(btn)s，然後輸入下列資訊。

source: Open AWS Console and navigate to the service named %(service)s select the server you have created, and retrieve the %(ep)s under %(details)s.
de: Öffnen Sie die AWS-Konsole und navigieren Sie zum Service mit dem Namen %(service)s, wählen Sie den Server aus, den Sie erstellt haben, und rufen Sie %(ep)s unter %(details)s ab.
es: Abra la consola de AWS y navegue hasta el servicio denominado %(service)s, seleccione el servidor que ha creado y recupere el %(ep)s en %(details)s.
fr: Ouvrez la console AWS et accédez au service nommé %(service)s, sélectionnez le serveur que vous avez créé et récupérez le %(ep)s sous %(details)s.
hi: AWS कंसोल खोलें और %(service)s नाम की सेवा पर नेविगेट करें, आपके द्वारा बनाए गए सर्वर का चयन करें, और %(details)s के तहत %(ep)s को पुनः प्राप्त करें।
it: Apri la Console AWS e accedi al servizio denominato %(service)s, seleziona il server che hai creato e recupera %(ep)s in %(details)s.
ja: AWS コンソールを開き、%(service)s という名前のサービスに移動し、作成したサーバーを選択し、%(details)s の下にある %(ep)s を取得します。
ko: AWS 콘솔을 열고 이름이 %(service)s 인 서비스로 이동하여 생성한 서버를 선택하고 %(details)s 아래에서 %(ep)s 파일을 검색합니다.
pt_br: Abra o AWS Console e navegue até o serviço chamado %(service)s, selecione o servidor que você criou e recupere o %(ep)s em %(details)s.
zh: 打开 AWS 控制台并导航到名为 %(service)s 的服务，选择您创建的服务器，然后在 %(details)s 下检索 %(ep)s。
zh_tw: 開啟 AWS 主控台並導覽至名為 %(service)s 的服務，選取您已建立的伺服器，然後在 %(details)s 下擷取 %(ep)s。

source: Open AWS Console and navigate to the service named %(service)s then click %(action)s
de: Öffnen Sie die AWS-Konsole und navigieren Sie zum Service mit dem Namen %(service)s. Klicken Sie dann auf %(action)s.
es: Abra la consola de AWS y navegue hasta el servicio denominado %(service)s y, a continuación, haga clic en %(action)s
fr: Ouvrez la console AWS et accédez au service nommé %(service)s, puis cliquez sur %(action)s
hi: AWS कंसोल खोलें और %(service)s नाम की सेवा पर नेविगेट करें, फिर %(action)s पर क्लिक करें
it: Apri la Console AWS e accedi al servizio denominato %(service)s, quindi fai clic su %(action)s
ja: AWS コンソールを開き、%(service)s という名前のサービスに移動し、%(action)s をクリックします。
ko: AWS 콘솔을 열고 이름이 %(service)s 인 서비스로 이동한 다음 %(action)s 클릭
pt_br: Abra o AWS Console e navegue até o serviço chamado %(service)s e clique em %(action)s
zh: 打开 AWS 控制台并导航到名为 %(service)s 的服务，然后单击 %(action)s
zh_tw: 開啟 AWS 主控台並導覽至名為 %(service)s 的服務，然後按一下 %(action)s

source: Open AWS Console and navigate to the service named %(service)s then click %(menu)s on the left sidebar and finally click %(btn)s
de: Öffnen Sie die AWS-Konsole und navigieren Sie zum Service mit dem Namen %(service)s. Klicken Sie dann in der linken Seitenleiste auf %(menu)s und schließlich auf %(btn)s.
es: Abra la consola de AWS y navegue hasta el servicio denominado %(service)s, haga clic en %(menu)s en la barra lateral izquierda y, por último, haga clic en %(btn)s
fr: Ouvrez la console AWS et accédez au service nommé %(service)s, puis cliquez sur %(menu)s dans la barre latérale gauche et enfin sur %(btn)s
hi: AWS कंसोल खोलें और %(service)s नाम की सेवा पर नेविगेट करें, फिर बाएं साइडबार पर %(menu)s पर क्लिक करें और अंत में %(btn)s पर क्लिक करें
it: Apri la Console AWS e vai al servizio denominato %(service)s, quindi fai clic su %(menu)s nella barra laterale sinistra e infine fai clic su %(btn)s
ja: AWS コンソールを開き、%(service)s という名前のサービスに移動し、左側のサイドバーで %(menu)s をクリックし、最後に %(btn)s をクリックします。
ko: AWS 콘솔을 열고 이름이 %(service)s 인 서비스로 이동한 다음 왼쪽 사이드바에서 %(menu)s 을 클릭하고 마지막으로 %(btn)s 을 클릭합니다.
pt_br: Abra o AWS Console e navegue até o serviço chamado %(service)s, clique em %(menu)s na barra lateral esquerda e, finalmente, clique em %(btn)s
zh: 打开 AWS 控制台并导航到名为 %(service)s 的服务，然后单击左侧边栏上的 %(menu)s，最后单击 %(btn)s
zh_tw: 開啟 AWS 主控台並導覽至名為 %(service)s 的服務，然後按一下左側邊欄的 %(menu)s，最後按一下 %(btn)s

source: Open FileZilla and select File > Site Manager to create a new Site
de: Öffnen Sie FileZilla und wählen Sie Datei > Site Manager, um eine neue Site zu erstellen
es: Abra FileZilla y seleccione Archivo > Administrador del sitio para crear un nuevo sitio
fr: Ouvrez FileZilla et sélectionnez Fichier > Gestionnaire de sites pour créer un nouveau site
hi: FileZilla खोलें और एक नई साइट बनाने के लिए फ़ाइल > साइट प्रबंधक का चयन करें
it: Apri FileZilla e seleziona File > Site Manager per creare un nuovo sito
ja: FileZillaを開き、[ファイル] > [サイトマネージャー] を選択して新しいサイトを作成します
ko: FileZilla를 열고 [파일] > [사이트 관리자] 를 선택하여 새 사이트를 생성합니다.
pt_br: Abra o FileZilla e selecione Arquivo > Gerenciador de sites para criar um novo site
zh: 打开 FileZilla 并选择 “文件” > “站点管理器” 以创建新站点
zh_tw: 開啟 FileZilla 並選擇檔案 > 網站管理員以建立新網站

source: Open a SSH Terminal
de: Öffnen Sie ein SSH-Terminal
es: Abrir una terminal SSH
fr: Ouvrez un terminal SSH
hi: SSH टर्मिनल खोलें
it: Aprire un terminale SSH
ja: SSH ターミナルを開く
ko: SSH 터미널 열기
pt_br: Abra um terminal SSH
zh: 打开 SSH 终端
zh_tw: 開啟 SSH 終端

source: Open in Browser
de: Im Browser öffnen
es: Abrir en el navegador
fr: Ouvrir dans le navigateur
hi: ब्राउज़र में खोलें
it: Apri nel browser
ja: ブラウザで開く
ko: 브라우저에서 열기
pt_br: Abrir no navegador
zh: 在浏览器中打开
zh_tw: 在瀏覽器中打開

source: Open in a separate window
de: In einem separaten Fenster öffnen
es: Abrir en una ventana separada
fr: Ouvrir dans une fenêtre séparée
hi: एक अलग विंडो में खोलें
it: Apri in una finestra separata
ja: 別ウインドウで開く
ko: 별도의 창에서 열기
pt_br: Abrir em uma janela separada
zh: 在单独的窗口中打开
zh_tw: 在單獨的視窗中打開

source: OpenPBS
de: PBS öffnen
es: Abrir PBS
hi: ओपनपीबीएस
ja: PBS を開く
ko: PBS를 엽니다
zh_tw: 開放式平台

source: Operating System
de: Betriebssystem
es: Sistema Operativo
fr: Système d'exploitation
hi: ऑपरेटिंग सिस्टम
it: Sistema operativo
ja: オペレーティングシステム
ko: 운영 체제
pt_br: Sistema operacional
zh: 操作系统
zh_tw: 作業系統

source: Option1: Browser access
de: Option 1: Browserzugriff
es: Opción 1: acceso desde el navegador
fr: Option 1 : Accès au navigateur
hi: विकल्प 1: ब्राउज़र एक्सेस
it: Opzione 1: accesso al browser
ja: オプション 1: ブラウザへのアクセス
ko: 옵션 1: 브라우저 액세스
pt_br: Opção 1: acesso ao navegador
zh: 选项 1：浏览器访问
zh_tw: 選項 1：瀏覽器訪問

source: Option2: Native Application
de: Option 2: Systemeigene Anwendung
es: Opción 2: Aplicación nativa
fr: Option 2 : Application native
hi: विकल्प 2: मूल अनुप्रयोग
it: Opzione 2: Applicazione nativa
ja: オプション 2: ネイティブアプリケーション
ko: 옵션 2: 기본 애플리케이션
pt_br: Opção 2: Aplicativo nativo
zh: 选项 2：本机应用程序
zh_tw: 選項 2：原生應用程序

source: Optional
de: Fakultativ
es: Opcional
fr: Facultatif
hi: ऐच्छिक
it: Facoltativo
ja: [オプション]
ko: 선택 사항
pt_br: Opcional
zh: 可选
zh_tw: 可選

source: Optional: Enable KeepAlive
de: Optional: KeepAlive aktivieren
es: Opcional: habilite KeepAlive
fr: Facultatif : activez KeepAlive
hi: वैकल्पिक: KeepAlive सक्षम करें
it: Facoltativo: abilita KeepAlive
ja: オプション:キープアライブを有効にする
ko: 선택 사항: 킵얼라이브 활성화
pt_br: Opcional: habilitar o KeepAlive
zh: 可选：启用KeepAlive
zh_tw: 可選：啟用 KeepAlive

source: Other Shells
de: Andere Muscheln
es: Otras conchas
fr: Autres coquillages
hi: अन्य शैल
it: Altre conchiglie
ja: その他のシェル
ko: 기타 쉘
pt_br: Outras conchas
zh: 其他炮弹
zh_tw: 其他貝殼

source: Output connection information to user
de: Verbindungsinformationen an den Benutzer ausgeben
es: Enviar información de conexión al usuario
fr: Informations de connexion de sortie pour l'utilisateur
hi: उपयोगकर्ता के लिए आउटपुट कनेक्शन जानकारी
it: Invia le informazioni sulla connessione all'utente
ja: 接続情報をユーザーに出力
ko: 연결 정보를 사용자에게 출력
pt_br: Informações de conexão de saída para o usuário
zh: 向用户输出连接信息
zh_tw: 輸出連線資訊給使用者

source: Override Entry Point
de: Einstiegspunkt überschreiben
es: Anular punto de entrada
fr: Annuler le point d'entrée
hi: ओवरराइड एंट्री पॉइंट
it: Sostituisci punto di ingresso
ja: オーバーライドエントリポイント
ko: 오버라이드 엔트리 포인트
pt_br: Substituir ponto de entrada
zh: 覆盖入口点
zh_tw: 覆寫入口點

source: Override your container entrypoint
de: Überschreiben Sie Ihren Container-Einstiegspunkt
es: Anule el punto de entrada de su contenedor
fr: Remplacez le point d'entrée de votre conteneur
hi: अपने कंटेनर एंट्रीपॉइंट को ओवरराइड करें
it: Sostituisci il punto di ingresso del container
ja: コンテナのエントリポイントをオーバーライドする
ko: 컨테이너 진입점 재정의
pt_br: Substitua o ponto de entrada do seu contêiner
zh: 覆盖您的容器入口点
zh_tw: 取代您的容器入口點

source: Override your container runtime arguments
de: Überschreiben Sie Ihre Container-Laufzeitargumente
es: Anule los argumentos de tiempo de ejecución de su contenedor
fr: Remplacez les arguments d'exécution de votre conteneur
hi: अपने कंटेनर रनटाइम तर्कों को ओवरराइड करें
it: Sostituisci gli argomenti di runtime del contenitore
ja: コンテナのランタイム引数をオーバーライドする
ko: 컨테이너 런타임 인수 재정의
pt_br: Substitua seus argumentos de tempo de execução do contêiner
zh: 重写您的容器运行时参数
zh_tw: 覆寫容器運行時引數

source: Owner
de: Besitzer
es: Dueño
fr: Propriétaire
hi: मालिक
it: Proprietario
ja: オーナー
ko: 소유자
pt_br: Proprietário
zh: 所有者
zh_tw: 業主

source: PENDING
de: AUSSTEHEND
es: PENDIENTE
fr: EN ATTENTE
hi: लंबित
it: IN SOSPESO
ja: 保留中です
ko: 보류 중
pt_br: PENDENTE
zh: 待定
zh_tw: 待處理

source: Parameters used to estimate the simulation cost:
de: Parameter, die zur Schätzung der Simulationskosten verwendet werden:
es: Parámetros utilizados para estimar el costo de la simulación:
fr: Paramètres utilisés pour estimer le coût de la simulation :
hi: सिमुलेशन लागत का अनुमान लगाने के लिए उपयोग किए जाने वाले पैरामीटर्स:
it: Parametri utilizzati per stimare il costo della simulazione:
ja: シミュレーションコストの見積もりに使用されるパラメーター:
ko: 시뮬레이션 비용을 추정하는 데 사용되는 매개변수:
pt_br: Parâmetros usados para estimar o custo da simulação:
zh: 用于估算仿真成本的参数：
zh_tw: 用於估算模擬成本的參數：

source: Partial CPUs allowed (e.g. 0.5 = half a CPU)
de: Teilweise zulässige CPUs (z. B. 0,5 = eine halbe CPU)
es: Se permiten CPU parciales (por ejemplo, 0,5 = media CPU)
fr: Processeurs partiels autorisés (par exemple 0,5 = la moitié d'un processeur)
hi: आंशिक सीपीयू की अनुमति है (उदाहरण के लिए 0.5 = आधा सीपीयू)
it: CPU parziali consentite (ad esempio 0,5 = mezza CPU)
ja: 一部の CPU を使用できます (例:0.5 = 半分のCPU)
ko: 일부 CPU 허용 (예: 0.5 = CPU 절반)
pt_br: CPUs parciais permitidas (por exemplo, 0,5 = meia CPU)
zh: 允许使用部分 CPU（例如 0.5 = 半个 CPU）
zh_tw: 允許部分 CPU（例如 0.5 = 半 CPU）

source: Partial GBs allowed (e.g. 2.5 = 2.5 GB RAM)
de: Teilweise zulässige GB (z. B. 2,5 = 2,5 GB RAM)
es: Se permiten GB parciales (por ejemplo, 2,5 = 2,5 GB de RAM)
fr: Go partiels autorisés (par exemple 2,5 = 2,5 Go de RAM)
hi: आंशिक GB अनुमत (उदाहरण के लिए 2.5 = 2.5 GB RAM)
it: GB parziali consentiti (ad esempio 2,5 = 2,5 GB di RAM)
ja: パーシャル GB まで使用可能 (例:2.5 = 2.5 GB RAM)
ko: 부분 GB 허용 (예: 2.5 = 2.5GB RAM)
pt_br: GBs parciais permitidos (por exemplo, 2,5 = 2,5 GB de RAM)
zh: 允许使用部分 GB（例如 2.5 = 2.5 GB RAM）
zh_tw: 允許部分 GB（例如 2.5 = 2.5 GB 記憶體）

source: Password
de: Passwort
es: Contraseña
fr: Mot de passe
hi: पासवर्ड
ja: [パスワード]
ko: 패스워드
pt_br: Senha
zh: 密码
zh_tw: 密碼

source: Password does not match
de: Passwort stimmt nicht überein
es: La contraseña no coincide
fr: Le mot de passe ne correspond pas
hi: पासवर्ड मेल नहीं खाता
it: La password non corrisponde
ja: パスワードが一致しません
ko: 비밀번호가 일치하지 않습니다
pt_br: A senha não corresponde
zh: 密码不匹配
zh_tw: 密碼不匹配

source: Password for
de: Passwort für
es: Contraseña para
fr: Mot de passe pour
hi: के लिए पासवर्ड
it: Password per
ja: のパスワード
ko: 에 대한 비밀번호
pt_br: Senha para
zh: 的密码
zh_tw: 密碼

source: Password updated correctly
de: Passwort wurde korrekt aktualisiert
es: La contraseña se actualizó correctamente
fr: Mot de passe correctement mis à jour
hi: पासवर्ड ठीक से अपडेट किया गया
it: Password aggiornata correttamente
ja: パスワードは正しく更新されました
ko: 암호가 올바르게 업데이트됨
pt_br: Senha atualizada corretamente
zh: 密码已正确更新
zh_tw: 密碼已正確更新

source: Path to the solver executable/binary
de: Pfad zur ausführbaren/binären Datei des Solvers
es: Ruta al ejecutable/binario del solucionador
fr: Chemin d'accès au solveur exécutable/binaire
hi: सॉल्वर एक्जीक्यूटेबल/बाइनरी के लिए पथ
it: Percorso dell'eseguibile/binario del risolutore
ja: ソルバー実行ファイル/バイナリへのパス
ko: 솔버 실행 파일/바이너리 경로
pt_br: Caminho para o executável/binário do solucionador
zh: 求解器可执行文件/二进制文件路径
zh_tw: 可執行/二進位求解器的路徑

source: Path to the solver executable/binary. It is usually located within the bin folder of your installation directory
de: Pfad zur ausführbaren/binären Datei des Solvers. Er befindet sich normalerweise im Ordner bin in Ihrem Installationsverzeichnis
es: Ruta al ejecutable/binario del solucionador. Por lo general, se encuentra en la carpeta bin del directorio de instalación
fr: Chemin d'accès au solveur exécutable/binaire. Il se trouve généralement dans le dossier bin de votre répertoire d'installation.
hi: सॉल्वर एक्जीक्यूटेबल/बाइनरी का पथ। यह आमतौर पर आपकी इंस्टॉलेशन डायरेक्टरी के बिन फ़ोल्डर में स्थित होता है।
it: Percorso dell'eseguibile/binario del risolutore. Di solito si trova nella cartella bin della directory di installazione
ja: ソルバー実行ファイル/バイナリへのパス。通常はインストールディレクトリの bin フォルダにあります。
ko: 솔버 실행 파일/바이너리의 경로입니다.일반적으로 설치 디렉터리의 bin 폴더 내에 있습니다.
pt_br: Caminho para o executável/binário do solucionador. Geralmente está localizado na pasta bin do seu diretório de instalação
zh: 求解器可执行文件/二进制文件路径。它通常位于安装目录的 bin 文件夹中
zh_tw: 可執行/二進制解器的路徑。它通常位於安裝目錄的 bin 文件夾中

source: Pause
es: Pausa
hi: ठहराव
it: Pausa
ja: 一時停止
ko: 일시 중지
pt_br: Pausa
zh: 暂停
zh_tw: 暫停

source: Pause Desktop
de: Desktop anhalten
es: Pausar el escritorio
fr: Suspendre le bureau
hi: डेस्कटॉप को रोकें
it: Metti in pausa il desktop
ja: デスクトップを一時停止
ko: 데스크톱 일시 중지
pt_br: Pausar a área de trabalho
zh: 暂停桌面
zh_tw: 暫停桌面

source: Pause Target Node
de: Zielknoten anhalten
es: Pausar el nodo de destino
fr: Suspendre le Target Node
hi: टारगेट नोड को रोकें
it: Metti in pausa il nodo di destinazione
ja: ターゲットノードを一時停止
ko: 대상 노드 일시 중지
pt_br: Pausar o nó de destino
zh: 暂停目标节点
zh_tw: 暫停目標節點

source: Pause or resume (Space)
de: Anhalten oder fortsetzen (Leertaste)
es: Pausar o reanudar (espacio)
fr: Pause ou reprise (espace)
hi: रोकें या फिर से शुरू करें (स्पेस)
it: Metti in pausa o riprendi (Spazio)
ja: 一時停止または再開 (スペース)
ko: 일시 중지 또는 재개 (스페이스)
pt_br: Pausar ou retomar (Espaço)
zh: 暂停或恢复（空格）
zh_tw: 暫停或繼續 (空格)

source: People: OU=People,DC=soca,DC=local
de: Leute: OU=Leute, DC=Soca, DC=Local
es: Personas: OU=personas, DC=Soca, DC=local
fr: Personnes : OU = personnes, DC = SOCA, DC = local
hi: लोग: ओयू=लोग, डीसी=एसओसीए, डीसी=स्थानीय
it: Persone: OU=persone, DC=SoCA, DC=locale
ja: 人々:OU = 人々、DC = SOCA、DC = ローカル
ko: 사람들: OU=사용자, DC=Soca, DC=로컬
pt_br: Pessoas: OU = pessoas, DC = Soca, DC = local
zh: 人物：OU=人物，dc=Soca，dc=本地人
zh_tw: 人：OU = 人，DC = 索卡，DC = 本地

source: Pick a simple name to identify your graphical session
de: Wählen Sie einen einfachen Namen, um Ihre Grafiksitzung zu identifizieren
es: Elija un nombre sencillo para identificar su sesión gráfica
fr: Choisissez un nom simple pour identifier votre session graphique
hi: अपने ग्राफ़िकल सत्र की पहचान करने के लिए एक सरल नाम चुनें
it: Scegli un nome semplice per identificare la tua sessione grafica
ja: グラフィカルセッションを識別できるシンプルな名前を選んでください
ko: 그래픽 세션을 식별할 수 있는 간단한 이름을 선택하세요.
pt_br: Escolha um nome simples para identificar sua sessão gráfica
zh: 选择一个简单的名称来识别您的图形会话
zh_tw: 選擇一個簡單的名稱來識別您的圖形會話

source: Pick a simple name to identify your target node session
de: Wählen Sie einen einfachen Namen, um Ihre Zielknotensitzung zu identifizieren
es: Elija un nombre sencillo para identificar la sesión de nodo de destino
fr: Choisissez un nom simple pour identifier la session de votre Target Node
hi: अपने लक्षित नोड सत्र की पहचान करने के लिए एक सरल नाम चुनें
it: Scegli un nome semplice per identificare la sessione del nodo di destinazione
ja: ターゲットノードセッションを識別するための簡単な名前を選択してください
ko: 대상 노드 세션을 식별하기 위한 간단한 이름을 선택하십시오.
pt_br: Escolha um nome simples para identificar sua sessão de nó de destino
zh: 选择一个简单的名称来识别您的目标节点会话
zh_tw: 選擇一個簡單的名稱來識別您的目標節點會話

source: Please %(warn)s when creating an issue.
de: Bitte %(warn)s, wenn Sie ein Problem erstellen.
es: Por favor, escribe %(warn)s cuando crees una incidencia.
fr: Veuillez %(warn)s lors de la création d'un problème.
hi: समस्या बनाते समय कृपया %(warn)s।
it: Per favore %(warn)s quando crei un problema.
ja: 問題を作成するときは %(warn)s をお願いします。
ko: 이슈를 만들 때는 %(warn)s 해주세요.
pt_br: Por favor, %(warn)s ao criar um problema.
zh: 创建问题时请 %(warn)s。
zh_tw: 建立問題時請 %(warn)s。

source: Please fill out the form first
de: Bitte füllen Sie zuerst das Formular aus
es: Rellene primero el formulario
fr: Veuillez d'abord remplir le formulaire
hi: कृपया पहले फॉर्म भरें
it: Compila prima il modulo
ja: 最初にフォームに記入してください
ko: 먼저 양식을 작성해 주세요
pt_br: Por favor, preencha o formulário primeiro
zh: 请先填写表格
zh_tw: 請先填寫表格

source: Please select an image to run your job
de: Bitte wählen Sie ein Bild aus, um Ihren Job auszuführen
es: Seleccione una imagen para ejecutar su trabajo
fr: Veuillez sélectionner une image pour exécuter votre travail
hi: कृपया अपना काम चलाने के लिए एक छवि चुनें
it: Seleziona un'immagine per eseguire il tuo lavoro
ja: ジョブを実行するイメージを選択してください
ko: 작업을 실행할 이미지를 선택하십시오.
pt_br: Selecione uma imagem para executar seu trabalho
zh: 请选择一张图片来运行你的作业
zh_tw: 請選擇影像來執行您的工作

source: Please wait ...
de: Bitte warte...
es: Espere, por favor...
fr: Veuillez patienter...
hi: कृपया प्रतीक्षा करें...
it: Attendi prego...
ja: しばらくお待ちください...
ko: 잠시만 기다려 주세요...
pt_br: Por favor, espere...
zh: 请稍候...
zh_tw: 請稍候...

source: Please wait to 15 minutes after launching a new login node before being able to spawn terminal session on it
de: Bitte warten Sie nach dem Start eines neuen Anmeldeknotens bis zu 15 Minuten, bevor Sie eine Terminalsitzung darauf starten können
es: Espere 15 minutos después de lanzar un nuevo nodo de inicio de sesión antes de poder generar una sesión de terminal en él
fr: Veuillez attendre 15 minutes après le lancement d'un nouveau nœud de connexion avant de pouvoir y générer une session de terminal
hi: कृपया नया लॉगिन नोड लॉन्च करने के बाद 15 मिनट तक प्रतीक्षा करें, इससे पहले कि आप उस पर टर्मिनल सत्र शुरू कर सकें
it: Attendi 15 minuti dopo l'avvio di un nuovo nodo di accesso prima di poter generare una sessione di terminale su di esso
ja: 新しいログインノードを起動してからターミナルセッションを起動できるようになるまで 15 分ほどお待ちください
ko: 새 로그인 노드를 시작한 후 15분 정도 기다린 후 터미널 세션을 생성하십시오.
pt_br: Aguarde até 15 minutos após iniciar um novo nó de login antes de poder gerar uma sessão de terminal nele
zh: 请在启动新登录节点后等待 15 分钟，然后才能在该节点上生成终端会话
zh_tw: 請在啟動新登錄節點後等待 15 分鐘，然後才能在其上生成終端會話

source: Please wait while we estimate the price of this job ...
de: Bitte warten Sie, während wir den Preis für diesen Job schätzen...
es: Espere mientras calculamos el precio de este trabajo...
fr: Veuillez patienter pendant que nous estimons le prix de ce travail...
hi: कृपया प्रतीक्षा करें जब तक हम इस नौकरी की कीमत का अनुमान लगाते हैं...
it: Attendi mentre stimiamo il prezzo di questo lavoro...
ja: この仕事の価格を見積もりますので、しばらくお待ちください...
ko: 이 작업의 가격을 추정하는 동안 기다려 주세요...
pt_br: Aguarde enquanto estimamos o preço deste trabalho...
zh: 请稍候，我们正在估算这份工作的价格...
zh_tw: 請稍候我們估計此工作的價格...

source: Please wait, your session is starting and will be ready soon.
de: Bitte warten Sie, Ihre Sitzung beginnt und wird bald fertig sein.
es: Espere, su sesión está comenzando y estará lista pronto.
fr: Veuillez patienter, votre session commence et sera bientôt prête.
hi: कृपया प्रतीक्षा करें, आपका सत्र शुरू हो रहा है और जल्द ही तैयार हो जाएगा।
it: Attendi, la tua sessione sta iniziando e sarà pronta a breve.
ja: セッションが開始され、まもなく準備が整います。しばらくお待ちください。
ko: 잠시만 기다려 주십시오. 세션이 시작되고 곧 준비될 예정입니다.
pt_br: Aguarde, sua sessão está começando e estará pronta em breve.
zh: 请稍候，您的会话已开始并将很快准备就绪。
zh_tw: 請稍候，您的會議已經開始，很快就會準備好。

source: Pod(s) IP(s)
es: Cápsula (s) IP (s)
fr: IP (s) du (des) pod (s)
hi: पॉड (एस) आईपी (एस)
it: IP (i) pod (s)
ja: ポッド (複数可) IP
ko: 포드 (들) IP (들)
pt_br: IP (s) do (s) pod (s)
zh: Pod (s) IP
zh_tw: 網路儲存區域名稱

source: Pop-out window was blocked by the browser. Please allow popups for this site.
de: Das Pop-Out-Fenster wurde vom Browser blockiert. Bitte erlauben Sie Popups für diese Site.
es: El navegador bloqueó la ventana emergente. Permita las ventanas emergentes en este sitio.
fr: La fenêtre contextuelle a été bloquée par le navigateur. Veuillez autoriser les fenêtres contextuelles pour ce site.
hi: पॉप-आउट विंडो को ब्राउज़र द्वारा ब्लॉक किया गया था। कृपया इस साइट के लिए पॉपअप की अनुमति दें।
it: La finestra pop-up è stata bloccata dal browser. Consenti i popup per questo sito.
ja: ポップアウトウィンドウがブラウザによってブロックされました。このサイトのポップアップを許可してください。
ko: 팝아웃 창이 브라우저에 의해 차단되었습니다.이 사이트의 팝업을 허용해 주세요.
pt_br: A janela pop-up foi bloqueada pelo navegador. Permita pop-ups para este site.
zh: 弹出窗口已被浏览器屏蔽。请允许此站点弹出窗口。
zh_tw: 瀏覽器阻止彈出窗口。請允許此網站的彈出窗口。

source: Port
de: Hafen
es: Puerto
hi: पोर्ट
it: Porto
ja: ポート
ko: 포트
pt_br: Porto
zh: 端口
zh_tw: 港口

source: Prepare the input
de: Bereite die Eingabe vor
es: Preparar la entrada
fr: Préparez l'entrée
hi: इनपुट तैयार करें
it: Preparare l'input
ja: 入力を準備する
ko: 입력 준비하기
pt_br: Prepare a entrada
zh: 准备输入
zh_tw: 準備輸入

source: Prepare the request
de: Bereite die Anfrage vor
es: Prepara la solicitud
fr: Préparez la demande
hi: अनुरोध तैयार करें
it: Prepara la richiesta
ja: リクエストを準備する
ko: 요청서 준비하기
pt_br: Prepare a solicitação
zh: 准备请求
zh_tw: 準備請求

source: Previous
de: Bisherige
es: Anterior
fr: Précédent
hi: पिछला
it: Precedente
ja: 前へ
ko: 이전
pt_br: Anterior
zh: 以前
zh_tw: 上一頁

source: Private DNS of the target node
de: Privates DNS des Zielknotens
es: DNS privado del nodo de destino
fr: DNS privé du Target Node
hi: लक्ष्य नोड का निजी DNS
it: DNS privato del nodo di destinazione
ja: ターゲットノードのプライベート DNS
ko: 대상 노드의 프라이빗 DNS
pt_br: DNS privado do nó de destino
zh: 目标节点的私有 DNS
zh_tw: 目標節點的私有 DNS

source: Private IP of the target node
de: Private IP des Zielknotens
es: IP privada del nodo de destino
fr: IP privée du Target Node
hi: लक्ष्य नोड का निजी IP
it: IP privato del nodo di destinazione
ja: ターゲットノードのプライベート IP
ko: 대상 노드의 사설 IP
pt_br: IP privado do nó de destino
zh: 目标节点的私有 IP
zh_tw: 目標節點的私有 IP
