Repository: awslabs/engineering-development-hub
Catalog: source/soca/cluster_manager/web_interface/translations/*/LC_MESSAGES/messages.po
Languages: de, es, fr, hi, it, ja, ko, pt_br, zh, zh_tw

source: Name of the current EDH user requesting the target node
de: Name des aktuellen EDH-Benutzers, der den Zielknoten anfordert
es: Nombre del usuario EDH actual que solicita el nodo de destino
fr: Nom de l'utilisateur EDH actuel demandant le Target Node
hi: लक्ष्य नोड का अनुरोध करने वाले मौजूदा EDH उपयोगकर्ता का नाम
it: Nome dell'utente EDH corrente che richiede il nodo di destinazione
ja: ターゲットノードをリクエストしている現在の EDH ユーザーの名前
ko: 대상 노드를 요청하는 현재 EDH 사용자의 이름
pt_br: Nome do usuário atual do EDH que está solicitando o nó de destino
zh: 请求目标节点的当前 EDH 用户的名称
zh_tw: 目前要求目標節點的 EDH 使用者名稱

source: Name of the current SOCA user requesting the target node
de: Name des aktuellen SOCA-Benutzers, der den Zielknoten anfordert
es: Nombre del usuario SOCA actual que solicita el nodo de destino
fr: Nom de l'utilisateur SOCA actuel demandant le Target Node
hi: लक्ष्य नोड का अनुरोध करने वाले वर्तमान SOCA उपयोगकर्ता का नाम
it: Nome dell'utente SOCA corrente che richiede il nodo di destinazione
ja: ターゲットノードをリクエストしている現在の SOCA ユーザーの名前
ko: 대상 노드를 요청하는 현재 SOCA 사용자의 이름
pt_br: Nome do usuário atual do SOCA que está solicitando o nó de destino
zh: 请求目标节点的当前 SOCA 用户的名称
zh_tw: 目前要求目標節點的 SOCA 使用者名稱

source: Name of your job
de: Name Ihres Jobs
es: Nombre de tu trabajo
fr: Nom de votre poste
hi: आपकी नौकरी का नाम
it: Nome del tuo lavoro
ja: ジョブの名前
ko: 직무 이름
pt_br: Nome do seu trabalho
zh: 你的工作名称
zh_tw: 您的工作名稱

source: Name of your profile
de: Name Ihres Profils
es: Nombre de tu perfil
fr: Nom de votre profil
hi: आपकी प्रोफ़ाइल का नाम
it: Nome del tuo profilo
ja: プロフィールの名前
ko: 프로필 이름
pt_br: Nome do seu perfil
zh: 你的个人资料的名字
zh_tw: 您的個人資料的名稱

source: Namespace
es: Espacio de nombres
fr: Espace de noms
hi: नेमस्पेस
ja: 名前空間
ko: 네임스페이스
zh: 命名空间
zh_tw: 命名空間

source: Navigate file
de: Datei navigieren
es: Navegar por el archivo
fr: Naviguer dans le fichier
hi: फ़ाइल नेविगेट करें
it: Naviga tra i file
ja: ファイルナビゲート
ko: 파일 탐색
pt_br: Navegar no arquivo
zh: 浏览文件
zh_tw: 瀏覽檔案

source: New Password
de: Neues Passwort
es: Contraseña nueva
fr: Nouveau mot de passe
hi: नया पासवर्ड
it: Nuova password
ja: 新しいパスワード
ko: 새 비밀번호
pt_br: Nova senha
zh: 新密码
zh_tw: 新密碼

source: New terminal tab (Ctrl+Shift+T)
de: Neuer Terminal-Tab (Strg+Shift+T)
es: Nueva pestaña de terminal (Ctrl+Shift+T)
fr: Nouvel onglet de terminal (Ctrl+Shift+T)
hi: नया टर्मिनल टैब (Ctrl+Shift+T)
it: Nuova scheda del terminale (Ctrl+Shift+T)
ja: 新しいターミナルタブ (Ctrl+Shift+T)
ko: 새 터미널 탭 (Ctrl+Shift+T)
pt_br: Nova guia do terminal (Ctrl+Shift+T)
zh: 新的终端选项卡（Ctrl+Shift+T）
zh_tw: 新的終端標籤 (Ctrl+Shift+T)

source: Next
de: Weiter
es: Próxima
fr: Suivant
hi: अगला
it: Prossimo
ja: [次へ]
ko: 다음
pt_br: Próximo
zh: 下一步
zh_tw: 下一頁

source: No
de: Nein
fr: Non
hi: नहीं
ja: いいえ
ko: 아니요
pt_br: Não
zh: 没有
zh_tw: 否

source: No AMI found
de: Kein AMI gefunden
es: No se encontró ninguna AMI
fr: Aucune AMI n'a été trouvée
hi: कोई AMI नहीं मिला
it: Nessun AMI trovato
ja: AMI が見つかりません
ko: AMI를 찾을 수 없음
pt_br: Nenhuma AMI encontrada
zh: 未找到 AMI
zh_tw: 找不到 AMI

source: No Budget
de: Kein Budget
es: Sin presupuesto
fr: Pas de budget
hi: कोई बजट नहीं
it: Nessun budget
ja: 予算なし
ko: 예산 없음
pt_br: Sem orçamento
zh: 没有预算
zh_tw: 沒有預算

source: No Description Provided
de: Keine Beschreibung angegeben
es: No se ha proporcionado ninguna descripción
fr: Aucune description n'a été fournie
hi: कोई विवरण नहीं दिया गया
it: Nessuna descrizione fornita
ja: 説明は提供されていません
ko: 설명이 제공되지 않음
pt_br: Nenhuma descrição fornecida
zh: 未提供描述
zh_tw: 沒有提供描述

source: No Project found
de: Kein Projekt gefunden
es: No se encontró ningún proyecto
fr: Aucun projet trouvé
hi: कोई प्रोजेक्ट नहीं मिला
it: Nessun progetto trovato
ja: プロジェクトが見つかりません
ko: 프로젝트를 찾을 수 없음
pt_br: Nenhum projeto encontrado
zh: 未找到项目
zh_tw: 找不到項目

source: No Target Node Profiles found
de: Keine Zielknotenprofile gefunden
es: No se ha encontrado ningún perfil de nodo de destino
fr: Aucun profil de Target Node n'a été trouvé
hi: कोई टारगेट नोड प्रोफ़ाइल नहीं मिली
it: Nessun profilo del nodo di destinazione trovato
ja: ターゲットノードプロファイルが見つかりません
ko: 타겟 노드 프로파일을 찾을 수 없음
pt_br: Nenhum perfil de nó de destino encontrado
zh: 未找到目标节点配置文件
zh_tw: 找不到目標節點設定檔

source: No User Data Template Found
de: Keine Benutzerdatenvorlage gefunden
es: No se encontró ninguna plantilla de datos de usuario
fr: Aucun modèle de données utilisateur n'a été trouvé
hi: कोई उपयोगकर्ता डेटा टेम्पलेट नहीं मिला
it: Nessun modello di dati utente trovato
ja: ユーザーデータテンプレートが見つかりません
ko: 사용자 데이터 템플릿을 찾을 수 없음
pt_br: Nenhum modelo de dados do usuário encontrado
zh: 未找到用户数据模板
zh_tw: 找不到使用者資料範本

source: No Virtual Desktop Profiles found
de: Keine virtuellen Desktop-Profile gefunden
es: No se encontró ningún perfil de escritorio virtual
fr: Aucun profil de bureau virtuel n'a été trouvé
hi: कोई वर्चुअल डेस्कटॉप प्रोफ़ाइल नहीं मिली
it: Nessun profilo Virtual Desktop trovato
ja: 仮想デスクトッププロファイルが見つかりません
ko: 가상 데스크톱 프로필을 찾을 수 없음
pt_br: Nenhum perfil de desktop virtual encontrado
zh: 未找到虚拟桌面配置文件
zh_tw: 找不到虛擬桌面設定檔

source: No custom AMI found. Create one first
de: Es wurde kein benutzerdefiniertes AMI gefunden. Erstellen Sie zuerst eine
es: No se encontró ninguna AMI personalizada. Cree una primero
fr: Aucune AMI personnalisée n'a été trouvée. Créez-en un d'abord
hi: कोई कस्टम AMI नहीं मिला। पहले एक बनाएँ
it: Nessuna AMI personalizzata trovata. Creane una prima
ja: カスタム AMI が見つかりません。最初に 1 つ作成してください。
ko: 사용자 지정 AMI를 찾을 수 없습니다.먼저 생성하세요.
pt_br: Nenhuma AMI personalizada foi encontrada. Crie um primeiro
zh: 未找到自定义 AMI。先创建一个
zh_tw: 找不到自定義 AMI。先創建一個

source: No files in this directory
de: Keine Dateien in diesem Verzeichnis
es: No hay archivos en este directorio
fr: Aucun fichier dans ce répertoire
hi: इस डायरेक्ट्री में कोई फ़ाइल नहीं है
it: Nessun file in questa directory
ja: このディレクトリにはファイルはありません
ko: 이 디렉터리에는 파일이 없습니다.
pt_br: Nenhum arquivo neste diretório
zh: 此目录中没有文件
zh_tw: 此目錄中沒有檔案

source: No image
de: Kein Bild
es: Sin imagen
fr: Aucune image
hi: कोई छवि नहीं
it: Nessuna immagine
ja: 画像なし
ko: 이미지 없음
pt_br: Sem imagem
zh: 没有图片
zh_tw: 沒有圖像

source: No links have been configured by your EDH Administrators
de: Ihre EDH-Administratoren haben keine Links konfiguriert
es: Sus administradores de EDH no han configurado ningún enlace
fr: Aucun lien n'a été configuré par vos administrateurs EDH
hi: आपके EDH व्यवस्थापकों द्वारा कोई लिंक कॉन्फ़िगर नहीं किया गया है
it: Nessun link è stato configurato dai tuoi amministratori EDH
ja: EDH 管理者によってリンクが設定されていません
ko: EDH 관리자가 구성한 링크가 없습니다.
pt_br: Nenhum link foi configurado pelos administradores do EDH
zh: 您的 EDH 管理员尚未配置任何链接
zh_tw: 您的 EDH 管理員未設定任何連結

source: No more than 1 day
de: Nicht länger als 1 Tag
es: No más de 1 día
fr: Pas plus d'un jour
hi: 1 दिन से ज्यादा नहीं
it: Non più di 1 giorno
ja: 1 日以内
ko: 1일 이내
pt_br: Não mais do que 1 dia
zh: 不超过 1 天
zh_tw: 不超過 1 天

source: No more than 1 hour
de: Nicht länger als 1 Stunde
es: No más de 1 hora
fr: Pas plus d'une heure
hi: 1 घंटे से ज्यादा नहीं
it: Non più di 1 ora
ja: 1 時間以内
ko: 1시간 이내
pt_br: Não mais do que 1 hora
zh: 不超过 1 小时
zh_tw: 不超過 1 小時

source: No more than 1 month
de: Nicht länger als 1 Monat
es: No más de 1 mes
fr: Pas plus d'un mois
hi: 1 महीने से ज्यादा नहीं
it: Non più di 1 mese
ja: 1 か月以内
ko: 1개월 이내
pt_br: Não mais do que 1 mês
zh: 不超过 1 个月
zh_tw: 不超過 1 個月

source: No more than 5 hours
de: Nicht mehr als 5 Stunden
es: No más de 5 horas
fr: Pas plus de 5 heures
hi: 5 घंटे से ज्यादा नहीं
it: Non più di 5 ore
ja: 5 時間以内
ko: 5시간 이내
pt_br: Não mais do que 5 horas
zh: 不超过 5 小时
zh_tw: 不超過 5 小時

source: No open terminals.
de: Keine offenen Terminals.
es: No hay terminales abiertos.
fr: Pas de terminaux ouverts.
hi: कोई खुला टर्मिनल नहीं।
it: Nessun terminale aperto.
ja: ターミナルが開いていません。
ko: 열린 터미널이 없습니다.
pt_br: Sem terminais abertos.
zh: 没有开放的终端。
zh_tw: 沒有開啟的端子。

source: No software stack found. Please verify that you have been added to the appropriate EDH projects. If the issue persists, contact your EDH administrator.
de: Es wurde kein Software-Stack gefunden. Bitte überprüfen Sie, ob Sie zu den entsprechenden EDH-Projekten hinzugefügt wurden. Wenn das Problem weiterhin besteht, wenden Sie sich an Ihren EDH-Administrator.
es: No se encontró ninguna pila de software. Compruebe que se le ha agregado a los proyectos de EDH correspondientes. Si el problema persiste, póngase en contacto con su administrador de EDH.
fr: Aucune pile logicielle n'a été trouvée. Vérifiez que vous avez été ajouté aux projets EDH appropriés. Si le problème persiste, contactez votre administrateur EDH.
hi: कोई सॉफ़्टवेयर स्टैक नहीं मिला। कृपया सत्यापित करें कि आपको उपयुक्त EDH प्रोजेक्ट में जोड़ा गया है। यदि समस्या बनी रहती है, तो अपने EDH व्यवस्थापक से संपर्क करें।
it: Nessuno stack software trovato. Verifica di essere stato aggiunto ai progetti EDH appropriati. Se il problema persiste, contatta il tuo amministratore EDH.
ja: ソフトウェアスタックが見つかりません。適切な EDH プロジェクトに追加されていることを確認してください。問題が解決しない場合は、EDH 管理者に問い合わせてください。
ko: 소프트웨어 스택을 찾을 수 없습니다.적절한 EDH 프로젝트에 추가되었는지 확인해 주세요.문제가 지속되면 EDH 관리자에게 문의하세요.
pt_br: Nenhuma pilha de software encontrada. Verifique se você foi adicionado aos projetos EDH apropriados. Se o problema persistir, entre em contato com o administrador do EDH.
zh: 未找到软件堆栈。请确认您已被添加到相应的 EDH 项目中。如果问题仍然存在，请联系您的 EDH 管理员。
zh_tw: 找不到軟體堆疊。請確認您已新增至適當的 EDH 專案。如果問題仍然存在，請聯絡您的 EDH 管理員。

source: Nodes Count
de: Anzahl Knoten
es: Recuento de nodos
fr: Nombre de nœuds
hi: नोड्स की गिनती
it: Numero di nodi
ja: ノード数
ko: 노드 개수
pt_br: Contagem de nós
zh: 节点数
zh_tw: 節點數

source: None
de: Keine
es: Ninguna
fr: Aucune
hi: कोई नहीं
it: Nessuna
ja: [なし]
ko: 없음
pt_br: Nenhum
zh: 无
zh_tw: 無

source: Not authorized
de: Nicht autorisiert
es: No autorizado
fr: Non autorisé
hi: अधिकृत नहीं
it: Non autorizzato
ja: 未承認
ko: 승인되지 않음
pt_br: Não autorizado
zh: 未获得授权
zh_tw: 未授權

source: Note:
de: Hinweis:
es: Nota:
fr: Remarque :
hi: ध्यान दें:
it: Nota:
ja: 注記:
ko: 노트:
pt_br: Nota:
zh: 注意：
zh_tw: 注意事項：

source: Note: AWS Batch Job Definitions clusters must have the tag %(tag)s and be %(status)s to be visible on EDH
de: Hinweis: Cluster mit AWS Batch Job Definitions müssen das Tag %(tag)s haben und %(status)s sein, um auf EDH sichtbar zu sein
es: Nota: Los clústeres de AWS Batch Job Definitions deben tener la etiqueta %(tag)s y %(status)s para que estén visibles en EDH
fr: Remarque : les clusters AWS Batch Job Definitions doivent avoir la balise %(tag)s et être %(status)s pour être visibles sur EDH
hi: नोट: AWS बैच जॉब डेफिनिशन क्लस्टर में %(tag)s टैग होना चाहिए और EDH पर दिखाई देने के लिए %(status)s होना चाहिए
it: Nota: i cluster AWS Batch Job Definitions devono avere il tag %(tag)s ed essere %(status)s per essere visibili su EDH
ja: 注:AWS バッチジョブ定義クラスターが EDH に表示されるには、%(tag)s タグと %(status)s タグが必要です
ko: 참고: AWS 배치 작업 정의 클러스터에는 %(tag)s 태그가 있어야 하고 EDH에서 볼 수 있으려면 %(status)s 태그가 있어야 합니다.
pt_br: Observação: os clusters do AWS Batch Job Definitions devem ter as tags %(tag)s e %(status)s para serem visíveis no EDH
zh: 注意：AWS Batch Job Definitions 集群的标签必须为 %(tag)s 且为 %(status)s 才能在 EDH 上可见
zh_tw: 注意：AWS 批次工作定義叢集必須具有標籤 %(tag)s 並為 %(status)s 才能在 EDH 上顯示

source: Note: AWS Batch Job Queues must have the tag %(tag)s, state must be %(state)s and status must be %(status)s to be visible on EDH
de: Hinweis: AWS Batch Job Queues müssen das Tag %(tag)s haben, der Status muss %(state)s und der Status %(status)s sein, um auf EDH sichtbar zu sein
es: Nota: Las colas de trabajos por lotes de AWS deben tener la etiqueta %(tag)s, el estado debe ser %(state)s y el estado debe ser %(status)s para que estén visibles en EDH
fr: Remarque : AWS Batch Job Queues doit avoir la balise %(tag)s, l'état doit être %(state)s et le statut doit être %(status)s pour être visible sur EDH
hi: नोट: AWS बैच जॉब कतार में %(tag)s टैग होना चाहिए, स्थिति %(state)s होनी चाहिए और EDH पर दिखाई देने के लिए स्थिति %(status)s होनी चाहिए
it: Nota: le code di lavoro di AWS Batch devono avere il tag %(tag)s, lo stato deve essere %(state)s e lo stato deve essere %(status)s per essere visibile su EDH
ja: 注:AWS Batch ジョブキューには %(tag)s というタグが付いていなければならず、状態は %(state)s、ステータスは %(status)s でなければなりません。
ko: 참고: EDH에 표시되려면 AWS 배치 작업 대기열에 %(tag)s 태그가 있어야 하고, 상태는 %(state)s, 상태는 %(status)s 이어야 합니다.
pt_br: Observação: as filas de trabalho do AWS Batch devem ter a tag %(tag)s, o estado deve ser %(state)s e o status deve ser %(status)s para ficar visível no EDH
zh: 注意：AWS 批处理任务队列的标签必须为 %(tag)s，状态必须为 %(state)s，状态必须为 %(status)s 才能在 EDH 上可见
zh_tw: 注意：AWS 批次工作佇列必須具有標籤 %(tag)s、狀態必須為 %(state)s，狀態必須為 %(status)s 才能在 EDH 上顯示

source: Note: EKS clusters must have the tag %(tag)s to be visible on EDH
de: Hinweis: EKS-Cluster müssen das Tag %(tag)s haben, um auf EDH sichtbar zu sein
es: Nota: Los clústeres de EKS deben tener la etiqueta %(tag)s para ser visibles en EDH
fr: Remarque : les clusters EKS doivent avoir la balise %(tag)s pour être visibles sur EDH
hi: नोट: EDH पर दिखाई देने के लिए EKS क्लस्टर में %(tag)s टैग होना चाहिए
it: Nota: i cluster EKS devono avere il tag %(tag)s per essere visibili su EDH
ja: 注:EDH で表示するには、EKS クラスターに %(tag)s というタグが必要です
ko: 참고: EKS 클러스터에 %(tag)s 태그가 있어야 EDH에 표시됩니다.
pt_br: Nota: Os clusters EKS devem ter a tag %(tag)s para serem visíveis no EDH
zh: 注意：EKS 集群必须带有 %(tag)s 标签才能在 EDH 上可见
zh_tw: 注意：EKS 叢集必須具有標籤 %(tag)s 才能在 EDH 上顯示

source: Note: If not specified, EDH uses the following default parameters:
de: Hinweis: Wenn nicht angegeben, verwendet EDH die folgenden Standardparameter:
es: Nota: Si no se especifica, EDH utiliza los siguientes parámetros predeterminados:
fr: Remarque : Si aucun paramètre n'est spécifié, EDH utilise les paramètres par défaut suivants :
hi: नोट: यदि निर्दिष्ट नहीं है, तो EDH निम्न डिफ़ॉल्ट मापदंडों का उपयोग करता है:
it: Nota: se non specificato, EDH utilizza i seguenti parametri predefiniti:
ja: 注:指定しない場合、EDH は次のデフォルトパラメータを使用します。
ko: 참고: 지정하지 않을 경우 EDH는 다음 기본 매개변수를 사용합니다.
pt_br: Nota: Se não for especificado, o EDH usa os seguintes parâmetros padrão:
zh: 注意：如果未指定，EDH 将使用以下默认参数：
zh_tw: 注意：如果未指定，EDH 會使用下列預設參數：

source: Note: Your Analytics Dashboard URL is
de: Hinweis: Ihre Analytics-Dashboard-URL lautet
es: Nota: La URL de su panel de análisis es
fr: Remarque : l'URL de votre tableau de bord Analytics est
hi: ध्यान दें: आपका एनालिटिक्स डैशबोर्ड URL है
it: Nota: l'URL della dashboard di Analytics è
ja: 注:アナリティクスダッシュボードの URL は
ko: 참고: 애널리틱스 대시보드 URL은
pt_br: Observação: o URL do seu painel do Analytics é
zh: 注意：您的分析控制面板 URL 是
zh_tw: 注意：您的分析儀表板 URL 是

source: Notes:
de: Hinweise:
es: Notas:
fr: Remarques :
hi: नोट:
it: Note:
ja: メモ:
ko: 노트:
pt_br: Notas:
zh: 注意事项：
zh_tw: 注意事項：

source: Number of CPUs to request for your job
de: Anzahl der CPUs, die für Ihren Job angefordert werden sollen
es: Cantidad de CPU que se deben solicitar para su trabajo
fr: Nombre de processeurs à demander pour votre travail
hi: आपकी नौकरी के लिए अनुरोध करने के लिए सीपीयू की संख्या
it: Numero di CPU da richiedere per il tuo lavoro
ja: ジョブ用にリクエストする CPU の数
ko: 작업에 필요한 CPU 수
pt_br: Número de CPUs a serem solicitadas para seu trabalho
zh: 为您的任务请求的 CPU 数量
zh_tw: 要申請工作的 CPU 數目

source: Number of EC2 instance will automatically be calculated based on Instance Type and vCPUs count
de: Die Anzahl der EC2-Instances wird automatisch auf der Grundlage des Instance-Typs und der Anzahl der vCPUs berechnet
es: La cantidad de instancias EC2 se calculará automáticamente en función del tipo de instancia y el recuento de vCPU
fr: Le nombre d'instances EC2 sera automatiquement calculé en fonction du type d'instance et du nombre de vCPU
hi: EC2 इंस्टेंस की संख्या की गणना स्वचालित रूप से इंस्टेंस टाइप और VCPU काउंट के आधार पर की जाएगी
it: Il numero di istanze EC2 verrà calcolato automaticamente in base al tipo di istanza e al numero di vCPU
ja: EC2 インスタンスの数は、インスタンスタイプと vCPU 数に基づいて自動的に計算されます
ko: EC2 인스턴스 수는 인스턴스 유형 및 vCPU 수를 기준으로 자동으로 계산됩니다.
pt_br: O número de instâncias do EC2 será calculado automaticamente com base no tipo de instância e na contagem de vCPUs
zh: EC2 实例的数量将根据实例类型和 vCPU 数量自动计算
zh_tw: EC2 執行個體數目會根據執行個體類型和 vCPU 計數自動計算

source: Number of GPU to allocate
de: Anzahl der zuzuweisenden GPUs
es: Cantidad de GPU a asignar
fr: Nombre de GPU à allouer
hi: आवंटित करने के लिए GPU की संख्या
it: Numero di GPU da allocare
ja: 割り当てる GPU の数
ko: 할당할 GPU 수
pt_br: Número de GPU a ser alocado
zh: 要分配的 GPU 数量
zh_tw: 要配置的 GPU 數量

source: Number of vCPUs (default: 1)
de: Anzahl der vCPUs (Standard: 1)
es: Cantidad de vCPU (predeterminado: 1)
fr: Nombre de vCPU (par défaut : 1)
hi: VCPU की संख्या (डिफ़ॉल्ट: 1)
it: Numero di vCPU (impostazione predefinita: 1)
ja: 仮想CPUの数 (デフォルト:1)
ko: vCPU 수 (기본값: 1)
pt_br: Número de vCPUs (padrão: 1)
zh: vCPU 数量（默认值：1）
zh_tw: vCPU 數目（預設值：1）

source: Number of vCPUs to allocate to the simulation
de: Anzahl der vCPUs, die der Simulation zugewiesen werden sollen
es: Cantidad de vCPU que se van a asignar a la simulación
fr: Nombre de vCPU à allouer à la simulation
hi: सिमुलेशन को आवंटित करने के लिए वीसीपीयू की संख्या
it: Numero di vCPU da allocare alla simulazione
ja: シミュレーションに割り当てる vCPU の数
ko: 시뮬레이션에 할당할 vCPU 수
pt_br: Número de vCPUs a serem alocadas para a simulação
zh: 分配给仿真的 vCPU 数量
zh_tw: 分配給模擬的 vCPU 數目

source: Number of vCPUs to allocate to the simulation. This will be used along with instance_type to calculate the number of nodes to provision
de: Anzahl der vCPUs, die der Simulation zugewiesen werden sollen. Dies wird zusammen mit instance_type verwendet, um die Anzahl der bereitzustellenden Knoten zu berechnen
es: Número de vCPU que se van a asignar a la simulación. Se utilizará junto con instance_type para calcular la cantidad de nodos que se van a aprovisionar
fr: Nombre de vCPU à allouer à la simulation. Cela sera utilisé avec instance_type pour calculer le nombre de nœuds à approvisionner
hi: सिमुलेशन के लिए आवंटित किए जाने वाले वीसीपीयू की संख्या। इसका उपयोग instance_type के साथ प्रावधान के लिए नोड्स की संख्या की गणना करने के लिए किया जाएगा।
it: Numero di vCPU da allocare alla simulazione. Questo verrà utilizzato insieme a instance_type per calcolare il numero di nodi di cui eseguire il provisioning
ja: シミュレーションに割り当てる vCPU の数。これを instance_type と一緒に使用して、プロビジョニングするノードの数を計算します。
ko: 시뮬레이션에 할당할 vCPU 수입니다.이 값은 instance_type과 함께 사용하여 프로비전할 노드 수를 계산합니다.
pt_br: Número de vCPUs a serem alocadas para a simulação. Isso será usado junto com instance_type para calcular o número de nós a serem provisionados
zh: 分配给仿真的 vCPU 数量。这将与 instance_type 一起用于计算要配置的节点数量
zh_tw: 要配置給模擬的 vCPU 數目。這將與實例類型一起使用來計算要佈建的節點數

source: Once connected, simply drag & drop to upload/download files.
de: Sobald die Verbindung hergestellt ist, ziehen Sie sie einfach per Drag & Drop, um Dateien hochzuladen/herunterzuladen.
es: Una vez conectado, basta con arrastrar y soltar para cargar/descargar archivos.
fr: Une fois connecté, il suffit de glisser-déposer pour télécharger/télécharger des fichiers.
hi: एक बार कनेक्ट होने के बाद, फ़ाइलों को अपलोड/डाउनलोड करने के लिए बस खींचें और छोड़ें।
it: Una volta connesso, è sufficiente trascinare e rilasciare per caricare/scaricare i file.
ja: 接続したら、ドラッグアンドドロップするだけでファイルをアップロード/ダウンロードできます。
ko: 연결되면 드래그 앤 드롭하여 파일을 업로드/다운로드하기만 하면 됩니다.
pt_br: Uma vez conectado, basta arrastar e soltar para carregar/baixar arquivos.
zh: 连接后，只需拖放即可上传/下载文件。
zh_tw: 連接後，只需拖放即可上傳/下載文件。

source: Once you have created your Target Node Software Stack, please ensure that it is %(link)s
de: Nachdem Sie Ihren Target Node Software Stack erstellt haben, stellen Sie bitte sicher, dass er %(link)s ist
es: Una vez que haya creado su pila de software de Target Node, asegúrese de que sea %(link)s
fr: Une fois que vous avez créé votre pile logicielle Target Node, assurez-vous qu'elle est %(link)s
hi: एक बार जब आप अपना टारगेट नोड सॉफ़्टवेयर स्टैक बना लेते हैं, तो कृपया सुनिश्चित करें कि यह %(link)s है
it: Dopo aver creato il tuo stack software Target Node, assicurati che sia %(link)s
ja: ターゲットノードソフトウェアスタックを作成したら、それが %(link)s であることを確認してください
ko: 타겟 노드 소프트웨어 스택을 생성한 후에는 해당 스택이 %(link)s 인지 확인하십시오.
pt_br: Depois de criar sua pilha de software Target Node, certifique-se de que ela seja %(link)s
zh: 创建目标节点软件堆栈后，请确保它是 %(link)s
zh_tw: 創建目標節點軟件堆疊後，請確保它是 %(link)s

source: Once you have created your Virtual Desktop Software Stack, please ensure that it is %(link)s
de: Nachdem Sie Ihren Virtual Desktop Software Stack erstellt haben, stellen Sie bitte sicher, dass er %(link)s ist
es: Una vez que haya creado su pila de software de escritorio virtual, asegúrese de que es %(link)s
fr: Une fois que vous avez créé votre pile logicielle de bureau virtuel, assurez-vous qu'elle est %(link)s
hi: एक बार जब आप अपना वर्चुअल डेस्कटॉप सॉफ़्टवेयर स्टैक बना लेते हैं, तो कृपया सुनिश्चित करें कि यह %(link)s है
it: Dopo aver creato il tuo Virtual Desktop Software Stack, assicurati che sia %(link)s
ja: 仮想デスクトップソフトウェアスタックを作成したら、それが %(link)s であることを確認してください
ko: 가상 데스크톱 소프트웨어 스택을 생성한 후에는 해당 스택이 %(link)s 인지 확인하십시오.
pt_br: Depois de criar sua pilha de software de desktop virtual, certifique-se de que ela seja %(link)s
zh: 创建虚拟桌面软件堆栈后，请确保它是 %(link)s
zh_tw: 建立虛擬桌面軟體堆疊後，請確保它是 %(link)s

source: Once you have created your Workflow Profile, please ensure that it is %(link)s Failure to do so will result in your profile remaining hidden from users.
de: Sobald Sie Ihr Workflow-Profil erstellt haben, stellen Sie bitte sicher, dass es %(link)s ist. Andernfalls bleibt Ihr Profil für Benutzer verborgen.
es: Una vez que haya creado su perfil de flujo de trabajo, asegúrese de que es %(link)s. De lo contrario, su perfil permanecerá oculto para los usuarios.
fr: Une fois que vous avez créé votre profil de Workflow, assurez-vous qu'il s'agit de %(link)s. À défaut, votre profil restera caché aux utilisateurs.
hi: एक बार जब आप अपनी वर्कफ़्लो प्रोफ़ाइल बना लेते हैं, तो कृपया सुनिश्चित करें कि यह %(link)s है ऐसा करने में विफलता के परिणामस्वरूप आपकी प्रोफ़ाइल उपयोगकर्ताओं से छिपी रहेगी।
it: Una volta creato il profilo del flusso di lavoro, assicurati che sia %(link)s. In caso contrario, il tuo profilo rimarrà nascosto agli utenti.
ja: ワークフロープロファイルを作成したら、%(link)sであることを確認してください。そうしないと、プロファイルがユーザーに表示されなくなります。
ko: 워크플로 프로필을 만든 후에는 해당 프로필이 %(link)s 인지 확인하십시오. 그렇지 않으면 프로필이 사용자에게 보이지 않게 됩니다.
pt_br: Depois de criar seu perfil de fluxo de trabalho, certifique-se de que seja %(link)s. Caso contrário, seu perfil permanecerá oculto dos usuários.
zh: 创建工作流程配置文件后，请确保是 %(link)s 不这样做将导致用户无法看到您的个人资料。
zh_tw: 建立工作流程設定檔後，請確保它是 %(link)s 如果不做到這一點，您的個人資料將會被隱藏給使用者。

source: Only images that have tags are shown in the repository table. Untagged images are not displayed.
de: Nur Bilder mit Tags werden in der Repository-Tabelle angezeigt. Bilder ohne Tags werden nicht angezeigt.
es: En la tabla del repositorio solo se muestran las imágenes que tienen etiquetas. No se muestran las imágenes sin etiquetar.
fr: Seules les images comportant des balises sont affichées dans le tableau du référentiel. Les images non balisées ne sont pas affichées.
hi: रिपॉजिटरी टेबल में केवल टैग वाले चित्र दिखाए जाते हैं। टैग न किए गए चित्र प्रदर्शित नहीं होते हैं।
it: Nella tabella del repository vengono visualizzate solo le immagini con tag. Le immagini senza tag non vengono visualizzate.
ja: タグが付いた画像のみがリポジトリテーブルに表示されます。タグ付けされていない画像は表示されません。
ko: 태그가 있는 이미지만 저장소 테이블에 표시됩니다.태그가 지정되지 않은 이미지는 표시되지 않습니다.
pt_br: Somente imagens com tags são mostradas na tabela do repositório. Imagens não marcadas não são exibidas.
zh: 只有带有标签的图像才会显示在存储库表中。不显示未加标签的图像。
zh_tw: 只有具有標籤的影像會顯示在儲存庫表格中。不會顯示未標記的影像。
